<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1065672644894730302">Jūsu preferences nevar nolasīt. Dažas funkcijas var nebūt pieejamas, un preferenču izmaiņas netiks saglabātas</translation>
<translation id="1104942323762546749">Pārlūkā XKBrowser tiek mēģināts eksportēt jūsu paroles. Lai to atļautu, ievadiet savu Windows paroli.</translation>
<translation id="1115445892567829615">XKBrowser nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="113122355610423240">Jūsu noklusējuma pārlūks ir XKBrowser.</translation>
<translation id="1170115874949214249">Instalējiet pārlūku XKBrowser savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru.</translation>
<translation id="1174473354587728743">Vai datoru izmanto vairāki lietotāji? Tagad varat iestatīt pārlūku XKBrowser atbilstoši savām vajadzībām.</translation>
<translation id="1185134272377778587">Par XKBrowser</translation>
<translation id="1298199220304005244">Saņemt palīdzību par XKBrowser OS izmantošanu</translation>
<translation id="1396446129537741364">XKBrowser mēģina rādīt paroles.</translation>
<translation id="1414495520565016063">Esat pierakstījies operētājsistēmā XKBrowser!</translation>
<translation id="1444754455097148408">XKBrowser atklātā pirmkoda licences</translation>
<translation id="1502360822835740515">Iestatiet XKBrowser par noklusējuma pārlūku</translation>
<translation id="151962892725702025">Chromium OS nevarēja sinhronizēt jūsu datus, jo jūsu domēnā nav pieejama sinhronizācija.</translation>
<translation id="1585657529869845941">Noklikšķiniet uz pogas <ph name="BEGIN_BOLD" />Pārslēgt jebkurā gadījumā<ph name="END_BOLD" />, ja tāda tiek parādīta.</translation>
<translation id="1668054258064581266">Kad konts būs noņemts no XKBrowser, iespējams, būs atkārtoti jāielādē atvērtās cilnes, lai izmaiņas stātos spēkā.</translation>
<translation id="1688750314291223739">Iestatiet sinhronizāciju, lai saglabātu savas personalizētās pārlūka funkcijas tīmeklī un piekļūtu tām no XKBrowser jebkurā datorā.</translation>
<translation id="1708666629004767631">Ir pieejama jauna un drošāka XKBrowser versija.</translation>
<translation id="1716051742506968">{0,plural, =0{Ir pieejams XKBrowser atjauninājums}=1{Ir pieejams XKBrowser atjauninājums}zero{XKBrowser atjauninājums ir pieejams # dienas}one{XKBrowser atjauninājums ir pieejams # dienu}other{XKBrowser atjauninājums ir pieejams # dienas}}</translation>
<translation id="1766096484055239003">Lai lietotu atjauninājumu, administrators pieprasa restartēt pārlūku XKBrowser.</translation>
<translation id="1774152462503052664">Ļaut XKBrowser darboties fonā</translation>
<translation id="1779356040007214683">Lai uzlabotu XKBrowser drošību, mēs atspējojām dažus paplašinājumus, kas nav norādīti vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienoti, jums nezinot.</translation>
<translation id="1808667845054772817">Pārinstalēt XKBrowser</translation>
<translation id="1869480248812203386">Varat palīdzēt uzlabot XKBrowser drošību un lietošanas ērtumu, automātiski nosūtot Google serveriem informāciju par iespējamām drošības problēmām.</translation>
<translation id="1881322772814446296">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu XKBrowser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. Ja vēlaties, varat izveidot jaunu profilu, lai atsevišķi glabātu XKBrowser datus. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">XKBrowser nereaģē. Vai restartēt to tūlīt?</translation>
<translation id="1966382378801805537">XKBrowser nevar noteikt vai iestatīt noklusējuma pārlūku.</translation>
<translation id="1967743265616885482">Ir zināms, ka modulis ar tādu pašu nosaukumu konfliktē ar XKBrowser.</translation>
<translation id="2008474315282236005">Veicot šo darbību, no šīs ierīces tiks dzēsts 1 vienums. Lai vēlāk izgūtu datus, pierakstieties pārlūkā XKBrowser kā <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Lai lietotu šo atjauninājumu, administrators lūdz restartēt pārlūku XKBrowser.</translation>
<translation id="2119636228670142020">Par &amp;XKBrowser OS</translation>
<translation id="2158734852934720349">Chromium OS atklātā pirmkoda licences</translation>
<translation id="2241627712206172106">Ja jūsu datoru izmanto arī jūsu draugi un ģimenes locekļi, viņi var iestatīt pārlūku XKBrowser atbilstoši savām vēlmēm un pārlūkot saturu atsevišķos kontos.</translation>
<translation id="2265088490657775772">Iegūt XKBrowser savā iPhone tālrunī</translation>
<translation id="2347108572062610441">Šis paplašinājums mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku XKBrowser.</translation>
<translation id="2396765026452590966">Paplašinājums “<ph name="EXTENSION_NAME" />” mainīja iestatījumu, kura lapa tiek parādīta, palaižot pārlūku XKBrowser.</translation>
<translation id="2483889755041906834">Pārlūkā XKBrowser</translation>
<translation id="2485422356828889247">Atinstalēt</translation>
<translation id="2527042973354814951">Restartējiet XKBrowser, lai iespējotu spraudni <ph name="PLUGIN_NAME" />.</translation>
<translation id="2535480412977113886">Chromium OS nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="2560420686485554789">Pārlūkam XKBrowser ir nepieciešama piekļuve krātuvei, lai varētu lejupielādēt failus.</translation>
<translation id="2572494885440352020">XKBrowser palīgs</translation>
<translation id="2587578672395088481">Lai lietotu atjauninājumu, operētājsistēma XKBrowser ir jārestartē.</translation>
<translation id="2647554856022461007">XKBrowser var izmantot tīmekļa pakalpojumus, lai uzlabotu jūsu pārlūkošanas pieredzi. Varat arī atspējot šos pakalpojumus. <ph name="BEGIN_LINK" />Uzziniet vairāk<ph name="END_LINK" />.</translation>
<translation id="2648074677641340862">Instalācijas laikā radās operētājsistēmas kļūda. Lejupielādējiet XKBrowser vēlreiz.</translation>
<translation id="2711502716910134313">XKBrowser cilne</translation>
<translation id="2718390899429598676">Papildu drošības nolūkos XKBrowser šifrēs jūsu datus.</translation>
<translation id="2770231113462710648">Mainīt noklusējuma pārlūkprogrammu uz:</translation>
<translation id="2799223571221894425">Restartēt</translation>
<translation id="2847479871509788944">Noņemšana no pārlūka XKBrowser...</translation>
<translation id="2886012850691518054">Izvēles: palīdziet uzlabot XKBrowser, automātiski nosūtot lietojuma statistiku un avārijas pārskatus uzņēmumam XKBrowser.</translation>
<translation id="2898082584336937987">Instalējiet pārlūku XKBrowser savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="2910007522516064972">Par &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Palaist XKBrowser atkārtoti dienas laikā}zero{Palaist XKBrowser atkārtoti # dienu laikā}one{Palaist XKBrowser atkārtoti # dienas laikā}other{Palaist XKBrowser atkārtoti # dienu laikā}}</translation>
<translation id="2977470724722393594">XKBrowser ir atjaunināts</translation>
<translation id="3032787606318309379">Notiek pievienošana pārlūkam XKBrowser...</translation>
<translation id="3046695367536568084">Lai izmantotu lietotnes, jums ir jāpierakstās operētājsistēmā XKBrowser. Tādējādi operētājsistēmā XKBrowser varēs sinhronizēt jūsu lietotnes, grāmatzīmes, vēsturi, paroles un citus iestatījumus visās ierīcēs.</translation>
<translation id="3068515742935458733">Palīdzēt uzlabot XKBrowser, nosūtot Google serveriem avāriju pārskatus un <ph name="UMA_LINK" /></translation>
<translation id="3103660991484857065">Instalēšanas programmai neizdevās atarhivēt arhīvu. Lejupielādējiet XKBrowser vēlreiz.</translation>
<translation id="3130323860337406239">Pārlūkā XKBrowser tiek izmantots jūsu mikrofons.</translation>
<translation id="3155163173539279776">Restartēt XKBrowser</translation>
<translation id="3179665906251668410">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="3190315855212034486">Eh! XKBrowser ir avarējis. Vai restartēt to tūlīt?</translation>
<translation id="3229526316128325841">Pārlūkā XKBrowser tiek mēģināts eksportēt jūsu paroles.</translation>
<translation id="3256316712990552818">Nokopēta pārlūkā XKBrowser</translation>
<translation id="3258596308407688501">XKBrowser nevar nolasīt savu datu direktoriju un ierakstīt tajā:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Trūkst Google API atslēgu. Tiks atspējotas dažas XKBrowser funkcijas.</translation>
<translation id="3296368748942286671">Turpināt lietotņu izpildi fonā, kad XKBrowser ir aizvērts</translation>
<translation id="331951419404882060">Chromium OS nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="3474745554856756813">Veicot šo darbību, no šīs ierīces tiks dzēsts(-i) <ph name="ITEMS_COUNT" /> vienums(-i). Lai vēlāk izgūtu datus, pierakstieties pārlūkā XKBrowser kā <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Vēlāk</translation>
<translation id="3509308970982693815">Aizveriet visus XKBrowser logus un mēģiniet vēlreiz.</translation>
<translation id="352783484088404971">Noņemšana no pārlūka XKBrowser...</translation>
<translation id="3582788516608077514">Notiek XKBrowser atjaunināšana...</translation>
<translation id="358997566136285270">XKBrowser logotips</translation>
<translation id="3713809861844741608">Atvērt saiti jaunā XKBrowser &amp;cilnē</translation>
<translation id="3762167353400286894">Chromium OS tiek rādīta šajā valodā.</translation>
<translation id="378917192836375108">XKBrowser ļauj jums noklikšķināt uz tālruņa numura un zvanīt uz to pakalpojumā Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> — XKBrowser</translation>
<translation id="3852700440713538496">Piespraudiet pārlūku XKBrowser uzdevumjoslai</translation>
<translation id="3889543394854987837">Noklikšķiniet uz sava vārda, lai atvērtu XKBrowser un sāktu pārlūkošanu.</translation>
<translation id="3898493977366060150">Tīmekļa pārlūkošana, izmantojot Google viedās tehnoloģijas</translation>
<translation id="4036079820698952681">Palīdziet uzlabot pārlūku XKBrowser, ziņojot par <ph name="BEGIN_LINK" />pašreizējiem iestatījumiem<ph name="END_LINK" />.</translation>
<translation id="4050175100176540509">Jaunākajā versijā ir pieejami svarīgi drošības uzlabojumi un jaunas funkcijas.</translation>
<translation id="407254336480250557">Atlasiet <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Atklājiet lieliskas lietotnes, spēles, paplašinājumus un motīvus, ko varat izmantot pārlūkā XKBrowser.</translation>
<translation id="4222580632002216401">Jūs esat pierakstījies operētājsistēmā XKBrowser. Jūsu administrators ir atspējojis sinhronizēšanu.</translation>
<translation id="4224199872375172890">XKBrowser ir atjaunināts.</translation>
<translation id="4230135487732243613">Vai saistīt XKBrowser datus ar šo kontu?</translation>
<translation id="4260985389288095068">Jūsu datorā ir kaitīga programmatūra. XKBrowser var to noņemt un atjaunot jūsu iestatījumus, lai pārlūks atkal darbotos, kā paredzēts.</translation>
<translation id="4271805377592243930">Saņemt palīdzību par XKBrowser</translation>
<translation id="4285930937574705105">Instalācija neizdevās nenoteiktas kļūdas dēļ. Ja XKBrowser šobrīd darbojas, aizveriet to un mēģiniet vēlreiz.</translation>
<translation id="4330585738697551178">Ir zināms, ka šis modulis konfliktē ar XKBrowser.</translation>
<translation id="4407044323746248786">Vai tik un tā aizvērt pārlūku XKBrowser?</translation>
<translation id="4415566066719264597">Ļaut pārlūkam XKBrowser darboties fonā</translation>
<translation id="4421155425831608516">Šīs ierīces administrators ir atspējojis pierakstīšanos pārlūkā XKBrowser.</translation>
<translation id="4423735387467980091">Pielāgot un kontrolēt XKBrowser</translation>
<translation id="4449801103833300785">{0,plural, =1{XKBrowser tiks palaists atkārtoti pēc stundas}zero{XKBrowser tiks palaists atkārtoti pēc # stundām}one{XKBrowser tiks palaists atkārtoti pēc # stundas}other{XKBrowser tiks palaists atkārtoti pēc # stundām}}</translation>
<translation id="4469812139324097969">Pārlūks XKBrowser ir novecojis, jo jau kādu laiku tas nav restartēts. Atjauninājums ir pieejams un tiks lietots, tiklīdz veiksiet atkārtotu palaišanu.</translation>
<translation id="4488554488975128561">Varat palīdzēt uzlabot XKBrowser drošību un lietošanas ērtumu, automātiski nosūtot noteiktu sistēmas informāciju un lapas saturu Google serveriem, lai palīdzētu noteikt bīstamas lietotnes un vietnes.</translation>
<translation id="4567424176335768812">Jūs esat pierakstījies kā <ph name="USER_EMAIL_ADDRESS" />. Tagad varat piekļūt savām grāmatzīmēm, vēsturei un citiem iestatījumiem visās ierīcēs, kurās esat pierakstījies.</translation>
<translation id="459535195905078186">XKBrowser lietotnes</translation>
<translation id="4604377857208775795">{0,plural, =1{Pārlūks XKBrowser tiks restartēts pēc 1 minūtes}zero{Pārlūks XKBrowser tiks restartēts pēc # minūtēm}one{Pārlūks XKBrowser tiks restartēts pēc # minūtes}other{Pārlūks XKBrowser tiks restartēts pēc # minūtēm}}</translation>
<translation id="4621240073146040695">Atjaunināšana ir gandrīz pabeigta. Lai pabeigtu atjaunināšanu, atkārtoti palaidiet pārlūku XKBrowser.</translation>
<translation id="4677944499843243528">Šķiet, ka profils tiek izmantots citā XKBrowser procesā (<ph name="PROCESS_ID" />) citā datorā (<ph name="HOST_NAME" />). Lai profils netiktu bojāts, pārlūkā XKBrowser tas ir bloķēts. Ja esat pārliecināts, ka šis profils netiek izmantots citos procesos, varat to atbloķēt un restartēt pārlūku XKBrowser.</translation>
<translation id="469338717132742108">Saņemt palīdzību par XKBrowser OS</translation>
<translation id="4708774505295300557">Kāds iepriekš pierakstījās pārlūkā XKBrowser šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Lūdzu, izveidojiet jaunu XKBrowser lietotāju, lai nošķirtu savu informāciju.</translation>
<translation id="4714956846925717402">Ātrāka piekļuve pārlūkam XKBrowser</translation>
<translation id="4746050847053251315">Vai tik un tā aizvērt pārlūku XKBrowser?</translation>
<translation id="4888717733111232871">Ienākošo savienojumu kārtula pārlūkam XKBrowser, lai atļautu mDNS datplūsmu.</translation>
<translation id="4943838377383847465">XKBrowser darbojas fona režīmā.</translation>
<translation id="4987820182225656817">Viesi var izmantot XKBrowser, neatstājot nekādas pēdas.</translation>
<translation id="4994636714258228724">Pievienot savu kontu pārlūkā XKBrowser</translation>
<translation id="5032989939245619637">Saglabāt informāciju operētājsistēmā XKBrowser</translation>
<translation id="5045248521775609809">Paņemiet XKBrowser sev līdzi</translation>
<translation id="5116586539350239523">XKBrowser droši saglabās jūsu privāto informāciju, lai jums vairs nevajadzētu to atkārtoti ievadīt.</translation>
<translation id="5231355151045086930">Izrakstīšanās no XKBrowser</translation>
<translation id="5358375970380395591">Jūs pierakstāties ar pārvaldītu kontu, kura administrators var kontrolēt jūsu profilu. Jūsu XKBrowser dati, piemēram, lietotnes, grāmatzīmes, vēsture, paroles un citi iestatījumi, tiks neatgriezeniski saistīti ar lietotāju <ph name="USER_NAME" />. Varēsiet dzēst šos datus, izmantojot Google kontu informācijas paneli, taču nevarēsiet šos datus saistīt ar citu kontu. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Notiek XKBrowser atjaunināšana (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Pieejama jauna XKBrowser versija.</translation>
<translation id="5427571867875391349">Iestatīt XKBrowser kā noklusējuma pārlūku</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> — XKBrowser beta versija</translation>
<translation id="5466153949126434691">Pārlūks XKBrowser tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija. Kad šī lejupielāde būs pabeigta, pārlūks XKBrowser tiks restartēts un varēsiet sākt lietot visjaunāko versiju.</translation>
<translation id="5479196819031988440">Chromium OS nevar atvērt šo lapu.</translation>
<translation id="5480860683791598150">Pārlūkam XKBrowser ir nepieciešama piekļuve jūsu atrašanās vietas datiem, lai varētu tos kopīgot ar šo vietni.</translation>
<translation id="549669000822060376">Lūdzu, uzgaidiet, kamēr XKBrowser instalē jaunākos sistēmas atjauninājumus.</translation>
<translation id="5631814766731275228">XKBrowser profila vārds un attēls</translation>
<translation id="5634636535844844681">Pārlūka XKBrowser izmantošanai nepieciešama operētājsistēma Windows 7 vai jaunāka versija.</translation>
<translation id="5680901439334282664">pierakstieties pārlūkā XKBrowser</translation>
<translation id="5698481217667032250">Rādīt XKBrowser šajā valodā</translation>
<translation id="5726838626470692954">Jūsu konta pārzinim ir jānoņem jūs no pārlūka XKBrowser un atkal jāpievieno.</translation>
<translation id="5768914737813585044">Rādīt XKBrowser OS šajā valodā</translation>
<translation id="5796460469508169315">XKBrowser ir gandrīz gatavs!</translation>
<translation id="5820394555380036790">XKBrowser OS</translation>
<translation id="5862307444128926510">Laipni lūdzam pārlūkā XKBrowser!</translation>
<translation id="5877064549588274448">Kanāls tika mainīts. Lai lietotu izmaiņas, restartējiet ierīci.</translation>
<translation id="5895138241574237353">Restartēt</translation>
<translation id="5902536751647951209">Autentificēšanas sertifikāts nedarbojās. Lūdzu, vēlreiz pierakstieties pārlūkā XKBrowser vai sazinieties ar administratoru, lai iegūtu plašāku informāciju. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Atjaunināšana ir gandrīz pabeigta. Restartējiet ierīci, lai pabeigtu atjaunināšanu.</translation>
<translation id="5987687638152509985">Lai sāktu sinhronizēšanu, atjauniniet XKBrowser.</translation>
<translation id="6040143037577758943">Aizvērt</translation>
<translation id="6055895534982063517">Ir pieejama jauna XKBrowser versija, un tā ir ātrāka nekā jebkad agrāk.</translation>
<translation id="6063093106622310249">&amp;Atvērt pārlūkā XKBrowser</translation>
<translation id="6072279588547424923">Paplašinājums <ph name="EXTENSION_NAME" /> ir pievienots pārlūkam XKBrowser</translation>
<translation id="608189560609172163">XKBrowser nevarēja sinhronizēt jūsu datus pierakstīšanās kļūdas dēļ.</translation>
<translation id="6096348254544841612">Pielāgojiet un pārvaldiet pārlūku XKBrowser. Ir pieejams atjauninājums.</translation>
<translation id="6129621093834146363">Fails <ph name="FILE_NAME" /> ir bīstams, tādēļ XKBrowser to bloķēja.</translation>
<translation id="6212496753309875659">Šim datoram jau ir jaunākā XKBrowser versija. Ja programmatūra nedarbojas, atinstalējiet pārlūku XKBrowser un mēģiniet vēlreiz.</translation>
<translation id="6248213926982192922">Padarīt XKBrowser par noklusējuma pārlūku</translation>
<translation id="6295779123002464101">Fails <ph name="FILE_NAME" /> var būt bīstams, tādēļ XKBrowser to bloķēja.</translation>
<translation id="6309712487085796862">XKBrowser saitē tiek izmantota kamera.</translation>
<translation id="6333502561965082103">Tiek veikta cita darbība pārlūkā XKBrowser. Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="6334986366598267305">Tagad pārlūkā XKBrowser ir vieglāk izmantot Google kontu, kā arī ir atvieglota lietošana datoros, ko izmanto vairākas personas.</translation>
<translation id="6373523479360886564">Vai tiešām vēlaties atinstalēt pārlūku XKBrowser?</translation>
<translation id="6394232988457703198">Restartējiet XKBrowser tūlīt.</translation>
<translation id="6400072781405947421">Iespējams, XKBrowser nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmā Mac OS X 10.9.</translation>
<translation id="6403826409255603130">XKBrowser ir tīmekļa pārlūks, kas darbina tīmekļa lapas un lietojumprogrammas zibenīgā ātrumā. Tas ir ātrs, stabils un ērti lietojams. Pārlūkojiet tīmekli vēl drošāk ar aizsardzību pret ļaunprātīgu programmatūru un pikšķerēšanu, kas iebūvēta pārlūkā XKBrowser.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Pārlūks XKBrowser tiks restartēts pēc 1 sekundes.}zero{Pārlūks XKBrowser tiks restartēts pēc # sekundēm.}one{Pārlūks XKBrowser tiks restartēts pēc # sekundes.}other{Pārlūks XKBrowser tiks restartēts pēc # sekundēm.}}</translation>
<translation id="6475912303565314141">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku XKBrowser.</translation>
<translation id="6485906693002546646">XKBrowser satura sinhronizēšanai jūs izmantojat kontu <ph name="PROFILE_EMAIL" />. Lai atjauninātu savas sinhronizācijas preferences vai izmantotu XKBrowser bez Google konta, dodieties uz: <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Atinstalēt XKBrowser</translation>
<translation id="6598877126913850652">Pāriet uz XKBrowser paziņojumu iestatījumiem</translation>
<translation id="6664239887951090350">{0,plural, =0{Pārlūks XKBrowser tiks restartēts tūlīt}=1{Pārlūks XKBrowser tiks restartēts pēc 1 sekundes}zero{Pārlūks XKBrowser tiks restartēts pēc # sekundēm}one{Pārlūks XKBrowser tiks restartēts pēc # sekundes}other{Pārlūks XKBrowser tiks restartēts pēc # sekundēm}}</translation>
<translation id="6676384891291319759">Piekļūt internetam</translation>
<translation id="6717134281241384636">Jūsu profilu nevar izmantot, jo tas ir no jaunākas XKBrowser versijas.

Dažas funkcijas var nebūt pieejamas. Norādiet citu profila direktoriju vai izmantojiet jaunāku XKBrowser versiju.</translation>
<translation id="6734080038664603509">Atjaunināt &amp;Chromium</translation>
<translation id="6734291798041940871">Pārlūks XKBrowser jau ir instalēts visiem lietotājiem jūsu datorā.</translation>
<translation id="6810143991807788455">Palīdziet uzlabot pārlūku XKBrowser, ziņojot par pašreizējiem iestatījumiem.</translation>
<translation id="6857782730669500492">Chromium — <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (kopēts pārlūkā XKBrowser)</translation>
<translation id="6893813176749746474">Pārlūks XKBrowser ir atjaunināts, bet jūs neesat to izmantojis vismaz 30 dienas.</translation>
<translation id="6944967875980567883">Pārlūkā XKBrowser ielādētie moduļi</translation>
<translation id="6964305034639999644">Atvērt saiti inko&amp;gnito režīma logā</translation>
<translation id="6970811910055250180">Notiek ierīces atjaunināšana...</translation>
<translation id="6990124437352146030">Pārlūkam XKBrowser ir nepieciešama atļauja piekļūt jūsu mikrofonam šajā vietnē.</translation>
<translation id="705851970750939768">Atjaunināt XKBrowser</translation>
<translation id="7066436765290594559">Chromium OS nevarēja sinhronizēt jūsu datus. Lūdzu, atjauniniet savu sinhronizācijas ieejas frāzi.</translation>
<translation id="7162152143154757523">XKBrowser var efektīvāk labot pareizrakstības kļūdas, nosūtot pārlūkā rakstīto uz Google serveriem un tādējādi ļaujot izmantot to pašu pareizrakstības pārbaudes tehnoloģiju, kas tiek izmantota pakalpojumā Google meklēšana.</translation>
<translation id="7196312274710523067">Neizdevās palaist XKBrowser. Mēģiniet vēlreiz.</translation>
<translation id="7205698830395646142">Paslēpšana XKBrowser izvēlnē</translation>
<translation id="7223968959479464213">Uzdevumu pārvaldnieks — XKBrowser</translation>
<translation id="722928257909516027">Rādīt XKBrowser izvēlni</translation>
<translation id="731644333568559921">Atjaunināt &amp;XKBrowser OS</translation>
<translation id="731795002583552498">Notiek XKBrowser atjaunināšana</translation>
<translation id="7318036098707714271">Jūsu preferenču fails ir bojāts vai nederīgs. XKBrowser nespēj atkopt jūsu iestatījumus.</translation>
<translation id="7331920710658926971">Instalējiet pārlūku XKBrowser savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu tālruņa numuru.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Jauns logs</translation>
<translation id="734373864078049451">Šeit atrodas jūsu tīmekļa saturs, grāmatzīmes un cits XKBrowser saturs.</translation>
<translation id="7344413941077984497">Lai iestatītu, kuras vietnes var skatīt lietotājs <ph name="NEW_PROFILE_NAME" />, varat konfigurēt ierobežojumus un iestatījumus vietnē <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Ja nemainīsiet noklusējuma iestatījumus, <ph name="NEW_PROFILE_NAME" /> varēs pārlūkot visu tīmekļa saturu.

Lai <ph name="NEW_PROFILE_NAME" /> nevarētu piekļūt jūsu kontam, noteikti bloķējiet savu profilu, kad neizmantojat XKBrowser. Lai to izdarītu, pārlūka augšējā labajā stūrī noklikšķiniet uz sava profila vārda un atlasiet vienumu “Iziet un bloķēt”.
<ph name="BEGIN_LINK_2" />Uzziniet vairāk<ph name="END_LINK_2" />.

Papildu norādījumus skatiet e-pasta ziņojumā šeit: <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> — XKBrowser izstrādātāju versija</translation>
<translation id="7451052299415159299">Pārlūkam XKBrowser ir nepieciešama atļauja piekļūt jūsu kamerai šajā vietnē.</translation>
<translation id="7483335560992089831">Nevar instalēt to pašu XKBrowser versiju, kas jau šobrīd darbojas. Aizveriet XKBrowser un mēģiniet vēlreiz.</translation>
<translation id="7549178288319965365">Par XKBrowser OS</translation>
<translation id="75551686469636272">Notiek XKBrowser palaišana</translation>
<translation id="7577193603922410712">Tikko tika piemērots īpašs XKBrowser drošības atjauninājums. Restartējiet tūlīt, lai tas stātos spēkā (mēs atjaunosim jūsu cilnes).</translation>
<translation id="761356813943268536">Pārlūkā XKBrowser tiek izmantota jūsu kamera un mikrofons.</translation>
<translation id="7617377681829253106">Pārlūkā XKBrowser ir veikti uzlabojumi</translation>
<translation id="7686590090926151193">XKBrowser nav jūsu noklusējuma pārlūks.</translation>
<translation id="7689606757190482937">XKBrowser sinhronizēšana un personalizēšana visās savās ierīcēs</translation>
<translation id="7729447699958282447">XKBrowser nevarēja sinhronizēt jūsu datus, jo jūsu domēnam nav pieejama sinhronizācija.</translation>
<translation id="7745317241717453663">Veicot šo darbību, no šīs ierīces tiks dzēsti pārlūkošanas dati. Lai vēlāk izgūtu datus, pierakstieties pārlūkā XKBrowser kā <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Instalētājam neizdevās izveidot pagaidu katalogu. Lūdzu, pārbaudiet, vai diskā pietiek vietas un vai ir atļauja instalēt programmatūru.</translation>
<translation id="7756122083761163394">Šīs personas pārlūkošanas dati šajā ierīcē tiks dzēsti. Lai atgūtu datus, pierakstieties pārlūkā XKBrowser kā $2.</translation>
<translation id="7773960292263897147">Brīdinājums! XKBrowser nevar novērst to, ka paplašinājumi ieraksta jūsu pārlūkošanas vēsturi. Lai atspējotu šo paplašinājumu inkognito režīmā, noņemiet atzīmi no šīs opcijas.</translation>
<translation id="7774736947049807614">Autentificēšanas sertifikāts nedarbojās. Lūdzu, vēlreiz pierakstieties pārlūkā XKBrowser kā lietotājs <ph name="USER_NAME" /> vai sazinieties ar administratoru, lai iegūtu plašāku informāciju. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> — XKBrowser Canary</translation>
<translation id="7867198900892795913">Nevarēja atjaunināt uz jaunāko XKBrowser versiju, tādēļ jūs nevarēsiet piekļūt jaunākajām funkcijām un drošības labojumiem.</translation>
<translation id="7937630085815544518">Operētājsistēmā XKBrowser iepriekš pierakstījāties kā lietotājs <ph name="USER_EMAIL_ADDRESS" />. Lai pierakstītos vēlreiz, lūdzu, izmantojiet to pašu kontu.</translation>
<translation id="7962572577636132072">Pārlūks XKBrowser tiek atjaunināts automātiski, tādēļ jums vienmēr būs pieejama visjaunākā versija.</translation>
<translation id="7975919845073681630">Šī ir XKBrowser papildu instalācija, un to nevar izmantot kā noklusējuma pārlūku.</translation>
<translation id="7979877361127045932">Paslēpt XKBrowser izvēlnē</translation>
<translation id="8030318113982266900">Notiek ierīces atjaunināšana uz kanālu <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">XKBrowser tiek rādīts šajā valodā.</translation>
<translation id="81770708095080097">Šis fails ir bīstams, tāpēc XKBrowser to bloķēja.</translation>
<translation id="8222496066431494154">Instalējiet pārlūku XKBrowser savā tālrunī. Mēs nosūtīsim īsziņu uz jūsu konta atkopšanas tālruņa numuru: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8269379391216269538">Palīdziet uzlabot XKBrowser</translation>
<translation id="8290862415967981663">Šis fails var būt bīstams, tāpēc XKBrowser to bloķēja.</translation>
<translation id="8330519371938183845">Pierakstieties, lai sinhronizētu un personalizētu pārlūku XKBrowser visās savās ierīcēs.</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> iepriekš izmantoja XKBrowser</translation>
<translation id="8453117565092476964">Instalēšanas programmas arhīvs ir bojāts vai nav derīgs. Lejupielādējiet XKBrowser vēlreiz.</translation>
<translation id="8493179195440786826">XKBrowser versija ir novecojusi</translation>
<translation id="8563206822260884157">Izmantot XKBrowser ģenerētu drošu paroli</translation>
<translation id="85843667276690461">Saņemt palīdzību par XKBrowser izmantošanu</translation>
<translation id="8586442755830160949">Autortiesības <ph name="YEAR" /> XKBrowser autori. Visas tiesības paturētas.</translation>
<translation id="8621669128220841554">Instalēšana neizdevās nenoteiktas kļūdas dēļ. Lejupielādējiet pārlūku XKBrowser vēlreiz.</translation>
<translation id="8628626585870903697">Pārlūka XKBrowser komplektācijā nav PDF skatītāja, kas nepieciešams funkcijas Drukas priekšskatījums darbībai.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> ierīce ir atjaunināta.</translation>
<translation id="8697124171261953979">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku XKBrowser vai meklēsiet, izmantojot universālo lodziņu.</translation>
<translation id="8704119203788522458">Šis ir jūsu XKBrowser</translation>
<translation id="8796602469536043152">Pārlūkam XKBrowser ir nepieciešama atļauja piekļūt jūsu kamerai un mikrofonam šajā vietnē.</translation>
<translation id="8803635938069941624">Chromium OS noteikumi</translation>
<translation id="8821041990367117597">XKBrowser nevarēja sinhronizēt jūsu datus, jo jūsu konta pierakstīšanās informācija ir novecojusi.</translation>
<translation id="8862326446509486874">Jums nav vajadzīgo tiesību, lai instalētu sistēmas līmenī. Mēģiniet vēlreiz palaist instalēšanas programmu kā administrators.</translation>
<translation id="8897323336392112261">Tas nosaka arī to, kāda lapa tiks rādīta, kad atvērsiet pārlūku XKBrowser vai noklikšķināsiet uz pogas “Sākums”.</translation>
<translation id="8907580949721785412">XKBrowser mēģina rādīt paroles. Lai to atļautu, ierakstiet savu Windows paroli.</translation>
<translation id="8941642502866065432">Nevar atjaunināt XKBrowser</translation>
<translation id="894903460958736500">Programmatūra, kas darbojas jūsu datorā, nav saderīga ar operētājsistēmu XKBrowser.</translation>
<translation id="8968921422458636175">XKBrowser saglabās šo paroli vietnē <ph name="SAVED_PASSWORD_LINK" />. Jums parole nav jāatceras.</translation>
<translation id="8974095189086268230">XKBrowser OS ir kļuvusi iespējama, pateicoties papildu <ph name="BEGIN_LINK_CROS_OSS" />atklātā pirmkoda programmatūrai<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Kāds iepriekš pierakstījās operētājsistēmā XKBrowser šajā datorā, izmantojot e-pasta adresi <ph name="ACCOUNT_EMAIL_LAST" />. Ja tas nav jūsu konts, izveidojiet jaunu XKBrowser lietotāju, lai jūsu informācija tiktu glabāta atsevišķi.

Ja pierakstīsieties tik un tā, XKBrowser informācija, piemēram, grāmatzīmes, vēsture un citi iestatījumi, tiks apvienota ar konta <ph name="ACCOUNT_EMAIL_NEW" /> informāciju.</translation>
<translation id="9013087743919948559">Pievienot pārlūkam XKBrowser</translation>
<translation id="9019929317751753759">Lai uzlabotu XKBrowser drošību, mēs atspējojām tālāk norādīto paplašinājumu, kas nav norādīts vietnē <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> un, iespējams, tika pievienots, jums nezinot.</translation>
<translation id="9022552996538154597">Pierakstieties pārlūkā XKBrowser</translation>
<translation id="9025992965467895364">Šī lapa izmanto pārāk daudz atmiņas, tādēļ XKBrowser to apturēja.</translation>
<translation id="9036189287518468038">XKBrowser lietotņu palaišanas programma</translation>
<translation id="9089354809943900324">XKBrowser versija ir novecojusi.</translation>
<translation id="91086099826398415">Atvērt saiti jaunā XKBrowser &amp;cilnē</translation>
<translation id="911206726377975832">Vai dzēst arī pārlūkošanas datus?</translation>
<translation id="918373042641772655">Atvienojot lietotāju <ph name="USERNAME" />, tiks notīrīta vēsture, grāmatzīmes, iestatījumi un citi XKBrowser dati, kas ir saglabāti šajā ierīcē. Jūsu Google kontā saglabātie dati netiks notīrīti, un tos var pārvaldīt <ph name="GOOGLE_DASHBOARD_LINK" />Google informācijas panelī<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">XKBrowser (mDNS ienākošie savienojumi)</translation>
<translation id="9197815481970649201">Jūs esat pierakstījies pārlūkā XKBrowser</translation>
<translation id="93478295209880648">Iespējams, XKBrowser nedarbosies pareizi, jo tas vairs netiek atbalstīts operētājsistēmās Windows XP un Windows Vista.</translation>
<translation id="95514773681268843">Pirms šīs ierīces lietošanas jums ir jāizlasa un jāapstiprina tālāk sniegtie domēna <ph name="DOMAIN" /> pakalpojumu sniegšanas noteikumi. Šie noteikumi nepaplašina, nepārveido vai neierobežo operētājsistēmas XKBrowser OS noteikumus.</translation>
<translation id="985602178874221306">XKBrowser autori</translation>
</translationbundle>