<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1065672644894730302">Δεν είναι δυνατή η ανάγνωση των προτιμήσεών σας. Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες και οι αλλαγές στις προτιμήσεις δεν θα αποθηκευτούν.</translation>
<translation id="1104942323762546749">Το XKBrowser θέλει να εξαγάγει τους κωδικούς πρόσβασής σας. Για να το επιτρέψετε αυτό, πληκτρολογήστε τον κωδικό πρόσβασης για τα Windows.</translation>
<translation id="1115445892567829615">Το XKBrowser δεν κατάφερε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="113122355610423240">Το XKBrowser είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1170115874949214249">Εγκαταστήστε το XKBrowser στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας.</translation>
<translation id="1174473354587728743">Μοιράζεστε έναν υπολογιστή; Τώρα μπορείτε να ρυθμίσετε το XKBrowser όπως ακριβώς σας αρέσει.</translation>
<translation id="1185134272377778587">Σχετικά με το XKBrowser</translation>
<translation id="1298199220304005244">Λήψη βοήθειας σχετικά με τη χρήση του XKBrowser OS</translation>
<translation id="1396446129537741364">Το XKBrowser επιχειρεί να εμφανίσει κωδικούς πρόσβασης.</translation>
<translation id="1414495520565016063">Έχετε συνδεθεί στο XKBrowser!</translation>
<translation id="1444754455097148408">Άδειες λογισμικού ανοικτού κώδικα του XKBrowser</translation>
<translation id="1502360822835740515">Ορίστε το XKBrowser ως προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="151962892725702025">Το XKBrowser OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="1585657529869845941">Αν εμφανιστεί, επιλέξτε <ph name="BEGIN_BOLD" />Εναλλαγή ούτως ή άλλως<ph name="END_BOLD" /></translation>
<translation id="1668054258064581266">Μετά την κατάργηση του λογαριασμού σας στο XKBrowser, ενδεχομένως να χρειαστεί να επαναφορτώσετε τις ανοικτές καρτέλες σας προκειμένου να εφαρμοστούν οι αλλαγές σας.</translation>
<translation id="1688750314291223739">Ρυθμίστε τον συγχρονισμό για την αποθήκευση όλων των εξατομικευμένων λειτουργιών του προγράμματος περιήγησής σας στον ιστό και μεταβείτε σε αυτές από το XKBrowser μέσω οποιουδήποτε υπολογιστή.</translation>
<translation id="1708666629004767631">Υπάρχει μια νέα, ασφαλέστερη έκδοση του XKBrowser.</translation>
<translation id="1716051742506968">{0,plural, =0{Υπάρχει διαθέσιμη ενημέρωση XKBrowser}=1{Υπάρχει διαθέσιμη ενημέρωση XKBrowser}other{Υπάρχει διαθέσιμη ενημέρωση XKBrowser για # ημέρες}}</translation>
<translation id="1766096484055239003">Ο διαχειριστής σας απαιτεί να επανεκκινήσετε το XKBrowser, προκειμένου να εφαρμοστεί μια ενημέρωση</translation>
<translation id="1774152462503052664">Να επιτρέπεται στο XKBrowser να εκτελείται στο παρασκήνιο</translation>
<translation id="1779356040007214683">Για να κάνουμε το XKBrowser πιο ασφαλές, απενεργοποιήσαμε ορισμένες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="1808667845054772817">Επανεγκατάσταση του XKBrowser</translation>
<translation id="1869480248812203386">Μπορείτε να βοηθήσετε να κάνουμε το XKBrowser πιο ασφαλές και εύχρηστο αναφέροντας αυτόματα στην Google λεπτομέρειες σχετικά με πιθανά περιστατικά ασφάλειας.</translation>
<translation id="1881322772814446296">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο XKBrowser. Τα δεδομένα σας στο XKBrowser, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. Αν θέλετε, μπορείτε να δημιουργήσετε ένα νέο προφίλ στο οποίο θα διατηρηθούν ξεχωριστά τα υπάρχοντα δεδομένα του XKBrowser. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">Το XKBrowser δεν ανταποκρίνεται. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="1966382378801805537">Το XKBrowser δεν μπορεί να καθορίσει ή να ορίσει το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="1967743265616885482">Έχει διαπιστωθεί ότι μια λειτουργική μονάδα με το ίδιο όνομα βρίσκεται σε διένεξη με το XKBrowser.</translation>
<translation id="2008474315282236005">Με αυτήν την ενέργεια θα διαγραφεί 1 στοιχείο από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο XKBrowser ως <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Ο διαχειριστής σας ζητάει να επανεκκινήσετε το XKBrowser, προκειμένου να εφαρμοστεί αυτή η ενημέρωση</translation>
<translation id="2119636228670142020">Σχετικά με το &amp;XKBrowser OS</translation>
<translation id="2158734852934720349">Άδειες λογισμικού ανοικτού κώδικα του XKBrowser OS</translation>
<translation id="2241627712206172106">Αν χρησιμοποιείτε έναν υπολογιστή από κοινού με άλλα άτομα, οι φίλοι και τα μέλη της οικογένειάς σας μπορούν να περιηγούνται αυτόνομα και να ρυθμίζουν το XKBrowser ακριβώς όπως θέλουν.</translation>
<translation id="2265088490657775772">λήψη XKBrowser στο iPhone</translation>
<translation id="2347108572062610441">Αυτή η επέκταση άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του XKBrowser.</translation>
<translation id="2396765026452590966">Η επέκταση <ph name="EXTENSION_NAME" /> άλλαξε τη σελίδα που εμφανίζεται κατά την εκκίνηση του XKBrowser.</translation>
<translation id="2483889755041906834">Στο XKBrowser</translation>
<translation id="2485422356828889247">Κατάργηση Εγκατάστασης</translation>
<translation id="2527042973354814951">Επανεκκίνηση του XKBrowser για την ενεργοποίηση του <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Το XKBrowser OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας, επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν είναι ενημερωμένα.</translation>
<translation id="2560420686485554789">Το XKBrowser χρειάζεται πρόσβαση στον αποθηκευτικό χώρο για τη λήψη αρχείων</translation>
<translation id="2572494885440352020">Πρόγραμμα βοήθειας XKBrowser</translation>
<translation id="2587578672395088481">Για να εφαρμοστεί η ενημέρωση, πρέπει να γίνει επανεκκίνηση του XKBrowser OS.</translation>
<translation id="2647554856022461007">Το XKBrowser ενδέχεται να χρησιμοποιεί υπηρεσίες ιστού για να βελτιώσει την εμπειρία περιήγησής σας. Μπορείτε, εάν θέλετε, να απενεργοποιήσετε αυτές τις υπηρεσίες. <ph name="BEGIN_LINK" />Μάθετε περισσότερα<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Παρουσιάστηκε σφάλμα στο λειτουργικό σύστημα κατά την εγκατάσταση. Κατεβάστε το XKBrowser ξανά.</translation>
<translation id="2711502716910134313">Καρτέλα XKBrowser</translation>
<translation id="2718390899429598676">Για επιπλέον ασφάλεια, το XKBrowser θα κρυπτογραφήσει τα δεδομένα σας.</translation>
<translation id="2770231113462710648">Αλλαγή προεπιλεγμένου προγράμματος περιήγησης σε:</translation>
<translation id="2799223571221894425">Επανεκκίνηση</translation>
<translation id="2847479871509788944">Κατάργηση από το XKBrowser…</translation>
<translation id="2886012850691518054">Προαιρετικό: συμβάλετε στη βελτίωση του XKBrowser στέλνοντας αυτόματα στην Google στατιστικά στοιχεία χρήσης και αναφορές σφαλμάτων.</translation>
<translation id="2898082584336937987">Εγκαταστήστε το XKBrowser στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Σχετικά με το &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Επανεκκίνηση του XKBrowser εντός μίας ημέρας}other{Επανεκκίνηση του XKBrowser εντός # ημερών}}</translation>
<translation id="2977470724722393594">Το XKBrowser έχει ενημερωθεί</translation>
<translation id="3032787606318309379">Προσθήκη στο XKBrowser…</translation>
<translation id="3046695367536568084">Θα πρέπει να συνδεθείτε στο XKBrowser για να χρησιμοποιείτε εφαρμογές. Αυτό δίνει τη δυνατότητα στο XKBrowser να συγχρονίσει τις εφαρμογές, τους σελιδοδείκτες, το ιστορικό, τους κωδικούς πρόσβασής σας και άλλες ρυθμίσεις στις συσκευές σας.</translation>
<translation id="3068515742935458733">Βοηθήστε μας να κάνουμε το XKBrowser καλύτερο, αποστέλλωντας αναφορές σφαλμάτων και <ph name="UMA_LINK" /> στη Google</translation>
<translation id="3103660991484857065">Η αποσυμπίεση του αρχείου από το πρόγραμμα εγκατάστασης απέτυχε. Κατεβάστε το XKBrowser ξανά.</translation>
<translation id="3130323860337406239">Το XKBrowser χρησιμοποιεί το μικρόφωνό σας.</translation>
<translation id="3155163173539279776">Επανεκκίνηση XKBrowser</translation>
<translation id="3179665906251668410">Άνοιγμα Συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης XKBrowser</translation>
<translation id="3190315855212034486">Το XKBrowser παρουσίασε σφάλμα. Να γίνει επανεκκίνηση τώρα;</translation>
<translation id="3229526316128325841">Το XKBrowser θέλει να εξαγάγει τους κωδικούς πρόσβασής σας.</translation>
<translation id="3256316712990552818">Αντιγράφηκε στο XKBrowser</translation>
<translation id="3258596308407688501">Το XKBrowser δεν έχει δυνατότητα ανάγνωσης και εγγραφής στον κατάλογο δεδομένων του:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Λείπουν κλειδιά του Google API. Ορισμένες λειτουργίες του Google XKBrowser θα απενεργοποιηθούν.</translation>
<translation id="3296368748942286671">Να συνεχίζεται η εκτέλεση εφαρμογών παρασκηνίου όταν το XKBrowser είναι κλειστό</translation>
<translation id="331951419404882060">Το XKBrowser OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="3474745554856756813">Με αυτήν την ενέργεια θα διαγραφούν <ph name="ITEMS_COUNT" /> στοιχεία από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο XKBrowser ως <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Όχι τώρα</translation>
<translation id="3509308970982693815">Κλείστε όλα τα παράθυρα του XKBrowser και δοκιμάστε ξανά.</translation>
<translation id="352783484088404971">Κατάργηση από το XKBrowser…</translation>
<translation id="3582788516608077514">Ενημέρωση του XKBrowser…</translation>
<translation id="358997566136285270">Λογότυπο XKBrowser</translation>
<translation id="3713809861844741608">Άνοιγμα συνδέσμου σε νέα καρτέ&amp;λα XKBrowser</translation>
<translation id="3762167353400286894">Το XKBrowser OS εμφανίζεται σε αυτήν τη γλώσσα</translation>
<translation id="378917192836375108">Το XKBrowser σάς επιτρέπει να κάνετε κλικ σε έναν τηλεφωνικό αριθμό στον ιστό και να τον καλέσετε με το Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - XKBrowser</translation>
<translation id="3852700440713538496">Καρφιτσώστε το XKBrowser στη γραμμή εργασιών σας</translation>
<translation id="3889543394854987837">Κάντε κλικ στο όνομά σας, για να ανοίξετε το XKBrowser και να ξεκινήσετε την περιήγηση.</translation>
<translation id="3898493977366060150">Περιήγηση στον ιστό με το Google smarts</translation>
<translation id="4036079820698952681">Συμβάλετε στη βελτίωση του XKBrowser, αναφέροντας τις <ph name="BEGIN_LINK" />τρέχουσες ρυθμίσεις<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Στην πιο πρόσφατη έκδοση διατίθενται σημαντικές βελτιώσεις ασφάλειας και νέες λειτουργίες.</translation>
<translation id="407254336480250557">Επιλέξτε <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Ανακαλύψτε καταπληκτικές εφαρμογές, παιχνίδια, επεκτάσεις και θέματα για το XKBrowser.</translation>
<translation id="4222580632002216401">Έχετε πλέον συνδεθεί στο XKBrowser! Ο συγχρονισμός έχει απενεργοποιηθεί από το διαχειριστή σας.</translation>
<translation id="4224199872375172890">Το XKBrowser έχει ενημερωθεί.</translation>
<translation id="4230135487732243613">Να συνδεθούν τα δεδομένα σας στο XKBrowser με αυτόν το λογαριασμό;</translation>
<translation id="4260985389288095068">Υπάρχει επιβλαβές λογισμικό στον υπολογιστή σας. Το XKBrowser μπορεί να το καταργήσει και να επαναφέρει τις ρυθμίσεις σας, ούτως ώστε το πρόγραμμα περιήγησης να λειτουργεί και πάλι κανονικά.</translation>
<translation id="4271805377592243930">Λήψη βοήθειας σχετικά με το XKBrowser</translation>
<translation id="4285930937574705105">Η εγκατάσταση απέτυχε λόγω απροσδιόριστου σφάλματος. Εάν το XKBrowser εκτελείται αυτήν τη στιγμή, κλείστε το και δοκιμάστε ξανά.</translation>
<translation id="4330585738697551178">Έχει διαπιστωθεί ότι αυτή η λειτουργική μονάδα έρχεται σε διένεξη με το XKBrowser.</translation>
<translation id="4407044323746248786">Να γίνει έξοδος από το XKBrowser ούτως ή άλλως;</translation>
<translation id="4415566066719264597">Να επιτρέπεται στο XKBrowser να εκτελείται στο παρασκήνιο</translation>
<translation id="4421155425831608516">Η σύνδεση στο XKBrowser είναι απενεργοποιημένη από τον διαχειριστή αυτής της συσκευής.</translation>
<translation id="4423735387467980091">Προσαρμογή και έλεγχος του XKBrowser</translation>
<translation id="4449801103833300785">{0,plural, =1{Το XKBrowser θα επανεκκινηθεί σε μία ώρα}other{Το XKBrowser θα επανεκκινηθεί σε # ώρες}}</translation>
<translation id="4469812139324097969">Το XKBrowser δεν είναι ενημερωμένο επειδή δεν έχει γίνει επανεκκίνησή του για αρκετό χρονικό διάστημα. Υπάρχει διαθέσιμη ενημέρωση και θα γίνει εφαρμογή της μόλις κάνετε επανεκκίνηση.</translation>
<translation id="4488554488975128561">Μπορείτε να βοηθήσετε να κάνουμε το XKBrowser πιο ασφαλές και εύχρηστο, αποστέλλοντας αυτόματα ορισμένες πληροφορίες συστήματος και περιεχόμενο σελίδων στην Google, για να διευκολυνθεί ο εντοπισμός επικίνδυνων εφαρμογών και ιστοτόπων.</translation>
<translation id="4567424176335768812">Έχετε συνδεθεί ως <ph name="USER_EMAIL_ADDRESS" />. Τώρα μπορείτε να αποκτήσετε πρόσβαση στους σελιδοδείκτες, το ιστορικό και σε άλλες ρυθμίσεις από όλες τις συσκευές στις οποίες έχετε συνδεθεί.</translation>
<translation id="459535195905078186">Εφαρμογές XKBrowser</translation>
<translation id="4604377857208775795">{0,plural, =1{Η επανεκκίνηση του XKBrowser θα γίνει σε 1 λεπτό}other{Η επανεκκίνηση του XKBrowser θα γίνει σε # λεπτά}}</translation>
<translation id="4621240073146040695">Η ενημέρωση σχεδόν ολοκληρώθηκε! Εκτελέστε ξανά το XKBrowser για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="4677944499843243528">Το προφίλ φαίνεται ότι χρησιμοποιείται από άλλη διεργασία του XKBrowser (<ph name="PROCESS_ID" />) σε άλλο υπολογιστή (<ph name="HOST_NAME" />). Το XKBrowser έχει κλειδώσει το προφίλ, για να μην καταστραφεί. Αν είστε σίγουροι ότι το προφίλ δεν χρησιμοποιείται από κάποια άλλη διεργασία, μπορείτε να το ξεκλειδώσετε και να επανεκκινήσετε το XKBrowser.</translation>
<translation id="469338717132742108">Λήψη βοήθειας σχετικά με το XKBrowser OS</translation>
<translation id="4708774505295300557">Κάποιο άτομο συνδέθηκε προηγουμένως στο XKBrowser σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Δημιουργήστε έναν νέο χρήστη του XKBrowser, για να διατηρείτε τις πληροφορίες σας ξεχωριστά.</translation>
<translation id="4714956846925717402">Μεταβείτε ταχύτερα στο XKBrowser</translation>
<translation id="4746050847053251315">Να τερματιστεί η λειτουργία του XKBrowser ούτως ή άλλως;</translation>
<translation id="4888717733111232871">Εισερχόμενος κανόνας για το XKBrowser για να επιτρέπεται η κυκλοφορία του mDNS.</translation>
<translation id="4943838377383847465">Το XKBrowser εκτελείται στο παρασκήνιο.</translation>
<translation id="4987820182225656817">Οι επισκέπτες μπορούν να χρησιμοποιούν το XKBrowser χωρίς να αφήνουν κανένα ίχνος.</translation>
<translation id="4994636714258228724">Προσθήκη του εαυτού σας στο XKBrowser</translation>
<translation id="5032989939245619637">Αποθήκευση λεπτομερειών στο XKBrowser</translation>
<translation id="5045248521775609809">Πάρτε το XKBrowser μαζί σας παντού</translation>
<translation id="5116586539350239523">Το XKBrowser θα αποθηκεύσει με ασφάλεια τα προσωπικά σας στοιχεία, έτσι ώστε να μην χρειάζεται να τα πληκτρολογείτε ξανά.</translation>
<translation id="5231355151045086930">Αποσύνδεση από το XKBrowser</translation>
<translation id="5358375970380395591">Είστε συνδεδεμένοι με έναν διαχειριζόμενο λογαριασμό και παραχωρείτε στο διαχειριστή του τον έλεγχο του προφίλ σας στο XKBrowser. Τα δεδομένα σας στο XKBrowser, όπως οι εφαρμογές, οι σελιδοδείκτες, το ιστορικό, οι κωδικοί πρόσβασης και άλλες ρυθμίσεις θα συνδεθούν μόνιμα με το όνομα χρήστη <ph name="USER_NAME" />. Θα έχετε τη δυνατότητα να διαγράψετε αυτά τα δεδομένα μέσω του Πίνακα ελέγχου των Λογαριασμών Google, αλλά δεν θα μπορείτε να τα συσχετίσετε με άλλο λογαριασμό. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Ενημέρωση του XKBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Μια νέα έκδοση του XKBrowser είναι διαθέσιμη.</translation>
<translation id="5427571867875391349">Ορισμός του XKBrowser ως προεπιλεγμένου προγράμματος περιήγησης</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - XKBrowser Beta</translation>
<translation id="5466153949126434691">Το XKBrowser ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση. Όταν ολοκληρωθεί αυτή η λήψη, θα γίνει επανεκκίνηση του XKBrowser και θα είστε έτοιμοι.</translation>
<translation id="5479196819031988440">Το XKBrowser OS δεν μπορεί να ανοίξει αυτήν τη σελίδα.</translation>
<translation id="5480860683791598150">Το XKBrowser χρειάζεται πρόσβαση στην τοποθεσία σας, για να την κοινοποιήσει σε αυτόν τον ιστότοπο</translation>
<translation id="549669000822060376">Περιμένετε μέχρι να γίνει εγκατάσταση των πιο πρόσφατων ενημερώσεων συστήματος από το XKBrowser.</translation>
<translation id="5631814766731275228">Όνομα και εικόνα στο XKBrowser</translation>
<translation id="5634636535844844681">Το XKBrowser απαιτεί Windows 7 ή νεότερη έκδοση.</translation>
<translation id="5680901439334282664">σύνδεση στο XKBrowser</translation>
<translation id="5698481217667032250">Να εμφανίζεται το XKBrowser σε αυτήν τη γλώσσα</translation>
<translation id="5726838626470692954">Ο διαχειριστής πρέπει να σας αφαιρέσει και να σας προσθέσει ξανά στο XKBrowser.</translation>
<translation id="5768914737813585044">Να εμφανίζεται το XKBrowser OS σε αυτήν τη γλώσσα</translation>
<translation id="5796460469508169315">Το XKBrowser είναι σχεδόν έτοιμο.</translation>
<translation id="5820394555380036790">XKBrowser OS</translation>
<translation id="5862307444128926510">Καλώς ήρθατε στο XKBrowser</translation>
<translation id="5877064549588274448">Το κανάλι έχει αλλάξει. Επανεκκινήστε τη συσκευή σας για να εφαρμόσετε τις αλλαγές.</translation>
<translation id="5895138241574237353">Επανεκκίνηση</translation>
<translation id="5902536751647951209">Το πιστοποιητικό ελέγχου ταυτότητας απέτυχε. Συνδεθείτε ξανά στο XKBrowser ή επικοινωνήστε με τον διαχειριστή για περισσότερες πληροφορίες. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Η ενημέρωση σχεδόν ολοκληρώθηκε! Επανεκκινήστε τη συσκευή σας για να ολοκληρωθεί η ενημέρωση.</translation>
<translation id="5987687638152509985">Για να ξεκινήσει ο συγχρονισμός, ενημερώστε το XKBrowser</translation>
<translation id="6040143037577758943">Κλείσιμο</translation>
<translation id="6055895534982063517">Υπάρχει μια νέα έκδοση του XKBrowser και είναι ταχύτερη από ποτέ.</translation>
<translation id="6063093106622310249">&amp;Άνοιγμα στο XKBrowser</translation>
<translation id="6072279588547424923">Η επέκταση <ph name="EXTENSION_NAME" /> έχει προστεθεί στο XKBrowser</translation>
<translation id="608189560609172163">Το XKBrowser δεν κατάφερε να συγχρονίσει τα δεδομένα σας λόγω σφάλματος κατά τη σύνδεση.</translation>
<translation id="6096348254544841612">Προσαρμόστε και ελέγξτε το XKBrowser. Υπάρχει διαθέσιμη ενημέρωση.</translation>
<translation id="6129621093834146363">Το αρχείο <ph name="FILE_NAME" /> είναι επικίνδυνο, επομένως έχει αποκλειστεί από το XKBrowser.</translation>
<translation id="6212496753309875659">Αυτός ο υπολογιστής διαθέτει ήδη μια πιο πρόσφατη έκδοση του XKBrowser. Αν το λογισμικό δεν λειτουργεί, καταργήστε την εγκατάσταση του XKBrowser και κατεβάστε το ξανά.</translation>
<translation id="6248213926982192922">Ορισμός XKBrowser ως προεπιλεγμένο πρόγραμμα</translation>
<translation id="6295779123002464101">Το αρχείο <ph name="FILE_NAME" /> μπορεί να είναι επικίνδυνο, επομένως έχει αποκλειστεί από το XKBrowser.</translation>
<translation id="6309712487085796862">Το XKBrowser χρησιμοποιεί την κάμερά σας.</translation>
<translation id="6333502561965082103">Μια άλλη λειτουργία στο XKBrowser βρίσκεται σε εξέλιξη. Δοκιμάστε ξανά αργότερα.</translation>
<translation id="6334986366598267305">Τώρα μπορείτε να χρησιμοποιείτε πιο εύκολα το XKBrowser με το Λογαριασμό σας Google και σε κοινόχρηστους υπολογιστές.</translation>
<translation id="6373523479360886564">Είστε βέβαιοι ότι θέλετε να καταργήσετε την εγκατάσταση του XKBrowser;</translation>
<translation id="6394232988457703198">Τώρα θα πρέπει να επανεκκινήσετε το XKBrowser.</translation>
<translation id="6400072781405947421">Το XKBrowser μπορεί να μην λειτουργεί σωστά επειδή δεν υποστηρίζεται πλέον στο Mac OS X 10.9.</translation>
<translation id="6403826409255603130">Το XKBrowser είναι ένα πρόγραμμα περιήγησης ιστού που εκτελεί εφαρμογές και ιστοσελίδες με απίστευτη ταχύτητα. Είναι γρήγορο, σταθερό και εύχρηστο. Περιηγηθείτε στον ιστό με μεγαλύτερη ασφάλεια με την ενσωματωμένη προστασία από κακόβουλα προγράμματα και ηλεκτρονικό "ψάρεμα" (phishing).</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{Θα γίνει επανεκκίνηση του XKBrowser σε 1 δευτερόλεπτο}other{Θα γίνει επανεκκίνηση του XKBrowser σε # δευτερόλεπτα}}</translation>
<translation id="6475912303565314141">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του XKBrowser.</translation>
<translation id="6485906693002546646">Χρησιμοποιείτε το προφίλ <ph name="PROFILE_EMAIL" /> για το συγχρονισμό του περιεχομένου σας στο XKBrowser. Για να ενημερώσετε τις προτιμήσεις συγχρονισμού ή για να χρησιμοποιήστε το XKBrowser χωρίς Λογαριασμό Google, μεταβείτε στην περιοχή <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Απεγκατάσταση XKBrowser</translation>
<translation id="6598877126913850652">Μετάβαση στις ρυθμίσεις ειδοποιήσεων του XKBrowser</translation>
<translation id="6664239887951090350">{0,plural, =0{Η επανεκκίνηση του XKBrowser θα γίνει τώρα}=1{Η επανεκκίνηση του XKBrowser θα γίνει σε 1 δευτερόλεπτο}other{Η επανεκκίνηση του XKBrowser θα γίνει σε # δευτερόλεπτα}}</translation>
<translation id="6676384891291319759">Πρόσβαση στο Διαδίκτυο</translation>
<translation id="6717134281241384636">Δεν είναι δυνατή η χρήση του προφίλ σας επειδή προέρχεται από νεότερη έκδοση του XKBrowser.

Ορισμένες λειτουργίες ενδέχεται να μην είναι διαθέσιμες. Καθορίστε έναν διαφορετικό κατάλογο προφίλ ή χρησιμοποιήστε μια νεότερη έκδοση του XKBrowser.</translation>
<translation id="6734080038664603509">Ενημέρωση &amp;Chromium</translation>
<translation id="6734291798041940871">Το XKBrowser είναι ήδη εγκατεστημένο για όλους τους χρήστες στον υπολογιστή σας.</translation>
<translation id="6810143991807788455">Συμβάλετε στη βελτίωση του XKBrowser αναφέροντας τις τρέχουσες ρυθμίσεις</translation>
<translation id="6857782730669500492">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (αντιγράφηκε στο XKBrowser)</translation>
<translation id="6893813176749746474">Το XKBrowser έχει ενημερωθεί, αλλά δεν το έχετε χρησιμοποιήσει για 30 ημέρες τουλάχιστον.</translation>
<translation id="6944967875980567883">Στο XKBrowser φορτώθηκαν λειτουργικές μονάδες</translation>
<translation id="6964305034639999644">Άνοιγμα συνδέσμου σε Παράθυρο ανών&amp;υμης περιήγησης XKBrowser</translation>
<translation id="6970811910055250180">Ενημέρωση της συσκευής σας...</translation>
<translation id="6990124437352146030">Το XKBrowser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="705851970750939768">Ενημέρωση XKBrowser</translation>
<translation id="7066436765290594559">Το XKBrowser OS δεν μπόρεσε να συγχρονίσει τα δεδομένα σας. Ενημερώστε τη φράση πρόσβασης συγχρονισμού.</translation>
<translation id="7162152143154757523">Το XKBrowser μπορεί να παρέχει πιο έξυπνο ορθογραφικό έλεγχο, αποστέλλοντας ό,τι πληκτρολογείτε στο πρόγραμμα περιήγησης, στους διακομιστές της Google, επιτρέποντάς σας να χρησιμοποιείτε την ίδια τεχνολογία ορθογραφικού ελέγχου που χρησιμοποιείται από την αναζήτηση XKBrowser.</translation>
<translation id="7196312274710523067">Δεν ήταν δυνατή η εκκίνηση του XKBrowser. Προσπάθησε ξανά.</translation>
<translation id="7205698830395646142">Απόκρυψη στο μενού του XKBrowser</translation>
<translation id="7223968959479464213">Διαχείριση Εργασιών - XKBrowser</translation>
<translation id="722928257909516027">Εμφάνιση του μενού του XKBrowser</translation>
<translation id="731644333568559921">Ενημέρωση &amp;XKBrowser OS</translation>
<translation id="731795002583552498">Ενημέρωση του XKBrowser</translation>
<translation id="7318036098707714271">Το αρχείο προτιμήσεών σας είναι κατεστραμμένο ή μη έγκυρο.

Το XKBrowser δεν μπορεί να ανακτήσει τις ρυθμίσεις σας.</translation>
<translation id="7331920710658926971">Εγκαταστήστε το XKBrowser στο τηλέφωνό σας. Θα στείλουμε ένα SMS στο τηλέφωνό σας.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Νέο παράθυρο</translation>
<translation id="734373864078049451">Εδώ μπορείτε να βρείτε τις ιστοσελίδες, τους σελιδοδείκτες σας και άλλα δεδομένα του XKBrowser.</translation>
<translation id="7344413941077984497">Για να ορίσετε ποιους ιστότοπους μπορεί να δει ο χρήστης <ph name="NEW_PROFILE_NAME" />, μπορείτε να διαμορφώσετε περιορισμούς και ρυθμίσεις μεταβαίνοντας στη διεύθυνση <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Εάν δεν αλλάξετε τις προεπιλεγμένες ρυθμίσεις, ο χρήστης <ph name="NEW_PROFILE_NAME" /> μπορεί να περιηγηθεί παντού στον ιστό.

Για να παρεμποδίσετε την πρόσβαση του χρήστη <ph name="NEW_PROFILE_NAME" /> στον λογαριασμό σας, βεβαιωθείτε ότι έχετε κλειδώσει το προφίλ σας, όταν δεν χρησιμοποιείτε το XKBrowser. Για να το κάνετε αυτό, κάντε κλικ στο όνομα του προφίλ σας στην επάνω δεξιά γωνία του προγράμματος περιήγησης και επιλέξτε "Έξοδος και κλείδωμα για παιδιά"/
<ph name="BEGIN_LINK_2" />Μάθετε περισσότερα<ph name="END_LINK_2" />

Ελέγξτε το ηλεκτρονικό ταχυδρομείο σας στη διεύθυνση <ph name="ACCOUNT_EMAIL" /> για περαιτέρω οδηγίες.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - XKBrowser Dev</translation>
<translation id="7451052299415159299">Το XKBrowser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα για αυτόν τον ιστότοπο</translation>
<translation id="7483335560992089831">Δεν είναι δυνατή η εγκατάσταση της ίδια έκδοσης του XKBrowser που εκτελείται αυτήν τη στιγμή. Κλείστε το XKBrowser και δοκιμάστε ξανά.</translation>
<translation id="7549178288319965365">Σχετικά με το XKBrowser OS</translation>
<translation id="75551686469636272">Εκκίνηση του XKBrowser</translation>
<translation id="7577193603922410712">Μόλις εφαρμόστηκε μια ειδική ενημέρωση ασφαλείας για το XKBrowser. Πρέπει να το επανεκκινήσετε τώρα για να τεθεί σε ισχύ (θα γίνει επαναφορά των καρτελών σας).</translation>
<translation id="761356813943268536">Το XKBrowser χρησιμοποιεί την κάμερα και το μικρόφωνό σας.</translation>
<translation id="7617377681829253106">Το XKBrowser έγινε ακόμα καλύτερο</translation>
<translation id="7686590090926151193">Το XKBrowser δεν είναι το προεπιλεγμένο πρόγραμμα περιήγησης</translation>
<translation id="7689606757190482937">Συγχρονίστε και εξατομικεύστε το XKBrowser στις συσκευές σας</translation>
<translation id="7729447699958282447">Το XKBrowser δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή ο συγχρονισμός δεν είναι διαθέσιμος για τον τομέα σας.</translation>
<translation id="7745317241717453663">Με αυτήν την ενέργεια θα διαγραφούν τα δεδομένα περιήγησης από αυτήν τη συσκευή. Για να ανακτήσετε τα δεδομένα σας αργότερα, συνδεθείτε στο XKBrowser ως <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Δεν ήταν δυνατή η δημιουργία ενός προσωρινού καταλόγου από το πρόγραμμα εγκατάστασης. Ελέγξτε τον κενό χώρο του δίσκου και το δικαίωμα εγκατάστασης του λογισμικού.</translation>
<translation id="7756122083761163394">Τα δεδομένα περιήγησης αυτού του ατόμου θα διαγραφούν από αυτήν τη συσκευή. Για να επαναφέρετε τα δεδομένα, συνδεθείτε στο XKBrowser ως $2.</translation>
<translation id="7773960292263897147">Προειδοποίηση: Το XKBrowser δεν μπορεί να αποτρέψει την καταγραφή του ιστορικού περιήγησης από τις επεκτάσεις. Για να απενεργοποιήσετε αυτήν την επέκταση σε κατάσταση ανώνυμης περιήγησης, καταργήστε αυτήν την επιλογή.</translation>
<translation id="7774736947049807614">Το πιστοποιητικό ελέγχου ταυτότητας απέτυχε. Συνδεθείτε ξανά στο XKBrowser ως <ph name="USER_NAME" /> ή επικοινωνήστε με τον διαχειριστή για περισσότερες πληροφορίες. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - XKBrowser Canary</translation>
<translation id="7867198900892795913">Δεν ήταν δυνατή η ενημέρωση του XKBrowser στην τελευταία έκδοση και έτσι δεν θα έχετε πρόσβαση στις νέες λειτουργίες και στις επιδιορθώσεις ασφαλείας.</translation>
<translation id="7937630085815544518">Συνδεθήκατε στο XKBrowser ως <ph name="USER_EMAIL_ADDRESS" />. Χρησιμοποιήστε τον ίδιο λογαριασμό για να συνδεθείτε ξανά.</translation>
<translation id="7962572577636132072">Το XKBrowser ενημερώνεται αυτόματα, προκειμένου να έχετε πάντα στη διάθεσή σας τη νεότερη έκδοση.</translation>
<translation id="7975919845073681630">Αυτή είναι μια δευτερεύουσα εγκατάσταση του XKBrowser και δεν μπορεί να γίνει το προεπιλεγμένο πρόγραμμα περιήγησης.</translation>
<translation id="7979877361127045932">Απόκρυψη από το μενού του XKBrowser</translation>
<translation id="8030318113982266900">Ενημέρωση της συσκευής σας στο κανάλι <ph name="CHANNEL_NAME" />…</translation>
<translation id="8157153840442649507">Το XKBrowser εμφανίζεται σε αυτήν τη γλώσσα</translation>
<translation id="81770708095080097">Αυτό το αρχείο είναι επικίνδυνο και έχει αποκλειστεί από το XKBrowser.</translation>
<translation id="8222496066431494154">Εγκαταστήστε το XKBrowser στο τηλέφωνό σας. Θα στείλουμε ένα SMS στον αριθμό τηλεφώνου ανάκτησης του λογαριασμού σας: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Βοηθήστε μας να κάνουμε το XKBrowser καλύτερο</translation>
<translation id="8290862415967981663">Αυτό το αρχείο ενδέχεται να είναι επικίνδυνο και έχει αποκλειστεί από το XKBrowser.</translation>
<translation id="8330519371938183845">Συνδεθείτε, για να συγχρονίσετε και να εξατομικεύσετε το XKBrowser στις συσκευές σας</translation>
<translation id="8340674089072921962">Η διεύθυνση <ph name="USER_EMAIL_ADDRESS" /> χρησιμοποιούσε το XKBrowser στο παρελθόν</translation>
<translation id="8453117565092476964">Το αρχείο του προγράμματος εγκατάστασης είναι κατεστραμμένο ή μη έγκυρο. Κατεβάστε το XKBrowser ξανά.</translation>
<translation id="8493179195440786826">Το XKBrowser δεν είναι ενημερωμένο</translation>
<translation id="8563206822260884157">Χρησιμοποιήστε έναν δυνατό κωδικό πρόσβασης που έχει δημιουργηθεί από το XKBrowser</translation>
<translation id="85843667276690461">Λήψη βοήθειας σχετικά με τη χρήση του XKBrowser</translation>
<translation id="8586442755830160949">Πνευματικά δικαιώματα <ph name="YEAR" /> Οι συντάκτες του XKBrowser. Με επιφύλαξη παντός δικαιώματος.</translation>
<translation id="8621669128220841554">Η εγκατάσταση απέτυχε λόγω μη καθορισμένου σφάλματος. Κατεβάστε το XKBrowser ξανά.</translation>
<translation id="8628626585870903697">Το XKBrowser δεν περιλαμβάνει το πρόγραμμα προβολής αρχείων PDF το οποίο είναι απαραίτητο για τη λειτουργία της Προεπισκόπησης εκτύπωσης.</translation>
<translation id="8667808506758191620">Το <ph name="DEVICE_TYPE" /> είναι ενημερωμένο.</translation>
<translation id="8697124171261953979">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του XKBrowser ή όταν κάνετε αναζήτηση από το κύριο πλαίσιο.</translation>
<translation id="8704119203788522458">Ορίστε το δικό σας XKBrowser</translation>
<translation id="8796602469536043152">Το XKBrowser χρειάζεται άδεια, για να αποκτήσει πρόσβαση στην κάμερα και στο μικρόφωνο για αυτόν τον ιστότοπο</translation>
<translation id="8803635938069941624">Όροι του XKBrowser OS</translation>
<translation id="8821041990367117597">Το XKBrowser δεν κατάφερε να συγχρονίσει τα δεδομένα σας επειδή τα στοιχεία σύνδεσης στο λογαριασμό σας δεν έχουν ενημερωθεί.</translation>
<translation id="8862326446509486874">Δεν έχετε τα απαραίτητα δικαιώματα για εγκατάσταση σε επίπεδο συστήματος. Δοκιμάστε να εκτελέσετε ξανά το πρόγραμμα εγκατάστασης ως Διαχειριστής.</translation>
<translation id="8897323336392112261">Επίσης, ελέγχει τη σελίδα που εμφανίζεται κατά την εκκίνηση του XKBrowser ή όταν κάνετε κλικ στο κουμπί αρχικής σελίδας.</translation>
<translation id="8907580949721785412">Το XKBrowser προσπαθεί να εμφανίσει τους κωδικούς πρόσβασης. Πληκτρολογήστε τον κωδικό πρόσβασής σας Windows για να το επιτρέψετε αυτό.</translation>
<translation id="8941642502866065432">Δεν είναι δυνατή η ενημέρωση του XKBrowser</translation>
<translation id="894903460958736500">Εκτελείται λογισμικό στον υπολογιστή σας που δεν είναι συμβατό με το XKBrowser.</translation>
<translation id="8968921422458636175">Το XKBrowser θα αποθηκεύσει τον κωδικό πρόσβασης με το <ph name="SAVED_PASSWORD_LINK" />. Δεν χρειάζεται να τον απομνημονεύσετε.</translation>
<translation id="8974095189086268230">Το XKBrowser OS υλοποιήθηκε με τη βοήθεια επιπλέον <ph name="BEGIN_LINK_CROS_OSS" />λογισμικού ανοιχτού κώδικα<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Κάποιο άτομο συνδέθηκε προηγουμένως στο XKBrowser σε αυτόν τον υπολογιστή ως <ph name="ACCOUNT_EMAIL_LAST" />. Αν αυτός δεν είναι ο λογαριασμός σας, δημιουργήστε ένα νέο χρήστη του XKBrowser, για να παραμείνουν οι πληροφορίες σας ξεχωριστά.

Με τη σύνδεση, θα συγχωνευτούν στο XKBrowser πληροφορίες όπως οι σελιδοδείκτες, το ιστορικό και άλλες ρυθμίσεις στο <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Προσθήκη στο XKBrowser</translation>
<translation id="9019929317751753759">Για να κάνουμε το XKBrowser πιο ασφαλές, απενεργοποιήσαμε τις ακόλουθες επεκτάσεις που δεν αναφέρονται στο <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> και ενδέχεται να έχουν προστεθεί εν αγνοία σας.</translation>
<translation id="9022552996538154597">Σύνδεση στο XKBrowser</translation>
<translation id="9025992965467895364">Αυτή η σελίδα χρησιμοποιεί πάρα πολλή μνήμη. Για αυτόν τον λόγο, το XKBrowser την έθεσε σε παύση.</translation>
<translation id="9036189287518468038">Λειτουργία εκκίνησης εφαρμογών XKBrowser</translation>
<translation id="9089354809943900324">Το XKBrowser δεν είναι ενημερωμένο</translation>
<translation id="91086099826398415">Άνοιγμα Συνδέσμου σε Νέα καρτέ&amp;λα XKBrowser</translation>
<translation id="911206726377975832">Να γίνει διαγραφή και των δεδομένων περιήγησης;</translation>
<translation id="918373042641772655">Με την αποσύνδεση του λογαριασμού <ph name="USERNAME" />, θα διαγραφεί το ιστορικό, οι σελιδοδείκτες, οι ρυθμίσεις σας και άλλα δεδομένα XKBrowser που έχουν αποθηκευτεί σε αυτήν τη συσκευή. Τα δεδομένα που έχουν αποθηκευτεί στον Λογαριασμό σας Google δεν θα διαγραφούν και μπορείτε να τα διαχειριστείτε μέσω του <ph name="GOOGLE_DASHBOARD_LINK" />Πίνακα ελέγχου Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">XKBrowser (mDNS-In)</translation>
<translation id="9197815481970649201">Έχετε συνδεθεί στο XKBrowser</translation>
<translation id="93478295209880648">Το XKBrowser μπορεί να μην λειτουργεί σωστά, επειδή δεν υποστηρίζεται πια σε Windows XP και Windows Vista</translation>
<translation id="95514773681268843">Το <ph name="DOMAIN" /> απαιτεί να διαβάσετε και να αποδεχτείτε τους ακόλουθους Όρους Παροχής Υπηρεσιών πριν από τη χρήση αυτής της συσκευής. Οι συγκεκριμένοι όροι δεν επεκτείνουν, τροποποιούν ή περιορίζουν τους όρους του XKBrowser OS.</translation>
<translation id="985602178874221306">Οι συντάκτες του XKBrowser</translation>
</translationbundle>