<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1065672644894730302">Pilihan anda tidak dapat dibaca. Beberapa ciri mungkin tidak tersedia dan perubahan terhadap pilihan tidak akan disimpan.</translation>
<translation id="1104942323762546749">XKBrowser mahu mengeksport kata laluan anda. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="1115445892567829615">XKBrowser tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="113122355610423240">XKBrowser ialah penyemak imbas lalai anda</translation>
<translation id="1170115874949214249">Pasang XKBrowser pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda.</translation>
<translation id="1174473354587728743">Berkongsi komputer? Sekarang anda boleh menyediakan XKBrowser menurut cara yang anda suka.</translation>
<translation id="1185134272377778587">Mengenai XKBrowser</translation>
<translation id="1298199220304005244">Dapatkan bantuan untuk menggunakan XKBrowser OS</translation>
<translation id="1396446129537741364">XKBrowser sedang cuba memaparkan kata laluan.</translation>
<translation id="1414495520565016063">Anda log masuk ke XKBrowser!</translation>
<translation id="1444754455097148408">Lesen sumber terbuka XKBrowser</translation>
<translation id="1502360822835740515">Jadikan XKBrowser penyemak imbas lalai anda</translation>
<translation id="151962892725702025">OS XKBrowser tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="1585657529869845941">Klik <ph name="BEGIN_BOLD" />Tukar juga<ph name="END_BOLD" />, jika dipaparkan</translation>
<translation id="1668054258064581266">Selepas mengalih keluar akaun anda daripada XKBrowser, anda mungkin perlu memuatkan semula tab yang dibuka untuk memberi kesan.</translation>
<translation id="1688750314291223739">Sediakan Penyegerakan untuk menyimpan ciri penyemak imbas yang diperibadikan di web dan aksesnya dari XKBrowser pada mana-mana komputer.</translation>
<translation id="1708666629004767631">Terdapat versi XKBrowser baharu yang lebih selamat tersedia.</translation>
<translation id="1716051742506968">{0,plural, =0{Kemas kini XKBrowser tersedia}=1{Kemas kini XKBrowser tersedia}other{Kemas kini XKBrowser telah tersedia selama # hari}}</translation>
<translation id="1766096484055239003">Pentadbir anda menghendaki anda melancarkan semula XKBrowser untuk menggunakan kemas kini</translation>
<translation id="1774152462503052664">Benarkan XKBrowser dijalankan dalam latar belakang</translation>
<translation id="1779356040007214683">Untuk menjadikan XKBrowser lebih selamat, kami melumpuhkan beberapa sambungan yang tidak disenaraikan dalam <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="1808667845054772817">Pasang semula XKBrowser</translation>
<translation id="1869480248812203386">Anda boleh membantu menjadikan XKBrowser lebih selamat dan lebih mudah untuk digunakan dengan melaporkan butiran kemungkinan insiden keselamatan secara automatik kepada XKBrowser.</translation>
<translation id="1881322772814446296">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil XKBrowser anda. Data XKBrowser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. Anda boleh memilih untuk membuat profil baharu untuk mengasingkan data XKBrowser anda yang sedia ada. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">XKBrowser tidak responsif. Lancarkan semula sekarang?</translation>
<translation id="1966382378801805537">XKBrowser tidak dapat menentukan atau menetapkan penyemak imbas lalai</translation>
<translation id="1967743265616885482">Modul dengan nama yang sama telah diketahui bercanggah dengan XKBrowser.</translation>
<translation id="2008474315282236005">Tindakan ini akan memadamkan 1 item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke XKBrowser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Pentadbir anda meminta anda melancarkan semula XKBrowser untuk menggunakan kemas kini ini</translation>
<translation id="2119636228670142020">Mengenai &amp;XKBrowser OS</translation>
<translation id="2158734852934720349">Lesen sumber terbuka XKBrowser OS</translation>
<translation id="2241627712206172106">Jika anda berkongsi komputer, rakan dan keluarga boleh menyemak imbas secara berasingan dan menyediakan XKBrowser sebagaimana yang mereka mahukan.</translation>
<translation id="2265088490657775772">dapatkan XKBrowser pada iPhone anda</translation>
<translation id="2347108572062610441">Sambungan ini telah menukar halaman yang ditunjukkan apabila anda memulakan XKBrowser.</translation>
<translation id="2396765026452590966">Sambungan "<ph name="EXTENSION_NAME" />" telah menukar halaman yang ditunjukkan apabila anda memulakan XKBrowser.</translation>
<translation id="2483889755041906834">Dalam XKBrowser</translation>
<translation id="2485422356828889247">Nyahpasang</translation>
<translation id="2527042973354814951">Mulakan semula XKBrowser untuk mendayakan <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">OS XKBrowser tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="2560420686485554789">XKBrowser memerlukan akses storan untuk memuat turun fail</translation>
<translation id="2572494885440352020">Pembantu XKBrowser</translation>
<translation id="2587578672395088481">XKBrowser OS perlu dimulakan semula untuk melaksanakan kemas kini.</translation>
<translation id="2647554856022461007">XKBrowser boleh menggunakan perkhidmatan web untuk meningkatkan pengalaman penyemakan imbas anda. Anda boleh memilih untuk melumpuhkan perkhidmatan ini. <ph name="BEGIN_LINK" />Ketahui lebih lanjut<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Ralat sistem pengendalian berlaku semasa pemasangan. Sila muat turun XKBrowser semula.</translation>
<translation id="2711502716910134313">Tab XKBrowser</translation>
<translation id="2718390899429598676">Untuk keselamatan tambahan, XKBrowser akan menyulitkan data anda.</translation>
<translation id="2770231113462710648">Tukar penyemak imbas lalai kepada:</translation>
<translation id="2799223571221894425">Lancarkan semula</translation>
<translation id="2847479871509788944">Alih keluar daripada XKBrowser...</translation>
<translation id="2886012850691518054">Pilihan: Bantu jadikan XKBrowser lebih baik dengan menghantar statistik penggunaan dan laporan ranap kepada Google secara automatik.</translation>
<translation id="2898082584336937987">Pasang XKBrowser pada telefon anda. Kami akan menghantar SMS ke telefon anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Mengenai &amp;Chromium</translation>
<translation id="2943431542152338750">{0,plural, =1{Lancarkan semula XKBrowser dalam masa sehari}other{Lancarkan semula XKBrowser dalam masa # hari}}</translation>
<translation id="2977470724722393594">XKBrowser telah dikemas kini</translation>
<translation id="3032787606318309379">Menambah ke XKBrowser...</translation>
<translation id="3046695367536568084">Anda perlu log masuk ke XKBrowser untuk menggunakan apl. Tindakan ini membolehkan XKBrowser menyegerakkan apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain pada semua peranti.</translation>
<translation id="3068515742935458733">Bantu jadikan XKBrowser lebih baik dengan menghantar laporan ranap dan <ph name="UMA_LINK" /> kepada XKBrowser.</translation>
<translation id="3103660991484857065">Pemasang gagal untuk menyahmampat arkib. Sila muat turun XKBrowser sekali lagi.</translation>
<translation id="3130323860337406239">XKBrowser menggunakan mikrofon anda.</translation>
<translation id="3155163173539279776">Lancarkan Semula XKBrowser</translation>
<translation id="3179665906251668410">Buka Pautan dalam Tetingkap Inko&amp;gnito XKBrowser</translation>
<translation id="3190315855212034486">Alamak! XKBrowser mengalami ranap sistem. Lancarkan semula sekarang?</translation>
<translation id="3229526316128325841">XKBrowser mahu mengeksport kata laluan anda.</translation>
<translation id="3256316712990552818">Disalin ke XKBrowser</translation>
<translation id="3258596308407688501">XKBrowser tidak dapat membaca atau menulis pada direktori datanya:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Kunci API Google tiada. Sesetengah fungsi XKBrowser akan dilumpuhkan.</translation>
<translation id="3296368748942286671">Terus menjalankan apl latar belakang apabila XKBrowser ditutup</translation>
<translation id="331951419404882060">OS XKBrowser tidak dapat menyegerakkan data anda disebabkan oleh ralat melog masuk.</translation>
<translation id="3474745554856756813">Tindakan ini akan memadamkan <ph name="ITEMS_COUNT" /> item daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke XKBrowser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Bukan sekarang</translation>
<translation id="3509308970982693815">Sila tutup semua tetingkap XKBrowser dan cuba lagi.</translation>
<translation id="352783484088404971">Alih Keluar Daripada XKBrowser...</translation>
<translation id="3582788516608077514">Mengemas kini XKBrowser...</translation>
<translation id="358997566136285270">Logo XKBrowser</translation>
<translation id="3713809861844741608">Buka pautan dalam &amp;tab XKBrowser baharu</translation>
<translation id="3762167353400286894">OS XKBrowser dipaparkan dalam bahasa ini</translation>
<translation id="378917192836375108">XKBrowser membolehkan anda mengklik nombor telefon pada web dan menghubunginya dengan Skype!</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - XKBrowser</translation>
<translation id="3852700440713538496">Sematkan XKBrowser pada bar tugas anda</translation>
<translation id="3889543394854987837">Klik nama anda untuk membuka XKBrowser dan mula menyemak imbas.</translation>
<translation id="3898493977366060150">Penyemakan imbas web dengan Google smarts</translation>
<translation id="4036079820698952681">Bantu jadikan XKBrowser lebih baik dengan melaporkan <ph name="BEGIN_LINK" />tetapan semasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Peningkatan keselamatan penting dan ciri baharu tersedia dalam versi terkini.</translation>
<translation id="407254336480250557">Pilih <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Temui apl, permainan, sambungan dan tema yang hebat untuk XKBrowser.</translation>
<translation id="4222580632002216401">Anda kini sedang log masuk ke XKBrowser! Penyegerakan dilumpuhkan oleh pentadbir anda.</translation>
<translation id="4224199872375172890">XKBrowser telah dikemas kini</translation>
<translation id="4230135487732243613">Paut data XKBrowser anda ke akaun ini?</translation>
<translation id="4260985389288095068">Terdapat perisian yang berbahaya pada komputer anda. XKBrowser boleh mengalih keluar perisian tersebut dan memulihkan tetapan supaya penyemak imbas anda dapat berfungsi seperti biasa semula.</translation>
<translation id="4271805377592243930">Dapatkan bantuan berkenaan XKBrowser</translation>
<translation id="4285930937574705105">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Jika XKBrowser sedang dijalankan, sila tutup dan cuba semula.</translation>
<translation id="4330585738697551178">Modul ini diketahui bercanggah dengan XKBrowser.</translation>
<translation id="4407044323746248786">Keluar daripada XKBrowser juga?</translation>
<translation id="4415566066719264597">Benarkan XKBrowser Dijalankan dalam Latar Belakang</translation>
<translation id="4421155425831608516">Log masuk ke XKBrowser dilumpuhkan oleh pentadbir peranti ini.</translation>
<translation id="4423735387467980091">Sesuaikan dan kawal XKBrowser</translation>
<translation id="4449801103833300785">{0,plural, =1{XKBrowser akan dilancarkan semula dalam masa sejam}other{XKBrowser akan dilancarkan semula dalam masa # jam}}</translation>
<translation id="4469812139324097969">XKBrowser sudah usang kerana telah lama tidak dilancarkan. Terdapat kemas kini tersedia dan akan digunakan sebaik sahaja anda melancarkannya semula.</translation>
<translation id="4488554488975128561">Anda boleh membantu menjadikan XKBrowser lebih selamat dan mudah digunakan dengan menghantar secara automatik beberapa maklumat sistem dan kandungan halaman kepada Google untuk membantu mengesan apl dan tapak yang berbahaya.</translation>
<translation id="4567424176335768812">Anda telah log masuk sebagai <ph name="USER_EMAIL_ADDRESS" />. Sekarang anda boleh mengakses penanda halaman, sejarah dan tetapan anda yang lain pada semua peranti yang anda gunakan untuk log masuk.</translation>
<translation id="459535195905078186">Apl XKBrowser</translation>
<translation id="4604377857208775795">{0,plural, =1{XKBrowser akan dilancarkan semula dalam masa seminit}other{XKBrowser akan dilancarkan semula dalam masa # minit}}</translation>
<translation id="4621240073146040695">Hampir terkini! Lancarkan semula XKBrowser untuk menyelesaikan kemas kini.</translation>
<translation id="4677944499843243528">Nampaknya profil digunakan oleh proses XKBrowser lain (<ph name="PROCESS_ID" />) pada komputer lain (<ph name="HOST_NAME" />). XKBrowser telah mengunci profil supaya profil tidak rosak. Jika anda pasti tiada proses lain yang menggunakan profil ini, anda boleh membuka profil dan melancarkan semula XKBrowser.</translation>
<translation id="469338717132742108">Dapatkan bantuan berkenaan XKBrowser OS</translation>
<translation id="4708774505295300557">Sebelum ini, seseorang telah log masuk ke XKBrowser pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" />. Sila buat pengguna XKBrowser baharu untuk mengasingkan maklumat anda.</translation>
<translation id="4714956846925717402">Akses XKBrowser dengan lebih cepat</translation>
<translation id="4746050847053251315">Keluar daripada XKBrowser juga?</translation>
<translation id="4888717733111232871">Peraturan masuk bagi XKBrowser untuk membolehkan trafik mDNS.</translation>
<translation id="4943838377383847465">XKBrowser dalam mod latar belakang.</translation>
<translation id="4987820182225656817">Tetamu boleh menggunakan XKBrowser tanpa meninggalkan apa-apa.</translation>
<translation id="4994636714258228724">Tambahkan diri anda kepada XKBrowser</translation>
<translation id="5032989939245619637">Simpan butiran di XKBrowser</translation>
<translation id="5045248521775609809">Bawa XKBrowser ke mana-mana sahaja</translation>
<translation id="5116586539350239523">XKBrowser akan menyimpan butiran peribadi anda dengan selamat supaya anda tidak perlu menaipnya semula.</translation>
<translation id="5231355151045086930">Log keluar daripada XKBrowser</translation>
<translation id="5358375970380395591">Anda log masuk menggunakan akaun yang terurus dan memberikan pentadbirnya kawalan ke atas profil XKBrowser anda. Data XKBrowser anda, seperti apl, penanda halaman, sejarah, kata laluan dan tetapan anda yang lain akan terikat kepada <ph name="USER_NAME" /> secara kekal. Anda akan dapat memadamkan data ini melalui Papan Pemuka Akaun Google, tetapi anda tidak akan dapat mengaitkan data ini dengan akaun lain. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Mengemas kini XKBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Terdapat versi baharu XKBrowser tersedia.</translation>
<translation id="5427571867875391349">Tetapkan XKBrowser sebagai penyemak imbas lalai anda</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - XKBrowser Beta</translation>
<translation id="5466153949126434691">XKBrowser dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu. Apabila muat turun ini selesai, XKBrowser akan dimulakan semula dan anda sudah boleh menggunakannya.</translation>
<translation id="5479196819031988440">OS XKBrowser tidak boleh membuka halaman ini.</translation>
<translation id="5480860683791598150">XKBrowser memerlukan akses kepada lokasi anda untuk berkongsi lokasi dengan tapak ini</translation>
<translation id="549669000822060376">Sila tunggu sementara XKBrowser memasang kemas kini sistem terkini.</translation>
<translation id="5631814766731275228">Nama dan gambar XKBrowser</translation>
<translation id="5634636535844844681">XKBrowser memerlukan Windows 7 atau lebih tinggi.</translation>
<translation id="5680901439334282664">log masuk ke XKBrowser</translation>
<translation id="5698481217667032250">Paparkan XKBrowser dalam bahasa ini</translation>
<translation id="5726838626470692954">Pengurus anda mesti mengalih keluar dan menambahkan anda kembali pada XKBrowser.</translation>
<translation id="5768914737813585044">Paparkan OS XKBrowser dalam bahasa ini</translation>
<translation id="5796460469508169315">XKBrowser hampir sedia.</translation>
<translation id="5820394555380036790">XKBrowser OS</translation>
<translation id="5862307444128926510">Selamat datang ke XKBrowser</translation>
<translation id="5877064549588274448">Saluran berubah. Mulakan semula peranti anda untuk menggunakan perubahan.</translation>
<translation id="5895138241574237353">Mulakan Semula</translation>
<translation id="5902536751647951209">Sijil pengesahan gagal. Sila log masuk ke XKBrowser sekali lagi atau hubungi pentadbir anda untuk mendapatkan maklumat lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Hampir terkini! Mulakan semula peranti anda untuk menyelesaikan kemas kini.</translation>
<translation id="5987687638152509985">Kemas kini XKBrowser untuk memulakan penyegerakan</translation>
<translation id="6040143037577758943">Tutup</translation>
<translation id="6055895534982063517">Terdapat versi baharu XKBrowser yang lebih pantas daripada biasa tersedia.</translation>
<translation id="6063093106622310249">&amp;Buka dalam XKBrowser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> telah ditambahkan pada XKBrowser</translation>
<translation id="608189560609172163">XKBrowser tidak dapat menyegerakkan data anda disebabkan ralat melog masuk.</translation>
<translation id="6096348254544841612">Sesuaikan dan kawal XKBrowser. Kemas kini tersedia.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> berbahaya, jadi XKBrowser telah menyekat fail itu.</translation>
<translation id="6212496753309875659">Komputer ini telah mempunyai versi XKBrowser yang lebih baharu. Jika perisian tidak berfungsi, sila nyahpasang XKBrowser dan cuba lagi.</translation>
<translation id="6248213926982192922">Jadikan XKBrowser penyemak imbas lalai</translation>
<translation id="6295779123002464101"><ph name="FILE_NAME" /> mungkin berbahaya, jadi XKBrowser telah menyekat fail itu.</translation>
<translation id="6309712487085796862">XKBrowser menggunakan kamera anda.</translation>
<translation id="6333502561965082103">Terdapat operasi lain sedang dijalankan pada XKBrowser. Sila cuba sebentar lagi.</translation>
<translation id="6334986366598267305">Kini lebih mudah menggunakan XKBrowser dengan Akaun Google anda dan pada komputer yang dikongsi.</translation>
<translation id="6373523479360886564">Adakah anda pasti mahu menyahpasang XKBrowser?</translation>
<translation id="6394232988457703198">Anda perlu memulakan semula XKBrowser sekarang.</translation>
<translation id="6400072781405947421">XKBrowser mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Mac OS X 10.9.</translation>
<translation id="6403826409255603130">XKBrowser merupakan penyemak imbas yang mengendalikan laman web dan aplikasi dengan kelajuan sepantas kilat. XKBrowser cepat, stabil dan mudah digunakan. Semak imbas web lebih selamat dengan perlindungan perisian hasad dan pancingan data terbina dalam XKBrowser.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{XKBrowser akan dimulakan semula dalam 1 saat}other{XKBrowser akan dimulakan semula dalam # saat}}</translation>
<translation id="6475912303565314141">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan XKBrowser.</translation>
<translation id="6485906693002546646">Anda menggunakan <ph name="PROFILE_EMAIL" /> untuk menyegerakkan bahan digital chromium anda. Untuk mengemas kini pilihan penyegerakan anda atau menggunakan XKBrowser tanpa akaun Google, lawati <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Nyahpasang XKBrowser</translation>
<translation id="6598877126913850652">Pergi ke tetapan pemberitahuan XKBrowser</translation>
<translation id="6664239887951090350">{0,plural, =0{XKBrowser akan dilancarkan semula sekarang}=1{XKBrowser akan dilancarkan semula dalam masa sesaat}other{XKBrowser akan dilancarkan semula dalam masa # saat}}</translation>
<translation id="6676384891291319759">Akses Internet</translation>
<translation id="6717134281241384636">Profil anda tidak boleh digunakan kerana profil anda dihasilkan dari versi XKBrowser yang lebih baharu.

Beberapa ciri mungkin tidak tersedia. Sila nyatakan direktori profil yang berbeza atau gunakan versi XKBrowser yang lebih baharu.</translation>
<translation id="6734080038664603509">Kemas kini &amp;Chromium</translation>
<translation id="6734291798041940871">XKBrowser telah dipasang untuk semua pengguna pada komputer anda.</translation>
<translation id="6810143991807788455">Bantu jadikan XKBrowser lebih baik dengan melaporkan tetapan semasa</translation>
<translation id="6857782730669500492">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (disalin ke XKBrowser)</translation>
<translation id="6893813176749746474">XKBrowser telah dikemas kini, tetapi anda belum menggunakannya untuk sekurang-kurangnya 30 hari.</translation>
<translation id="6944967875980567883">Modul yang dimuatkan dalam XKBrowser</translation>
<translation id="6964305034639999644">Buka pautan dalam tetingkap inko&amp;gnito XKBrowser</translation>
<translation id="6970811910055250180">Mengemas kini peranti anda...</translation>
<translation id="6990124437352146030">XKBrowser memerlukan kebenaran untuk mengakses mikrofon anda bagi tapak ini</translation>
<translation id="705851970750939768">Kemas kini XKBrowser</translation>
<translation id="7066436765290594559">OS XKBrowser tidak dapat menyegerakkan data anda. Sila kemas kini frasa laluan Segerak anda.</translation>
<translation id="7162152143154757523">XKBrowser dapat menyediakan semakan ejaan yang lebih pintar dengan menghantar apa yang anda taip dalam penyemak imbas kepada pelayan Google, membolehkan anda menggunakan teknologi semakan ejaan yang sama seperti yang digunakan oleh carian XKBrowser.</translation>
<translation id="7196312274710523067">Tidak dapat melancarkan XKBrowser. Cuba lagi.</translation>
<translation id="7205698830395646142">Sembunyikan dalam Menu XKBrowser</translation>
<translation id="7223968959479464213">Pengurus Tugas - XKBrowser</translation>
<translation id="722928257909516027">Paparkan menu XKBrowser</translation>
<translation id="731644333568559921">Kemas kini &amp;XKBrowser OS</translation>
<translation id="731795002583552498">Mengemas kini XKBrowser</translation>
<translation id="7318036098707714271">Fail pilihan anda rosak atau tidak sah.

XKBrowser tidak dapat mengembalikan tetapan anda.</translation>
<translation id="7331920710658926971">Pasang XKBrowser pada telefon anda. Kami akan menghantar SMS ke telefon anda.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Tetingkap baharu</translation>
<translation id="734373864078049451">Web, penanda halaman dan barangan XKBrowser anda yang lain tinggal di sini.</translation>
<translation id="7344413941077984497">Untuk menetapkan tapak web yang boleh dilihat oleh <ph name="NEW_PROFILE_NAME" />, anda boleh mengkonfigurasi sekatan dan tetapan dengan melawati <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Jika anda tidak menukar tetapan lalainya, <ph name="NEW_PROFILE_NAME" /> boleh menyemak imbas apa sahaja di web.

Untuk menghalang <ph name="NEW_PROFILE_NAME" /> daripada mengakses akaun anda, pastikan profil anda dikunci apabila tidak menggunakan XKBrowser. Untuk melakukannya, klik pada nama profil anda di penjuru atas sebelah kanan penyemak imbas dan pilih "Keluar dan kunci kanak-kanak".
<ph name="BEGIN_LINK_2" />Ketahui lebih lanjut<ph name="END_LINK_2" />

Sila semak e-mel anda di <ph name="ACCOUNT_EMAIL" /> untuk arahan lanjut.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - XKBrowser Dev</translation>
<translation id="7451052299415159299">XKBrowser memerlukan kebenaran untuk mengakses kamera anda bagi tapak ini</translation>
<translation id="7483335560992089831">Tidak boleh memasang versi XKBrowser yang sama dengan yang sedang dijalankan. Sila tutup XKBrowser dan cuba lagi.</translation>
<translation id="7549178288319965365">Mengenai XKBrowser OS</translation>
<translation id="75551686469636272">Melancarkan XKBrowser</translation>
<translation id="7577193603922410712">Kemas kini keselamatan khas untuk XKBrowser baru sahaja dilakukan; anda perlu memulakan semula peranti ini sekarang supaya kemas kini ini berkesan (kami akan memulihkan tab anda).</translation>
<translation id="761356813943268536">XKBrowser menggunakan kamera dan mikrofon anda.</translation>
<translation id="7617377681829253106">XKBrowser kini lebih baik</translation>
<translation id="7686590090926151193">XKBrowser bukan penyemak imbas lalai anda</translation>
<translation id="7689606757190482937">Segerakkan dan peribadikan XKBrowser pada semua peranti anda</translation>
<translation id="7729447699958282447">XKBrowser tidak dapat menyegerakkan data anda kerana Segerak tidak tersedia untuk domain anda.</translation>
<translation id="7745317241717453663">Tindakan ini akan memadamkan data semakan imbas anda daripada peranti ini. Untuk mendapatkan kembali data anda kemudian, log masuk ke XKBrowser sebagai <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Pemasang tidak dapat mencipta direktori sementara. Sila semak ruang cakera kosong dan kebenaran untuk memasang perisian.</translation>
<translation id="7756122083761163394">Data semakan imbas orang ini akan dipadamkan daripada peranti ini. Untuk memulihkan data itu, log masuk ke XKBrowser sebagai $2.</translation>
<translation id="7773960292263897147">Amaran: XKBrowser tidak dapat menghalang sambungan daripada merakamkan sejarah penyemakan imbas anda. Untuk melumpuhkan sambungan ini dalam mod inkognito, nyahpilih pilihan ini.</translation>
<translation id="7774736947049807614">Sijil pengesahan gagal. Sila log masuk ke XKBrowser sekali lagi sebagai <ph name="USER_NAME" /> atau hubungi pentadbir anda untuk mendapatkan maklumat lanjut. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - XKBrowser Canary</translation>
<translation id="7867198900892795913">XKBrowser tidak dapat mengemas kini kepada versi terkini, maka anda terlepas ciri baharu dan penyelesaian keselamatan.</translation>
<translation id="7937630085815544518">Anda telah log masuk ke XKBrowser sebagai <ph name="USER_EMAIL_ADDRESS" />. Sila gunakan akaun yang sama untuk log masuk lagi.</translation>
<translation id="7962572577636132072">XKBrowser dikemas kini secara automatik supaya anda sentiasa mempunyai versi yang terbaharu.</translation>
<translation id="7975919845073681630">Ini adalah pemasangan kedua XKBrowser dan tidak boleh dijadikan penyemak imbas lalai anda.</translation>
<translation id="7979877361127045932">Sembunyikan dalam menu XKBrowser</translation>
<translation id="8030318113982266900">Mengemas kini peranti anda kepada saluran <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">XKBrowser dipaparkan dalam bahasa ini</translation>
<translation id="81770708095080097">Fail ini berbahaya, maka XKBrowser telah menyekatnya.</translation>
<translation id="8222496066431494154">Pasang XKBrowser pada telefon anda. Kami akan menghantar SMS ke nombor telefon pemulihan akaun anda: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Bantu menjadikan XKBrowser lebih baik</translation>
<translation id="8290862415967981663">Fail ini mungkin berbahaya, maka XKBrowser telah menyekatnya.</translation>
<translation id="8330519371938183845">Log masuk untuk menyegerakkan dan memperibadikan XKBrowser pada semua peranti anda</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> menggunakan XKBrowser sebelum ini</translation>
<translation id="8453117565092476964">Arkib pemasang rosak atau tidak sah. Sila muat turun XKBrowser sekali lagi.</translation>
<translation id="8493179195440786826">XKBrowser sudah usang</translation>
<translation id="8563206822260884157">Gunakan kata laluan kukuh yang dijana oleh XKBrowser</translation>
<translation id="85843667276690461">Dapatkan bantuan untuk menggunakan XKBrowser</translation>
<translation id="8586442755830160949">Hak Cipta <ph name="YEAR" /> Pengarang XKBrowser. Hak cipta terpelihara.</translation>
<translation id="8621669128220841554">Pemasangan gagal disebabkan ralat yang tidak dinyatakan. Sila muat turun semula XKBrowser.</translation>
<translation id="8628626585870903697">XKBrowser tidak menyertakan pemapar PDF yang diperlukan oleh Pratonton Cetakan untuk berfungsi.</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> anda sudah dikemas kini.</translation>
<translation id="8697124171261953979">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan XKBrowser atau membuat carian dari Kotak Omni.</translation>
<translation id="8704119203788522458">Ini XKBrowser anda</translation>
<translation id="8796602469536043152">XKBrowser memerlukan kebenaran untuk mengakses kamera dan mikrofon anda bagi tapak ini</translation>
<translation id="8803635938069941624">Syarat XKBrowser OS</translation>
<translation id="8821041990367117597">XKBrowser tidak dapat menyegerakkan data anda kerana butiran log masuk akaun anda sudah lapuk.</translation>
<translation id="8862326446509486874">Anda tidak mempunyai hak wajar untuk pemasangan peringkat sistem. Cuba jalankan pemasang semula sebagai Pentadbir.</translation>
<translation id="8897323336392112261">Sambungan turut mengawal halaman yang ditunjukkan apabila anda memulakan XKBrowser atau mengklik butang Laman Utama.</translation>
<translation id="8907580949721785412">XKBrowser cuba menunjukkan kata laluan. Taip kata laluan Windows anda untuk membenarkannya.</translation>
<translation id="8941642502866065432">Tidak dapat mengemas kini XKBrowser</translation>
<translation id="894903460958736500">Perisian yang dijalankan pada komputer anda tidak serasi dengan XKBrowser.</translation>
<translation id="8968921422458636175">XKBrowser akan menyimpan kata laluan ini dengan <ph name="SAVED_PASSWORD_LINK" />. Anda tidak perlu mengingatinya.</translation>
<translation id="8974095189086268230">XKBrowser OS berjaya dilaksanakan dengan adanya <ph name="BEGIN_LINK_CROS_OSS" />perisian sumber terbuka<ph name="END_LINK_CROS_OSS" /> tambahan.</translation>
<translation id="8985587603644336029">Seseorang telah log masuk ke XKBrowser pada komputer ini sebagai <ph name="ACCOUNT_EMAIL_LAST" /> sebelum ini. Jika itu bukan akaun anda, buat pengguna XKBrowser baharu untuk mengasingkan maklumat anda.

Meneruskan juga log masuk akan menggabungkan maklumat XKBrowser seperti penanda halaman, sejarah dan tetapan lain ke <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Tambah ke XKBrowser</translation>
<translation id="9019929317751753759">Untuk menjadikan XKBrowser lebih selamat, kami melumpuhkan sambungan berikut yang tidak disenaraikan dalam  <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> dan mungkin telah ditambahkan tanpa pengetahuan anda.</translation>
<translation id="9022552996538154597">Log masuk ke XKBrowser</translation>
<translation id="9025992965467895364">Halaman ini menggunakan terlalu banyak memori, jadi XKBrowser menjeda halaman ini.</translation>
<translation id="9036189287518468038">Pelancar Apl XKBrowser</translation>
<translation id="9089354809943900324">XKBrowser sudah usang</translation>
<translation id="91086099826398415">Buka Pautan dalam &amp;tab XKBrowser Baharu</translation>
<translation id="911206726377975832">Padamkan juga data menyemak imbas anda?</translation>
<translation id="918373042641772655">Memutuskan sambungan <ph name="USERNAME" /> akan mengosongkan sejarah anda, penanda halaman, tetapan dan data XKBrowser lain yang disimpan pada peranti ini. Data yang disimpan dalam Akaun Google anda tidak akan dikosongkan dan boleh diuruskan pada <ph name="GOOGLE_DASHBOARD_LINK" />Papan Pemuka Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">XKBrowser (mDNS-In)</translation>
<translation id="9197815481970649201">Anda dilog masuk ke XKBrowser</translation>
<translation id="93478295209880648">XKBrowser mungkin tidak akan berfungsi dengan betul kerana tidak lagi disokong pada Windows XP atau Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> menghendaki anda membaca dan menerima Syarat Perkhidmatan berikut sebelum menggunakan peranti ini. Syarat ini tidak meluaskan, mengubah suai atau mengehadkan Syarat OS XKBrowser.</translation>
<translation id="985602178874221306">Pengarang XKBrowser</translation>
</translationbundle>