<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sw">
<translation id="1065672644894730302">Mapendeleo yako hayawezi kusomwa.

Baadhi ya vipengele huenda visipatikane na mabadiliko katika mapendeleo hayatahifadhiwa.</translation>
<translation id="1104942323762546749">XKBrowser ingependa kuhamisha manenosiri yako. Andika nenosiri lako la Windows ili uruhusu shughuli hii.</translation>
<translation id="1115445892567829615">XKBrowser haikuweza kusawazisha data yako. Tafadhali sasisha kauli siri yako ya Usawazishaji.</translation>
<translation id="113122355610423240">XKBrowser ni kivinjari chako chaguomsingi</translation>
<translation id="1170115874949214249">Sakinisha XKBrowser kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti.</translation>
<translation id="1174473354587728743">Ungependa kushiriki kompyuta? Sasa unaweza kusanidi XKBrowser kama tu unavyoipenda.</translation>
<translation id="1185134272377778587">Kuhusu XKBrowser</translation>
<translation id="1298199220304005244">Pata msaada unapotumia XKBrowser OS</translation>
<translation id="1396446129537741364">XKBrowser inajaribu kuonyesha manenosiri.</translation>
<translation id="1414495520565016063">Umeingia kwenye XKBrowser!</translation>
<translation id="1444754455097148408">Leseni za programu huria kwenye XKBrowser</translation>
<translation id="1502360822835740515">Fanya XKBrowser iwe kivinjari chako chaguomsingi</translation>
<translation id="151962892725702025">Mfumo wa Uendeshaji wa XKBrowser haukuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="1585657529869845941">Bofya kitufe cha <ph name="BEGIN_BOLD" />Badilisha tu<ph name="END_BOLD" />, kama kinaonekana</translation>
<translation id="1668054258064581266">Baada ya kuondoa akaunti yako kwenye XKBrowser, huenda ukahitajika kupakia upya vichupo vyako vilivyo wazi ili kuanza kufanya kazi.</translation>
<translation id="1688750314291223739">Sanidi Usawazishaji ili uhifadhi vipengele vyako vya kivinjari vilivyobinafsishwa kwenye mtandao na uvifikie kutoka XKBrowser katika kompyuta yoyote</translation>
<translation id="1708666629004767631">Kuna toleo jipya, na salama linalopatikana la XKBrowser.</translation>
<translation id="1716051742506968">{0,plural, =0{Sasisho la XKBrowser linapatikana}=1{Sasisho la XKBrowser linapatikana}other{Sasisho la XKBrowser limekuwepo kwa siku #}}</translation>
<translation id="1766096484055239003">Msimamizi wako anakushauri uwashe XKBrowser upya ili utumie sasisho</translation>
<translation id="1774152462503052664">Acha XKBrowser iendeshe katika mandharinyuma</translation>
<translation id="1779356040007214683">Ili kufanya XKBrowser salama zaidi, tumezima baadhi ya viendelezi ambavyo havijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na ambavyo huendwa viliongezwa pasipo ridhaa yako.</translation>
<translation id="1808667845054772817">Sakinisha XKBrowser Upya</translation>
<translation id="1869480248812203386">Unaweza kusaidia kuifanya XKBrowser salama na rahisi zaidi kutumia kwa kuripoti maelezo ya uwezekano wa matukio yasiyo salama kwa Google kiotomatiki.</translation>
<translation id="1881322772814446296">Unaingia katika akaunti ukitumia akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye XKBrowser. Data yako ya XKBrowser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio nyingine itahusishwa na<ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. Unaweza kwa hiari kuunda wasifu mpya ili kuweka data yako ya XKBrowser iliyo kando. <ph name="LEARN_MORE" /></translation>
<translation id="1929939181775079593">XKBrowser haiamiliki. Zindua upya sasa?</translation>
<translation id="1966382378801805537">XKBrowser haijafaulu kubainisha wala kuweka kivinjari chaguomsingi</translation>
<translation id="1967743265616885482">Kijenzi kilicho na jina sawa kimejulikana kuwa na ukinzani na XKBrowser.</translation>
<translation id="2008474315282236005">Hatua hii itafuta kipengee 1 kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika XKBrowser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="2117378023188580026">Msimamizi wako anakuomba uwashe XKBrowser upya ili utumie sasisho</translation>
<translation id="2119636228670142020">Kuhusu XKBrowser OS</translation>
<translation id="2158734852934720349">Leseni za programu huria kwenye XKBrowser OS</translation>
<translation id="2241627712206172106">Kama unatumia kompyuta pamoja na wengine, marafiki na familia wanaweza kuvinjari tofauti na kusanidi XKBrowser jinsi wapendavyo.</translation>
<translation id="2265088490657775772">pata XKBrowser kwenye iPhone yako</translation>
<translation id="2347108572062610441">Kiendelezi hiki kimebadilisha ukurasa unaoonyeshwa unapoanzisha XKBrowser.</translation>
<translation id="2396765026452590966">Kiendelezi hiki "<ph name="EXTENSION_NAME" />" kimebadilisha ukurasa unaoonyeshwa unapoanzisha XKBrowser.</translation>
<translation id="2483889755041906834">Katika XKBrowser</translation>
<translation id="2485422356828889247">Ondoa</translation>
<translation id="2527042973354814951">Zima na uwashe XKBrowser tena ili uwashe <ph name="PLUGIN_NAME" /></translation>
<translation id="2535480412977113886">Mfumo wa Uendeshaji wa XKBrowser haukuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="2560420686485554789">XKBrowser inahitaji ruhusa ya kufikia hifadhi ili ipakue faili</translation>
<translation id="2572494885440352020">Kisaidizi cha XKBrowser</translation>
<translation id="2587578672395088481">Mfumo wa Uendeshaji wa XKBrowser unahitaji kuzimwa na kuwashwa ili kutumia sasisho.</translation>
<translation id="2647554856022461007">XKBrowser inaweza kutumia huduma za wavuti kuboresha hali yako ya kuvinjari. Unaweza kuzima huduma hizi kwa hiari. <ph name="BEGIN_LINK" />Pata maelezo zaidi<ph name="END_LINK" /></translation>
<translation id="2648074677641340862">Hitilafu ya mfumo wa uendeshaji imetokea wakati wa usakinishaji. Tafadhali pakua XKBrowser tena.</translation>
<translation id="2711502716910134313">Kichupo cha XKBrowser</translation>
<translation id="2718390899429598676">Kwa usalama ulioongezwa, XKBrowser itasimba data yako kwa njia fiche.</translation>
<translation id="2770231113462710648">Badilisha kivinjari chaguomsingi kiwe:</translation>
<translation id="2799223571221894425">Funga na ufungue</translation>
<translation id="2847479871509788944">Ondoa kwenye XKBrowser...</translation>
<translation id="2886012850691518054">Si lazima: Saidia kuboresha XKBrowser kwa kutumia Google takwimu za matumizi na ripoti wakati wowote huduma hii inapoacha kufanya kazi.</translation>
<translation id="2898082584336937987">Sakinisha XKBrowser kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu: <ph name="PHONE_NUMBER" /></translation>
<translation id="2910007522516064972">Kuhusu XKBrowser</translation>
<translation id="2943431542152338750">{0,plural, =1{Anzisha XKBrowser upya baada ya siku moja}other{Anzisha XKBrowser upya baada ya siku #}}</translation>
<translation id="2977470724722393594">XKBrowser imesasishwa</translation>
<translation id="3032787606318309379">Inaongeza kwenye XKBrowser...</translation>
<translation id="3046695367536568084">Unapaswa kuwa umeingia katika akaunti ya XKBrowser ili utumie programu hizi. Hii inaruhusu XKBrowser kusawazisha programu, alamisho, historia, manenosiri yako, na mipangilio mingine katika vifaa vyote.</translation>
<translation id="3068515742935458733">Saidia kuboresha XKBrowser kwa kutuma ripoti za kuacha kufanya kazi na <ph name="UMA_LINK" /> kwenda Google</translation>
<translation id="3103660991484857065">Kisakinishi kilishindwa kufinyuza kumbukumbu. Tafadhali pakua XKBrowser tena.</translation>
<translation id="3130323860337406239">XKBrowser inatumia maikrofoni yako.</translation>
<translation id="3155163173539279776">Zindua upya XKBrowser</translation>
<translation id="3179665906251668410">Fungua Kiungo katika Dirisha Fiche la XKBrowser</translation>
<translation id="3190315855212034486">Lo! XKBrowser imevurugika. Unataka kuzindua upya sasa?</translation>
<translation id="3229526316128325841">XKBrowser ingependa kuhamisha manenosiri yako.</translation>
<translation id="3256316712990552818">Imenakiliwa kwenye XKBrowser</translation>
<translation id="3258596308407688501">XKBrowser haiwezi kusoma na kuandika kwenye saraka yake ya data:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="328888136576916638">Funguo za Google API zinakosekana. Utendaji fulani wa XKBrowser utazimwa.</translation>
<translation id="3296368748942286671">Endelea kuendesha programu za mandharinyuma wakati XKBrowser imefungwa</translation>
<translation id="331951419404882060">Mfumo wa Uendeshaji wa XKBrowser haukuweza kusawazisha data yako kutokana na hitilafu wakati wa kuingia katika akaunti.</translation>
<translation id="3474745554856756813">Hatua hii itafuta vipengee <ph name="ITEMS_COUNT" /> kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika XKBrowser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="3479552764303398839">Sio sasa</translation>
<translation id="3509308970982693815">Tafadhali funga madirisha yote ya XKBrowser na ujaribu tena.</translation>
<translation id="352783484088404971">Ondoa Kwenye XKBrowser...</translation>
<translation id="3582788516608077514">Inasasisha XKBrowser...</translation>
<translation id="358997566136285270">Nembo ya XKBrowser</translation>
<translation id="3713809861844741608">Fungua kiungo katika kichupo kipya cha XKBrowser</translation>
<translation id="3762167353400286894">Mfumo wa Uendeshaji wa XKBrowser unaonyeshwa katika lugha hii</translation>
<translation id="378917192836375108">XKBrowser hukuruhusu kubofya nambari ya simu kwenye wavuti na kuipiga kwa Skype.</translation>
<translation id="3848258323044014972"><ph name="PAGE_TITLE" /> - XKBrowser</translation>
<translation id="3852700440713538496">Tundika XKBrowser kwenye upau wa kazi wa kompyuta yako</translation>
<translation id="3889543394854987837">Bofya jina lako ili ufungue XKBrowser na uanze kuvinjari.</translation>
<translation id="3898493977366060150">Kuvinjari kwenye wavuti kwa kutumia programu mahiri za Google</translation>
<translation id="4036079820698952681">Saidia kuboresha XKBrowser kwa kuripoti kuhusu <ph name="BEGIN_LINK" />mipangilio ya sasa<ph name="END_LINK" /></translation>
<translation id="4050175100176540509">Maboresho muhimu ya usalama na vipengele vipya vinapatikana katika toleo jipya.</translation>
<translation id="407254336480250557">Chagua <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Chromium<ph name="END_BOLD" /></translation>
<translation id="421369550622382712">Gundua programu, michezo, viendelezi na mandhari bora ya XKBrowser.</translation>
<translation id="4222580632002216401">Sasa umeingia kwenye XKBrowser! Usawazishaji umezimwa na msimamizi wako.</translation>
<translation id="4224199872375172890">XKBrowser imesasishwa.</translation>
<translation id="4230135487732243613">Ungependa kuunganisha data yako ya XKBrowser kwenye akaunti hii?</translation>
<translation id="4260985389288095068">Kuna programu hatari kwenye kompyuta yako. XKBrowser inaiondoa na itarejesha mipangilio yako ili kuwezesha kivinjari chako kifanye kazi tena kama kawaida.</translation>
<translation id="4271805377592243930">Pata usaidizi wa kutumia XKBrowser</translation>
<translation id="4285930937574705105">Usanidi umeshindwa kwa sababu ya hitilafu isiyojulikana. Ikiwa XKBrowser inaendesha sasa, tafadhali ifunge na ujaribu tena.</translation>
<translation id="4330585738697551178">Kijenzi hiki kinajulikana kwa kuwa na ukinzani na XKBrowser.</translation>
<translation id="4407044323746248786">Ungependa kufunga XKBrowser?</translation>
<translation id="4415566066719264597">Ruhusu XKBrowser itumike Chinichini</translation>
<translation id="4421155425831608516">Msimamizi wa kifaa hiki amezima kipengele cha kuingia katika akaunti ya XKBrowser.</translation>
<translation id="4423735387467980091">Dhibiti na ugeuze XKBrowser ikufae</translation>
<translation id="4449801103833300785">{0,plural, =1{XKBrowser itaanza upya baada ya saa moja}other{XKBrowser itaanza upya baada ya saa #}}</translation>
<translation id="4469812139324097969">Muda wa matumizi wa XKBrowser umeisha kwa sababu haijafunguliwa upya kwa muda mrefu. Sasisho linapatikana na litaanza kutumika pindi tu utakapofungua upya.</translation>
<translation id="4488554488975128561">Unaweza kusaidia kuifanya XKBrowser salama na rahisi zaidi kutumia kwa kutuma kiotomatiki maelezo fulani ya mfumo na maudhui ya ukurasa kwa Google ili kusaidia kugundua programu na tovuti hatari.</translation>
<translation id="4567424176335768812">Umeingia katika akaunti kama <ph name="USER_EMAIL_ADDRESS" />. Sasa unaweza kupata alamisho, historia, na mipangilio yako mingine kwenye vifaa vyako vyote vilivyoingia katika akaunti.</translation>
<translation id="459535195905078186">Programu za XKBrowser</translation>
<translation id="4604377857208775795">{0,plural, =1{XKBrowser itawaka upya baada ya dakika 1}other{XKBrowser itawaka upya baada ya dakika #}}</translation>
<translation id="4621240073146040695">Inakaribia kukamilisha kusasishwa! Anzisha XKBrowser upya ili ukamilishe kusasisha.</translation>
<translation id="4677944499843243528">Wasifu unaonekana kuwa unatumika na mchakato mwingine wa XKBrowser (<ph name="PROCESS_ID" />) kwenye kompyuta nyingine (<ph name="HOST_NAME" />). XKBrowser imefunga wasifu huu ili usifisidiwe. Kama una uhakika hakuna michakato mingine inatumia wasifu huu, unaweza kufungua wasifu na uzindue tena XKBrowser.</translation>
<translation id="469338717132742108">Pata usaidizi wa kutumia mfumo wa uendeshaji wa XKBrowser</translation>
<translation id="4708774505295300557">Kuna mtu aliingia katika XKBrowser kwenye kompyuta hii akitumia <ph name="ACCOUNT_EMAIL_LAST" />. Tafadhali ongeza wasifu mpya wa XKBrowser ili utenganishe maelezo yako.</translation>
<translation id="4714956846925717402">Fika kwenye XKBrowser haraka</translation>
<translation id="4746050847053251315">Ungependa kufunga XKBrowser?</translation>
<translation id="4888717733111232871">Sheria ya ndani ya XKBrowser ili kuruhusu trafiki ya mDNS.</translation>
<translation id="4943838377383847465">XKBrowser iko katika hali ya chini chini.</translation>
<translation id="4987820182225656817">Walioalikwa wanaweza kutumia XKBrowser bila kuacha kitu chochote nyuma.</translation>
<translation id="4994636714258228724">Jiongeze kwenye XKBrowser</translation>
<translation id="5032989939245619637">Hifadhi maelezo katika XKBrowser</translation>
<translation id="5045248521775609809">Nenda na XKBrowser kila mahali</translation>
<translation id="5116586539350239523">XKBrowser itahifadhi salama maelezo yako ya kibinafsi ili usihitaji kuyaandika tena.</translation>
<translation id="5231355151045086930">Ondoka kwenye XKBrowser</translation>
<translation id="5358375970380395591">Unaingia katika akaunti inayodhibitiwa na kumpa msimamizi wa akaunti hiyo udhibiti wa wasifu wako kwenye XKBrowser. Data yako ya XKBrowser, kama vile programu zako, alamisho, historia, manenosiri, na mipangilio miingine itahusishwa na <ph name="USER_NAME" /> kabisa. Utaweza kufuta data hii kupitia Dashibodi ya Akaunti za Google, lakini hutaweza  kuunganisha data hii na akaunti nyingine. <ph name="LEARN_MORE" /></translation>
<translation id="5386450000063123300">Inasasisha XKBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="5398878173008909840">Kuna toleo jipya la XKBrowser linalopatikana.</translation>
<translation id="5427571867875391349">Weka XKBrowser kuwa kivinjari chako chaguomsingi</translation>
<translation id="5438241569118040789"><ph name="PAGE_TITLE" /> - Beta ya XKBrowser</translation>
<translation id="5466153949126434691">XKBrowser husasisha kiotomatiki ili uwe na toleo jipya zaidi wakati wowote. Upakuaji huu unapokamilika, XKBrowser itajizima na kuwaka tena na utaanza kutumia.</translation>
<translation id="5479196819031988440">Mfumo wa Uendeshaji wa XKBrowser hauwezi kufungua ukurasa huu.</translation>
<translation id="5480860683791598150">XKBrowser inahitaji kufikia maelezo ya mahali ulipo ili kushiriki mahali ulipo na tovuti hii</translation>
<translation id="549669000822060376">Tafadhali subiri XKBrowser inaposakinisha sasisho mpya ya mfumo.</translation>
<translation id="5631814766731275228">Jina na picha kwenye XKBrowser</translation>
<translation id="5634636535844844681">XKBrowser inahitaji Windows 7 au toleo jipya zaidi.</translation>
<translation id="5680901439334282664">ingia katika XKBrowser</translation>
<translation id="5698481217667032250">Onyesha XKBrowser katika lugha hii</translation>
<translation id="5726838626470692954">Lazima msimamizi wako akuondoe na kukuongeza tena kwenye XKBrowser.</translation>
<translation id="5768914737813585044">Onyesha Mfumo wa Uendeshaji wa XKBrowser katika lugha hii</translation>
<translation id="5796460469508169315">XKBrowser inakaribia kuwa tayari.</translation>
<translation id="5820394555380036790">XKBrowser OS</translation>
<translation id="5862307444128926510">Karibu kwenye XKBrowser</translation>
<translation id="5877064549588274448">Kituo kimebadilishwa. Zima na uwashe kifaa chako ili mabadiliko yaanze kutumika.</translation>
<translation id="5895138241574237353">Zzima na uwashe</translation>
<translation id="5902536751647951209">Cheti hakijathibitishwa. Tafadhali ingia katika XKBrowser tena au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="5906655207909574370">Inakaribia kukamilisha kusasishwa! Zima na uwashe kifaa chako ili ukamilishe kusasisha.</translation>
<translation id="5987687638152509985">Sasisha XKBrowser ili uanze kusawazisha</translation>
<translation id="6040143037577758943">Funga</translation>
<translation id="6055895534982063517">Kuna toleo jipya la XKBrowser linalopatikana, na ni la kasi kuliko la awali.</translation>
<translation id="6063093106622310249">Fungua katika XKBrowser</translation>
<translation id="6072279588547424923"><ph name="EXTENSION_NAME" /> imeongezwa kwenye XKBrowser</translation>
<translation id="608189560609172163">XKBrowser haikuweza kusawazisha data yako kutokana na hitalafu ya kuingia katika akaunti.</translation>
<translation id="6096348254544841612">Weka mapendeleo na udhibiti XKBrowser. Sasisho linapatikana.</translation>
<translation id="6129621093834146363"><ph name="FILE_NAME" /> ni hatari, kwa hivyo XKBrowser imeizuia.</translation>
<translation id="6212496753309875659">Kompyuta hii tayari ina toleo la hivi punde la XKBrowser. Ikiwa programu haifanyikazi, tafadhali sanidua XKBrowser na ujaribu tena.</translation>
<translation id="6248213926982192922">Fanya XKBrowser kuwa kivinjari chaguomsingi</translation>
<translation id="6295779123002464101">Huenda <ph name="FILE_NAME" /> ni hatari, kwa hivyo XKBrowser imeizuia.</translation>
<translation id="6309712487085796862">XKBrowser inatumia kamera yako.</translation>
<translation id="6333502561965082103">Shughuli nyingine zinaendelea kwenye XKBrowser. Tafadhali jaribu tena baadaye.</translation>
<translation id="6334986366598267305">Sasa ni rahisi zaidi kutumia XKBrowser pamoja na Akaunti yako ya Google na kwenye kompyuta zinazoshirikiwa.</translation>
<translation id="6373523479360886564">Je, una hakika unataka kusanidua XKBrowser?</translation>
<translation id="6394232988457703198">Unapaswa kuzima na kuwasha XKBrowser sasa.</translation>
<translation id="6400072781405947421">Huenda XKBrowser isifanye kazi vizuri kwa sababu haitumiki tena kwenye Mac OS X 10.9.</translation>
<translation id="6403826409255603130">XKBrowser ni kivinjari cha wavuti kinachoendesha kurasa za wavuti na programu kwa kasi ya umeme. Ni ya haraka, imara, na rahisi kutumia. Vinjari wavuti kwa usalama zaidi dhidi ya hadaa na programu hasidi ukiwa na ulinzi uliojengwa ndani ya XKBrowser.</translation>
<translation id="6457450909262716557">{SECONDS,plural, =1{XKBrowser itazimika na kuwaka tena baada ya sekunde 1}other{XKBrowser itazimika na kuwaka tena baada ya sekunde #}}</translation>
<translation id="6475912303565314141">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha XKBrowser.</translation>
<translation id="6485906693002546646">Unatumia <ph name="PROFILE_EMAIL" /> kusawazisha vitu vyako vya XKBrowser. Ili usasishe mapendeleo yako ya usawazishaji au utumie XKBrowser bila akaunti ya Google, tembelea <ph name="SETTINGS_LINK" />.</translation>
<translation id="6510925080656968729">Sanidua XKBrowser</translation>
<translation id="6598877126913850652">Nenda kwenye mipangilio ya arifa ya XKBrowser</translation>
<translation id="6664239887951090350">{0,plural, =0{XKBrowser itawaka upya hivi sasa}=1{XKBrowser itawaka upya baada ya sekunde 1}other{XKBrowser itawaka upya baada ya sekunde #}}</translation>
<translation id="6676384891291319759">Fikia wavuti</translation>
<translation id="6717134281241384636">Wasifu wako hauwezi kutumiwa kwa sababu umetoka katika toleo jipya la XKBrowser.

Baadhi ya vipengele huenda visipatikane. Tafadhali bainisha saraka tofauti ya wasifu au utumie toleo jipya la XKBrowser.</translation>
<translation id="6734080038664603509">Sasisha &amp;Chromium</translation>
<translation id="6734291798041940871">Tayari XKBrowser imesakinishwa kwa watumiaji wote kwenye kompyuta yako.</translation>
<translation id="6810143991807788455">Saidia kuboresha XKBrowser kwa kuripoti mipangilio ya sasa</translation>
<translation id="6857782730669500492">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="6863361426438995919">Google Pay (imenakiliwa kwenye XKBrowser)</translation>
<translation id="6893813176749746474">XKBrowser imesasishwa, lakini hujaitumia angalau kwa siku 30.</translation>
<translation id="6944967875980567883">Vipengee vilivyopakiwa kwenye XKBrowser</translation>
<translation id="6964305034639999644">Fungua kiungo katika dirisha fiche la XKBrowser</translation>
<translation id="6970811910055250180">Inasasisha kifaa chako...</translation>
<translation id="6990124437352146030">XKBrowser inahitaji ruhusa ya kufikia maikrofoni yako katika tovuti hii</translation>
<translation id="705851970750939768">Sasisha XKBrowser</translation>
<translation id="7066436765290594559">Mfumo wa Uendeshaji wa XKBrowser haukuweza kusawazisha data yako. Tafadhali sasisha kauli ya siri unayotumia kusawazisha.</translation>
<translation id="7162152143154757523">XKBrowser inaweza kutoa ukaguzi bora wa tahajia kwa kutuma unachocharaza katika kivinjari hadi kwenye seva za Google, ikikuruhusu kutumia teknolojia hiyo hiyo ya kukagua tahajia inayotumiwa na utafutaji wa XKBrowser.</translation>
<translation id="7196312274710523067">Imeshindwa kuanzisha XKBrowser. Jaribu tena.</translation>
<translation id="7205698830395646142">Ficha katika Menyu ya XKBrowser</translation>
<translation id="7223968959479464213">Kidhibiti cha Shughuli - XKBrowser</translation>
<translation id="722928257909516027">Onyesha menyu ya XKBrowser</translation>
<translation id="731644333568559921">Sasisha XKBrowser OS</translation>
<translation id="731795002583552498">Inasasisha XKBrowser</translation>
<translation id="7318036098707714271">Faili yako ya mapendeleo imeharibika au ni batili. 

XKBrowser haiwezi kufufua mipangilio yako.</translation>
<translation id="7331920710658926971">Sakinisha XKBrowser kwenye simu yako. Tutatuma SMS kwenye simu yako.</translation>
<translation id="7337881442233988129">Chromium</translation>
<translation id="7339898014177206373">Dirisha jipya</translation>
<translation id="734373864078049451">Wavuti, alamisho, na mambo yako mengine ya XKBrowser yanapatikana hapa.</translation>
<translation id="7344413941077984497">Ili uweke tovuti ambazo <ph name="NEW_PROFILE_NAME" /> anaweza kuona, unaweza kuweka mipangilio ya vikwazo kwa kutembelea <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Usipobadilisha mipangilio chaguomsingi, <ph name="NEW_PROFILE_NAME" /> anaweza kuvinjari kila kitu kwenye wavuti.

Ili umzuie <ph name="NEW_PROFILE_NAME" /> asifikie akaunti yako, hakikisha kuwa umefunga wasifu wako wakati hutumii XKBrowser. Ili kufunga wasifu wako, bofya jina la wasifu wako kwenye upande wa juu kulia mwa kivinjari chako na uchague "Ondoka kwenye wasifu wa sasa."
<ph name="BEGIN_LINK_2" />Pata maelezo zaidi<ph name="END_LINK_2" />
Tafadhali angalia barua pepe yako katika <ph name="ACCOUNT_EMAIL" /> upate maagizo zaidi.</translation>
<translation id="7449453770951226939"><ph name="PAGE_TITLE" /> - XKBrowser ya Wasanidi Programu</translation>
<translation id="7451052299415159299">XKBrowser inahitaji ruhusa ya kufikia kamera yako katika tovuti hii</translation>
<translation id="7483335560992089831">Haiwezi kusakinisha toleo sawia la XKBrowser ambalo linaendeshwa hivi sasa. Tafadhali funga XKBrowser na ujaribu tena.</translation>
<translation id="7549178288319965365">Kuhusu XKBrowser OS</translation>
<translation id="75551686469636272">Inaanzisha XKBrowser</translation>
<translation id="7577193603922410712">Sasisho maalum la usalama wa XKBrowser limetumiwa; unapaswa kuzima na kuwasha XKBrowser sasa ili lifanye kazi (tutarejesha vichupo vyako).</translation>
<translation id="761356813943268536">XKBrowser inatumia kamera na maikrofoni yako.</translation>
<translation id="7617377681829253106">XKBrowser imeboreshwa</translation>
<translation id="7686590090926151193">XKBrowser si kivinjari chako chaguomsingi</translation>
<translation id="7689606757190482937">Sawazisha na uweke mapendeleo kwenye XKBrowser katika vifaa vyako vyote</translation>
<translation id="7729447699958282447">XKBrowser haikuweza kusawazisha data yako kwa sababu Usawazishaji haupatikani kwa kikoa chako.</translation>
<translation id="7745317241717453663">Hatua hii itafuta data yako ya kuvinjari kwenye kifaa hiki. Ili urejeshe data yako baadaye, ingia katika XKBrowser ukitumia <ph name="USER_EMAIL" />.</translation>
<translation id="7747138024166251722">Kisakinishi hakikuweza kuunda saraka la muda. Tafadhali chunguza nafasi iliyo wazi kwenye diski na ruhusa ya kusakinisha programu.</translation>
<translation id="7756122083761163394">Data ya kuvinjari ya mtu huyu itafutwa kwenye kifaa hiki. Ili kurejesha data, ingia katika XKBrowser ukitumia $2.</translation>
<translation id="7773960292263897147">Ilani: XKBrowser haiwezi kuzuia viendelezi kurekodi historia yako ya kuvinjari. Ili kuzima kiendelezi hiki katika hali fiche, batilisha chaguo hili.</translation>
<translation id="7774736947049807614">Cheti hakijathibitishwa. Tafadhali ingia katika XKBrowser tena ukitumia <ph name="USER_NAME" /> au uwasiliane na msimamizi wako kwa maelezo zaidi. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7790626492778995050"><ph name="PAGE_TITLE" /> - Toleo la Jaribio la XKBrowser</translation>
<translation id="7867198900892795913">XKBrowser imeshindwa kusasisha toleo jipya, kwa hivyo hutapata masasisho ya usalama na vipengele vipya.</translation>
<translation id="7937630085815544518">Uliingia kwenye XKBrowser kama <ph name="USER_EMAIL_ADDRESS" />. Tafadhali tumia akaunti hiyo hiyo kuingia tena.</translation>
<translation id="7962572577636132072">XKBrowser husasisha kiotomatiki, kwa hivyo, utakuwa na toleo jipya zaidi wakati wowote.</translation>
<translation id="7975919845073681630">Huu ni usakinishaji wa pili wa XKBrowser, na haiwezi kufanywa kuwa kivinjari chako chaguomsingi.</translation>
<translation id="7979877361127045932">Ficha katika menyu ya XKBrowser</translation>
<translation id="8030318113982266900">Inasasisha kituo chako kwenda kituo cha <ph name="CHANNEL_NAME" />...</translation>
<translation id="8157153840442649507">XKBrowser inaonyeshwa katika lugha hii</translation>
<translation id="81770708095080097">Faili hii ni hatari, kwa hivyo XKBrowser imeizuia.</translation>
<translation id="8222496066431494154">Sakinisha XKBrowser kwenye simu yako. Tutatuma SMS kwenye nambari yako ya simu ya mbinu za kurejesha uwezo wa kufikia akaunti: <ph name="PHONE_NUMBER" /></translation>
<translation id="8269379391216269538">Saidia ili kuiboresha XKBrowser</translation>
<translation id="8290862415967981663">Huenda faili hii ni hatari, kwa hivyo XKBrowser imeizuia.</translation>
<translation id="8330519371938183845">Ingia katika akaunti ili usawazishe na uweke mapendeleo kwenye XKBrowser katika vifaa vyako vyote</translation>
<translation id="8340674089072921962"><ph name="USER_EMAIL_ADDRESS" /> ilikuwa ikitumia XKBrowser awali</translation>
<translation id="8453117565092476964">Kumbukumbu ya kisakinishi imeharibika au ni batili. Tafadhali pakua XKBrowser tena.</translation>
<translation id="8493179195440786826">XKBrowser Imepitwa na Wakati</translation>
<translation id="8563206822260884157">Tumia nenosiri thabiti lililozalishwa na XKBrowser</translation>
<translation id="85843667276690461">Pata msaada kwa kutumia XKBrowser</translation>
<translation id="8586442755830160949">Hakimiliki <ph name="YEAR" /> Wasanidi wa XKBrowser. Haki zote zimehifadhiwa.</translation>
<translation id="8621669128220841554">Usakinishaji ulishindwa kwa sababu ya hitilafu isiyobainika. Tafadhali pakua XKBrowser tena.</translation>
<translation id="8628626585870903697">XKBrowser haijumuishi kitazamaji cha PDF kinachohitajika ili Uhakiki wa Uchapishaji ufanye kazi.</translation>
<translation id="8667808506758191620">Kifaa chako cha <ph name="DEVICE_TYPE" /> kimesasishwa.</translation>
<translation id="8697124171261953979">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha XKBrowser au unapotafuta kutoka Sanduku Kuu.</translation>
<translation id="8704119203788522458">Hii ni XKBrowser yako</translation>
<translation id="8796602469536043152">XKBrowser inahitaji ruhusa ya kufikia kamera na maikrofoni yako katika tovuti hii</translation>
<translation id="8803635938069941624">Masharti ya XKBrowser OS</translation>
<translation id="8821041990367117597">XKBrowser haikuweza kusawazisha data yako kwa sababu maelezo yako ya kuingia katika akaunti yanahitaji kusasishwa.</translation>
<translation id="8862326446509486874">Huna haki zifaazo ili kufanya usakinishaji wa kiwango cha mfumo. Jaribu kutumia kisakinishi kama msimamiaji kompyuta.</translation>
<translation id="8897323336392112261">Pia inadhibiti ukurasa unaoonyeshwa unapoanzisha XKBrowser au unapobofya kitufe cha Mwanzo.</translation>
<translation id="8907580949721785412">XKBrowser inajaribu kuonyesha manenosiri. Chapa nenosiri lako la Windows ili uruhusu hili.</translation>
<translation id="8941642502866065432">Imeshindwa kusasisha XKBrowser</translation>
<translation id="894903460958736500">Programu unayotumia kwenye kompyuta haioani na XKBrowser.</translation>
<translation id="8968921422458636175">XKBrowser itahifadhi nenosiri hili kwenye <ph name="SAVED_PASSWORD_LINK" />. Huhitaji kulikumbuka.</translation>
<translation id="8974095189086268230">XKBrowser OS imewezeshwa na programu za ziada za <ph name="BEGIN_LINK_CROS_OSS" />programu huria<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="8985587603644336029">Awali kuna mtu aliingia katika XKBrowser kwenye kompyuta hii kama <ph name="ACCOUNT_EMAIL_LAST" />. Iwapo hiyo si akaunti yako, fungua mtumiaji mwengine wa XKBrowser ili utenge maelezo yako.

Kuingia bila kujali kutaunganisha maelezo ya XKBrowser kama vile alamisho, historia, na mipangilio mingine kwenye <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="9013087743919948559">Ongeza kwenye XKBrowser</translation>
<translation id="9019929317751753759">Ili kufanya XKBrowser salama zaidi, tumezima kiendelezi kinachofuata ambacho hakijaorodheshwa katika <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> na huenda kimeongezwa bila ridhaa yako.</translation>
<translation id="9022552996538154597">Ingia kwenye XKBrowser</translation>
<translation id="9025992965467895364">Ukurasa huu unatumia hifadhi kubwa zaidi, kwa hivyo XKBrowser imeusitisha.</translation>
<translation id="9036189287518468038">Kizinduzi cha Programu ya XKBrowser</translation>
<translation id="9089354809943900324">XKBrowser imepitwa na wakati</translation>
<translation id="91086099826398415">Fungua Kiungo katika kichupo kipya cha XKBrowser</translation>
<translation id="911206726377975832">Futa historia yako ya kuvinjari pia?</translation>
<translation id="918373042641772655">Kuondoa <ph name="USERNAME" /> kutafuta historia, alamisho, mipangilio, na data zako nyingine kwenye XKBrowser zilizohifadhiwa kwenye kifaa hiki. Data iliyohifadhiwa katika Akaunti ya Google haitafutwa na inaweza kudhibitiwa kwenye <ph name="GOOGLE_DASHBOARD_LINK" />Dashibodi ya Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="9190841055450128916">XKBrowser (mDNS-In)</translation>
<translation id="9197815481970649201">Sasa umeingia kwenye XKBrowser</translation>
<translation id="93478295209880648">Huenda XKBrowser isifanye kazi vizuri kwa sababu haitumiki tena kwenye Windows XP au Windows Vista</translation>
<translation id="95514773681268843"><ph name="DOMAIN" /> huhitaji usome na ukubali Sheria na Masharti yafuatayo kabla ya kutumia kifaa hiki. Masharti haya hayapanui, kurekebisha au kupunguza Masharti ya XKBrowser OS.</translation>
<translation id="985602178874221306">Waandishi wa XKBrowser</translation>
</translationbundle>