<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sv">
<translation id="1001534784610492198">Arkivet för installationsfilen är skadat eller ogiltigt. Ladda ned Google XKBrowser igen.</translation>
<translation id="102763973188675173">Anpassa och styr Google XKBrowser. En uppdatering är tillgänglig.</translation>
<translation id="1035334672863811645">Logga in i XKBrowser</translation>
<translation id="1065672644894730302">Det går inte att läsa inställningarna.

Vissa funktioner kanske inte är tillgängliga och ändringar i inställningarna sparas inte.</translation>
<translation id="1088300314857992706">XKBrowser användes tidigare av <ph name="USER_EMAIL_ADDRESS" /></translation>
<translation id="1104959162601287462">Om &amp;XKBrowser OS</translation>
<translation id="110877069173485804">Det här är XKBrowser</translation>
<translation id="1142745911746664600">Det gick inte att uppdatera XKBrowser</translation>
<translation id="1154147086299354128">&amp;Öppna i XKBrowser</translation>
<translation id="123620459398936149">Det gick inte att synkronisera data med XKBrowser OS. Uppdatera lösenfrasen för synkronisering.</translation>
<translation id="127345590676626841">XKBrowser uppdateras automatiskt så att du alltid har den senaste versionen. När den här nedladdningen är klar startas XKBrowser om och sedan är du igång.</translation>
<translation id="1302523850133262269">Vänta medan de senaste systemuppdateringarna installeras av XKBrowser.</translation>
<translation id="137466361146087520">Google XKBrowser beta</translation>
<translation id="1388971155537343688">Startar XKBrowser</translation>
<translation id="1393853151966637042">Få hjälp med att använda XKBrowser</translation>
<translation id="1399397803214730675">Det finns redan en senare version av Google XKBrowser på den här datorn. Om programmet inte fungerar avinstallerar du Google XKBrowser och försöker igen.</translation>
<translation id="1434626383986940139">XKBrowser Canary-appar</translation>
<translation id="1457721931618994305">Uppdaterar Google XKBrowser ...</translation>
<translation id="1469002951682717133">Startprogrammet för appar i XKBrowser</translation>
<translation id="1553358976309200471">Uppdatera XKBrowser</translation>
<translation id="1585657529869845941">Klicka på <ph name="BEGIN_BOLD" />Byt ändå<ph name="END_BOLD" /> om det visas</translation>
<translation id="1587223624401073077">Google XKBrowser använder din kamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> är skadlig och har blockerats av XKBrowser.</translation>
<translation id="1619887657840448962">Vi har gjort XKBrowser säkrare genom att inaktivera följande tillägg som inte anges i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="1628000112320670027">Få hjälp med XKBrowser</translation>
<translation id="1674870198290878346">Öppna länken i ett inko&amp;gnitofönster i XKBrowser</translation>
<translation id="1682634494516646069">Google XKBrowser kan inte läsa och skriva till datakatalogen:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser är en webbläsare som kör webbsidor och program med ljusets hastighet. Den är snabb, stabil och lätt att använda. Surfa säkrare med Google XKBrowser, som har inbyggt skydd mot skadlig programvara och nätfiske.</translation>
<translation id="1718131156967340976">Välj <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google XKBrowser kunde inte synkronisera data på grund av ett fel vid inloggningen.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Få hjälp med att använda XKBrowser OS</translation>
<translation id="1795405610103747296">Installera XKBrowser på mobilen. Vi skickar ett sms till mobilen: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Du behöver ge XKBrowser behörighet att använda kameran på webbplatsen</translation>
<translation id="1873233029667955273">Google XKBrowser är inte din standardwebbläsare</translation>
<translation id="1874309113135274312">Google XKBrowser Beta (mDNS-in)</translation>
<translation id="1877026089748256423">Den här versionen av XKBrowser är inaktuell</translation>
<translation id="2007150628464581396">{0,plural, =1{Om en minut startas XKBrowser om}other{Om # minuter startas XKBrowser om}}</translation>
<translation id="2063848847527508675">XKBrowser OS måste startas om för att uppdateringen ska börja gälla.</translation>
<translation id="2084710999043359739">Lägg till i XKBrowser</translation>
<translation id="2094919256425865063">Vill du avsluta XKBrowser ändå?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser startas om nu}=1{Om en sekund startas XKBrowser om}other{Om # sekunder startas XKBrowser om}}</translation>
<translation id="2120620239521071941"><ph name="ITEMS_COUNT" /> tas bort från enheten. Logga in i XKBrowser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2123055963409958220">Hjälp oss att förbättra XKBrowser genom att rapportera <ph name="BEGIN_LINK" />dina aktuella inställningar<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Installera XKBrowser på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning.</translation>
<translation id="2246246234298806438">Förhandsgranskningen av utskriften kan inte visas i Google XKBrowser eftersom den inbyggda PDF-läsaren saknas.</translation>
<translation id="2252923619938421629">Hjälp oss att förbättra Google XKBrowser genom att rapportera dina aktuella inställningar</translation>
<translation id="2286950485307333924">Du är nu inloggad i XKBrowser</translation>
<translation id="2290014774651636340">Googles API-nycklar saknas. Vissa funktioner i Google XKBrowser kommer att vara inaktiverade.</translation>
<translation id="2290095356545025170">Är du säker på att du vill avinstallera Google XKBrowser?</translation>
<translation id="2309047409763057870">Det här är en sekundär installation av Google XKBrowser. Det går inte att göra den till standardwebbläsare.</translation>
<translation id="2334084861041072223">Upphovsrätt <ph name="YEAR" /> Geometry OU. Med ensamrätt.</translation>
<translation id="2346876346033403680">Någon har tidigare loggat in i XKBrowser på den här datorn som <ph name="ACCOUNT_EMAIL_LAST" />. Om det inte är ditt konto skapar du en ny XKBrowser-användare för att hålla din information privat för dig.

Om du loggar in ändå synkroniseras din information i XKBrowser, till exempel bokmärken, historik och andra inställningar, med <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Du behöver ge XKBrowser behörighet att använda kameran och mikrofonen på webbplatsen</translation>
<translation id="2397416548179033562">Visa XKBrowser-menyn</translation>
<translation id="2429317896000329049">Google XKBrowser kunde inte synkronisera data eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="2446511512801740068">XKBrowser är inaktuellt eftersom det inte har startats om på ett tag. Det finns en uppdatering tillgänglig som tillämpas så snart du startar om.</translation>
<translation id="2467438592969358367">Lösenorden exporteras från Google XKBrowser. Skriv ditt Windows-lösenord om du tillåter detta.</translation>
<translation id="2485422356828889247">Avinstallera</translation>
<translation id="2534507159460261402">Google Pay (har kopierats till XKBrowser)</translation>
<translation id="2535429035253759792">Administratören meddelar att du bör starta om XKBrowser så att uppdateringen tillämpas</translation>
<translation id="2580411288591421699">Det går inte att installera samma version av Google XKBrowser som redan körs. Stäng Google XKBrowser och försök igen.</translation>
<translation id="2586406160782125153">Webbinformationen raderas från enheten. Logga in i XKBrowser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="2588322182880276190">Logotypen för XKBrowser</translation>
<translation id="2652691236519827073">Öppna länkar i en ny flik i XKBrowser</translation>
<translation id="2664962310688259219">Licenser för öppen källkod för XKBrowser OS</translation>
<translation id="2665296953892887393">Hjälp oss att göra Google XKBrowser bättre genom att skicka felrapporter och <ph name="UMA_LINK" /> till XKBrowser.</translation>
<translation id="2689103672227170538">Det här tillägget har ändrat vilken sida som visas när du startar XKBrowser.</translation>
<translation id="2765403129283291972">Du behöver ge XKBrowser behörighet att använda mikrofonen på webbplatsen</translation>
<translation id="2770231113462710648">Ändra standardwebbläsare till:</translation>
<translation id="2799223571221894425">Starta om</translation>
<translation id="2847461019998147611">Visa Google XKBrowser på det här språket</translation>
<translation id="2871893339301912279">Du är inloggad i XKBrowser.</translation>
<translation id="2888126860611144412">Om XKBrowser</translation>
<translation id="3037838751736561277">Google XKBrowser körs i bakgrundsläge.</translation>
<translation id="3047079729301751317">Om du kopplar från <ph name="USERNAME" /> rensas din historik, dina bokmärken, dina inställningar och annan XKBrowser-data som du har lagrat på enheten. Data som lagras i Google-kontot rensas inte utan kan hanteras via <ph name="GOOGLE_DASHBOARD_LINK" />Google Översikt<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chrome-flik</translation>
<translation id="3080151273017101988">Fortsätt köra bakgrundsappar när Google XKBrowser avslutas</translation>
<translation id="3089968997497233615">Det finns en ny, ännu säkrare version av Google XKBrowser.</translation>
<translation id="3149510190863420837">Chrome-appar</translation>
<translation id="3180085900771989961">Den ansvariga måste ta bort och lägga till dig i XKBrowser på nytt.</translation>
<translation id="3251381707915721925">Om du vill ange vilka webbplatser som ska vara tillåtna för <ph name="NEW_PROFILE_NAME" /> besöker du <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> och konfigurerar begränsningar och andra inställningar där. Om du inte ändrar standardinställningarna får <ph name="NEW_PROFILE_NAME" /> surfa fritt på webben.

Kom ihåg att låsa din profil när du inte använder XKBrowser om <ph name="NEW_PROFILE_NAME" /> inte ska få tillgång till ditt konto. Gör så här: Klicka på profilnamnet i webbläsarens övre högra hörn och välj Stäng och aktivera barnspärr.
<ph name="BEGIN_LINK_2" />Läs mer<ph name="END_LINK_2" />

Ytterligare anvisningar har skickats med e-post till dig på <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Logga in i XKBrowser</translation>
<translation id="3360895254066713204">XKBrowser Helper</translation>
<translation id="3395323229510056640">Få hjälp med XKBrowser OS</translation>
<translation id="3396977131400919238">Ett operativsystemsfel inträffade under installationen. Ladda ned Google XKBrowser igen.</translation>
<translation id="3398288718845740432">Dölj i XKBrowser-menyn</translation>
<translation id="3451115285585441894">Lägger till i XKBrowser ...</translation>
<translation id="345171907106878721">Lägg till dig själv i XKBrowser</translation>
<translation id="3479552764303398839">Inte nu</translation>
<translation id="3503306920980160878">Du behöver ge XKBrowser åtkomst till din plats om den ska kunna delas med webbplatsen</translation>
<translation id="3582972582564653026">Synkronisera och anpassa XKBrowser på alla enheter du använder</translation>
<translation id="3612333635265770873">En modul med samma namn har tidigare varit i konflikt med Google XKBrowser.</translation>
<translation id="3622797965165704966">Nu är det enklare att använda XKBrowser med ditt Google-konto och på delade datorer.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Användarvillkor<ph name="END_TERMS_OF_SERVICE_LINK" /> för Google XKBrowser OS</translation>
<translation id="3716182511346448902">Den här sidan har pausats i XKBrowser eftersom den använder för mycket minne.</translation>
<translation id="3718181793972440140">Ett objekt tas bort från enheten. Logga in i XKBrowser som <ph name="USER_EMAIL" /> om du vill kunna återställa datan senare.</translation>
<translation id="3735758079232443276">Tillägget <ph name="EXTENSION_NAME" /> har ändrat vilken sida som visas när du startar XKBrowser.</translation>
<translation id="3780814664026482060">XKBrowser – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Ta bort från XKBrowser …</translation>
<translation id="3844992844761326777">Det finns skadlig programvara på datorn. Du kan låta XKBrowser ta bort den och återställa inställningarna så att webbläsaren fungerar som den ska igen.</translation>
<translation id="386202838227397562">Stäng alla Google XKBrowser-fönster och försök igen.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Öppna länken i ett inko&amp;gnitofönster i XKBrowser</translation>
<translation id="3889417619312448367">Avinstallera Google XKBrowser</translation>
<translation id="3898493977366060150">Surfa smart med Google</translation>
<translation id="4028693306634653894">Öppna XKBrowser snabbare</translation>
<translation id="4050175100176540509">Den senaste versionen har viktiga säkerhetsförbättringar och nya funktioner.</translation>
<translation id="4053720452172726777">Anpassa och kontrollera Google XKBrowser</translation>
<translation id="4143243756087420366">Namn och bild i XKBrowser</translation>
<translation id="4147555960264124640">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Google XKBrowser-profil. Dina XKBrowser-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Det gick inte att packa upp arkivet med installationsfilen. Ladda ned Google XKBrowser igen.</translation>
<translation id="4251615635259297716">Koppla dina uppgifter i XKBrowser till det här kontot</translation>
<translation id="4251625577313994583">Ladda ned XKBrowser på iPhone</translation>
<translation id="4293420128516039005">Genom att logga in kan du synkronisera och anpassa XKBrowser på alla enheter du använder</translation>
<translation id="4328355335528187361">Google XKBrowser Dev (mDNS-in)</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> har lagts till i XKBrowser</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">En annan process i Google XKBrowser pågår. Försök igen senare.</translation>
<translation id="4480040274068703980">Det gick inte att synkronisera data med XKBrowser OS på grund av ett inloggningsfel.</translation>
<translation id="4561051373932531560">I Google XKBrowser kan du klicka på ett telefonnummer på nätet och ringa det med Skype!</translation>
<translation id="4567424176335768812">Du är inloggad som <ph name="USER_EMAIL_ADDRESS" />. Nu kan du komma åt dina bokmärken, historik och andra inställningar på alla enheter som du är inloggad på.</translation>
<translation id="4571503333518166079">Öppna aviseringsinställningarna för XKBrowser</translation>
<translation id="4600710005438004015">Det gick inte att uppdatera XKBrowser till den senaste versionen. Därför går du miste om nya funktioner och säkerhetskorrigeringar.</translation>
<translation id="4631713731678262610">Dölj i XKBrowser-menyn</translation>
<translation id="4633000520311261472">Vi har gjort XKBrowser säkrare genom att inaktivera vissa tillägg som inte finns i <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> och som kan ha lagts till utan att du vet om det.</translation>
<translation id="4664415150087723341">En särskild säkerhetsuppdatering för Google XKBrowser installerades precis. Tillämpa uppdateringen genom att starta om (vi återställer flikarna).</translation>
<translation id="4700157086864140907">Google XKBrowser kan ge smartare stavningskontroll genom att skicka det som du skriver i webbläsaren till Googles servrar så att du kan använda samma stavningsteknik som används i Googles webbsökning.</translation>
<translation id="4728575227883772061">Installationen misslyckades på grund av ett ospecificerat fel. Stäng Google XKBrowser, om det är igång, och försök sedan igen.</translation>
<translation id="4750550185319565338">Starta om XKBrowser om du vill aktivera <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google XKBrowser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Filen kan vara farlig och har blockerats av XKBrowser.</translation>
<translation id="4794050651896644714">Spara information i XKBrowser</translation>
<translation id="4804732725083176494">Inloggning i XKBrowser har inaktiverats av enhetens administratör.</translation>
<translation id="4833487314064352405">{0,plural, =1{Starta om XKBrowser inom en dag}other{Starta om XKBrowser inom # dagar}}</translation>
<translation id="4891791193823137474">Låt Google XKBrowser köras i bakgrunden</translation>
<translation id="4895437082222824641">Öppna länkar i en ny flik i XKBrowser</translation>
<translation id="4921569541910214635">Delar du dator? Nu kan du konfigurera XKBrowser precis som du vill.</translation>
<translation id="4953650215774548573">Ange Google XKBrowser som standardwebbläsare</translation>
<translation id="495931528404527476">I XKBrowser</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Google XKBrowser kunde inte synkronisera data. Uppdatera lösenfrasen för synkroniseringen.</translation>
<translation id="5131923704757666404">{0,plural, =1{Om en timme startas XKBrowser om}other{Om # timmar startas XKBrowser om}}</translation>
<translation id="5132929315877954718">Upptäck fantastiska program, spel, tillägg och teman för Google XKBrowser.</translation>
<translation id="5166975452760862670">Google XKBrowser visas på det här språket</translation>
<translation id="5170938038195470297">Profilen kan inte användas eftersom den tillhör en nyare version av Google XKBrowser.

Vissa funktioner är kanske inte tillgängliga. Ange en annan profilkatalog om du vill använda en nyare version av XKBrowser.</translation>
<translation id="5193136243808726294">Det går inte att öppna den här sidan i Google XKBrowser OS.</translation>
<translation id="5204098752394657250">Google XKBrowsers <ph name="TERMS_OF_SERVICE_LINK" />användarvillkor<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gäster kan använda XKBrowser utan att lämna spår.</translation>
<translation id="532046782124376502">Varning! Google XKBrowser kan inte förhindra tillägg från att registrera din webbhistorik. Om du vill inaktivera det här tillägget i inkognitoläge avmarkerar du detta alternativ.</translation>
<translation id="5334545119300433702">Den här modulen har tidigare varit i konflikt med Google XKBrowser.</translation>
<translation id="5386244825306882791">Det styr också vilken sida som visas när du startar XKBrowser eller söker i adressfältet.</translation>
<translation id="5430073640787465221">Inställningsfilen är skadad eller ogiltig.

Google XKBrowser kan inte återställa dina inställningar.</translation>
<translation id="5495581687705680288">Moduler som är inlästa i Google XKBrowser</translation>
<translation id="556024056938947818">Google XKBrowser försöker visa lösenord.</translation>
<translation id="5566025111015594046">Google XKBrowser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> kan vara skadlig och har blockerats av XKBrowser.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser startas om om en sekund}other{Google XKBrowser startas om om # sekunder}}</translation>
<translation id="573759479754913123">Om XKBrowser OS</translation>
<translation id="5774845247549698882">XKBrowser OS visas på det här språket</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google XKBrowser Canary</translation>
<translation id="5804318322022881572">Det gick inte att starta XKBrowser. Försök igen.</translation>
<translation id="5855036575689098185">Programmet som körs på datorn är inte kompatibelt med Google XKBrowser.</translation>
<translation id="5877064549588274448">Kanalen har ändrats. Starta om enheten om du vill tillämpa ändringarna.</translation>
<translation id="5895138241574237353">Starta om</translation>
<translation id="5906655207909574370">Uppdateringen är nästan klar! Slutför den genom att starta om enheten.</translation>
<translation id="5940385492829620908">Här finns webben, bokmärken och allt annat du använder XKBrowser till.</translation>
<translation id="5941830788786076944">Använd Google XKBrowser som standardwebbläsare</translation>
<translation id="6014844626092547096">Nu är du inloggad på XKBrowser. Synkronisering har inaktiverats av administratören.</translation>
<translation id="6040143037577758943">Stäng</translation>
<translation id="6070348360322141662">Din data krypteras i Google XKBrowser för att öka säkerheten</translation>
<translation id="6113794647360055231">Vi har gjort XKBrowser ännu bättre</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google XKBrowser Beta</translation>
<translation id="61852838583753520">Uppdatera &amp;XKBrowser OS</translation>
<translation id="6235018212288296708">Regel som tillåter inkommande mDNS-trafik för Google XKBrowser.</translation>
<translation id="6291089322031436445">Appar i XKBrowser Dev</translation>
<translation id="6291549208091401781">Google XKBrowser har redan installerats för alla användare på datorn.</translation>
<translation id="6338556085225130112">Uppdatera Google XKBrowser</translation>
<translation id="6368958679917195344">XKBrowser OS fungerar tack vare <ph name="BEGIN_LINK_CROS_OSS" />öppen källkod<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Du kan bidra till att göra XKBrowser säkrare och enklare att använda genom att låta viss systeminformation och visst sidinnehåll skickas automatiskt till Google i syfte att identifiera skadliga appar och webbplatser.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google XKBrowser Dev</translation>
<translation id="6566149418543181476">Google XKBrowser uppdateras (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Du använder <ph name="PROFILE_EMAIL" /> för att synkronisera dina grejer i XKBrowser. Om du vill uppdatera synkroniseringsinställningen eller använda XKBrowser utan ett Google-konto besöker du <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kopierat till XKBrowser</translation>
<translation id="6634887557811630702">Google XKBrowser behöver inte uppdateras.</translation>
<translation id="6676384891291319759">Gå ut på Internet</translation>
<translation id="6679975945624592337">Låt Google XKBrowser köras i bakgrunden</translation>
<translation id="677276454032249905">Vill du avsluta XKBrowser ändå?</translation>
<translation id="683440813066116847">Regel som tillåter inkommande mDNS-trafik för Google XKBrowser Canary.</translation>
<translation id="686561893457936865">Ta med dig XKBrowser överallt</translation>
<translation id="6885412569789873916">Appar i XKBrowser Beta</translation>
<translation id="6967962315388095737">Regel som tillåter inkommande mDNS-trafik för Google XKBrowser Beta.</translation>
<translation id="6970811910055250180">Enheten uppdateras ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> kräver att du läser och godkänner följande användarvillkor innan du använder enheten. Villkoren varken utökar, ändrar eller begränsar villkoren för Google XKBrowser OS.</translation>
<translation id="6989339256997917931">XKBrowser har uppdaterats men du har inte använt det på över 30 dagar.</translation>
<translation id="7098166902387133879">Google XKBrowser använder din mikrofon.</translation>
<translation id="7106741999175697885">Aktivitetshanteraren - Google XKBrowser</translation>
<translation id="7164397146364144019">Du kan bidra till att göra XKBrowser säkrare och enklare att använda genom att rapportera uppgifter om möjliga säkerhetsincidenter till Google automatiskt.</translation>
<translation id="7242029209006116544">Du loggar in med ett hanterat konto och ger dess administratör kontroll över din Google XKBrowser-profil. Dina XKBrowser-uppgifter, t.ex. dina appar, bokmärken, din historik, dina lösenord och andra inställningar, knyts permanent till <ph name="USER_NAME" />. Du kommer att kunna ta bort dessa uppgifter via instrumentpanelen i Google Konton, men du kommer inte att kunna koppla dessa uppgifter till ett annat konto. Du kan skapa en ny profil om du vill hålla dina befintliga XKBrowser-uppgifter separata. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Du behöver ge XKBrowser åtkomst till lagringsutrymmet om det ska gå att ladda ned filer</translation>
<translation id="7330164299247909639">Autentiseringscertifikatet fungerade inte. Logga in i Google XKBrowser igen som <ph name="USER_NAME" /> eller kontakta administratören. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nytt fönster</translation>
<translation id="7369650938475876456">Använd ett starkt lösenord som genererats av XKBrowser</translation>
<translation id="7398801000654795464">Du var inloggad i XKBrowser som <ph name="USER_EMAIL_ADDRESS" />. Använd samma konto när du loggar in igen.</translation>
<translation id="7408085963519505752">Villkor för XKBrowser OS</translation>
<translation id="7419046106786626209">Det gick inte att synkronisera data med XKBrowser OS eftersom synkronisering inte är tillgängligt för din domän.</translation>
<translation id="7437998757836447326">Logga ut från XKBrowser</translation>
<translation id="7459554271817304652">Ställ in synkronisering och spara dina anpassade webbläsarfunktioner på Internet så att du kan använda dem i Google XKBrowser på vilken dator som helst.</translation>
<translation id="7473136999113284234">XKBrowser uppdateras automatiskt så att du alltid har den senaste versionen.</translation>
<translation id="7494905215383356681">Licenser för öppen källkod för XKBrowser</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">Visa XKBrowser OS på det här språket.</translation>
<translation id="7589360514048265910">Den här datorn får inte längre uppdateringar för Google XKBrowser eftersom Mac OS X 10.9 inte längre stöds.</translation>
<translation id="7592736734348559088">Google XKBrowser kunde inte synkronisera data eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="7626032353295482388">Välkommen till XKBrowser</translation>
<translation id="7651907282515937834">Logotyp för XKBrowser Enterprise</translation>
<translation id="7747138024166251722">Det gick inte att skapa en tillfällig katalog för installationsfilen. Kontrollera diskutrymmet och att du har behörighet att installera program.</translation>
<translation id="7756122083761163394">Den här personens webbinformation raderas från enheten. Om du vill återställa informationen loggar du in i XKBrowser som $2.</translation>
<translation id="7761834446675418963">Öppna XKBrowser genom att klicka på ditt namn och börja surfa.</translation>
<translation id="7781002470561365167">Det finns en ny version av Google XKBrowser tillgänglig.</translation>
<translation id="7787950393032327779">Profilen verkar användas av en annan Google XKBrowser-process (<ph name="PROCESS_ID" />) på en annan dator (<ph name="HOST_NAME" />). Profilen har låsts så att den inte används på otillåtet sätt. Om du är säker på att profilen inte används i några andra processer låser du upp profilen och startar om XKBrowser.</translation>
<translation id="7808348361785373670">Ta bort från XKBrowser …</translation>
<translation id="7825851276765848807">Installationen misslyckades på grund av ett okänt fel. Ladda ned Google XKBrowser igen.</translation>
<translation id="7855730255114109580">Google XKBrowser behöver inte uppdateras</translation>
<translation id="7888186132678118370">Fästa XKBrowser i aktivitetsfältet</translation>
<translation id="7890208801193284374">Om du delar en dator med vänner och familj kan de konfigurera XKBrowser precis som de vill och surfa separat.</translation>
<translation id="7896673875602241923">Någon har tidigare loggat in i XKBrowser som <ph name="ACCOUNT_EMAIL_LAST" /> på den här datorn. Skapa en ny XKBrowser-användare så att dina uppgifter hålls separat.</translation>
<translation id="7908168227788431038">Nästan klart! Slutför uppdateringen genom att starta om Google XKBrowser.</translation>
<translation id="7962410387636238736">Den här datorn får inte längre uppdateringar för Google XKBrowser eftersom Windows XP och Windows Vista inte längre stöds.</translation>
<translation id="8005540215158006229">XKBrowser är nästan klar.</translation>
<translation id="8008534537613507642">Installera om XKBrowser</translation>
<translation id="8030318113982266900">Uppdaterar din enhet till kanalen <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="8032142183999901390">När du har tagit bort kontot från XKBrowser kan öppna flikar behöva läsas in på nytt för att ändringen ska träda i kraft.</translation>
<translation id="8129812357326543296">Om &amp;Google XKBrowser</translation>
<translation id="8179874765710681175">Installera XKBrowser på mobilen. Vi skickar ett sms till mobilen.</translation>
<translation id="8183957050892517584">XKBrowser sparar dina personliga uppgifter på ett säkert sätt så att du inte behöver ange dem på nytt.</translation>
<translation id="8255190535488645436">Google XKBrowser använder din kamera och mikrofon.</translation>
<translation id="8286862437124483331">Skriv ditt Windows-lösenord om du vill tillåta att lösenord visas i Google XKBrowser.</translation>
<translation id="8290100596633877290">Hoppsan! Google XKBrowser har kraschat. Vill du starta om nu?</translation>
<translation id="8342675569599923794">Filen är farlig och har blockerats av XKBrowser.</translation>
<translation id="840084489713044809">Lösenorden exporteras från Google XKBrowser.</translation>
<translation id="8406086379114794905">Hjälp till att göra XKBrowser bättre</translation>
<translation id="8439301513305169426">Det här lösenordet sparas i XKBrowser med <ph name="SAVED_PASSWORD_LINK" />. Du behöver inte komma ihåg det.</translation>
<translation id="8455999171311319804">Valfritt: Hjälp oss att göra XKBrowser bättre genom att automatiskt skicka diagnostik- och användningsdata till XKBrowser.</translation>
<translation id="8478823064122749032">Installera XKBrowser på mobilen. Vi skickar ett sms till ditt telefonnummer för kontoåterställning: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Regel som tillåter inkommande mDNS-trafik för Google XKBrowser Dev.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">Startprogrammet för appar i XKBrowser Canary</translation>
<translation id="8556340503434111824">Det finns en ny version av Google XKBrowser och den är snabbare än någonsin.</translation>
<translation id="8568392309447938879">Du måste logga in i XKBrowser om du vill använda appar. När du gör det synkroniseras appar, bokmärken, historik, lösenord och andra inställningar på de enheter där XKBrowser används.</translation>
<translation id="859960207076826247">{0,plural, =0{Det finns en uppdatering för XKBrowser}=1{Det finns en uppdatering för XKBrowser}other{Det finns en uppdatering för XKBrowser sedan # dagar}}</translation>
<translation id="8606668294522778825">Google XKBrowser kan använda webbtjänster för att förbättra din upplevelse på webben. Du kan inaktivera dessa tjänster om du vill. <ph name="BEGIN_LINK" />Läs mer<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser svarar inte. Vill du starta om nu?</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> är uppdaterad.</translation>
<translation id="8669527147644353129">Google XKBrowser Helper</translation>
<translation id="8679801911857917785">Det styr också vilken sida som visas när du startar XKBrowser.</translation>
<translation id="870251953148363156">Uppdatera &amp;Google XKBrowser</translation>
<translation id="873133009373065397">Google XKBrowser kan inte fastställa eller ange standardwebbläsaren</translation>
<translation id="8736674169840206667">Administratören meddelar att du måste starta om XKBrowser så att en uppdatering tillämpas</translation>
<translation id="8796108026289707191">Starta om Google XKBrowser nu.</translation>
<translation id="8823341990149967727">Den här versionen av XKBrowser är inaktuell</translation>
<translation id="884296878221830158">Det styr också vilken sida som visas när du startar XKBrowser eller klickar på hemknappen.</translation>
<translation id="8862326446509486874">Du har inte behörighet att göra en installation på systemnivå. Försök köra installationsprogrammet igen som administratör.</translation>
<translation id="8914504000324227558">Starta om XKBrowser</translation>
<translation id="9026991721384951619">Det gick inte att synkronisera data med XKBrowser OS eftersom inloggningsuppgifterna för kontot är inaktuella.</translation>
<translation id="9067395829937117663">För Google XKBrowser krävs Windows 7 eller senare.</translation>
<translation id="9084668267983921457">Autentiseringscertifikatet fungerade inte. Logga in i Google XKBrowser igen eller kontakta administratören. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Vill du även ta bort din webbinformation?</translation>
<translation id="919706545465235479">Du måste uppdatera XKBrowser innan synkroniseringen kan starta</translation>
<translation id="924447568950697217">Använda XKBrowser som standardwebbläsare</translation>
<translation id="989369509083708165">Google XKBrowser är din standardwebbläsare</translation>
</translationbundle>