<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="sl">
<translation id="1001534784610492198">Arhiv namestitvenega programa je poškodovan ali neveljaven. Ponovno prenesite program Google XKBrowser.</translation>
<translation id="102763973188675173">Prilagodite in nadzirajte Google XKBrowser. Posodobitev je na voljo.</translation>
<translation id="1035334672863811645">se prijavite v XKBrowser</translation>
<translation id="1065672644894730302">Nastavitev ni mogoče prebrati.

Nekatere funkcije morda niso na voljo in spremembe nastavitev ne bodo shranjene.</translation>
<translation id="1088300314857992706">Uporabnik <ph name="USER_EMAIL_ADDRESS" /> je prej uporabljal XKBrowser</translation>
<translation id="1104959162601287462">O &amp;sistemu XKBrowser OS</translation>
<translation id="110877069173485804">To je vaš XKBrowser</translation>
<translation id="1142745911746664600">Chroma ni mogoče posodobiti</translation>
<translation id="1154147086299354128">&amp;Odpri v Chromu</translation>
<translation id="123620459398936149">XKBrowser OS ne more sinhronizirati vaših podatkov. Posodobite geslo za Google Sync.</translation>
<translation id="127345590676626841">XKBrowser se samodejno posodablja, zato boste vedno imeli najnovejšo različico. Ko bo ta prenos končan, se bo XKBrowser znova zagnal in lahko boste nadaljevali z delom.</translation>
<translation id="1302523850133262269">Počakajte, da XKBrowser namesti najnovejše sistemske posodobitve.</translation>
<translation id="137466361146087520">Google XKBrowser Beta</translation>
<translation id="1388971155537343688">Zagon Chroma</translation>
<translation id="1393853151966637042">Pomoč pri uporabi Google Chroma</translation>
<translation id="1399397803214730675">V tem računalniku je že nameščena novejša različica Google Chroma. Če programska oprema ne deluje, odstranite Google XKBrowser in poskusite znova.</translation>
<translation id="1434626383986940139">Delovne različice aplikacij za XKBrowser</translation>
<translation id="1457721931618994305">Posodabljanje Google Chroma ...</translation>
<translation id="1469002951682717133">Zaganjalnik aplikacij v Chromu</translation>
<translation id="1553358976309200471">Posodobi XKBrowser</translation>
<translation id="1585657529869845941">Kliknite <ph name="BEGIN_BOLD" />Vseeno preklopi<ph name="END_BOLD" />, če se prikaže</translation>
<translation id="1587223624401073077">Google XKBrowser uporablja vašo kamero.</translation>
<translation id="1587325591171447154">Datoteka <ph name="FILE_NAME" /> je nevarna, zato jo je XKBrowser blokiral.</translation>
<translation id="1619887657840448962">Zaradi večje varnosti smo v Chromu onemogočili to razširitev, ki ni navedena tukaj in je bila morda dodana brez vaše vednosti: <ph name="IDS_EXTENSION_WEB_STORE_TITLE" />.</translation>
<translation id="1628000112320670027">Pomoč za XKBrowser</translation>
<translation id="1674870198290878346">Odpiranje povezave v Chromovem oknu brez belež&amp;enja zgodovine</translation>
<translation id="1682634494516646069">Google XKBrowser ne more brati svojega imenika s podatki ali pisati vanj:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser je spletni brskalnik, ki bliskovito odpira spletna mesta in izvaja programe. Je hiter, stabilen in preprost za uporabo. V Google XKBrowser je vgrajena zaščita pred zlonamerno programsko opremo in lažnim predstavljanjem, kar omogoča varnejše brskanje v spletu.</translation>
<translation id="1718131156967340976">Izberite <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google XKBrowser ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Pomoč pri uporabi sistema XKBrowser OS</translation>
<translation id="1795405610103747296">Namestite XKBrowser v telefonu. V telefon bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">XKBrowser potrebuje dovoljenje za dostop do fotoaparata za to spletno mesto</translation>
<translation id="1873233029667955273">Google XKBrowser ni privzeti brskalnik</translation>
<translation id="1874309113135274312">Google XKBrowser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">XKBrowser je zastarel</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser se bo znova zagnal čez 1 minuto}one{XKBrowser se bo znova zagnal čez # minuto}two{XKBrowser se bo znova zagnal čez # minuti}few{XKBrowser se bo znova zagnal čez # minute}other{XKBrowser se bo znova zagnal čez # minut}}</translation>
<translation id="2063848847527508675">Če želite namestiti posodobitev, morate znova zagnati OS XKBrowser.</translation>
<translation id="2084710999043359739">Dodaj v XKBrowser</translation>
<translation id="2094919256425865063">Želite vseeno zapreti XKBrowser?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser se bo zdaj znova zagnal}=1{XKBrowser se bo znova zagnal čez 1 sekundo}one{XKBrowser se bo znova zagnal čez # sekundo}two{XKBrowser se bo znova zagnal čez # sekundi}few{XKBrowser se bo znova zagnal čez # sekunde}other{XKBrowser se bo znova zagnal čez # sekund}}</translation>
<translation id="2120620239521071941">S tem bo iz te naprave izbrisanih več elementov (<ph name="ITEMS_COUNT" />). Če želite pozneje prenesti podatke, se v XKBrowser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Pomagajte izboljšati Google XKBrowser s <ph name="BEGIN_LINK" />poročanjem trenutnih nastavitev<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Namestite XKBrowser v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS.</translation>
<translation id="2246246234298806438">Google XKBrowser ne more odpreti predogleda tiskanja, če ni vgrajenega pregledovalnika datotek PDF.</translation>
<translation id="2252923619938421629">Pomagajte izboljšati Google XKBrowser s poročanjem trenutnih nastavitev</translation>
<translation id="2286950485307333924">Prijavljeni ste v XKBrowser</translation>
<translation id="2290014774651636340">Manjkajo ključi za Google API. Nekatere funkcije Google Chroma bodo onemogočene.</translation>
<translation id="2290095356545025170">Ali ste prepričani, da želite odstraniti Google XKBrowser?</translation>
<translation id="2309047409763057870">To je sekundarna namestitev Google Chroma in ga ni mogoče nastaviti kot privzeti brskalnik.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Vse pravice pridržane.</translation>
<translation id="2346876346033403680">Nekdo se je prijavil v XKBrowser v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Če to ni vaš račun, ustvarite nov uporabniški profil za XKBrowser, da bodo vaši podatki ločeni.

Če se boste kljub temu prijavili, bodo podatki v Chromu, na primer zaznamki, zgodovina in druge nastavitve, združeni v računu <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">XKBrowser potrebuje dovoljenje za dostop do fotoaparata in mikrofona za to spletno mesto</translation>
<translation id="2397416548179033562">Prikaz Chromovega menija</translation>
<translation id="2429317896000329049">Google XKBrowser ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="2446511512801740068">XKBrowser je zastarel, ker ga že nekaj časa niste znova zagnali. Na voljo je posodobitev, ki bo nameščena, takoj ko ga znova zaženete.</translation>
<translation id="2467438592969358367">Google XKBrowser želi izvoziti gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="2485422356828889247">Odstranjevanje</translation>
<translation id="2534507159460261402">Google Pay (kopirano v XKBrowser)</translation>
<translation id="2535429035253759792">Skrbnik prosi, da za uveljavitev te posodobitve znova zaženete XKBrowser</translation>
<translation id="2580411288591421699">Ni mogoče namestiti različice Google Chroma, enake tisti, ki se trenutno izvaja. Zaprite Google XKBrowser in poskusite znova.</translation>
<translation id="2586406160782125153">S tem bodo iz te naprave izbrisani podatki brskanja. Če želite pozneje prenesti podatke, se v XKBrowser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chromov logotip</translation>
<translation id="2652691236519827073">Odpiranje povezave na novem &amp;zavihku v Chromu</translation>
<translation id="2664962310688259219">Odprtokodne licence za XKBrowser OS</translation>
<translation id="2665296953892887393">Pomagajte izboljšati XKBrowser – Googlu pošiljajte poročila o zrušitvah in ta dokument: <ph name="UMA_LINK" />.</translation>
<translation id="2689103672227170538">Zaradi te razširitve se je spremenila stran, ki je prikazana, ko zaženete XKBrowser.</translation>
<translation id="2765403129283291972">XKBrowser potrebuje dovoljenje za dostop do mikrofona za to spletno mesto</translation>
<translation id="2770231113462710648">Spremeni privzeti brskalnik na:</translation>
<translation id="2799223571221894425">Vnovičen zagon</translation>
<translation id="2847461019998147611">Prikaži Google XKBrowser v tem jeziku</translation>
<translation id="2871893339301912279">Zdaj ste prijavljeni v XKBrowser.</translation>
<translation id="2888126860611144412">O brskalniku XKBrowser</translation>
<translation id="3037838751736561277">Google XKBrowser se izvaja v ozadju.</translation>
<translation id="3047079729301751317">Če prekinete povezavo za <ph name="USERNAME" />, boste izbrisali zgodovino, zaznamke, nastavitve in druge Chromove podatke, ki so shranjeni v tej napravi. Podatki, shranjeni v Google Računu, ne bodo izbrisani in jih je mogoče upravljati na <ph name="GOOGLE_DASHBOARD_LINK" />Google Nadzorni plošči<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Zavihek v Chromu</translation>
<translation id="3080151273017101988">Nadaljuj izvajanje programov v ozadju, ko je Google XKBrowser zaprt</translation>
<translation id="3089968997497233615">Na voljo je nova, varnejša različica Google Chroma.</translation>
<translation id="3149510190863420837">Aplikacije za XKBrowser</translation>
<translation id="3180085900771989961">Skrbnik vas mora odstraniti iz Chroma in vas znova dodati.</translation>
<translation id="3251381707915721925">Če želite nastaviti, katera spletna mesta si lahko ogleda <ph name="NEW_PROFILE_NAME" />, lahko na <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> konfigurirate omejitve in nastavitve. Če privzetih nastavitev ne spremenite, lahko <ph name="NEW_PROFILE_NAME" /> brska po spletu brez omejitev.

Če želite preprečiti, da bi <ph name="NEW_PROFILE_NAME" /> dostopal(-a) do vašega računa, zaklenite profil, ko ne uporabljate Chroma. To storite tako, da v zgornjem desnem kotu brskalnika kliknete ime profila in izberete »Izhod in zaklepanje pred otroki«.
<ph name="BEGIN_LINK_2" />Več o tem<ph name="END_LINK_2" />

Nadaljnja navodila preberite v e-poštnem sporočilu, ki ste ga prejeli na <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Prijava v Google XKBrowser</translation>
<translation id="3360895254066713204">Pomočnik za XKBrowser</translation>
<translation id="3395323229510056640">Pomoč za OS XKBrowser</translation>
<translation id="3396977131400919238">Med namestitvijo je prišlo do napake v operacijskem sistemu. Ponovno prenesite program Google XKBrowser.</translation>
<translation id="3398288718845740432">Skrij v meniju Chroma</translation>
<translation id="3451115285585441894">Dodajanje v XKBrowser ...</translation>
<translation id="345171907106878721">Dodajte se v XKBrowser</translation>
<translation id="3479552764303398839">Ne zdaj</translation>
<translation id="3503306920980160878">XKBrowser potrebuje dostop do vaše lokacije, da jo bo lahko delil s tem spletnim mestom</translation>
<translation id="3582972582564653026">V vseh svojih napravah sinhronizirajte in prilagodite XKBrowser</translation>
<translation id="3612333635265770873">Modul z istim imenom je že bil v sporu z Google Chromom.</translation>
<translation id="3622797965165704966">Zdaj je XKBrowser lažje uporabljati z Google Računom in v računalnikih, ki so v skupni rabi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Pogoji storitve<ph name="END_TERMS_OF_SERVICE_LINK" /> za Googlov OS XKBrowser</translation>
<translation id="3716182511346448902">Ta stran uporablja preveč pomnilnika, zato jo je XKBrowser zaustavil.</translation>
<translation id="3718181793972440140">S tem bo iz te naprave izbrisan 1 element. Če želite pozneje prenesti podatke, se v XKBrowser prijavite kot <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Zaradi razširitve »<ph name="EXTENSION_NAME" />« se je spremenila stran, ki je prikazana, ko zaženete XKBrowser.</translation>
<translation id="3780814664026482060">XKBrowser – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Odstranitev iz Chroma ...</translation>
<translation id="3844992844761326777">V računalniku imate škodljivo programsko opremo. XKBrowser jo lahko odstrani in obnovi nastavitve, da bo brskalnik znova deloval kot običajno.</translation>
<translation id="386202838227397562">Zaprite vsa okna brskalnika Google XKBrowser in poskusite znova.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Odpiranje povezave v Chromovem oknu brez belež&amp;enja zgodovine</translation>
<translation id="3889417619312448367">Odstrani Google XKBrowser</translation>
<translation id="3898493977366060150">Brskanje po spletu z Googlovimi pametnimi rešitvami</translation>
<translation id="4028693306634653894">Hitrejši dostop do Chroma</translation>
<translation id="4050175100176540509">V najnovejši različici so na voljo pomembne varnostne izboljšave in nove funkcije.</translation>
<translation id="4053720452172726777">Prilagajanje in nadziranje Google Chroma</translation>
<translation id="4143243756087420366">Ime in slika za XKBrowser</translation>
<translation id="4147555960264124640">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Google Chromu. Vaši podatki v Chromu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali z nadzorno ploščo za Google Račune, vendar jih ne boste mogli povezati z drugim računom. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Namestitvenemu programu ni uspelo razširiti arhiva. Ponovno prenesite program Google XKBrowser.</translation>
<translation id="4251615635259297716">Želite svoje podatke v Chromu povezati s tem računom?</translation>
<translation id="4251625577313994583">prenesite XKBrowser v iPhone</translation>
<translation id="4293420128516039005">Prijavite se, da boste lahko XKBrowser sinhronizirali in prilagodili v vseh svojih napravah</translation>
<translation id="4328355335528187361">Google XKBrowser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067">Razširitev <ph name="EXTENSION_NAME" /> je dodana v XKBrowser</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">Poteka druga operacija v Google Chromu. Poskusite znova pozneje.</translation>
<translation id="4480040274068703980">XKBrowser OS ni mogel sinhronizirati podatkov zaradi napake pri prijavi.</translation>
<translation id="4561051373932531560">Google XKBrowser vam omogoča, da na spletu kliknete telefonsko številko in jo pokličete prek Skypa.</translation>
<translation id="4567424176335768812">Prijavljeni ste kot <ph name="USER_EMAIL_ADDRESS" />. Zdaj imate dostop do zaznamkov, zgodovine in drugih nastavitev v vseh napravah, v katerih ste prijavljeni.</translation>
<translation id="4571503333518166079">Odpri nastavitve obvestil v Chromu</translation>
<translation id="4600710005438004015">Chroma ni bilo mogoče posodobiti na najnovejšo različico, zato nimate novih funkcij in popravkov varnosti.</translation>
<translation id="4631713731678262610">Skrij v meniju Chroma</translation>
<translation id="4633000520311261472">Zaradi večje varnosti smo v Chromu onemogočili nekatere razširitve, ki niso navedene v storitvi <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> in so bile morda dodane brez vaše vednosti.</translation>
<translation id="4664415150087723341">Pravkar je bila nameščena posebna varnostna posodobitev za Google XKBrowser. Zdaj znova zaženite računalnik, da bo uveljavljena (vaše zavihke bomo obnovili).</translation>
<translation id="4700157086864140907">Google XKBrowser lahko zagotovi pametnejše črkovanje, tako da vaše vnose v brskalnik pošilja v Googlove strežnike in vam omogoči, da uporabljate isto tehnologijo preverjanja črkovanja, kot jo uporablja Googlovo iskanje.</translation>
<translation id="4728575227883772061">Namestitev ni bila izvedena zaradi nedoločene napake. Če je Google XKBrowser trenutno vklopljen, ga zaprite in poskusite znova.</translation>
<translation id="4750550185319565338">Znova zaženite XKBrowser, če želite omogočiti <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google XKBrowser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Ta datoteka je morda nevarna, zato jo je XKBrowser blokiral.</translation>
<translation id="4794050651896644714">Shrani podrobnosti v XKBrowser</translation>
<translation id="4804732725083176494">Prijavo v XKBrowser je onemogočil skrbnik te naprave.</translation>
<translation id="4833487314064352405">{0,plural, =1{XKBrowser znova zaženite v enem dnevu}one{XKBrowser znova zaženite v # dnevu}two{XKBrowser znova zaženite v # dnevih}few{XKBrowser znova zaženite v # dnevih}other{XKBrowser znova zaženite v # dnevih}}</translation>
<translation id="4891791193823137474">Naj se Google XKBrowser izvaja v ozadju</translation>
<translation id="4895437082222824641">Odpiranje povezave na novem &amp;zavihku v Chromu</translation>
<translation id="4921569541910214635">Imate računalnik v skupni rabi? Zdaj lahko nastavite XKBrowser po svojih željah.</translation>
<translation id="4953650215774548573">Nastavitev Google Chroma za privzeti brskalnik</translation>
<translation id="495931528404527476">V Chromu</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Google XKBrowser ni mogel sinhronizirati podatkov. Posodobite geslo za sinhroniziranje.</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser se bo znova zagnal čez eno uro}one{XKBrowser se bo znova zagnal čez # uro}two{XKBrowser se bo znova zagnal čez # uri}few{XKBrowser se bo znova zagnal čez # ure}other{XKBrowser se bo znova zagnal čez # ur}}</translation>
<translation id="5132929315877954718">Odkrijte zanimive aplikacije, igre, razširitve in teme za Google XKBrowser.</translation>
<translation id="5166975452760862670">Google XKBrowser je v tem jeziku</translation>
<translation id="5170938038195470297">Vašega profila ni mogoče uporabiti, ker je iz novejše različice Google Chroma.

Nekatere funkcije morda ne bodo na voljo. Navedite drug imenik profila ali uporabite novejšo različico Google Chroma.</translation>
<translation id="5193136243808726294">Googlov OS XKBrowser ne more odpreti te strani.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Pogoji storitve<ph name="END_TERMS_OF_SERVICE_LINK" /> za Google XKBrowser</translation>
<translation id="5251420635869119124">Gostje lahko uporabljajo XKBrowser, ne da bi za seboj pustili kar koli.</translation>
<translation id="532046782124376502">Opozorilo: Google XKBrowser razširitvam ne more preprečiti beleženja zgodovine brskanja. Če želite onemogočiti to razširitev v načinu brez beleženja zgodovine, počistite to možnost.</translation>
<translation id="5334545119300433702">Za ta modul je znano, da je v sporu z Google Chromom.</translation>
<translation id="5386244825306882791">Določa tudi, katera stran je prikazana, ko zaženete XKBrowser ali iščete v naslovni vrstici.</translation>
<translation id="5430073640787465221">Datoteka z nastavitvami je poškodovana ali neveljavna.

Google XKBrowser ne more obnoviti vaših nastavitev.</translation>
<translation id="5495581687705680288">Moduli, naloženi v Google XKBrowser</translation>
<translation id="556024056938947818">Google XKBrowser poskuša prikazati gesla.</translation>
<translation id="5566025111015594046">Google XKBrowser (mDNS-In)</translation>
<translation id="565744775970812598">Datoteka <ph name="FILE_NAME" /> je morda nevarna, zato jo je XKBrowser blokiral.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser se bo znova zagnal čez 1 sekundo}one{Google XKBrowser se bo znova zagnal čez # sekundo}two{Google XKBrowser se bo znova zagnal čez # sekundi}few{Google XKBrowser se bo znova zagnal čez # sekunde}other{Google XKBrowser se bo znova zagnal čez # sekund}}</translation>
<translation id="573759479754913123">O sistemu XKBrowser OS</translation>
<translation id="5774845247549698882">OS XKBrowser je v tem jeziku</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – delovna različica Google Chroma</translation>
<translation id="5804318322022881572">Chroma ni bilo mogoče zagnati. Poskusite znova.</translation>
<translation id="5855036575689098185">Programska oprema, ki se izvaja v računalniku, ni združljiva z Google Chromom.</translation>
<translation id="5877064549588274448">Kanal spremenjen. Znova zaženite napravo, da uveljavite spremembe.</translation>
<translation id="5895138241574237353">Znova zaženi</translation>
<translation id="5906655207909574370">Samo še malo. Znova zaženite napravo, da dokončate posodobitev.</translation>
<translation id="5940385492829620908">Tu so shranjeni vaš splet, zaznamki in druge stvari v Chromu.</translation>
<translation id="5941830788786076944">Nastavi Google XKBrowser kot privzeti brskalnik</translation>
<translation id="6014844626092547096">Zdaj ste prijavljeni v XKBrowser. Sinhronizacijo je onemogočil skrbnik.</translation>
<translation id="6040143037577758943">Zapri</translation>
<translation id="6070348360322141662">Zaradi večje varnosti bo Google XKBrowser šifriral vaše podatke</translation>
<translation id="6113794647360055231">XKBrowser je pravkar postal še boljši</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> – Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> različica beta Google Chroma</translation>
<translation id="61852838583753520">Posodobitev &amp;sistema XKBrowser OS</translation>
<translation id="6235018212288296708">Pravilo za dohodni promet za Google XKBrowser, ki omogoča promet mDNS.</translation>
<translation id="6291089322031436445">Aplikacije za XKBrowser Dev</translation>
<translation id="6291549208091401781">Google XKBrowser je že nameščen za vse uporabnike v računalniku.</translation>
<translation id="6338556085225130112">Posodabljanje Google Chroma</translation>
<translation id="6368958679917195344">Sistem XKBrowser OS uporablja dodatno <ph name="BEGIN_LINK_CROS_OSS" />odprtokodno programsko opremo<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">S samodejnim pošiljanjem nekaterih informacij o sistemu in vsebine strani Googlu, s čimer pomagate pri hitrejšem zaznavanju nevarnih aplikacij in spletnih mest, lahko pomagate narediti XKBrowser varnejši in preprostejši za uporabo.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> različica Google Chroma za razvijalce</translation>
<translation id="6566149418543181476">Posodabljanje Google Chroma (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Za sinhronizacijo stvari v Chromu uporabljate <ph name="PROFILE_EMAIL" />. Če želite posodobiti nastavitve sinhroniziranja ali uporabljati XKBrowser brez Google Računa, odprite <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Kopirano v XKBrowser</translation>
<translation id="6634887557811630702">Google XKBrowser je posodobljen.</translation>
<translation id="6676384891291319759">Dostop do interneta</translation>
<translation id="6679975945624592337">Naj se Google XKBrowser izvaja v ozadju</translation>
<translation id="677276454032249905">Želite vseeno zapreti XKBrowser?</translation>
<translation id="683440813066116847">Pravilo za dohodni promet za Google XKBrowser Canary, ki dovoli promet mDNS.</translation>
<translation id="686561893457936865">Naj vas XKBrowser spremlja povsod</translation>
<translation id="6885412569789873916">Aplikacije za XKBrowser Beta</translation>
<translation id="6967962315388095737">Pravilo za dohodni promet za Google XKBrowser Beta, ki dovoli promet mDNS.</translation>
<translation id="6970811910055250180">Posodabljanje naprave ...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> zahteva, da preberete in sprejmete pogoje storitve, preden začnete uporabljati napravo. Ti pogoji ne dopolnjujejo, spreminjajo ali omejujejo pogojev za Google XKBrowser OS.</translation>
<translation id="6989339256997917931">Google XKBrowser je posodobljen, a ga niste uporabljali že vsaj 30 dni.</translation>
<translation id="7098166902387133879">Google XKBrowser uporablja vaš mikrofon.</translation>
<translation id="7106741999175697885">Upravitelj opravil – Google XKBrowser</translation>
<translation id="7164397146364144019">S samodejnim poročanjem podrobnosti o morebitnih varnostnih dogodkih Googlu lahko pomagate narediti XKBrowser varnejši in preprostejši za uporabo.</translation>
<translation id="7242029209006116544">Prijavljate se z upravljanim računom in s tem njegovemu skrbniku omogočate nadzor vašega profila v Google Chromu. Vaši podatki v Chromu, kot so aplikacije, zaznamki, zgodovina, gesla in druge nastavitve, bodo postali trajno povezani z uporabnikom <ph name="USER_NAME" />. Te podatke boste lahko izbrisali z nadzorno ploščo za Google Račune, vendar jih ne boste mogli povezati z drugim računom. Če želite, lahko ustvarite nov profil, da bodo obstoječi podatki v Chromu ostali ločeni. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">XKBrowser potrebuje za prenos datotek dostop do shrambe</translation>
<translation id="7330164299247909639">Napaka potrdila za preverjanje pristnosti. Znova se prijavite v Google XKBrowser kot <ph name="USER_NAME" /> ali se obrnite na skrbnika, če želite več informacij. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Novo okno</translation>
<translation id="7369650938475876456">Uporabite zapleteno geslo, ki ga ustvari XKBrowser</translation>
<translation id="7398801000654795464">V XKBrowser ste bili prijavljeni kot <ph name="USER_EMAIL_ADDRESS" />. Pri vnovični prijavi uporabite isti račun.</translation>
<translation id="7408085963519505752">Pogoji za XKBrowser OS</translation>
<translation id="7419046106786626209">XKBrowser OS ni mogel sinhronizirati podatkov, ker sinhronizacija ni na voljo za vašo domeno.</translation>
<translation id="7437998757836447326">Odjava iz Google Chroma</translation>
<translation id="7459554271817304652">Nastavite sinhronizacijo, da prilagojene funkcije brskalnika shranite v spletu in do njih v Google Chromu dostopate v katerem koli računalniku.</translation>
<translation id="7473136999113284234">XKBrowser se samodejno posodablja, zato boste vedno imeli najnovejšo različico.</translation>
<translation id="7494905215383356681">Odprtokodne licence za XKBrowser</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">Prikaži OS XKBrowser v tem jeziku</translation>
<translation id="7589360514048265910">Ta računalnik ne bo več prejemal posodobitev za Google XKBrowser, ker sistem Mac OS X 10.9 ni več podprt.</translation>
<translation id="7592736734348559088">Google XKBrowser ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="7626032353295482388">Dobrodošli v brskalniku XKBrowser</translation>
<translation id="7651907282515937834">Logotip za XKBrowser Enterprise</translation>
<translation id="7747138024166251722">Namestitvenemu programu ni uspelo ustvariti začasnega imenika. Preverite, ali je na disku dovolj prostora in ali imate dovoljenje za namestitev programske opreme.</translation>
<translation id="7756122083761163394">Podatki brskanja te osebe bodo izbrisani iz naprave. Če želite podatke obnoviti, se prijavite v XKBrowser kot $2.</translation>
<translation id="7761834446675418963">Kliknite ime, da odprete XKBrowser in začnete brskati.</translation>
<translation id="7781002470561365167">Na voljo je nova različica brskalnika Google XKBrowser.</translation>
<translation id="7787950393032327779">Videti je, da profil uporablja drug proces brskalnika Google XKBrowser (<ph name="PROCESS_ID" />) v drugem računalniku (<ph name="HOST_NAME" />). XKBrowser je zaklenil profil, da se ne poškoduje. Če ste prepričani, da tega profila ne uporabljajo nobeni drugi procesi, ga lahko odklenete in znova zaženete XKBrowser.</translation>
<translation id="7808348361785373670">Odstranitev iz Chroma ...</translation>
<translation id="7825851276765848807">Namestitev ni uspela zaradi nenavedene napake. Znova prenesite Google XKBrowser.</translation>
<translation id="7855730255114109580">Google XKBrowser je posodobljen</translation>
<translation id="7888186132678118370">Pripenjanje Chroma v opravilno vrstico</translation>
<translation id="7890208801193284374">Če računalnik souporabljate z drugimi, lahko prijatelji in sorodniki ločeno brskajo ter nastavijo XKBrowser tako, kot želijo.</translation>
<translation id="7896673875602241923">Nekdo se je prijavil v XKBrowser v tem računalniku kot <ph name="ACCOUNT_EMAIL_LAST" />. Ustvarite nov uporabniški profil za XKBrowser, če želite, da bodo vaši podatki ločeni.</translation>
<translation id="7908168227788431038">Samo še malo. Znova zaženite Google XKBrowser, da dokončate posodobitev.</translation>
<translation id="7962410387636238736">Ta računalnik ne bo več prejemal posodobitev za Google XKBrowser, ker sistema Windows XP in Windows Vista nista več podprta.</translation>
<translation id="8005540215158006229">XKBrowser je skoraj pripravljen.</translation>
<translation id="8008534537613507642">Vnovična namestitev Chroma</translation>
<translation id="8030318113982266900">Posodabljanje naprave na kanal <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="8032142183999901390">Ko odstranite račun iz Chroma, boste morali morda znova naložiti odprte zavihke, če želite uveljaviti spremembo.</translation>
<translation id="8129812357326543296">O &amp;Google Chromu</translation>
<translation id="8179874765710681175">Namestite XKBrowser v telefonu. V telefon vam bomo poslali SMS.</translation>
<translation id="8183957050892517584">XKBrowser bo varno shranil vaše osebne podatke, tako da vam jih ne bo treba več vnesti.</translation>
<translation id="8255190535488645436">Google XKBrowser uporablja vašo kamero in mikrofon.</translation>
<translation id="8286862437124483331">Google XKBrowser poskuša prikazati gesla. Če želite omogočiti to, vnesite geslo za Windows.</translation>
<translation id="8290100596633877290">Opa! Google XKBrowser se je zrušil. Ga želite znova zagnati?</translation>
<translation id="8342675569599923794">Ta datoteka je nevarna, zato jo je XKBrowser blokiral.</translation>
<translation id="840084489713044809">Google XKBrowser želi izvoziti gesla.</translation>
<translation id="8406086379114794905">Pomagajte izboljšati XKBrowser</translation>
<translation id="8439301513305169426">XKBrowser bo shranil to geslo s tem: <ph name="SAVED_PASSWORD_LINK" />. Ni si vam ga treba zapomniti.</translation>
<translation id="8455999171311319804">Izbirno: pomagajte izboljšati OS XKBrowser s samodejnim pošiljanjem diagnostičnih podatkov in podatkov o uporabi Googlu.</translation>
<translation id="8478823064122749032">Namestite XKBrowser v telefonu. Na telefonsko številko za obnovitev računa bomo poslali SMS: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Pravilo za dohodni promet za Google XKBrowser Dev, ki dovoli promet mDNS.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">Delovna različica Chromovega zaganjalnika aplikacij</translation>
<translation id="8556340503434111824">Na voljo je nova različica Google Chroma, ki je najhitrejša doslej.</translation>
<translation id="8568392309447938879">Če želite uporabljati aplikacije, morate biti prijavljeni v XKBrowser. Ko se prijavite, lahko XKBrowser vaše aplikacije, zaznamke, gesla in druge nastavitve sinhronizira z vsemi napravami.</translation>
<translation id="859960207076826247">{0,plural, =0{Na voljo je posodobitev za XKBrowser}=1{Na voljo je posodobitev za XKBrowser}one{Posodobitev za XKBrowser je na voljo že # dan}two{Posodobitev za XKBrowser je na voljo že # dni}few{Posodobitev za XKBrowser je na voljo že # dni}other{Posodobitev za XKBrowser je na voljo že # dni}}</translation>
<translation id="8606668294522778825">Google XKBrowser lahko za izboljšanje izkušnje pri brskanju uporabi spletne storitve.
Te storitve lahko morda onemogočite. <ph name="BEGIN_LINK" />Več o tem<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser se ne odziva. Ga želite znova zagnati?</translation>
<translation id="8667808506758191620">Naprava <ph name="DEVICE_TYPE" /> je posodobljena.</translation>
<translation id="8669527147644353129">Pomočnik za Google XKBrowser</translation>
<translation id="8679801911857917785">Določa tudi, katera stran je prikazana, ko zaženete XKBrowser.</translation>
<translation id="870251953148363156">Posodabljanje &amp;Google Chroma</translation>
<translation id="873133009373065397">Google XKBrowser ne more določiti ali nastaviti privzetega brskalnika</translation>
<translation id="8736674169840206667">Skrbnik zahteva, da za uveljavitev te posodobitve znova zaženete XKBrowser</translation>
<translation id="8796108026289707191">Google XKBrowser zdaj znova zaženite.</translation>
<translation id="8823341990149967727">XKBrowser je zastarel</translation>
<translation id="884296878221830158">Določa tudi, katera stran je prikazana, ko zaženete XKBrowser ali kliknete gumb za domačo stran.</translation>
<translation id="8862326446509486874">Nimate ustreznih pravic za namestitev na ravni sistema. Poskusite znova zagnati namestitveni program kot skrbnik.</translation>
<translation id="8914504000324227558">Znova zaženi XKBrowser</translation>
<translation id="9026991721384951619">XKBrowser OS ni mogel sinhronizirati podatkov, ker so podatki za prijavo v račun zastareli.</translation>
<translation id="9067395829937117663">Za Google XKBrowser potrebujete Windows 7 ali novejši.</translation>
<translation id="9084668267983921457">Napaka potrdila za preverjanje pristnosti. Znova se prijavite v Google XKBrowser ali se obrnite na skrbnika, če želite več informacij. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Ali želite izbrisati tudi podatke brskanja?</translation>
<translation id="919706545465235479">Posodobite XKBrowser, če želite začeti sinhronizacijo</translation>
<translation id="924447568950697217">Nastavitev Chroma kot privzetega brskalnika</translation>
<translation id="989369509083708165">Google XKBrowser je privzeti brskalnik</translation>
</translationbundle>