<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ja">
<translation id="1001534784610492198">インストーラー アーカイブが壊れているか無効です。Google XKBrowser をダウンロードし直してください。</translation>
<translation id="102763973188675173">Google XKBrowser をカスタマイズしてご活用ください。アップデートが利用可能です。</translation>
<translation id="1035334672863811645">XKBrowser にログイン</translation>
<translation id="1065672644894730302">ユーザー設定ファイルを読み込むことができません。一部の機能が利用できない可能性があります。また、設定への変更は保存されません。</translation>
<translation id="1088300314857992706">XKBrowser の前回の使用者は <ph name="USER_EMAIL_ADDRESS" /> です</translation>
<translation id="1104959162601287462">XKBrowser OS について(&amp;C)</translation>
<translation id="110877069173485804">自分好みに設定</translation>
<translation id="1142745911746664600">XKBrowser を更新できません</translation>
<translation id="1154147086299354128">XKBrowser で開く(&amp;O)</translation>
<translation id="123620459398936149">XKBrowser OS はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="127345590676626841">XKBrowser は自動的に更新されるため、常に最新版をご利用になれます。このダウンロードが完了すると、XKBrowser が再起動し、すぐにお使いいただけます。</translation>
<translation id="1302523850133262269">XKBrowser は最新のシステム アップデートをインストールしています。しばらくお待ちください。</translation>
<translation id="137466361146087520">Google XKBrowser ベータ版</translation>
<translation id="1388971155537343688">XKBrowser を起動しています</translation>
<translation id="1393853151966637042">XKBrowser の使用に関するアドバイス</translation>
<translation id="1399397803214730675">新しいバージョンの Google XKBrowser が既にインストールされています。ソフトウェアが動作しない場合は、Google XKBrowser をアンインストールしてからもう一度お試しください。</translation>
<translation id="1434626383986940139">XKBrowser Canary アプリ</translation>
<translation id="1457721931618994305">Google XKBrowser を更新しています...</translation>
<translation id="1469002951682717133">XKBrowser アプリ ランチャー</translation>
<translation id="1553358976309200471">XKBrowser を更新</translation>
<translation id="1585657529869845941">[<ph name="BEGIN_BOLD" />切り替える<ph name="END_BOLD" />] をクリックします（表示された場合）</translation>
<translation id="1587223624401073077">Google XKBrowser がカメラを使用しています。</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> は危険なファイルであるため、XKBrowser でブロックしました。</translation>
<translation id="1619887657840448962">XKBrowser をより安全にご利用いただくために、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない次の拡張機能を無効にしました。これは知らないうちに追加された可能性があります。</translation>
<translation id="1628000112320670027">XKBrowser のヘルプを見る</translation>
<translation id="1674870198290878346">XKBrowser のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="1682634494516646069">Google XKBrowser はこのデータ ディレクトリへの読み書きを実行できません: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser は、ウェブページやアプリケーションを高速に実行できるスピードと、高い安定性を兼ね備えた非常に使いやすいウェブブラウザです。不正なソフトウェアやフィッシングに対する保護機能が組み込まれており、ウェブを安全にブラウジングできます。</translation>
<translation id="1718131156967340976"><ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /> を選択します</translation>
<translation id="174539241580958092">ログイン時にエラーが発生したため、Google XKBrowser はデータを同期できませんでした。</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">XKBrowser OS の使用に関するアドバイス</translation>
<translation id="1795405610103747296">XKBrowser をスマートフォンにインストールしませんか。お客様の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="1860536484129686729">このサイトを利用するには、XKBrowser でカメラの使用を許可する必要があります</translation>
<translation id="1873233029667955273">Google XKBrowser はデフォルトのブラウザとして設定されていません</translation>
<translation id="1874309113135274312">Google XKBrowser ベータ版（mDNS-In）</translation>
<translation id="1877026089748256423">XKBrowser は古いバージョンです</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser は 1 分後に再起動されます}other{XKBrowser は # 分後に再起動されます}}</translation>
<translation id="2063848847527508675">アップデートを適用するには、XKBrowser OS を再起動する必要があります。</translation>
<translation id="2084710999043359739">XKBrowser に追加</translation>
<translation id="2094919256425865063">今すぐ XKBrowser を終了しますか？</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser は今すぐ再起動されます}=1{XKBrowser は 1 秒後に再起動されます}other{XKBrowser は # 秒後に再起動されます}}</translation>
<translation id="2120620239521071941">この端末から <ph name="ITEMS_COUNT" /> 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として XKBrowser にログインしてください。</translation>
<translation id="2123055963409958220"><ph name="BEGIN_LINK" />現在の設定<ph name="END_LINK" />を送信して XKBrowser の品質向上にご協力ください</translation>
<translation id="216054706567564023">XKBrowser をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号に、Google より SMS をお送りします。</translation>
<translation id="2246246234298806438">Google XKBrowser では、組み込みの PDF ビューアがない場合、印刷プレビューを表示できません。</translation>
<translation id="2252923619938421629">現在の設定を送信して Google XKBrowser の機能向上に役立てる</translation>
<translation id="2286950485307333924">XKBrowser にログイン済み</translation>
<translation id="2290014774651636340">Google API キーが欠落しています。Google XKBrowser の一部の機能は無効になります。</translation>
<translation id="2290095356545025170">Google XKBrowser をアンインストールしてもよろしいですか？</translation>
<translation id="2309047409763057870">この Google XKBrowser はセカンダリ インストールのため、既定のブラウザには設定できません。</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. All rights reserved.</translation>
<translation id="2346876346033403680">別のユーザーが前回このパソコンから <ph name="ACCOUNT_EMAIL_LAST" /> として XKBrowser にログインしました。このメール アドレスがご自分のアカウントでない場合は、新しい XKBrowser ユーザーを作成して情報を個別に保持してください。

このままログインすると、ブックマーク、履歴、その他の設定などの XKBrowser データが <ph name="ACCOUNT_EMAIL_NEW" /> と統合されます。</translation>
<translation id="2348335408836342058">このサイトを利用するには、XKBrowser でカメラとマイクの使用を許可する必要があります</translation>
<translation id="2397416548179033562">XKBrowser メニューを表示</translation>
<translation id="2429317896000329049">お使いのドメインでは同期を利用できないため、Google XKBrowser はデータを同期できませんでした。</translation>
<translation id="2446511512801740068">XKBrowser はしばらく再起動していないため最新ではありません。再起動するとすぐにアップデートが適用されます。</translation>
<translation id="2467438592969358367">Google XKBrowser からパスワードをエクスポートするための許可を求められています。許可するには Windows のパスワードを入力してください。</translation>
<translation id="2485422356828889247">アンインストール</translation>
<translation id="2534507159460261402">Google Pay（XKBrowser にコピー）</translation>
<translation id="2535429035253759792">管理者が、このアップデートを適用するために XKBrowser を再起動するよう求めています</translation>
<translation id="2580411288591421699">実行中の Google XKBrowser と同じバージョンをインストールすることはできません。Google XKBrowser を閉じてからもう一度お試しください。</translation>
<translation id="2586406160782125153">この端末から閲覧データを削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として XKBrowser にログインしてください。</translation>
<translation id="2588322182880276190">XKBrowser ロゴ</translation>
<translation id="2652691236519827073">新しい XKBrowser タブでリンクを開く(&amp;T)</translation>
<translation id="2664962310688259219">XKBrowser OS オープンソース ライセンス</translation>
<translation id="2665296953892887393">障害レポートと<ph name="UMA_LINK" />を Google に自動送信して Google XKBrowser の機能向上に役立てる</translation>
<translation id="2689103672227170538">この拡張機能により、XKBrowser の起動時に表示されるページが変更されました。</translation>
<translation id="2765403129283291972">このサイトを利用するには、XKBrowser でマイクの使用を許可する必要があります</translation>
<translation id="2770231113462710648">既定のブラウザを変更:</translation>
<translation id="2799223571221894425">再起動</translation>
<translation id="2847461019998147611">Google XKBrowser をこの言語で表示</translation>
<translation id="2871893339301912279">XKBrowser にログインしました</translation>
<translation id="2888126860611144412">XKBrowser について</translation>
<translation id="3037838751736561277">Google XKBrowser はバックグラウンド モードです。</translation>
<translation id="3047079729301751317"><ph name="USERNAME" /> の接続を解除すると、履歴、ブックマーク、設定、このデバイスに保存されたその他の XKBrowser データが消去されます。ただし、Google アカウントに保存されたデータは消去されず、引き続き <ph name="GOOGLE_DASHBOARD_LINK" />Google ダッシュボード<ph name="END_GOOGLE_DASHBOARD_LINK" />で管理できます。</translation>
<translation id="3065168410429928842">XKBrowser タブ</translation>
<translation id="3080151273017101988">Google XKBrowser を閉じた際にバックグラウンド アプリの処理を続行する</translation>
<translation id="3089968997497233615">Google クロームブラウザがより速く、さらに便利に。いますぐトライ！</translation>
<translation id="3149510190863420837">XKBrowser アプリ</translation>
<translation id="3180085900771989961">XKBrowser へのユーザーの削除と追加は管理者が行う必要があります。</translation>
<translation id="3251381707915721925"><ph name="NEW_PROFILE_NAME" /> が閲覧できるウェブサイトを設定するには、<ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> で制限と設定を指定します。デフォルト設定のままにすると、<ph name="NEW_PROFILE_NAME" /> はウェブ上のあらゆるコンテンツを閲覧できます。

ご使用のアカウントに <ph name="NEW_PROFILE_NAME" /> がアクセスできないようにするには、XKBrowser の使用時以外はご自分のプロフィールをロックします。それには、ブラウザ右上でご自分のプロフィール名をクリックし、[終了してチャイルドロックをかける] を選択します。
<ph name="BEGIN_LINK_2" />詳細<ph name="END_LINK_2" />

詳しくは、<ph name="ACCOUNT_EMAIL" /> 宛にメールをお送りしましたのでご確認ください。</translation>
<translation id="3282568296779691940">XKBrowser にログイン</translation>
<translation id="3360895254066713204">XKBrowser Helper</translation>
<translation id="3395323229510056640">XKBrowser OS のヘルプを見る</translation>
<translation id="3396977131400919238">インストール中にオペレーティング システム エラーが発生しました。Google XKBrowser をダウンロード直してください。</translation>
<translation id="3398288718845740432">XKBrowser メニューで非表示</translation>
<translation id="3451115285585441894">XKBrowser に追加...</translation>
<translation id="345171907106878721">XKBrowser に自分を追加</translation>
<translation id="3479552764303398839">後で</translation>
<translation id="3503306920980160878">このサイトで現在地を共有するには、XKBrowser で位置情報の使用を許可する必要があります</translation>
<translation id="3582972582564653026">同期してカスタマイズした XKBrowser をどの端末でも使用できます</translation>
<translation id="3612333635265770873">同じ名前のモジュールは Google XKBrowser と競合することがわかっています。</translation>
<translation id="3622797965165704966">共有パソコンの XKBrowser で Google アカウントが簡単に使用できるようになりました。</translation>
<translation id="3637702109597584617">Google XKBrowser OS <ph name="TERMS_OF_SERVICE_LINK" />利用規約<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">このページは大量のメモリを使用しているため、XKBrowser により一時停止されました。</translation>
<translation id="3718181793972440140">この端末から 1 件の項目を削除します。後でデータを取得するには、<ph name="USER_EMAIL" /> として XKBrowser にログインしてください。</translation>
<translation id="3735758079232443276">拡張機能「<ph name="EXTENSION_NAME" />」により、XKBrowser の起動時に表示されるページが変更されました。</translation>
<translation id="3780814664026482060">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">XKBrowser から削除...</translation>
<translation id="3844992844761326777">お使いのパソコンに有害なソフトウェアが見つかりました。XKBrowser ではこのソフトウェアを削除し、ブラウザを正常な動作に戻すために設定を復元することができます。</translation>
<translation id="386202838227397562">すべての Google XKBrowser ウィンドウを閉じてからもう一度お試しください。</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">XKBrowser のシークレット ウインドウでリンクを開く(&amp;G)</translation>
<translation id="3889417619312448367">Google XKBrowser をアンインストール</translation>
<translation id="3898493977366060150">Google の最先端技術を活用したウェブ ブラウジング</translation>
<translation id="4028693306634653894">XKBrowser をより迅速に起動</translation>
<translation id="4050175100176540509">最新バージョンに更新すると、重要なセキュリティ更新と新機能が適用されます。</translation>
<translation id="4053720452172726777">Google XKBrowser の設定</translation>
<translation id="4143243756087420366">XKBrowser の名前と画像</translation>
<translation id="4147555960264124640">現在、管理対象アカウントでログインしており、あなたの Google XKBrowser プロフィールを管理者が制御できる状態になっています。あなたの XKBrowser データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。<ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">インストーラー アーカイブを解凍できませんでした。Google XKBrowser をダウンロードし直してください。</translation>
<translation id="4251615635259297716">XKBrowser データをこのアカウントにリンクしますか？</translation>
<translation id="4251625577313994583">iPhone に XKBrowser をインストール</translation>
<translation id="4293420128516039005">ログインすると、同期してカスタマイズした XKBrowser をどの端末でも使用できます</translation>
<translation id="4328355335528187361">Google XKBrowser Dev（mDNS-In）</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067">「<ph name="EXTENSION_NAME" />」が XKBrowser に追加されました</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">Google XKBrowser で別の処理が行われています。しばらくしてからもう一度お試しください。</translation>
<translation id="4480040274068703980">ログイン時にエラーが発生したため、XKBrowser OS はデータを同期できませんでした。</translation>
<translation id="4561051373932531560">Google XKBrowser では、ウェブサイト上の電話番号をクリックするだけで Skype で通話を発信できます。</translation>
<translation id="4567424176335768812"><ph name="USER_EMAIL_ADDRESS" /> としてログインしています。ログインしているすべてのデバイスで、ブックマーク、履歴、その他の設定にアクセスできます。</translation>
<translation id="4571503333518166079">XKBrowser の通知設定に移動</translation>
<translation id="4600710005438004015">XKBrowser を最新版に更新できませんでした。新しい機能とセキュリティ修正は適用されていません。</translation>
<translation id="4631713731678262610">XKBrowser メニューで非表示</translation>
<translation id="4633000520311261472">XKBrowser をより安全にご利用いただくため、<ph name="IDS_EXTENSION_WEB_STORE_TITLE" />で提供していない一部の拡張機能を無効にしました。これらは知らないうちに追加された可能性があります。</translation>
<translation id="4664415150087723341">Google XKBrowser の特別なセキュリティ アップデートが適用されました。アップデートを反映するため、今すぐ Google XKBrowser を再起動してください（タブは復元されます）。</translation>
<translation id="4700157086864140907">Google XKBrowser ではブラウザに入力された内容を Google のサーバーに送信することで高度なスペルチェックを実現し、Google 検索で使用されているスペルチェック テクノロジーを活用できます。</translation>
<translation id="4728575227883772061">原因不明のエラーによりインストールが失敗しました。実行中の Google XKBrowser を終了してからやり直してください。</translation>
<translation id="4750550185319565338"><ph name="PLUGIN_NAME" /> を有効にするには XKBrowser を再起動してください</translation>
<translation id="4754614261631455953">Google XKBrowser Canary（mDNS インバウンド）</translation>
<translation id="4771048833395599659">このファイルは危険なファイルの可能性があるため、XKBrowser でブロックしました。</translation>
<translation id="4794050651896644714">XKBrowser で詳細を保存する</translation>
<translation id="4804732725083176494">XKBrowser へのログインは、この端末の管理者によって無効にされています。</translation>
<translation id="4833487314064352405">{0,plural, =1{1 日以内に XKBrowser を再起動}other{# 日以内に XKBrowser を再起動}}</translation>
<translation id="4891791193823137474">Google XKBrowser のバックグラウンドでの実行を許可する</translation>
<translation id="4895437082222824641">新しい XKBrowser タブでリンクを開く(&amp;T)</translation>
<translation id="4921569541910214635">共有パソコンにするなど、XKBrowser をお好みの方法で設定できるようになりました。</translation>
<translation id="4953650215774548573">Google XKBrowser を既定のブラウザとして設定する</translation>
<translation id="495931528404527476">XKBrowser 専用</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Google XKBrowser はデータを同期できませんでした。同期パスフレーズを更新してください。</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser は 1 時間後に再起動されます}other{XKBrowser は # 時間後に再起動されます}}</translation>
<translation id="5132929315877954718">Google XKBrowser のすばらしいアプリ、ゲーム、拡張機能、テーマをぜひご利用ください。</translation>
<translation id="5166975452760862670">Google XKBrowser はこの言語で表示されています</translation>
<translation id="5170938038195470297">バージョンが新しい Google XKBrowser のプロフィールは使用できません。一部の機能が利用できない可能性があります。別の場所のプロフィールを指定するか、新しいバージョンの XKBrowser をご使用ください。</translation>
<translation id="5193136243808726294">Google XKBrowser OS ではこのページを開けません。</translation>
<translation id="5204098752394657250">Google XKBrowser <ph name="TERMS_OF_SERVICE_LINK" />利用規約<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">ゲスト ユーザーは、記録を残さずに XKBrowser を使用できます。</translation>
<translation id="532046782124376502">警告: 拡張機能による閲覧履歴の記録を Google XKBrowser で停止することはできません。シークレット モードでこの拡張機能を無効にするには、このオプションの選択を解除してください。</translation>
<translation id="5334545119300433702">このモジュールは Google XKBrowser と競合することがわかっています。</translation>
<translation id="5386244825306882791">この拡張機能では、XKBrowser の起動時、またはアドレスバーからの検索時に表示されるページも制御されます。</translation>
<translation id="5430073640787465221">ユーザー設定ファイルが壊れているか無効です。設定を復元できません。</translation>
<translation id="5495581687705680288">Google XKBrowser に読み込まれているモジュール</translation>
<translation id="556024056938947818">Google XKBrowser はパスワードを表示しようとしています。</translation>
<translation id="5566025111015594046">Google XKBrowser（mDNS インバウンド）</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> は危険なファイルの可能性があるため、XKBrowser でブロックしました。</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser は 1 秒後に再起動します}other{Google XKBrowser は # 秒後に再起動します}}</translation>
<translation id="573759479754913123">XKBrowser OS について</translation>
<translation id="5774845247549698882">XKBrowser OS はこの言語で表示されています</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google XKBrowser Canary</translation>
<translation id="5804318322022881572">XKBrowser を起動できませんでした。もう一度お試しください。</translation>
<translation id="5855036575689098185">お使いのパソコンで実行されているソフトウェアは Google XKBrowser に対応していません。</translation>
<translation id="5877064549588274448">チャンネルが変更されました。変更を適用するには、デバイスを再起動してください。</translation>
<translation id="5895138241574237353">再起動</translation>
<translation id="5906655207909574370">端末を再起動して更新を完了してください。</translation>
<translation id="5940385492829620908">ウェブ、ブックマーク、その他の XKBrowser データを好みに設定できます。</translation>
<translation id="5941830788786076944">Google XKBrowser を既定のブラウザにする</translation>
<translation id="6014844626092547096">XKBrowser にログインしています。同期は管理者によって無効にされています。</translation>
<translation id="6040143037577758943">閉じる</translation>
<translation id="6070348360322141662">セキュリティ強化のため、データは Google XKBrowser で暗号化されます</translation>
<translation id="6113794647360055231">進化する XKBrowser</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google XKBrowser Beta</translation>
<translation id="61852838583753520">XKBrowser OS を更新(&amp;C)</translation>
<translation id="6235018212288296708">mDNS トラフィックを許可する Google XKBrowser のインバウンド ルールです。</translation>
<translation id="6291089322031436445">XKBrowser Dev アプリ</translation>
<translation id="6291549208091401781">Google XKBrowser は既にパソコンのすべてのユーザー対してインストールされています。</translation>
<translation id="6338556085225130112">Google XKBrowser を更新しています</translation>
<translation id="6368958679917195344">XKBrowser OS は、さらに追加の<ph name="BEGIN_LINK_CROS_OSS" />オープンソース ソフトウェア<ph name="END_LINK_CROS_OSS" />によって実現しました。</translation>
<translation id="6410540444482791104">危険なアプリやサイトの検出に役立てるために一部のシステム情報やページのコンテンツを Google に自動送信して、XKBrowser の安全性と利便性の向上にご協力ください。</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google XKBrowser Dev</translation>
<translation id="6566149418543181476">Google XKBrowser を更新しています（<ph name="PROGRESS_PERCENT" />）</translation>
<translation id="6598387184982954187">XKBrowser データの同期に <ph name="PROFILE_EMAIL" /> を使用しています。同期設定を更新する、または Google アカウントなしで XKBrowser を使用するには、<ph name="SETTINGS_LINK" /> にアクセスしてください。</translation>
<translation id="6600954340915313787">XKBrowser にコピー済み</translation>
<translation id="6634887557811630702">Google XKBrowser は最新版です。</translation>
<translation id="6676384891291319759">インターネットにアクセス</translation>
<translation id="6679975945624592337">Google XKBrowser をバックグラウンドで実行する</translation>
<translation id="677276454032249905">今すぐ XKBrowser を終了しますか？</translation>
<translation id="683440813066116847">mDNS トラフィックを許可する Google XKBrowser Canary のインバウンド ルールです。</translation>
<translation id="686561893457936865">どの端末でも同じ XKBrowser を使用できます</translation>
<translation id="6885412569789873916">XKBrowser ベータ版アプリ</translation>
<translation id="6967962315388095737">mDNS トラフィックを許可する Google XKBrowser ベータ版のインバウンド ルールです。</translation>
<translation id="6970811910055250180">お使いの端末を更新しています...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> では、このデバイスを使用する前に下記の利用規約を確認しこれに同意していただく必要があります。これらの規約は Google XKBrowser OS 利用規約を拡張、変更、制限するものではありません。</translation>
<translation id="6989339256997917931">Google XKBrowser が更新されましたが、30 日間以上使用されていません。</translation>
<translation id="7098166902387133879">Google XKBrowser がマイクを使用しています。</translation>
<translation id="7106741999175697885">タスク マネージャ - Google XKBrowser</translation>
<translation id="7164397146364144019">セキュリティに関する事象についての詳細を Google に自動送信して、XKBrowser の安全性と利便性の向上にご協力ください。</translation>
<translation id="7242029209006116544">現在、管理対象アカウントでログインしており、あなたの Google XKBrowser プロフィールを管理者が制御できる状態になっています。あなたの XKBrowser データ（アプリ、ブックマーク、履歴、パスワードなどの設定）は永続的に <ph name="USER_NAME" /> に関連付けられます。このデータは Google アカウントのダッシュボードを介して削除できますが、このデータを別のアカウントに関連付けることはできなくなります。新しいプロフィールを作成して、既存の XKBrowser データを別に保管することができます。<ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">ファイルをダウンロードするには、XKBrowser でストレージへのアクセスを許可する必要があります</translation>
<translation id="7330164299247909639">認証証明書でエラーが発生しました。<ph name="USER_NAME" /> として Google XKBrowser にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">新しいウィンドウ</translation>
<translation id="7369650938475876456">XKBrowser で生成された安全なパスワードの使用をおすすめします</translation>
<translation id="7398801000654795464">XKBrowser に <ph name="USER_EMAIL_ADDRESS" /> としてログインしていました。再度ログインするには同じアカウントを使用してください。</translation>
<translation id="7408085963519505752">XKBrowser OS 利用規約</translation>
<translation id="7419046106786626209">お使いのドメインでは同期を利用できないため、XKBrowser OS はデータを同期できませんでした。</translation>
<translation id="7437998757836447326">Chromeからログアウト</translation>
<translation id="7459554271817304652">同期を設定すると、パーソナライズされたブラウザ機能をウェブ上に保存して、どのパソコンの Google XKBrowser からでも使用できるようになります。</translation>
<translation id="7473136999113284234">XKBrowser は自動的に更新されるため、常に最新版をご利用になれます。</translation>
<translation id="7494905215383356681">XKBrowser オープンソース ライセンス</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">XKBrowser OS をこの言語で表示</translation>
<translation id="7589360514048265910">Mac OS X 10.9 はサポートされなくなったため、このパソコンでは今後 Google XKBrowser のアップデートは受信されません。</translation>
<translation id="7592736734348559088">アカウントのログイン情報が最新ではないため、Google XKBrowser はデータを同期できませんでした。</translation>
<translation id="7626032353295482388">XKBrowser にようこそ</translation>
<translation id="7651907282515937834">XKBrowser Enterprise ロゴ</translation>
<translation id="7747138024166251722">インストーラーの一時ディレクトリを作成できませんでした。ディスクの空き領域とソフトウェアのインストール許可があることを確認してください。</translation>
<translation id="7756122083761163394">この操作を行うと、このユーザーの閲覧データがこの端末から削除されます。データを復元するには、$2 として XKBrowser にログインしてください。</translation>
<translation id="7761834446675418963">XKBrowser を開いてブラウジングを始めるには、名前をクリックしてください。</translation>
<translation id="7781002470561365167">Google クロームブラウザの最新バージョンを是非お試しください。</translation>
<translation id="7787950393032327779">プロフィールは、別のコンピュータ（<ph name="HOST_NAME" />）の別の Google XKBrowser プロセス（<ph name="PROCESS_ID" />）で使用されているようです。XKBrowser はプロフィールが破損しないようにプロフィールをロックしています。他のプロセスがこのプロフィールを使用していないことが確実であれば、プロフィールのロックを解除して XKBrowser を再起動できます。</translation>
<translation id="7808348361785373670">XKBrowser から削除...</translation>
<translation id="7825851276765848807">原因不明のエラーによりインストールに失敗しました。Google XKBrowser をもう一度ダウンロードしてください。</translation>
<translation id="7855730255114109580">Google XKBrowser は最新版です</translation>
<translation id="7888186132678118370">XKBrowser をタスクバーにピン留めする</translation>
<translation id="7890208801193284374">パソコンを共有している場合、友だちや家族はそれぞれ XKBrowser を自分専用のブラウザとして自分用の設定をして使うことができます。</translation>
<translation id="7896673875602241923">前回このパソコンで別のユーザー（<ph name="ACCOUNT_EMAIL_LAST" />）が XKBrowser にログインしました。情報を個別に保持するには、新しい XKBrowser ユーザーを作成してください。</translation>
<translation id="7908168227788431038">Google XKBrowser を再起動して更新を完了してください。</translation>
<translation id="7962410387636238736">Windows XP と Windows Vista はサポートされなくなったため、このパソコンでは今後 Google XKBrowser のアップデートは受信されません</translation>
<translation id="8005540215158006229">XKBrowser はすぐに利用できるようになります。</translation>
<translation id="8008534537613507642">XKBrowser を再インストール</translation>
<translation id="8030318113982266900">デバイスを <ph name="CHANNEL_NAME" /> チャンネルに更新しています...</translation>
<translation id="8032142183999901390">XKBrowser からアカウントを削除したら、場合によっては開いているタブを再読み込みして変更を反映させる必要があります。</translation>
<translation id="8129812357326543296">Google XKBrowser について(&amp;G)</translation>
<translation id="8179874765710681175">XKBrowser をスマートフォンにインストールしませんか。Google よりスマートフォンに SMS をお送りします。</translation>
<translation id="8183957050892517584">XKBrowser でユーザーの情報が安全に保存されるので、再度入力する必要がなくなります。</translation>
<translation id="8255190535488645436">Google XKBrowser がカメラとマイクを使用しています。</translation>
<translation id="8286862437124483331">Google XKBrowser でパスワードを表示しようとしています。続行するには、Windows のパスワードを入力してください。</translation>
<translation id="8290100596633877290">エラー: Google XKBrowser で問題が発生しました。今すぐ再起動しますか？</translation>
<translation id="8342675569599923794">このファイルは危険なファイルであるため、XKBrowser でブロックしました。</translation>
<translation id="840084489713044809">Google XKBrowser からパスワードをエクスポートするための許可を求められています。</translation>
<translation id="8406086379114794905">XKBrowser の品質向上にご協力ください</translation>
<translation id="8439301513305169426">このパスワードは <ph name="SAVED_PASSWORD_LINK" /> に保存されるため、覚えておく必要はありません。</translation>
<translation id="8455999171311319804">オプション: 診断と使用状況のデータを Google に自動送信して XKBrowser OS の機能向上に役立てる。</translation>
<translation id="8478823064122749032">XKBrowser をスマートフォンにインストールしませんか。お客様のアカウント再設定用の電話番号（<ph name="PHONE_NUMBER" />）に、Google より SMS をお送りします。</translation>
<translation id="8521348052903287641">mDNS トラフィックを許可する Google XKBrowser Dev のインバウンド ルールです。</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">XKBrowser アプリ ランチャー（Canary 向け）</translation>
<translation id="8556340503434111824">Google クロームブラウザがバージョンアップ！是非お試しください。</translation>
<translation id="8568392309447938879">アプリを使用するには XKBrowser にログインする必要があります。ログインすると、XKBrowser ではアプリ、ブックマーク、履歴、パスワードなどの設定をデバイス間で同期できるようになります。</translation>
<translation id="859960207076826247">{0,plural, =0{XKBrowser のアップデートが利用可能です}=1{XKBrowser のアップデートが利用可能です}other{XKBrowser のアップデートが利用可能になってから # 日経過しています}}</translation>
<translation id="8606668294522778825">Google XKBrowserは、より快適なブラウジングを提供する目的でウェブサービスを使用することがあります。これらのサービスは無効にすることもできます。<ph name="BEGIN_LINK" />詳細<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser が応答しません。今すぐ再起動しますか？</translation>
<translation id="8667808506758191620">お使いの <ph name="DEVICE_TYPE" /> は最新です。</translation>
<translation id="8669527147644353129">Google XKBrowser Helper</translation>
<translation id="8679801911857917785">この拡張機能では、XKBrowser の起動時に表示されるページも制御されます。</translation>
<translation id="870251953148363156">Google XKBrowser を更新(&amp;G)</translation>
<translation id="873133009373065397">Google XKBrowser では既定のブラウザを判定または設定できません</translation>
<translation id="8736674169840206667">管理者が、アップデートを適用するために XKBrowser を再起動するよう求めています</translation>
<translation id="8796108026289707191">今すぐ Google XKBrowser を再起動してください。</translation>
<translation id="8823341990149967727">XKBrowser は古いバージョンです</translation>
<translation id="884296878221830158">この拡張機能では、XKBrowser の起動時、またはホーム ボタンのクリック時に表示されるページも制御されます。</translation>
<translation id="8862326446509486874">権限が不十分なためシステムレベルのインストールができません。管理者権限でインストールしてください。</translation>
<translation id="8914504000324227558">XKBrowser の再起動</translation>
<translation id="9026991721384951619">アカウントのログイン情報が最新ではないため、XKBrowser OS はデータを同期できませんでした。</translation>
<translation id="9067395829937117663">Google XKBrowser のご利用には Windows 7 以上が必要です。</translation>
<translation id="9084668267983921457">認証証明書でエラーが発生しました。Google XKBrowser にログインし直すか、管理者に詳細をお問い合わせください。<ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">閲覧データも削除しますか？</translation>
<translation id="919706545465235479">同期を開始するには、XKBrowser を更新します</translation>
<translation id="924447568950697217">Google XKBrowser をデフォルトのブラウザにする</translation>
<translation id="989369509083708165">既定のブラウザは Google XKBrowser です</translation>
</translationbundle>