<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="et">
<translation id="1001534784610492198">Installija arhiiv on rikutud või kehtetu. Palun laadige Google XKBrowser uuesti alla.</translation>
<translation id="102763973188675173">Kohandage ja juhtige Google XKBrowser'i. Saadaval on värskendus.</translation>
<translation id="1035334672863811645">logige XKBrowserʼi sisse</translation>
<translation id="1065672644894730302">Teie eelistusi ei saa lugeda. Mõned funktsioonid ei pruugi saadaval olla ja eelistuste muudatusi ei salvestata.</translation>
<translation id="1088300314857992706">Kasutaja <ph name="USER_EMAIL_ADDRESS" /> kasutas varem XKBrowser'i</translation>
<translation id="1104959162601287462">Teave &amp;XKBrowser OS-i kohta</translation>
<translation id="110877069173485804">See on teie XKBrowser</translation>
<translation id="1142745911746664600">Chrome'i ei saa värskendada</translation>
<translation id="1154147086299354128">&amp;Ava XKBrowser'is</translation>
<translation id="123620459398936149">XKBrowser OS ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="127345590676626841">XKBrowser teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni. Kui allalaadimine on lõppenud, siis XKBrowser taaskäivitub ja võite alustada kasutamist.</translation>
<translation id="1302523850133262269">Oodake, kuni XKBrowser installib uusimad süsteemivärskendused.</translation>
<translation id="137466361146087520">Google XKBrowser'i beetaversioon</translation>
<translation id="1388971155537343688">Chrome'i käivitamine</translation>
<translation id="1393853151966637042">Hankige abi XKBrowser'i kasutamise kohta</translation>
<translation id="1399397803214730675">Selles arvutis on juba Google XKBrowser'i uuem versioon. Kui tarkvara ei tööta, desinstallige Google XKBrowser ja proovige uuesti.</translation>
<translation id="1434626383986940139">XKBrowser Canary rakendused</translation>
<translation id="1457721931618994305">Google XKBrowser'i värskendamine ...</translation>
<translation id="1469002951682717133">Chrome'i rakenduste käiviti</translation>
<translation id="1553358976309200471">Värskenda XKBrowser'i</translation>
<translation id="1585657529869845941">Kui see kuvatakse, klõpsake valikul <ph name="BEGIN_BOLD" />Vaheta ikkagi<ph name="END_BOLD" /></translation>
<translation id="1587223624401073077">Google XKBrowser kasutab teie kaamerat.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> on ohtlik, mistõttu XKBrowser blokeeris selle.</translation>
<translation id="1619887657840448962">Chrome'i turvalisemaks muutmiseks keelasime järgmise laienduse, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mis võidi lisada teie teadmata.</translation>
<translation id="1628000112320670027">Chrome'i puhul abi hankimine</translation>
<translation id="1674870198290878346">Ava link XKBrowser'i inko&amp;gnito aknas</translation>
<translation id="1682634494516646069">Google XKBrowser ei saa andmekataloogi lugeda ega sellesse kirjutada:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser on veebibrauser, mis käitab veebilehti ja rakendusi välgukiirusel. See on kiire, töökindel ja lihtsalt kasutatav. Veebi sirvimine on turvalisem tänu Google XKBrowser'i sisseehitatud pahavara- ja andmepüügivastasele kaitsele.</translation>
<translation id="1718131156967340976">Valige <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google XKBrowser ei saanud sisselogimisvea tõttu teie andmeid sünkroonida.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Hankige abi XKBrowser OS-i kasutamise kohta</translation>
<translation id="1795405610103747296">Installige XKBrowser oma telefoni. Saadame SMS-i teie telefoni: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">XKBrowser vajab selle saidi puhul luba, et teie kaamerale juurde pääseda</translation>
<translation id="1873233029667955273">Google XKBrowser ei ole vaikebrauser</translation>
<translation id="1874309113135274312">Google XKBrowser'i beetaversioon (mDNS-In)</translation>
<translation id="1877026089748256423">XKBrowser on aegunud</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser käivitatakse uuesti 1 minuti pärast}other{XKBrowser käivitatakse uuesti # minuti pärast}}</translation>
<translation id="2063848847527508675">XKBrowser OS tuleb värskenduse rakendamiseks taaskäivitada.</translation>
<translation id="2084710999043359739">Chrome'i lisamine</translation>
<translation id="2094919256425865063">Kas väljuda XKBrowser'ist ikkagi?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser käivitatakse kohe uuesti}=1{XKBrowser käivitatakse uuesti 1 sekundi pärast}other{XKBrowser käivitatakse uuesti # sekundi pärast}}</translation>
<translation id="2120620239521071941">See kustutab sellest seadmest <ph name="ITEMS_COUNT" /> üksust. Hiljem oma andmete toomiseks logige XKBrowser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Aidake XKBrowser paremaks muuta, teavitades meid <ph name="BEGIN_LINK" />praegustest seadetest<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Installige XKBrowser oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile.</translation>
<translation id="2246246234298806438">Google XKBrowser ei saa kuvada printimise eelvaadet, kui sisseehitatud PDF-vaatur puudub.</translation>
<translation id="2252923619938421629">Aidake muuta Google XKBrowser paremaks, teavitades meid praegustest seadetest</translation>
<translation id="2286950485307333924">Olete nüüd XKBrowser'i sisse logitud</translation>
<translation id="2290014774651636340">Google API võtmed on puudu. Google XKBrowser'i teatud funktsioonid keelatakse.</translation>
<translation id="2290095356545025170">Olete kindel, et soovite Google XKBrowser'i desinstallida?</translation>
<translation id="2309047409763057870">See on Google XKBrowser'i sekundaarne install ja seda ei saa määrata vaikebrauseriks.</translation>
<translation id="2334084861041072223">Autoriõigus <ph name="YEAR" /> Geometry OU. Kõik õigused on kaitstud.</translation>
<translation id="2346876346033403680">Keegi on varem selles arvutis XKBrowser'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Kui see pole teie konto, looge uus XKBrowser'i kasutaja, et oma teave eraldi hoida.

Kui logite siiski sisse, liidetakse XKBrowser'i teave, nagu järjehoidjad, ajalugu ja muud seaded, kontoga <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">XKBrowser vajab selle saidi puhul luba, et teie kaamerale ja mikrofonile juurde pääseda</translation>
<translation id="2397416548179033562">Kuva XKBrowser'i menüü</translation>
<translation id="2429317896000329049">Google XKBrowser ei saa teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="2446511512801740068">XKBrowser on aegunud, kuna seda ei ole tükk aega taaskäivitatud. Saadaval on värskendus, mis rakendatakse taaskäivitamisel.</translation>
<translation id="2467438592969358367">Google XKBrowser soovib teie paroole eksportida. Selle lubamiseks sisestage oma Windowsi parool.</translation>
<translation id="2485422356828889247">Desinstalli</translation>
<translation id="2534507159460261402">Google Pay (kopeeritud XKBrowser'i)</translation>
<translation id="2535429035253759792">Administraator palub teil XKBrowser'i selle värskenduse rakendamiseks uuesti käivitada</translation>
<translation id="2580411288591421699">Töötava Google XKBrowser'i versiooniga sama versiooni ei saa installida. Sulgege Google XKBrowser ja proovige uuesti.</translation>
<translation id="2586406160782125153">See kustutab sellest seadmest teie sirvimisandmed. Hiljem oma andmete toomiseks logige XKBrowser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Chrome'i logo</translation>
<translation id="2652691236519827073">Ava link XKBrowser'i uuel &amp;vahelehel</translation>
<translation id="2664962310688259219">XKBrowser OS-i avatud lähtekoodi litsentsid</translation>
<translation id="2665296953892887393">Aidake Google XKBrowser'i täiustada, saates Googl'ile krahhiaruandeid ja lingi <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">See laiendus muutis seda, milline leht kuvatakse XKBrowser'i käivitamisel.</translation>
<translation id="2765403129283291972">XKBrowser vajab selle saidi puhul luba, et teie mikrofonile juurde pääseda</translation>
<translation id="2770231113462710648">Asenda vaikebrauser:</translation>
<translation id="2799223571221894425">Taaskäivita</translation>
<translation id="2847461019998147611">Kuva Google XKBrowser selles keeles</translation>
<translation id="2871893339301912279">Olete XKBrowser'i sisse logitud.</translation>
<translation id="2888126860611144412">Teave XKBrowser'i kohta</translation>
<translation id="3037838751736561277">Google XKBrowser on taustarežiimis.</translation>
<translation id="3047079729301751317">Kui katkestate ühenduse kasutajaga <ph name="USERNAME" />, siis kustutatakse sellesse seadmesse salvestatud ajalugu, järjehoidjad, seaded ja muud XKBrowser'i andmed. Google'i kontole salvestatud andmeid ei kustutata ja neid saab hallata <ph name="GOOGLE_DASHBOARD_LINK" />Google'i juhtpaneelil<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Chrome'i vaheleht</translation>
<translation id="3080151273017101988">Jätka taustal olevate rakenduste tööd, kui Google XKBrowser on suletud</translation>
<translation id="3089968997497233615">Saadaval on uus ja turvalisem Google XKBrowser'i versioon.</translation>
<translation id="3149510190863420837">Chrome'i rakendused</translation>
<translation id="3180085900771989961">Teie haldur peab teid XKBrowser'ist eemaldama ja uuesti lisama.</translation>
<translation id="3251381707915721925">Selleks et määrata, milliseid veebisaite kasutaja <ph name="NEW_PROFILE_NAME" /> võib vaadata, saate seadistada piiranguid ja seadeid veebilehel <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Kui te vaikeseadeid ei muuda, võib kasutaja <ph name="NEW_PROFILE_NAME" /> kõiki veebilehti sirvida.

Kui soovite takistada kasutajal <ph name="NEW_PROFILE_NAME" /> teie kontole juurdepääsemist, lukustage oma profiil, kui te XKBrowser'i ei kasuta. Selleks klõpsake brauseri paremas ülanurgas oma profiili nimel ja valige käsk „Välju ja määra lastelukk”.
<ph name="BEGIN_LINK_2" />Lisateave<ph name="END_LINK_2" />

Täiendavad juhised leiate aadressilt <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Chrome'i sisselogimine</translation>
<translation id="3360895254066713204">Chrome'i abistaja</translation>
<translation id="3395323229510056640">XKBrowser OS-i puhul abi hankimine</translation>
<translation id="3396977131400919238">Installimisel ilmnes operatsioonisüsteemi viga. Palun laadige Google XKBrowser uuesti alla.</translation>
<translation id="3398288718845740432">Chrome'i menüüs peitmine</translation>
<translation id="3451115285585441894">Chrome'i lisamine ...</translation>
<translation id="345171907106878721">Lisa XKBrowser'i</translation>
<translation id="3479552764303398839">Mitte praegu</translation>
<translation id="3503306920980160878">XKBrowser vajab juurdepääsu teie asukohale, et seda selle saidiga jagada</translation>
<translation id="3582972582564653026">Sünkroonige ja isikupärastage XKBrowser kõigis oma seadmetes</translation>
<translation id="3612333635265770873">Samanimeline moodul on teadaolevalt Google XKBrowser'iga vastuolus.</translation>
<translation id="3622797965165704966">Nüüd on XKBrowser'i lihtsam kasutada Google'i kontoga ja jagatud arvutites.</translation>
<translation id="3637702109597584617">Google XKBrowser OS-i <ph name="TERMS_OF_SERVICE_LINK" />teenusetingimused<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">XKBrowser peatas selle lehe, kuna see kasutab liiga palju mälu.</translation>
<translation id="3718181793972440140">See kustutab seadmest ühe üksuse. Hiljem oma andmete toomiseks logige XKBrowser'i sisse kasutajana <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Laiendus „<ph name="EXTENSION_NAME" />” muutis seda, milline leht kuvatakse XKBrowser'i käivitamisel.</translation>
<translation id="3780814664026482060">XKBrowser – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Eemalda XKBrowser'ist</translation>
<translation id="3844992844761326777">Teie arvutis on kahjulik tarkvara. XKBrowser saab selle eemaldada ja taastada teie seaded, et brauser töötaks jälle normaalselt.</translation>
<translation id="386202838227397562">Sulgege kõik Google XKBrowser'i aknad ja proovige uuesti.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Ava link XKBrowser'i inko&amp;gnito aknas</translation>
<translation id="3889417619312448367">Google XKBrowser'i desinstallimine</translation>
<translation id="3898493977366060150">Veebi sirvimine Google'i nutikate funktsioonidega</translation>
<translation id="4028693306634653894">Chrome'i kiirem avamine</translation>
<translation id="4050175100176540509">Uusimas versioonis on saadaval olulised turvatäiendused ja uued funktsioonid.</translation>
<translation id="4053720452172726777">Google XKBrowser'i kohandamine ja juhtimine</translation>
<translation id="4143243756087420366">Chrome'i nimi ja pilt</translation>
<translation id="4147555960264124640">Logite sisse hallatud kontoga ja annate selle administraatorile üle Google XKBrowser'i profiili juhtimise. Teie XKBrowser'i andmed, nagu rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Installijal ei õnnestunud arhiivi lahti pakkida. Palun laadige Google XKBrowser uuesti alla.</translation>
<translation id="4251615635259297716">Kas soovite linkida XKBrowser'i andmed selle kontoga?</translation>
<translation id="4251625577313994583">hankige oma iPhone'ile XKBrowser</translation>
<translation id="4293420128516039005">Logige sisse, et XKBrowser kõigis oma seadmetes sünkroonida ja isikupärastada</translation>
<translation id="4328355335528187361">Google XKBrowser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> on XKBrowser'i lisatud</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">Teine toiming on Google XKBrowser'is pooleli. Proovige hiljem uuesti.</translation>
<translation id="4480040274068703980">XKBrowser OS ei saanud teie andmeid sünkroonida sisselogimisvea tõttu.</translation>
<translation id="4561051373932531560">Google XKBrowser võimaldab teil veebis telefoninumbril klõpsata ja sellele Skype'i abil helistada!</translation>
<translation id="4567424176335768812">Olete sisse logitud aadressiga <ph name="USER_EMAIL_ADDRESS" />. Nüüd on teil juurdepääs oma järjehoidjatele, ajaloole ja muudele seadetele kõigis seadmetes, kuhu olete sisse logitud.</translation>
<translation id="4571503333518166079">Ava XKBrowser'i märguandeseaded</translation>
<translation id="4600710005438004015">Chrome'i ei saanud uusimale versioonile värskendada, mistõttu jääte ilma uutest funktsioonidest ja turvaparandustest.</translation>
<translation id="4631713731678262610">Chrome'i menüüs peitmine</translation>
<translation id="4633000520311261472">Chrome'i turvalisemaks muutmiseks keelasime mõned laiendused, mida ei leidu veebipoes <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> ja mille lisamisest te ei pruugi teadlik olla.</translation>
<translation id="4664415150087723341">Äsja rakendati Google XKBrowser'i spetsiaalne turvavärskendus. Selle jõustamiseks taaskäivitage brauser (teie vahelehed taastatakse).</translation>
<translation id="4700157086864140907">Google XKBrowser võib õigekirjakontrolli täiustada, saates brauserisse sisestatud teksti Google'i serveritesse ja võimaldades kasutada sama õigekirjakontrolli tehnoloogiat, mida kasutatakse Google'i otsingus.</translation>
<translation id="4728575227883772061">Install ebaõnnestus määramata vea tõttu. Kui Google XKBrowser parasjagu töötab, siis palun sulgege see ja proovige uuesti.</translation>
<translation id="4750550185319565338">Taaskäivitage pistikprogrammi <ph name="PLUGIN_NAME" /> lubamiseks XKBrowser</translation>
<translation id="4754614261631455953">Google XKBrowser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">XKBrowser blokeeris faili, kuna see võib olla ohtlik.</translation>
<translation id="4794050651896644714">Salvesta üksikasjad XKBrowser'i</translation>
<translation id="4804732725083176494">Selle seadme administraator on XKBrowser'i sisselogimise keelanud.</translation>
<translation id="4833487314064352405">{0,plural, =1{Käivitage XKBrowser uuesti päeva jooksul}other{Käivitage XKBrowser uuesti # päeva jooksul}}</translation>
<translation id="4891791193823137474">Luba Google XKBrowser'i töötamine taustal</translation>
<translation id="4895437082222824641">Ava link XKBrowser'i uuel &amp;vahelehel</translation>
<translation id="4921569541910214635">Kas jagage arvutit? Saate nüüd seadistada XKBrowser'i just nii, nagu teile meeldib.</translation>
<translation id="4953650215774548573">Määra Google XKBrowser vaikebrauseriks</translation>
<translation id="495931528404527476">Chrome'is</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Google XKBrowser ei saanud teie andmeid sünkroonida. Värskendage oma sünkroonimisparooli.</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser käivitatakse uuesti tunni aja pärast}other{XKBrowser käivitatakse uuesti # tunni pärast}}</translation>
<translation id="5132929315877954718">Avastage Google XKBrowser'i jaoks suurepäraseid rakendusi, mänge, laiendusi ja teemasid.</translation>
<translation id="5166975452760862670">Google XKBrowser kuvatakse selles keeles</translation>
<translation id="5170938038195470297">Teie profiili ei saa kasutada, kuna see pärineb Google XKBrowser'i uuemast versioonist.

Mõned funktsioonid ei pruugi saadaval olla. Määrake muu profiilikataloog või kasutage XKBrowser'i uuemat versiooni.</translation>
<translation id="5193136243808726294">Google'i XKBrowser OS ei saa seda lehte avada.</translation>
<translation id="5204098752394657250">Google XKBrowser'i <ph name="TERMS_OF_SERVICE_LINK" />teenusetingimused<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Külastajad saavad kasutada XKBrowser'i jälgi jätmata.</translation>
<translation id="532046782124376502">Hoiatus: Google XKBrowser ei saa laiendustel teie sirvimisajaloo salvestamist takistada. Selle laienduse keelamiseks inkognito režiimis tühistage see valik.</translation>
<translation id="5334545119300433702">Sel moodulil on teadaolev vastuolu Google XKBrowser'iga.</translation>
<translation id="5386244825306882791">Lisaks juhib XKBrowser'i käivitamisel kuvatavat lehte või omnikastikese otsingut.</translation>
<translation id="5430073640787465221">Teie eelistuste fail on rikutud või kehtetu. Google XKBrowser ei saa teie seadeid taastada.</translation>
<translation id="5495581687705680288">Google XKBrowser'i laaditud moodulid</translation>
<translation id="556024056938947818">Google XKBrowser püüab näidata paroole.</translation>
<translation id="5566025111015594046">Google XKBrowser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> võib olla ohtlik, mistõttu XKBrowser blokeeris selle.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser taaskäivitub 1 sekundi pärast}other{Google XKBrowser taaskäivitub # sekundi pärast}}</translation>
<translation id="573759479754913123">Teave XKBrowser OS-i kohta</translation>
<translation id="5774845247549698882">XKBrowser OS kuvatakse selles keeles</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google XKBrowser Canary</translation>
<translation id="5804318322022881572">Chrome'i ei õnnestunud käivitada. Proovige uuesti.</translation>
<translation id="5855036575689098185">Teie arvutis töötav tarkvara ei ühildu Google XKBrowser'iga.</translation>
<translation id="5877064549588274448">Kanal on muutunud. Muudatuste rakendamiseks taaskäivitage oma seade.</translation>
<translation id="5895138241574237353">Taaskäivitamine</translation>
<translation id="5906655207909574370">Seade on peaaegu ajakohane. Värskenduse lõpuleviimiseks taaskäivitage seade.</translation>
<translation id="5940385492829620908">Siin asuvad teie veeb, järjehoidjad ja muu XKBrowser'i kraam.</translation>
<translation id="5941830788786076944">Tee Google XKBrowser vaikebrauseriks</translation>
<translation id="6014844626092547096">Olete nüüd XKBrowser'i sisse logitud. Administraator on sünkroonimise keelanud.</translation>
<translation id="6040143037577758943">Sulge</translation>
<translation id="6070348360322141662">Turvalisuse suurendamiseks krüpteerib Google XKBrowser teie andmed</translation>
<translation id="6113794647360055231">XKBrowser muutus just paremaks</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google XKBrowser'i beetaversioon</translation>
<translation id="61852838583753520">Värskenda &amp;XKBrowser OS-i</translation>
<translation id="6235018212288296708">Sissetuleku reegel Google XKBrowser'ile mDNS-liikluse lubamiseks.</translation>
<translation id="6291089322031436445">XKBrowser Devi rakendused</translation>
<translation id="6291549208091401781">Google XKBrowser on arvutisse kõigi kasutajate jaoks juba installitud.</translation>
<translation id="6338556085225130112">Google XKBrowser'i värskendamine</translation>
<translation id="6368958679917195344">XKBrowser OS on võimalik tänu <ph name="BEGIN_LINK_CROS_OSS" />avatud lähtekoodiga lisatarkvarale<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Saate aidata muuta XKBrowser'i turvalisemaks ja hõlpsamini kasutatavaks, kui lubate saata Google'ile automaatselt teatud süsteemiteavet ning lehesisu, mis aitab tuvastada ohtlikke rakendusi ja saite.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google XKBrowser Dev</translation>
<translation id="6566149418543181476">Google XKBrowser'i värskendamine (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Kasutate XKBrowser'i kraami sünkroonimiseks kontot <ph name="PROFILE_EMAIL" />. Sünkroonimiseelistuste värskendamiseks või XKBrowser'i kasutamiseks ilma Google`i kontota avage <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Chrome'i kopeeritud</translation>
<translation id="6634887557811630702">Google XKBrowser on ajakohane.</translation>
<translation id="6676384891291319759">Pääs Internetti</translation>
<translation id="6679975945624592337">Luba Google XKBrowser'il taustal töötada</translation>
<translation id="677276454032249905">Kas väljuda XKBrowser'ist ikkagi?</translation>
<translation id="683440813066116847">Sissetuleku reegel Google XKBrowser Canaryle mDNS-liikluse lubamiseks.</translation>
<translation id="686561893457936865">Võtke XKBrowser kõikjale kaasa</translation>
<translation id="6885412569789873916">Chrome'i beetaversiooni rakendused</translation>
<translation id="6967962315388095737">Sissetuleku reegel Google XKBrowser'i beetaversioonile mDNS-liikluse lubamiseks.</translation>
<translation id="6970811910055250180">Teie seadme täiendamine ...</translation>
<translation id="6982337800632491844">Domeen <ph name="DOMAIN" /> nõuab, et loete enne selle seadme kasutamist läbi järgmised teenusetingimused ja nõustute nendega. Need tingimused ei laienda, muuda ega piira Google XKBrowser OS-i tingimusi.</translation>
<translation id="6989339256997917931">Google XKBrowser'i on värskendatud, aga te pole seda kasutanud vähemalt 30 päeva.</translation>
<translation id="7098166902387133879">Google XKBrowser kasutab teie mikrofoni.</translation>
<translation id="7106741999175697885">Tegumihaldur - Google XKBrowser</translation>
<translation id="7164397146364144019">Saate aidata muuta XKBrowser'i turvalisemaks ja lihtsamalt kasutatavaks, kui teavitate Google'it automaatselt võimalike turvaintsidentide üksikasjadest.</translation>
<translation id="7242029209006116544">Logite sisse hallatud kontoga ja annate selle administraatorile üle oma Google XKBrowser'i profiili juhtimise. Teie XKBrowser'i andmed, näiteks rakendused, järjehoidjad, ajalugu, paroolid ja muud seaded seotakse jäädavalt kasutajaga <ph name="USER_NAME" />. Saate need andmed Google'i kontode juhtpaneeli kaudu kustutada, kuid te ei saa neid seostada teise kontoga. Võite olemasolevate XKBrowser'i andmete eraldi hoidmiseks luua aga uue profiili. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">XKBrowser vajab failide allalaadimiseks juurdepääsu salvestusruumile</translation>
<translation id="7330164299247909639">Autentimissertifikaadi tõrge. Logige Google XKBrowser'i uuesti sisse kasutajana <ph name="USER_NAME" /> või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Uus aken</translation>
<translation id="7369650938475876456">Kasutage XKBrowser'i loodud tugevat parooli</translation>
<translation id="7398801000654795464">Olite XKBrowser'i sisse logitud kasutajana <ph name="USER_EMAIL_ADDRESS" />. Kasutage uuesti sisselogimiseks sama kontot.</translation>
<translation id="7408085963519505752">XKBrowser OS-i tingimused</translation>
<translation id="7419046106786626209">Google OS ei saanud teie andmeid sünkroonida, sest sünkroonimine pole teie domeenil saadaval.</translation>
<translation id="7437998757836447326">Chrome'ist väljalogimine</translation>
<translation id="7459554271817304652">Seadistage sünkroonimine, et salvestada brauseri isikupärastatud funktsioonid veebi, misjuhul pääsete Google XKBrowser'i kaudu igast arvutist nende juurde.</translation>
<translation id="7473136999113284234">XKBrowser teeb värskendused automaatselt, nii et kasutate alati uusimat versiooni.</translation>
<translation id="7494905215383356681">Chrome'i avatud lähtekoodi litsentsid</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">Kuva XKBrowser OS selles keeles</translation>
<translation id="7589360514048265910">See arvuti ei saa enam Google XKBrowser'i värskendusi, kuna operatsioonisüsteemi Mac OS X 10.9 enam ei toetata.</translation>
<translation id="7592736734348559088">Google XKBrowser ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="7626032353295482388">Tere tulemast XKBrowser'i</translation>
<translation id="7651907282515937834">XKBrowser Enterprise'i logo</translation>
<translation id="7747138024166251722">Installija ei suutnud luua ajutist kataloogi. Palun kontrollige vaba kettaruumi ja tarkvara installimise loa olemasolu.</translation>
<translation id="7756122083761163394">Selle isiku sirvimisandmed kustutatakse seadmest. Andmete taastamiseks logige XKBrowser'i sisse kasutajana $2.</translation>
<translation id="7761834446675418963">Chrome'i avamiseks ja sirvimise alustamiseks klõpsake oma nimel.</translation>
<translation id="7781002470561365167">Saadaval on uus Google XKBrowser'i versioon.</translation>
<translation id="7787950393032327779">Tundub, et mõni muu Google XKBrowser'i protsess (<ph name="PROCESS_ID" />) mõnes teises arvutis (<ph name="HOST_NAME" />) kasutab profiili.  XKBrowser on profiili lukustanud, et seda ei saaks rikkuda.  Kui olete kindel, et ükski teine protsess seda profiili ei kasuta, võite selle avada ja XKBrowser'i taaskäivitada.</translation>
<translation id="7808348361785373670">Chrome'ist eemaldamine ...</translation>
<translation id="7825851276765848807">Installimine nurjus määramata vea tõttu. Laadige Google XKBrowser uuesti alla.</translation>
<translation id="7855730255114109580">Google XKBrowser on ajakohane</translation>
<translation id="7888186132678118370">Chrome'i kinnitamine tegumiribale</translation>
<translation id="7890208801193284374">Kui jagate oma arvutit, siis saavad sõbrad ja pereliikmed eraldi sirvida ning seadistada XKBrowser'i just nii, nagu neile meeldib.</translation>
<translation id="7896673875602241923">Keegi on varem selles arvutis XKBrowser'i sisse loginud kasutajana <ph name="ACCOUNT_EMAIL_LAST" />. Looge uus XKBrowser'i kasutaja, et oma teave eraldi hoida.</translation>
<translation id="7908168227788431038">Rakendus on peaaegu ajakohane! Värskenduse lõpuleviimiseks taaskäivitage Google XKBrowser.</translation>
<translation id="7962410387636238736">See arvuti ei saa enam Google XKBrowser'i värskendusi, kuna Windows XP-d ja Windows Vistat enam ei toetata</translation>
<translation id="8005540215158006229">XKBrowser on peaaegu valmis.</translation>
<translation id="8008534537613507642">Installi XKBrowser uuesti</translation>
<translation id="8030318113982266900">Seadet värskendatakse kanalile <ph name="CHANNEL_NAME" /> ...</translation>
<translation id="8032142183999901390">Pärast konto eemaldamist XKBrowser'ist tuleb avatud vahekaardid võib-olla uuesti laadida, et need toimiksid.</translation>
<translation id="8129812357326543296">Teave &amp;Google XKBrowser'i kohta</translation>
<translation id="8179874765710681175">Installige XKBrowser oma telefoni. Saadame teie telefoni SMS-i.</translation>
<translation id="8183957050892517584">XKBrowser salvestab turvaliselt teie isiklikud andmed, et te ei peaks neid uuesti sisestama.</translation>
<translation id="8255190535488645436">Google XKBrowser kasutab kaamerat ja mikrofoni.</translation>
<translation id="8286862437124483331">Google XKBrowser proovib kuvada paroole. Selle lubamiseks sisestage Windowsi parool.</translation>
<translation id="8290100596633877290">Tohoh! Google XKBrowser jooksis kokku. Kas soovite kohe taaskäivitada?</translation>
<translation id="8342675569599923794">XKBrowser blokeeris faili, kuna see on ohtlik.</translation>
<translation id="840084489713044809">Google XKBrowser soovib teie paroole eksportida.</translation>
<translation id="8406086379114794905">Aidake XKBrowser'i täiustada</translation>
<translation id="8439301513305169426">XKBrowser salvestab selle parooli funktsiooniga <ph name="SAVED_PASSWORD_LINK" />. Te ei pea seda meelde jätma.</translation>
<translation id="8455999171311319804">Valikuline: aitate XKBrowser OS-i täiustada, kui lubate diagnostika- ja kasutusandmete automaatse saatmise Google'ile.</translation>
<translation id="8478823064122749032">Installige XKBrowser oma telefoni. Saadame SMS-i teie konto taastamise telefoninumbrile: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Sissetuleku reegel Google XKBrowser Devile mDNS-liikluse lubamiseks.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">Chrome'i rakenduste käiviti Canary</translation>
<translation id="8556340503434111824">Saadaval on uus Google XKBrowser'i versioon ja see on senistest kiireim.</translation>
<translation id="8568392309447938879">Rakenduste kasutamiseks peate olema XKBrowser'i sisse logitud. See võimaldab XKBrowser'il sünkroonida teie rakendusi, järjehoidjaid, ajalugu, paroole ja muid seadeid erinevates seadmetes.</translation>
<translation id="859960207076826247">{0,plural, =0{Chrome'i värskendus on saadaval}=1{Chrome'i värskendus on saadaval}other{Chrome'i värskendus on olnud saadaval # päeva}}</translation>
<translation id="8606668294522778825">Google XKBrowser võib kasutada veebiteenuseid sirvimiskogemuse parandamiseks. Võite need teenused valikuliselt keelata. <ph name="BEGIN_LINK" />Lisateave<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser ei reageeri. Kas soovite kohe taaskäivitada?</translation>
<translation id="8667808506758191620">Teie <ph name="DEVICE_TYPE" /> on ajakohane.</translation>
<translation id="8669527147644353129">Google XKBrowser Helper</translation>
<translation id="8679801911857917785">Lisaks juhib see XKBrowser'i käivitamisel kuvatavat lehte.</translation>
<translation id="870251953148363156">Värskenda &amp;Google XKBrowser'i</translation>
<translation id="873133009373065397">Google XKBrowser ei saa määrata ega seadistada vaikebrauserit</translation>
<translation id="8736674169840206667">Administraator nõuab, et käivitaksite XKBrowser'i värskenduse rakendamiseks uuesti</translation>
<translation id="8796108026289707191">Soovitame Google XKBrowser'i kohe taaskäivitada.</translation>
<translation id="8823341990149967727">XKBrowser on aegunud</translation>
<translation id="884296878221830158">Lisaks juhib see XKBrowser'i käivitamise lehte või avalehe nupu  klõpsamist.</translation>
<translation id="8862326446509486874">Teil ei ole süsteemi tasemel installimiseks sobivaid õigusi. Proovige installijat administraatorina uuesti käivitada.</translation>
<translation id="8914504000324227558">Käivita XKBrowser uuesti</translation>
<translation id="9026991721384951619">XKBrowser OS ei saanud andmeid sünkroonida, sest teie konto sisselogimisandmed on aegunud.</translation>
<translation id="9067395829937117663">Google XKBrowser vajab operatsioonisüsteemi Windows 7 või uuemat versiooni.</translation>
<translation id="9084668267983921457">Autentimissertifikaadi tõrge. Logige Google XKBrowser'i uuesti sisse või võtke lisateabe saamiseks ühendust administraatoriga. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Kas kustutada ka teie sirvimisandmed?</translation>
<translation id="919706545465235479">Sünkroonimise alustamiseks värskendage XKBrowser'i</translation>
<translation id="924447568950697217">Chrome'i vaikebrauseriks muutmine</translation>
<translation id="989369509083708165">Google XKBrowser on teie vaikebrauser</translation>
</translationbundle>