<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="es-419">
<translation id="1001534784610492198">El instalador está dañado o no es válido. Descargue Google XKBrowser nuevamente.</translation>
<translation id="102763973188675173">Personaliza y controla Google Chrome. Hay una actualización disponible.</translation>
<translation id="1035334672863811645">acceder a XKBrowser</translation>
<translation id="1065672644894730302">No se pueden leer tus preferencias. Es posible que algunas funciones no estén disponibles y que no se guarden los cambios realizados a las preferencias.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> usaba XKBrowser anteriormente</translation>
<translation id="1104959162601287462">Acerca del &amp;sistema operativo de XKBrowser</translation>
<translation id="110877069173485804">Este es tu navegador XKBrowser</translation>
<translation id="1142745911746664600">No se puede actualizar XKBrowser</translation>
<translation id="1154147086299354128">&amp;Abrir en XKBrowser</translation>
<translation id="123620459398936149">El Sistema operativo XKBrowser no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="127345590676626841">XKBrowser se actualiza automáticamente para que siempre tengas la versión más reciente. Cuando se complete esta descarga, XKBrowser se reiniciará y podrás usarlo.</translation>
<translation id="1302523850133262269">Espera mientras XKBrowser instala las últimas actualizaciones del sistema.</translation>
<translation id="137466361146087520">Google XKBrowser Beta</translation>
<translation id="1388971155537343688">Iniciando XKBrowser</translation>
<translation id="1393853151966637042">Obtener ayuda para utilizar XKBrowser</translation>
<translation id="1399397803214730675">Este equipo ya cuenta con una versión más reciente de Google XKBrowser. Si el software no funciona, desinstala Google XKBrowser y descárgalo nuevamente.</translation>
<translation id="1434626383986940139">Aplicaciones de XKBrowser Canary</translation>
<translation id="1457721931618994305">Actualizando Google XKBrowser...</translation>
<translation id="1469002951682717133">Selector de aplicaciones de Google XKBrowser</translation>
<translation id="1553358976309200471">Actualizar XKBrowser</translation>
<translation id="1585657529869845941">Haz clic en <ph name="BEGIN_BOLD" />Cambiar de todas formas<ph name="END_BOLD" />, si aparece la opción</translation>
<translation id="1587223624401073077">Google XKBrowser está usando tu cámara.</translation>
<translation id="1587325591171447154">XKBrowser bloqueó <ph name="FILE_NAME" /> porque es un archivo peligroso.</translation>
<translation id="1619887657840448962">Para que XKBrowser sea más seguro, inhabilitamos algunas extensiones que no aparecen en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="1628000112320670027">Obtener ayuda con XKBrowser</translation>
<translation id="1674870198290878346">Abrir vínculo en una ventana de navegación de incó&amp;gnito de XKBrowser</translation>
<translation id="1682634494516646069">Google XKBrowser no puede leer ni agregar datos al directorio de datos: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser es un navegador web que ejecuta aplicaciones y páginas web a gran velocidad. Es rápido, estable y fácil de utilizar. Navega por la Web de forma más segura con protección contra suplantación de identidad y software malicioso integrada a Google XKBrowser.</translation>
<translation id="1718131156967340976">Selecciona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google XKBrowser no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Obtener ayuda para utilizar XKBrowser OS</translation>
<translation id="1795405610103747296">Instala XKBrowser en el teléfono. Te enviaremos un SMS a ese dispositivo: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">XKBrowser necesita permiso para acceder a tu cámara para este sitio</translation>
<translation id="1873233029667955273">Google XKBrowser no es tu navegador predeterminado</translation>
<translation id="1874309113135274312">Google XKBrowser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">XKBrowser no está actualizado.</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser se reiniciará en 1 minuto}other{XKBrowser se reiniciará en # minutos}}</translation>
<translation id="2063848847527508675">El Sistema operativo XKBrowser debe reiniciarse para que se aplique la actualización.</translation>
<translation id="2084710999043359739">Agregar a XKBrowser</translation>
<translation id="2094919256425865063">¿Deseas salir de XKBrowser de todos modos?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser se reiniciará ahora}=1{XKBrowser se reiniciará en 1 segundo}other{XKBrowser se reiniciará en # segundos}}</translation>
<translation id="2120620239521071941">Esta acción borrará <ph name="ITEMS_COUNT" /> elementos de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en XKBrowser como <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Informa tu <ph name="BEGIN_LINK" />configuración actual<ph name="END_LINK" /> para ayudarnos a mejorar XKBrowser</translation>
<translation id="216054706567564023">Instala XKBrowser en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta.</translation>
<translation id="2246246234298806438">Google XKBrowser no puede mostrar la vista previa de impresión si falta el visor de PDF incorporado.</translation>
<translation id="2252923619938421629">Informa tu configuración actual para ayudarnos a mejorar Google XKBrowser.</translation>
<translation id="2286950485307333924">Accediste a XKBrowser</translation>
<translation id="2290014774651636340">Faltan las claves de la API de XKBrowser. Se inhabilitarán algunas funciones de Google XKBrowser.</translation>
<translation id="2290095356545025170">¿Estás seguro de que deseas desinstalar Google XKBrowser?</translation>
<translation id="2309047409763057870">Como esta es una instalación secundaria de Google XKBrowser, no puede establecerse como tu navegador predeterminado.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Todos los derechos reservados.</translation>
<translation id="2346876346033403680">Alguien accedió anteriormente a Google XKBrowser en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Si esta no es tu cuenta, crea un nuevo usuario de Google XKBrowser para mantener tu información por separado.

Si accedes de todos modos, se fusionará la información de Google XKBrowser, como los favoritos, el historial y otros parámetros de configuración en <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">XKBrowser necesita permiso para acceder a tu cámara y micrófono para este sitio</translation>
<translation id="2397416548179033562">Mostrar el menú de XKBrowser</translation>
<translation id="2429317896000329049">Google XKBrowser no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="2446511512801740068">XKBrowser no está actualizado porque no se reinició por un tiempo. Cuando lo reinicies, se aplicará la actualización disponible.</translation>
<translation id="2467438592969358367">Google XKBrowser desea exportar tus contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="2485422356828889247">Desinstalación</translation>
<translation id="2534507159460261402">Google Pay (copiada en XKBrowser)</translation>
<translation id="2535429035253759792">Tu administrador te solicita que reinicies XKBrowser para aplicar esta actualización</translation>
<translation id="2580411288591421699">No se puede instalar la misma versión de Google XKBrowser que se está ejecutando actualmente. Cierra Google XKBrowser e intenta nuevamente.</translation>
<translation id="2586406160782125153">Esta acción borrará tus datos de navegación de este dispositivo. Si más adelante deseas recuperarlos, accede a tu cuenta en XKBrowser como <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo de XKBrowser</translation>
<translation id="2652691236519827073">Abrir vínculo en una pes&amp;taña nueva de XKBrowser</translation>
<translation id="2664962310688259219">Licencias de código abierto del Sistema operativo XKBrowser</translation>
<translation id="2665296953892887393">Envía a Google informes de fallos y <ph name="UMA_LINK" /> para ayudar a mejorar Google XKBrowser.</translation>
<translation id="2689103672227170538">Esta extensión cambió la página que se muestra al iniciar XKBrowser.</translation>
<translation id="2765403129283291972">XKBrowser necesita permiso para acceder a tu micrófono para este sitio</translation>
<translation id="2770231113462710648">Cambiar el navegador predeterminado a:</translation>
<translation id="2799223571221894425">Reiniciar</translation>
<translation id="2847461019998147611">Mostrar Google XKBrowser en este idioma</translation>
<translation id="2871893339301912279">Accediste a Google XKBrowser.</translation>
<translation id="2888126860611144412">Acerca de XKBrowser</translation>
<translation id="3037838751736561277">Google XKBrowser está en modo de segundo plano</translation>
<translation id="3047079729301751317">Si desconectas <ph name="USERNAME" />, se borrarán el historial, los favoritos, la configuración y otros datos de XKBrowser almacenados en este dispositivo. Los datos almacenados en la cuenta de Google no se borrarán y se pueden administrar en el <ph name="GOOGLE_DASHBOARD_LINK" />Panel de control de Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Pestaña de XKBrowser</translation>
<translation id="3080151273017101988">Seguir ejecutando aplicaciones en segundo plano al cerrar Google XKBrowser</translation>
<translation id="3089968997497233615">Hay disponible una versión de Google XKBrowser más nueva y más segura.</translation>
<translation id="3149510190863420837">Aplicaciones de XKBrowser</translation>
<translation id="3180085900771989961">Tu administrador debe quitarte y volver a agregarte en XKBrowser.</translation>
<translation id="3251381707915721925">Para establecer qué sitios web puede ver <ph name="NEW_PROFILE_NAME" />, puedes configurar restricciones y definir opciones de configuración en <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Si no cambias las opciones de configuración predeterminadas, <ph name="NEW_PROFILE_NAME" /> podrá navegar en la Web sin restricciones.

Para impedir que <ph name="NEW_PROFILE_NAME" /> acceda a tu cuenta, asegúrate de bloquear tu perfil cuando no uses XKBrowser. Para hacerlo, haz clic en tu nombre de perfil que se encuentra en la esquina superior derecha del navegador y selecciona "Salir y bloquear para niños".
<ph name="BEGIN_LINK_2" />Más información<ph name="END_LINK_2" />

Para obtener más instrucciones, revisa tu correo electrónico en <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Acceder a XKBrowser</translation>
<translation id="3360895254066713204">Ayuda de XKBrowser</translation>
<translation id="3395323229510056640">Obtener ayuda con el Sistema operativo XKBrowser</translation>
<translation id="3396977131400919238">Se produjo un error del sistema operativo durante la instalación. Descargue Google XKBrowser nuevamente.</translation>
<translation id="3398288718845740432">Ocultar en el menú de XKBrowser</translation>
<translation id="3451115285585441894">Agregando a XKBrowser...</translation>
<translation id="345171907106878721">Agrégate a XKBrowser</translation>
<translation id="3479552764303398839">Ahora no</translation>
<translation id="3503306920980160878">XKBrowser necesita acceder a tu ubicación para compartirla con este sitio</translation>
<translation id="3582972582564653026">Sincroniza y personaliza XKBrowser en todos tus dispositivos</translation>
<translation id="3612333635265770873">Un módulo con el mismo nombre ha interferido con Google XKBrowser.</translation>
<translation id="3622797965165704966">Ahora es más sencillo utilizar XKBrowser con la cuenta de Google y en computadoras compartidas.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Condiciones del servicio<ph name="END_TERMS_OF_SERVICE_LINK" /> del Sistema operativo Google XKBrowser</translation>
<translation id="3716182511346448902">XKBrowser pausó esta página porque usa demasiada memoria.</translation>
<translation id="3718181793972440140">Esta acción borrará 1 elemento de este dispositivo. Si más adelante deseas recuperar los datos, accede a tu cuenta en XKBrowser como <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">La extensión "<ph name="EXTENSION_NAME" />" cambió la página que se muestra al iniciar XKBrowser.</translation>
<translation id="3780814664026482060">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Eliminar de XKBrowser…</translation>
<translation id="3844992844761326777">Tu computadora tiene software dañino. XKBrowser puede quitarlo y restablecer la configuración para que el navegador vuelva a funcionar correctamente.</translation>
<translation id="386202838227397562">Cierra todas las ventanas de Google XKBrowser e intenta nuevamente.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Abrir vínculo en una ventana de navegación de incó&amp;gnito de XKBrowser</translation>
<translation id="3889417619312448367">Desinstalar Google XKBrowser</translation>
<translation id="3898493977366060150">Navegación en Internet con las funciones inteligentes de Google</translation>
<translation id="4028693306634653894">Cómo acceder a XKBrowser más rápido</translation>
<translation id="4050175100176540509">La última versión proporciona importantes mejoras de seguridad y nuevas funciones.</translation>
<translation id="4053720452172726777">Personaliza y controla Google XKBrowser</translation>
<translation id="4143243756087420366">Nombre y foto de XKBrowser</translation>
<translation id="4147555960264124640">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Google XKBrowser. Tus datos de Google XKBrowser, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">El instalador no pudo descomprimir el archivo. Descargue Google XKBrowser nuevamente.</translation>
<translation id="4251615635259297716">¿Quieres vincular tus datos de Google XKBrowser con esta cuenta?</translation>
<translation id="4251625577313994583">obtener XKBrowser para tu iPhone</translation>
<translation id="4293420128516039005">Accede para sincronizar y personalizar XKBrowser en todos tus dispositivos</translation>
<translation id="4328355335528187361">Google XKBrowser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">SO XKBrowser</translation>
<translation id="4343195214584226067">Se agregó <ph name="EXTENSION_NAME" /> a XKBrowser</translation>
<translation id="4407807842708586359">SO de Google XKBrowser</translation>
<translation id="4458462641685292929">Hay otra operación en Google XKBrowser en curso. Vuelve a intentarlo más tarde.</translation>
<translation id="4480040274068703980">El Sistema operativo XKBrowser no pudo sincronizar los datos porque se produjo un error de acceso.</translation>
<translation id="4561051373932531560">Google XKBrowser te permite hacer clic en un número de teléfono en la web y ¡llamarlo por Skype!</translation>
<translation id="4567424176335768812">Accediste como <ph name="USER_EMAIL_ADDRESS" />. Ahora puedes ir a los favoritos, al historial y a otras opciones en todos los dispositivos en los que hayas accedido.</translation>
<translation id="4571503333518166079">Ir a la configuración de notificaciones de XKBrowser</translation>
<translation id="4600710005438004015">XKBrowser no se pudo actualizar a la última versión, por lo que te estás perdiendo las nuevas funciones y correcciones de seguridad.</translation>
<translation id="4631713731678262610">Ocultar en el menú de XKBrowser</translation>
<translation id="4633000520311261472">Para que XKBrowser sea más seguro, inhabilitamos algunas extensiones que no figuran en <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> y que posiblemente se hayan agregado sin tu conocimiento.</translation>
<translation id="4664415150087723341">Se acaba de instalar una actualización de seguridad especial para Google XKBrowser. Reinícialo para que se apliquen los cambios (se restaurarán tus pestañas).</translation>
<translation id="4700157086864140907">Google XKBrowser puede proporcionar una corrección ortográfica más inteligente al enviar lo que escribes en el navegador a los servidores de XKBrowser. Esto te permite utilizar la misma tecnología de corrección ortográfica que usa la búsqueda de XKBrowser.</translation>
<translation id="4728575227883772061">No se pudo completar la instalación debido a un error no identificado. Si Google XKBrowser se está ejecutando en este momento, ciérrelo e intente nuevamente.</translation>
<translation id="4750550185319565338">Reiniciar XKBrowser para habilitar <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google XKBrowser Canary (tráfico mDNS entrante)</translation>
<translation id="4771048833395599659">XKBrowser bloqueó este archivo porque podría ser peligroso.</translation>
<translation id="4794050651896644714">Guardar los detalles en Google XKBrowser</translation>
<translation id="4804732725083176494">El administrador de este dispositivo inhabilitó el acceso a XKBrowser.</translation>
<translation id="4833487314064352405">{0,plural, =1{Reiniciar XKBrowser en el transcurso de un día}other{Reiniciar XKBrowser en el transcurso de # días}}</translation>
<translation id="4891791193823137474">Permitir que Google XKBrowser se ejecute en segundo plano</translation>
<translation id="4895437082222824641">Abrir vínculo en una pes&amp;taña nueva de XKBrowser</translation>
<translation id="4921569541910214635">¿Compartes una computadora? Ahora puedes configurar XKBrowser como a ti te gusta.</translation>
<translation id="4953650215774548573">Establecer Google XKBrowser como navegador predeterminado</translation>
<translation id="495931528404527476">En XKBrowser</translation>
<translation id="4990567037958725628">Google XKBrowser Canario</translation>
<translation id="5028489144783860647">Google XKBrowser no pudo sincronizar los datos. Actualiza la frase de contraseña de sincronización.</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser se reiniciará en una hora}other{XKBrowser se reiniciará # horas}}</translation>
<translation id="5132929315877954718">Descubre aplicaciones, juegos, extensiones y temas geniales para Google XKBrowser.</translation>
<translation id="5166975452760862670">Google XKBrowser se muestra en este idioma</translation>
<translation id="5170938038195470297">No se puede usar tu perfil porque pertenece a una nueva versión de Google XKBrowser. Es posible que algunas características no estén disponibles. Especifica un directorio de perfil diferente o usa una nueva versión de XKBrowser.</translation>
<translation id="5193136243808726294">El Sistema operativo Google XKBrowser no puede abrir esta página.</translation>
<translation id="5204098752394657250"><ph name="TERMS_OF_SERVICE_LINK" />Condiciones de servicio<ph name="END_TERMS_OF_SERVICE_LINK" /> de Google XKBrowser</translation>
<translation id="5251420635869119124">Los invitados pueden utilizar XKBrowser sin dejar nada detrás.</translation>
<translation id="532046782124376502">Advertencia: Google XKBrowser no puede impedir que las extensiones guarden tu historial de navegación. Para inhabilitar esta extensión en modo de navegación incógnito, desmarca esta opción.</translation>
<translation id="5334545119300433702">Se sabe que este módulo es conflictivo con Google XKBrowser.</translation>
<translation id="5386244825306882791">También controla qué página se muestra al iniciar XKBrowser o al realizar búsquedas desde el cuadro multifunción.</translation>
<translation id="5430073640787465221">Tu archivo de preferencias está dañado o no es válido. Google XKBrowser no puede recuperar tu configuración.</translation>
<translation id="5495581687705680288">Los módulos se cargaron en Google XKBrowser</translation>
<translation id="556024056938947818">Google XKBrowser está intentando mostrar contraseñas.</translation>
<translation id="5566025111015594046">Google XKBrowser (tráfico mDNS entrante)</translation>
<translation id="565744775970812598">XKBrowser bloqueó <ph name="FILE_NAME" /> porque es posible que sea un archivo peligroso.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser se reiniciará en 1 segundo}other{Google XKBrowser se reiniciará en # segundos}}</translation>
<translation id="573759479754913123">Acerca de XKBrowser OS</translation>
<translation id="5774845247549698882">El Sistema operativo XKBrowser se muestra en este idioma</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" />: Google Chrome Canary</translation>
<translation id="5804318322022881572">No se pudo iniciar XKBrowser. Vuelve a intentarlo.</translation>
<translation id="5855036575689098185">El software que se ejecuta en tu computadora no es compatible con Google XKBrowser.</translation>
<translation id="5877064549588274448">Se cambió el canal. Reinicia el dispositivo para aplicar los cambios.</translation>
<translation id="5895138241574237353">Reiniciar</translation>
<translation id="5906655207909574370">El dispositivo está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="5940385492829620908">Aquí puedes encontrar tus páginas web, favoritos y otros contenidos de XKBrowser.</translation>
<translation id="5941830788786076944">Haga de Google XKBrowser su navegador predeterminado</translation>
<translation id="6014844626092547096">Accediste a XKBrowser. El administrador inhabilitó la sincronización.</translation>
<translation id="6040143037577758943">Cerrar</translation>
<translation id="6070348360322141662">Para mejorar la seguridad, Google XKBrowser encriptará los datos</translation>
<translation id="6113794647360055231">XKBrowser mejorado</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" />: Versión Beta de Google Chrome</translation>
<translation id="61852838583753520">Actualizar el &amp;sistema operativo de XKBrowser</translation>
<translation id="6235018212288296708">Regla de entrada para que Google XKBrowser permita el tráfico mDNS.</translation>
<translation id="6291089322031436445">Apps de XKBrowser Dev</translation>
<translation id="6291549208091401781">Google XKBrowser ya está instalado para todos los usuarios en tu computadora.</translation>
<translation id="6338556085225130112">Actualizando Google XKBrowser</translation>
<translation id="6368958679917195344">XKBrowser OS es posible gracias al <ph name="BEGIN_LINK_CROS_OSS" />software de código abierto<ph name="END_LINK_CROS_OSS" /> adicional.</translation>
<translation id="6410540444482791104">Para ayudar a detectar apps y sitios peligrosos y que XKBrowser sea más seguro y fácil de usar, envía de forma automática información del sistema y contenido de la página a XKBrowser.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" />: Versión para desarrolladores de Google Chrome</translation>
<translation id="6566149418543181476">Actualizando Google XKBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Estás utilizando <ph name="PROFILE_EMAIL" /> para sincronizar los datos de XKBrowser. Si quieres actualizar las preferencias de sincronización o utilizar XKBrowser sin una cuenta de Google, accede a <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Se copió en XKBrowser.</translation>
<translation id="6634887557811630702">Google XKBrowser está actualizado.</translation>
<translation id="6676384891291319759">Acceder a Internet</translation>
<translation id="6679975945624592337">Permitir que Google XKBrowser se ejecute en segundo plano</translation>
<translation id="677276454032249905">¿Deseas salir de XKBrowser de todos modos?</translation>
<translation id="683440813066116847">Regla de entrada para que Google XKBrowser Canary permita el tráfico mDNS.</translation>
<translation id="686561893457936865">Usa XKBrowser donde sea</translation>
<translation id="6885412569789873916">Apps de XKBrowser Beta</translation>
<translation id="6967962315388095737">Regla de entrada para que Google XKBrowser Beta permita el tráfico mDNS.</translation>
<translation id="6970811910055250180">Actualizando el dispositivo...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requiere que leas y aceptes las siguientes Condiciones del servicio antes de usar este dispositivo. Estas condiciones no amplían, modifican ni limitan las Condiciones del Sistema operativo de Google XKBrowser.</translation>
<translation id="6989339256997917931">Google XKBrowser fue actualizado, pero no lo has utilizado en los últimos 30 días.</translation>
<translation id="7098166902387133879">Google XKBrowser está usando tu micrófono.</translation>
<translation id="7106741999175697885">Administrador de tareas - Google XKBrowser</translation>
<translation id="7164397146364144019">Puedes ayudar a que XKBrowser sea más seguro y fácil de usar si informas automáticamente detalles de posibles incidentes de seguridad en XKBrowser.</translation>
<translation id="7242029209006116544">Estás por acceder con una cuenta administrada, lo que significa que proporcionarás al administrador el control sobre tu perfil de Google XKBrowser. Tus datos de Google XKBrowser, como las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración quedarán vinculados a <ph name="USER_NAME" /> de forma permanente. Podrás eliminar estos datos a través del Panel de control de Cuentas de Google, pero no podrás asociarlos a otra cuenta. También puedes crear un perfil para mantener separados tus datos de XKBrowser. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">XKBrowser necesita acceder al almacenamiento para descargar archivos</translation>
<translation id="7330164299247909639">Se produjo un error en el certificado de autenticación. Vuelve a acceder a tu cuenta en Google XKBrowser como <ph name="USER_NAME" /> o comunícate con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nueva ventana</translation>
<translation id="7369650938475876456">Usar una contraseña segura generada por XKBrowser</translation>
<translation id="7398801000654795464">Accediste a Google XKBrowser con <ph name="USER_EMAIL_ADDRESS" />. Usa la misma cuenta para volver a acceder.</translation>
<translation id="7408085963519505752">Condiciones del Sistema operativo XKBrowser</translation>
<translation id="7419046106786626209">El Sistema operativo XKBrowser no pudo sincronizar los datos porque la sincronización no está disponible para el dominio.</translation>
<translation id="7437998757836447326">Salir de XKBrowser</translation>
<translation id="7459554271817304652">Configura la sincronización para guardar las funciones personalizadas de tu navegador en la Web y acceder a ellas desde Google XKBrowser en cualquier equipo.</translation>
<translation id="7473136999113284234">XKBrowser se actualiza automáticamente para que siempre tengas la versión más reciente.</translation>
<translation id="7494905215383356681">Licencias de código abierto de XKBrowser</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">Mostrar el SO XKBrowser en este idioma</translation>
<translation id="7589360514048265910">Esta computadora no recibirá más actualizaciones de Google XKBrowser porque Mac OS X 10.9 ya no es compatible.</translation>
<translation id="7592736734348559088">Google XKBrowser no pudo sincronizar los datos porque los datos de acceso de la cuenta están obsoletos.</translation>
<translation id="7626032353295482388">Te damos la bienvenida a XKBrowser</translation>
<translation id="7651907282515937834">Logotipo de XKBrowser Enterprise</translation>
<translation id="7747138024166251722">El instalador no pudo crear un directorio temporal. Verifique si hay espacio disponible en el disco y cuenta con permiso para instalar software.</translation>
<translation id="7756122083761163394">Los datos de navegación de esta persona se borrarán de este dispositivo. Para recuperarlos, accede a XKBrowser como $2.</translation>
<translation id="7761834446675418963">Haz clic en tu nombre para abrir XKBrowser y empezar a navegar.</translation>
<translation id="7781002470561365167">Hay una nueva versión disponible de Google XKBrowser.</translation>
<translation id="7787950393032327779">Parece que otro proceso de Google XKBrowser (<ph name="PROCESS_ID" />) está utilizando el perfil en otra computadora (<ph name="HOST_NAME" />). XKBrowser bloqueó el perfil para que no se dañe. Si puedes confirmar que ningún otro proceso está utilizando este perfil, puedes desbloquearlo y volver a iniciar XKBrowser.</translation>
<translation id="7808348361785373670">Eliminar de XKBrowser…</translation>
<translation id="7825851276765848807">La instalación falló debido a un error no especificado. Descarga Google XKBrowser otra vez.</translation>
<translation id="7855730255114109580">Google XKBrowser está actualizado</translation>
<translation id="7888186132678118370">Cómo fijar XKBrowser a la barra de tareas</translation>
<translation id="7890208801193284374">Si compartes una computadora, tus amigos y familiares pueden navegar de forma independiente y configurar XKBrowser según los gustos individuales.</translation>
<translation id="7896673875602241923">Alguien accedió anteriormente a Google XKBrowser en esta computadora como <ph name="ACCOUNT_EMAIL_LAST" />. Crea un usuario de XKBrowser nuevo para mantener tu información por separado.</translation>
<translation id="7908168227788431038">Google XKBrowser está casi actualizado. Reinícialo para completar la actualización.</translation>
<translation id="7962410387636238736">Esta computadora dejará de recibir actualizaciones de Google XKBrowser porque Windows XP y Windows Vista ya no son compatibles</translation>
<translation id="8005540215158006229">XKBrowser está casi listo.</translation>
<translation id="8008534537613507642">Reinstalar XKBrowser</translation>
<translation id="8030318113982266900">Actualizando el dispositivo al canal <ph name="CHANNEL_NAME" />…</translation>
<translation id="8032142183999901390">Luego de eliminar la cuenta de XKBrowser, es posible que debas volver a cargar las pestañas abiertas para que se aplique el cambio.</translation>
<translation id="8129812357326543296">Acerca de &amp;Google XKBrowser</translation>
<translation id="8179874765710681175">Instala XKBrowser en el teléfono. Te enviaremos un SMS a ese dispositivo.</translation>
<translation id="8183957050892517584">XKBrowser almacenará de forma segura tus datos personales para que no tengas que volver a escribirlos.</translation>
<translation id="8255190535488645436">Google XKBrowser está usando tu cámara y tu micrófono.</translation>
<translation id="8286862437124483331">Google XKBrowser está intentando mostrar contraseñas. Para permitirlo, ingresa tu contraseña de Windows.</translation>
<translation id="8290100596633877290">¡Vaya! Se ha producido un bloqueo en Google XKBrowser. ¿Quieres reiniciar el navegador ahora?</translation>
<translation id="8342675569599923794">XKBrowser bloqueó este archivo porque es peligroso.</translation>
<translation id="840084489713044809">Google XKBrowser desea exportar tus contraseñas.</translation>
<translation id="8406086379114794905">Ayudar a mejorar XKBrowser</translation>
<translation id="8439301513305169426">XKBrowser guardará esta contraseña con <ph name="SAVED_PASSWORD_LINK" />. No es necesario que la recuerdes.</translation>
<translation id="8455999171311319804">Opcional: Para ayudarnos a mejorar el sistema operativo XKBrowser, envía datos de uso y diagnóstico a XKBrowser.</translation>
<translation id="8478823064122749032">Instala XKBrowser en el teléfono. Te enviaremos un SMS al número de teléfono de recuperación de la cuenta: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Regla de entrada para que Google XKBrowser Dev permita el tráfico mDNS.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">Selector de aplicaciones de Google XKBrowser Canary</translation>
<translation id="8556340503434111824">Hay una nueva versión de Google XKBrowser disponible, y es más rápida que nunca.</translation>
<translation id="8568392309447938879">Para usar las aplicaciones, tienes que acceder a XKBrowser. De este modo, XKBrowser puede sincronizar las aplicaciones, los favoritos, el historial, las contraseñas y otros parámetros de configuración en los dispositivos.</translation>
<translation id="859960207076826247">{0,plural, =0{Hay una actualización de XKBrowser disponible}=1{Hay una actualización de XKBrowser disponible}other{Hay una actualización de XKBrowser disponible hace # días}}</translation>
<translation id="8606668294522778825">Es posible que Google XKBrowser utilice servicios web para mejorar tu experiencia de navegación (tienes la opción de inhabilitar estos servicios). <ph name="BEGIN_LINK" />Más información<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser no responde. ¿Quieres reiniciarlo ahora?</translation>
<translation id="8667808506758191620">Tu <ph name="DEVICE_TYPE" /> está actualizado.</translation>
<translation id="8669527147644353129">Ayuda de Google XKBrowser</translation>
<translation id="8679801911857917785">También controla qué página se muestra al iniciar XKBrowser.</translation>
<translation id="870251953148363156">Actualizar &amp;Google XKBrowser</translation>
<translation id="873133009373065397">Google XKBrowser no puede determinar ni establecer el navegador predeterminado</translation>
<translation id="8736674169840206667">El administrador necesita que reinicies XKBrowser para aplicar una actualización</translation>
<translation id="8796108026289707191">Debes reiniciar Google XKBrowser ahora.</translation>
<translation id="8823341990149967727">XKBrowser no actualizado</translation>
<translation id="884296878221830158">También controla qué página se muestra al iniciar XKBrowser o al hacer clic en el botón de página principal.</translation>
<translation id="8862326446509486874">No tienes los derechos que se requieren para realizar la instalación al nivel del sistema. Intenta ejecutar el instalador nuevamente como Administrador.</translation>
<translation id="8914504000324227558">Volver a iniciar XKBrowser</translation>
<translation id="9026991721384951619">El Sistema operativo XKBrowser no pudo sincronizar los datos porque la información de acceso de la cuenta está desactualizada.</translation>
<translation id="9067395829937117663">Para usar Google XKBrowser, se requiere Windows 7 o versiones posteriores.</translation>
<translation id="9084668267983921457">Se produjo un error en el certificado de autenticación. Vuelve a acceder a tu cuenta en Google XKBrowser o comunícate con tu administrador para obtener más información. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">¿También eliminar datos de navegación?</translation>
<translation id="919706545465235479">Actualiza XKBrowser para iniciar la sincronización</translation>
<translation id="924447568950697217">Cómo establecer XKBrowser como navegador predeterminado</translation>
<translation id="989369509083708165">Google XKBrowser es tu navegador predeterminado</translation>
</translationbundle>