<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="en-GB">
<translation id="1001534784610492198">The installer archive is corrupted or invalid. Please download Google XKBrowser again.</translation>
<translation id="102763973188675173">Customise and control Google XKBrowser. Update is available.</translation>
<translation id="1035334672863811645">sign in to XKBrowser</translation>
<translation id="1065672644894730302">Your preferences cannot be read.

Some features may be unavailable and changes to preferences won't be saved.</translation>
<translation id="1088300314857992706"><ph name="USER_EMAIL_ADDRESS" /> was previously using XKBrowser</translation>
<translation id="1104959162601287462">About &amp;XKBrowser OS</translation>
<translation id="110877069173485804">This is your XKBrowser</translation>
<translation id="1142745911746664600">Can't update XKBrowser</translation>
<translation id="1154147086299354128">&amp;Open in XKBrowser</translation>
<translation id="123620459398936149">XKBrowser OS could not sync your data. Please update your Sync passphrase.</translation>
<translation id="127345590676626841">XKBrowser updates automatically so that you always have the freshest version. When this download completes, XKBrowser will restart and you'll be on your way.</translation>
<translation id="1302523850133262269">Please wait while XKBrowser installs the latest system updates.</translation>
<translation id="137466361146087520">Google XKBrowser Beta</translation>
<translation id="1388971155537343688">Launching XKBrowser</translation>
<translation id="1393853151966637042">Get help with using XKBrowser</translation>
<translation id="1399397803214730675">This computer already has a more recent version of Google XKBrowser. If the software is not working, please uninstall Google XKBrowser and try again.</translation>
<translation id="1434626383986940139">XKBrowser Canary Apps</translation>
<translation id="1457721931618994305">Updating Google XKBrowser ...</translation>
<translation id="1469002951682717133">XKBrowser App Launcher</translation>
<translation id="1553358976309200471">Update XKBrowser</translation>
<translation id="1585657529869845941">Click <ph name="BEGIN_BOLD" />Switch anyway<ph name="END_BOLD" />, if it appears</translation>
<translation id="1587223624401073077">Google XKBrowser is using your camera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> is dangerous, so XKBrowser has blocked it.</translation>
<translation id="1619887657840448962">To make XKBrowser safer, we disabled the following extension that isn't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="1628000112320670027">Get help with XKBrowser</translation>
<translation id="1674870198290878346">Open Link in XKBrowser Inco&amp;gnito Window</translation>
<translation id="1682634494516646069">Google XKBrowser cannot read and write to its data directory:

<ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser is a web browser that runs web pages and applications with lightning speed. It's fast, stable and easy to use. Browse the web more safely with malware and phishing protection built into Google XKBrowser.</translation>
<translation id="1718131156967340976">Select <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google XKBrowser could not sync your data due to an error signing in.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Get help with using XKBrowser OS</translation>
<translation id="1795405610103747296">Install XKBrowser on your phone. We’ll send an SMS to your phone: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">XKBrowser needs permission to access your camera for this site</translation>
<translation id="1873233029667955273">Google XKBrowser isn't your default browser</translation>
<translation id="1874309113135274312">Google XKBrowser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">XKBrowser is out of date</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser will relaunch in 1 minute}other{XKBrowser will relaunch in # minutes}}</translation>
<translation id="2063848847527508675">XKBrowser OS needs to be restarted to apply the update.</translation>
<translation id="2084710999043359739">Add to XKBrowser</translation>
<translation id="2094919256425865063">Quit XKBrowser anyway?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser will relaunch now}=1{XKBrowser will relaunch in 1 second}other{XKBrowser will relaunch in # seconds}}</translation>
<translation id="2120620239521071941">This will delete <ph name="ITEMS_COUNT" /> items from this device. To retrieve your data later, sign in to XKBrowser as <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Help make XKBrowser better by reporting the <ph name="BEGIN_LINK" />current settings<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Install XKBrowser on your phone. We’ll send an SMS to your account recovery phone number.</translation>
<translation id="2246246234298806438">Google XKBrowser cannot show the print preview when the built-in PDF viewer is missing.</translation>
<translation id="2252923619938421629">Help make Google XKBrowser better by reporting the current settings</translation>
<translation id="2286950485307333924">You're now signed in to XKBrowser</translation>
<translation id="2290014774651636340">Google API keys are missing. Some functionality of Google XKBrowser will be disabled.</translation>
<translation id="2290095356545025170">Are you sure you want to uninstall Google XKBrowser?</translation>
<translation id="2309047409763057870">This is a secondary installation of Google XKBrowser, and cannot be made your default browser.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. All rights reserved.</translation>
<translation id="2346876346033403680">Someone previously signed in to XKBrowser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. If that isn't your account, create a new XKBrowser user to keep your information separate.

Signing in anyway will merge XKBrowser information like bookmarks, history and other settings to <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">XKBrowser needs permission to access your camera and microphone for this site</translation>
<translation id="2397416548179033562">Show XKBrowser menu</translation>
<translation id="2429317896000329049">Google XKBrowser could not sync your data because Sync is not available for your domain.</translation>
<translation id="2446511512801740068">XKBrowser is out of date because it hasn't been relaunched for a while. An update is available and will be applied as soon as you relaunch.</translation>
<translation id="2467438592969358367">Google XKBrowser wants to export your passwords. Type your Windows password to allow this.</translation>
<translation id="2485422356828889247">Uninstall</translation>
<translation id="2534507159460261402">Google Pay (copied to XKBrowser)</translation>
<translation id="2535429035253759792">Your administrator asks that you relaunch XKBrowser to apply this update</translation>
<translation id="2580411288591421699">Cannot install the same Google XKBrowser version that is currently running. Please close Google XKBrowser and try again.</translation>
<translation id="2586406160782125153">This will delete your browsing data from this device. To retrieve your data later, sign in to XKBrowser as <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">XKBrowser logo</translation>
<translation id="2652691236519827073">Open Link in New XKBrowser &amp;tab</translation>
<translation id="2664962310688259219">XKBrowser OS open source licences</translation>
<translation id="2665296953892887393">Help make Google XKBrowser better by sending crash reports and <ph name="UMA_LINK" /> to Google</translation>
<translation id="2689103672227170538">This extension has changed the page that is shown when you start XKBrowser.</translation>
<translation id="2765403129283291972">XKBrowser needs permission to access your microphone for this site</translation>
<translation id="2770231113462710648">Change default browser to:</translation>
<translation id="2799223571221894425">Relaunch</translation>
<translation id="2847461019998147611">Display Google XKBrowser in this language</translation>
<translation id="2871893339301912279">You're signed in to XKBrowser!</translation>
<translation id="2888126860611144412">About XKBrowser</translation>
<translation id="3037838751736561277">Google XKBrowser is in background mode.</translation>
<translation id="3047079729301751317">Disconnecting <ph name="USERNAME" /> will clear your history, bookmarks, settings and other XKBrowser data stored on this device. Data stored in your Google Account will not be cleared and can be managed on <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">XKBrowser Tab</translation>
<translation id="3080151273017101988">Continue running background apps when Google XKBrowser is closed</translation>
<translation id="3089968997497233615">There's a new, safer version of Google XKBrowser available.</translation>
<translation id="3149510190863420837">XKBrowser Apps</translation>
<translation id="3180085900771989961">Your manager must remove and add you back to XKBrowser.</translation>
<translation id="3251381707915721925">To set which websites that <ph name="NEW_PROFILE_NAME" /> can view, you can configure restrictions and settings by visiting <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. If you do not change the default settings, <ph name="NEW_PROFILE_NAME" /> can browse everything on the web.

To prevent <ph name="NEW_PROFILE_NAME" /> from accessing your account, make sure that you lock your profile when you're not using XKBrowser. To do this, click your profile name in the upper-right corner of the browser, and select "Exit and child lock."
<ph name="BEGIN_LINK_2" />Learn more<ph name="END_LINK_2" />

Please check your email at <ph name="ACCOUNT_EMAIL" /> for further instructions.</translation>
<translation id="3282568296779691940">Sign in to XKBrowser</translation>
<translation id="3360895254066713204">XKBrowser Helper</translation>
<translation id="3395323229510056640">Get help with XKBrowser OS</translation>
<translation id="3396977131400919238">An operating system error occurred during installation. Please download Google XKBrowser again.</translation>
<translation id="3398288718845740432">Hide in XKBrowser Menu</translation>
<translation id="3451115285585441894">Adding to XKBrowser...</translation>
<translation id="345171907106878721">Add yourself to XKBrowser</translation>
<translation id="3479552764303398839">Not now</translation>
<translation id="3503306920980160878">XKBrowser needs access to your location to share your location with this site</translation>
<translation id="3582972582564653026">Sync and personalise XKBrowser across your devices</translation>
<translation id="3612333635265770873">A module with the same name has been known to conflict with Google XKBrowser.</translation>
<translation id="3622797965165704966">Now it's easier to use XKBrowser with your Google Account and on shared computers.</translation>
<translation id="3637702109597584617">Google XKBrowser OS <ph name="TERMS_OF_SERVICE_LINK" />Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="3716182511346448902">This page uses too much memory, so XKBrowser paused it.</translation>
<translation id="3718181793972440140">This will delete 1 item from this device. To retrieve your data later, sign in to XKBrowser as <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">The extension "<ph name="EXTENSION_NAME" />" has changed the page that is shown when you start XKBrowser.</translation>
<translation id="3780814664026482060">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Remove from XKBrowser</translation>
<translation id="3844992844761326777">There's harmful software on your computer. XKBrowser can remove it and restore your settings to make your browser work normally again.</translation>
<translation id="386202838227397562">Please close all Google XKBrowser windows and try again.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Open link in XKBrowser inco&amp;gnito window</translation>
<translation id="3889417619312448367">Uninstall Google XKBrowser</translation>
<translation id="3898493977366060150">Web browsing with Google smarts</translation>
<translation id="4028693306634653894">Get to XKBrowser faster</translation>
<translation id="4050175100176540509">Important security improvements and new features are available in the latest version.</translation>
<translation id="4053720452172726777">Customise and control Google XKBrowser</translation>
<translation id="4143243756087420366">XKBrowser name and picture</translation>
<translation id="4147555960264124640">You are signing in with a managed account and giving its administrator control over your Google XKBrowser profile. Your XKBrowser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">The installer failed to uncompress archive. Please download Google XKBrowser again.</translation>
<translation id="4251615635259297716">Link my XKBrowser data to this account</translation>
<translation id="4251625577313994583">get XKBrowser on your iPhone</translation>
<translation id="4293420128516039005">Sign in to sync and personalise XKBrowser across your devices</translation>
<translation id="4328355335528187361">Google XKBrowser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067"><ph name="EXTENSION_NAME" /> has been added to XKBrowser</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">Another operation on Google XKBrowser is in progress. Please try again later.</translation>
<translation id="4480040274068703980">XKBrowser OS could not sync your data due to an error signing in.</translation>
<translation id="4561051373932531560">Google XKBrowser lets you click a phone number on the web and call it with Skype!</translation>
<translation id="4567424176335768812">You're signed in as <ph name="USER_EMAIL_ADDRESS" />. Now you can access your bookmarks, history and other settings on all your signed in devices.</translation>
<translation id="4571503333518166079">Go to XKBrowser notification settings</translation>
<translation id="4600710005438004015">XKBrowser couldn't update to the latest version, so you're missing out on new features and security fixes.</translation>
<translation id="4631713731678262610">Hide in XKBrowser menu</translation>
<translation id="4633000520311261472">To make XKBrowser safer, we disabled some extensions that aren't listed in the <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> and may have been added without your knowledge.</translation>
<translation id="4664415150087723341">A special security update for Google XKBrowser was just applied; you should restart now for it to take effect (we'll restore your tabs).</translation>
<translation id="4700157086864140907">Google XKBrowser can provide smarter spell-checking by sending what you type in the browser to Google servers, allowing you to use the same spell-checking technology used by Google search.</translation>
<translation id="4728575227883772061">Installation failed due to unspecified error. If Google XKBrowser is currently running, please close it and try again.</translation>
<translation id="4750550185319565338">Restart XKBrowser to enable <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google XKBrowser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">This file may be dangerous, so XKBrowser has blocked it.</translation>
<translation id="4794050651896644714">Save details in XKBrowser</translation>
<translation id="4804732725083176494">Sign in to XKBrowser is disabled by the administrator of this device.</translation>
<translation id="4833487314064352405">{0,plural, =1{Relaunch XKBrowser within a day}other{Relaunch XKBrowser within # days}}</translation>
<translation id="4891791193823137474">Let Google XKBrowser run in the background</translation>
<translation id="4895437082222824641">Open link in new XKBrowser &amp;tab</translation>
<translation id="4921569541910214635">Share a computer? Now you can set up XKBrowser just the way you like it.</translation>
<translation id="4953650215774548573">Set Google XKBrowser as your default browser</translation>
<translation id="495931528404527476">In XKBrowser</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Google XKBrowser could not sync your data. Please update your Sync passphrase.</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser will relaunch in an hour}other{XKBrowser will relaunch in # hours}}</translation>
<translation id="5132929315877954718">Discover great apps, games, extensions and themes for Google XKBrowser.</translation>
<translation id="5166975452760862670">Google XKBrowser is displayed in this language</translation>
<translation id="5170938038195470297">Your profile cannot be used because it is from a newer version of Google XKBrowser.

Some features may be unavailable. Please specify a different profile directory or use a newer version of XKBrowser.</translation>
<translation id="5193136243808726294">Google XKBrowser OS can't open this page.</translation>
<translation id="5204098752394657250">Google XKBrowser <ph name="TERMS_OF_SERVICE_LINK" />Terms of Service<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Guests can use XKBrowser without leaving anything behind.</translation>
<translation id="532046782124376502">Warning: Google XKBrowser cannot prevent extensions from recording your browsing history. To disable this extension in incognito mode, unselect this option.</translation>
<translation id="5334545119300433702">This module is known to conflict with Google XKBrowser.</translation>
<translation id="5386244825306882791">It also controls what page is shown when you start XKBrowser or search from the Omnibox.</translation>
<translation id="5430073640787465221">Your preferences file is corrupt or invalid.

Google XKBrowser is unable to recover your settings.</translation>
<translation id="5495581687705680288">Modules loaded into Google XKBrowser</translation>
<translation id="556024056938947818">Google XKBrowser is trying to show passwords.</translation>
<translation id="5566025111015594046">Google XKBrowser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> may be dangerous, so XKBrowser has blocked it.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser will restart in 1 second}other{Google XKBrowser will restart in # seconds}}</translation>
<translation id="573759479754913123">About XKBrowser OS</translation>
<translation id="5774845247549698882">XKBrowser OS is displayed in this language</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google XKBrowser Canary</translation>
<translation id="5804318322022881572">Couldn't launch XKBrowser. Try again.</translation>
<translation id="5855036575689098185">Software running on your computer is incompatible with Google XKBrowser.</translation>
<translation id="5877064549588274448">Channel changed. Restart your device to apply changes.</translation>
<translation id="5895138241574237353">Restart</translation>
<translation id="5906655207909574370">Nearly up to date! Restart your device to finish updating.</translation>
<translation id="5940385492829620908">Your web, bookmarks and other XKBrowser stuff live here.</translation>
<translation id="5941830788786076944">Make Google XKBrowser the default browser</translation>
<translation id="6014844626092547096">You're now signed in to XKBrowser! Sync is disabled by your administrator.</translation>
<translation id="6040143037577758943">Close</translation>
<translation id="6070348360322141662">For added security, Google XKBrowser will encrypt your data</translation>
<translation id="6113794647360055231">XKBrowser just got better</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google XKBrowser Beta</translation>
<translation id="61852838583753520">Update the &amp;XKBrowser OS</translation>
<translation id="6235018212288296708">Inbound rule for Google XKBrowser to allow mDNS traffic.</translation>
<translation id="6291089322031436445">XKBrowser Dev Apps</translation>
<translation id="6291549208091401781">Google XKBrowser is already installed for all users on your computer.</translation>
<translation id="6338556085225130112">Updating Google XKBrowser</translation>
<translation id="6368958679917195344">XKBrowser OS is made possible by additional <ph name="BEGIN_LINK_CROS_OSS" />open-source software<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">You can help make XKBrowser safer and easier to use by automatically sending some system information and page content to Google to help detect dangerous apps and sites.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google XKBrowser Dev</translation>
<translation id="6566149418543181476">Updating Google XKBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">You're using <ph name="PROFILE_EMAIL" /> to sync your XKBrowser stuff. To update your sync preference or to use XKBrowser without a Google account, visit <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Copied to XKBrowser</translation>
<translation id="6634887557811630702">Google XKBrowser is up to date.</translation>
<translation id="6676384891291319759">Access the Internet</translation>
<translation id="6679975945624592337">Let Google XKBrowser Run in the Background</translation>
<translation id="677276454032249905">Exit XKBrowser anyway?</translation>
<translation id="683440813066116847">Inbound rule for Google XKBrowser Canary to allow mDNS traffic.</translation>
<translation id="686561893457936865">Take XKBrowser everywhere</translation>
<translation id="6885412569789873916">XKBrowser Beta Apps</translation>
<translation id="6967962315388095737">Inbound rule for Google XKBrowser Beta to allow mDNS traffic.</translation>
<translation id="6970811910055250180">Updating your device...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> requires that you read and accept the following Terms of Service before using this device. These terms do not expand, modify or limit the Google XKBrowser OS Terms.</translation>
<translation id="6989339256997917931">Google XKBrowser has been updated, but you haven't used it for at least 30 days.</translation>
<translation id="7098166902387133879">Google XKBrowser is using your microphone.</translation>
<translation id="7106741999175697885">Task Manager - Google XKBrowser</translation>
<translation id="7164397146364144019">You can help make XKBrowser safer and easier to use by automatically reporting details of possible security incidents to XKBrowser.</translation>
<translation id="7242029209006116544">You are signing in with a managed account and giving its administrator control over your Google XKBrowser profile. Your XKBrowser data, such as your apps, bookmarks, history, passwords and other settings will become permanently tied to <ph name="USER_NAME" />. You will be able to delete this data via the Google Accounts Dashboard, but you will not be able to associate this data with another account. You can optionally create a new profile to keep your existing XKBrowser data separate. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">XKBrowser needs storage access to download files</translation>
<translation id="7330164299247909639">Authentication certificate failed. Please sign in to Google XKBrowser again as <ph name="USER_NAME" />, or contact your administrator for more information. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">New window</translation>
<translation id="7369650938475876456">Use a strong password generated by XKBrowser</translation>
<translation id="7398801000654795464">You were signed in to XKBrowser as <ph name="USER_EMAIL_ADDRESS" />. Please use the same account to sign in again.</translation>
<translation id="7408085963519505752">XKBrowser OS terms</translation>
<translation id="7419046106786626209">XKBrowser OS could not sync your data because Sync is not available for your domain.</translation>
<translation id="7437998757836447326">Sign out of XKBrowser</translation>
<translation id="7459554271817304652">Set up Sync to save your personalised browser features to the web and access them from Google XKBrowser on any computer.</translation>
<translation id="7473136999113284234">XKBrowser updates automatically so that you always have the freshest version.</translation>
<translation id="7494905215383356681">XKBrowser open source licences</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">Display XKBrowser OS in this language</translation>
<translation id="7589360514048265910">This computer will no longer receive Google XKBrowser updates because Mac OS X 10.9 is no longer supported.</translation>
<translation id="7592736734348559088">Google XKBrowser could not sync your data because your account sign-in details are out of date.</translation>
<translation id="7626032353295482388">Welcome to XKBrowser</translation>
<translation id="7651907282515937834">XKBrowser Enterprise logo</translation>
<translation id="7747138024166251722">The installer couldn't create a temporary directory. Please check for free disk space and permission to install software.</translation>
<translation id="7756122083761163394">This person's browsing data will be deleted from this device. To recover the data, sign in to XKBrowser as $2.</translation>
<translation id="7761834446675418963">Click your name to open XKBrowser and start browsing.</translation>
<translation id="7781002470561365167">There is a new version of Google XKBrowser available.</translation>
<translation id="7787950393032327779">The profile appears to be in use by another Google XKBrowser process (<ph name="PROCESS_ID" />) on another computer (<ph name="HOST_NAME" />). XKBrowser has locked the profile so that it doesn't get corrupted. If you are sure no other processes are using this profile, you can unlock the profile and relaunch XKBrowser.</translation>
<translation id="7808348361785373670">Remove from XKBrowser...</translation>
<translation id="7825851276765848807">Installation failed due to unspecified error. Please download Google XKBrowser again.</translation>
<translation id="7855730255114109580">Google XKBrowser is up to date</translation>
<translation id="7888186132678118370">Pin XKBrowser to your taskbar</translation>
<translation id="7890208801193284374">If you share a computer, friends and family can browse separately and set up XKBrowser just the way they want.</translation>
<translation id="7896673875602241923">Someone previously signed in to XKBrowser on this computer as <ph name="ACCOUNT_EMAIL_LAST" />. Please create a new XKBrowser user to keep your information separate.</translation>
<translation id="7908168227788431038">Nearly up to date! Relaunch Google XKBrowser to finish updating.</translation>
<translation id="7962410387636238736">This computer will no longer receive Google XKBrowser updates because Windows XP and Windows Vista are no longer supported</translation>
<translation id="8005540215158006229">XKBrowser is almost ready.</translation>
<translation id="8008534537613507642">Reinstall XKBrowser</translation>
<translation id="8030318113982266900">Updating your device to <ph name="CHANNEL_NAME" /> channel...</translation>
<translation id="8032142183999901390">After removing your account from XKBrowser, you may need to reload your open tabs to take effect.</translation>
<translation id="8129812357326543296">About &amp;Google XKBrowser</translation>
<translation id="8179874765710681175">Install XKBrowser on your phone. We’ll send an SMS to your phone.</translation>
<translation id="8183957050892517584">XKBrowser will securely store your personal details so that you don't need to type them again.</translation>
<translation id="8255190535488645436">Google XKBrowser is using your camera and microphone.</translation>
<translation id="8286862437124483331">Google XKBrowser is trying to show passwords. Type your Windows password to allow this.</translation>
<translation id="8290100596633877290">Whoa! Google XKBrowser has crashed. Relaunch now?</translation>
<translation id="8342675569599923794">This file is dangerous, so XKBrowser has blocked it.</translation>
<translation id="840084489713044809">Google XKBrowser wants to export your passwords.</translation>
<translation id="8406086379114794905">Help make XKBrowser better</translation>
<translation id="8439301513305169426">XKBrowser will save this password with <ph name="SAVED_PASSWORD_LINK" />. You don’t have to remember it.</translation>
<translation id="8455999171311319804">Optional: Help make XKBrowser OS better by automatically sending diagnostic and usage data to XKBrowser.</translation>
<translation id="8478823064122749032">Install XKBrowser on your phone. We’ll send an SMS to your account recovery phone number: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Inbound rule for Google XKBrowser Dev to allow mDNS traffic.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">XKBrowser App Launcher Canary</translation>
<translation id="8556340503434111824">There's a new version of Google XKBrowser available and it's faster than ever.</translation>
<translation id="8568392309447938879">You need to be signed in to XKBrowser to use apps. This allows XKBrowser to sync your apps, bookmarks, history, passwords and other settings across devices.</translation>
<translation id="859960207076826247">{0,plural, =0{A XKBrowser update is available}=1{A XKBrowser update is available}other{A XKBrowser update has been available for # days}}</translation>
<translation id="8606668294522778825">Google XKBrowser may use web services to improve your browsing experience. You may optionally disable these services. <ph name="BEGIN_LINK" />Learn more<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser is unresponsive. Relaunch now?</translation>
<translation id="8667808506758191620">Your <ph name="DEVICE_TYPE" /> is up to date.</translation>
<translation id="8669527147644353129">Google XKBrowser Helper</translation>
<translation id="8679801911857917785">It also controls what page is shown when you start XKBrowser.</translation>
<translation id="870251953148363156">Update &amp;Google XKBrowser</translation>
<translation id="873133009373065397">Google XKBrowser cannot determine or set the default browser</translation>
<translation id="8736674169840206667">Your administrator requires that you relaunch XKBrowser to apply an update</translation>
<translation id="8796108026289707191">You should restart Google XKBrowser now.</translation>
<translation id="8823341990149967727">XKBrowser is Out of Date</translation>
<translation id="884296878221830158">It also controls what page is shown when you start XKBrowser or click the Home button.</translation>
<translation id="8862326446509486874">You do not have appropriate rights for system-level installation. Try running the installer again as Administrator.</translation>
<translation id="8914504000324227558">Relaunch XKBrowser</translation>
<translation id="9026991721384951619">XKBrowser OS could not sync your data because your account sign-in details are out of date.</translation>
<translation id="9067395829937117663">Google XKBrowser requires Windows 7 or higher.</translation>
<translation id="9084668267983921457">Authentication certificate failed. Please sign in to Google XKBrowser again or contact your administrator for more information. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Also delete your browsing data?</translation>
<translation id="919706545465235479">Update XKBrowser to start sync</translation>
<translation id="924447568950697217">Make XKBrowser your default browser</translation>
<translation id="989369509083708165">Google XKBrowser is your default browser</translation>
</translationbundle>