<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="it">
<translation id="1001534784610492198">Il file del programma di installazione è danneggiato oppure non è valido. Scarica nuovamente Google XKBrowser.</translation>
<translation id="102763973188675173">Personalizza e controlla Google XKBrowser. È disponibile un nuovo aggiornamento.</translation>
<translation id="1035334672863811645">accedi a XKBrowser</translation>
<translation id="1065672644894730302">Impossibile leggere le preferenze. Alcune funzioni potrebbero non essere disponibili e le modifiche alle preferenze non verranno salvate.</translation>
<translation id="1088300314857992706">L'indirizzo <ph name="USER_EMAIL_ADDRESS" /> utilizzava in precedenza XKBrowser</translation>
<translation id="1104959162601287462">Informazioni su &amp;XKBrowser OS</translation>
<translation id="110877069173485804">Questo è il tuo XKBrowser</translation>
<translation id="1142745911746664600">Impossibile aggiornare XKBrowser</translation>
<translation id="1154147086299354128">&amp;Apri in XKBrowser</translation>
<translation id="123620459398936149">Impossibile sincronizzare i tuoi dati in XKBrowser OS. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="127345590676626841">XKBrowser si aggiorna automaticamente per consentirti di avere sempre la versione più recente. Al termine del download, XKBrowser si riavvierà e potrai procedere.</translation>
<translation id="1302523850133262269">Attendi mentre XKBrowser installa gli aggiornamenti di sistema più recenti.</translation>
<translation id="137466361146087520">Google XKBrowser Beta</translation>
<translation id="1388971155537343688">Avvio di XKBrowser</translation>
<translation id="1393853151966637042">Ricevi assistenza per l'utilizzo di XKBrowser</translation>
<translation id="1399397803214730675">Su questo computer è già installata una versione più recente di Google XKBrowser. Se il software non funziona, disinstalla Google XKBrowser e riprova.</translation>
<translation id="1434626383986940139">Applicazioni XKBrowser Canary</translation>
<translation id="1457721931618994305">Aggiornamento di Google XKBrowser in corso...</translation>
<translation id="1469002951682717133">Avvio applicazioni di XKBrowser</translation>
<translation id="1553358976309200471">Aggiorna XKBrowser</translation>
<translation id="1585657529869845941">Fai clic su <ph name="BEGIN_BOLD" />Switch anyway<ph name="END_BOLD" /> (Passa comunque) se viene visualizzato</translation>
<translation id="1587223624401073077">Google XKBrowser sta utilizzando la videocamera.</translation>
<translation id="1587325591171447154"><ph name="FILE_NAME" /> è pericoloso, pertanto è stato bloccato da XKBrowser.</translation>
<translation id="1619887657840448962">Per rendere XKBrowser più sicuro, abbiamo disattivato la seguente estensione non presente nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> che potrebbe essere stata aggiunta a tua insaputa.</translation>
<translation id="1628000112320670027">Ricevi assistenza per XKBrowser</translation>
<translation id="1674870198290878346">Apri link in una finestra di navigazione in inco&amp;gnito di XKBrowser</translation>
<translation id="1682634494516646069">Google XKBrowser non è in grado di leggere e scrivere nella directory dei dati: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser è un browser web che apre pagine e applicazioni web con grande velocità. È veloce, stabile e facile da utilizzare. Esplora il Web in modo più sicuro grazie alla protezione contro malware e phishing incorporata in Google XKBrowser.</translation>
<translation id="1718131156967340976">Seleziona <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Impossibile sincronizzare i dati in Google XKBrowser a causa di un errore durante l'accesso.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Ricevi assistenza per l'utilizzo di XKBrowser OS</translation>
<translation id="1795405610103747296">Installa XKBrowser sul telefono. Invieremo un SMS al tuo numero di telefono: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">Per questo sito XKBrowser ha bisogno dell'autorizzazione ad accedere alla fotocamera</translation>
<translation id="1873233029667955273">Google XKBrowser non è il browser predefinito</translation>
<translation id="1874309113135274312">Google XKBrowser Beta (mDNS-In)</translation>
<translation id="1877026089748256423">XKBrowser non è aggiornato</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser verrà riavviato tra un minuto}other{XKBrowser verrà riavviato tra # minuti}}</translation>
<translation id="2063848847527508675">Per applicare l'aggiornamento è necessario riavviare XKBrowser OS.</translation>
<translation id="2084710999043359739">Aggiungi a XKBrowser</translation>
<translation id="2094919256425865063">Vuoi chiudere comunque XKBrowser?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser verrà riavviato ora}=1{XKBrowser verrà riavviato tra un secondo}other{XKBrowser verrà riavviato tra # secondi}}</translation>
<translation id="2120620239521071941">Verranno eliminati <ph name="ITEMS_COUNT" /> elementi da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a XKBrowser come <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Contribuisci a migliorare XKBrowser indicando le <ph name="BEGIN_LINK" />impostazioni attuali<ph name="END_LINK" /></translation>
<translation id="216054706567564023">Installa XKBrowser sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account.</translation>
<translation id="2246246234298806438">Impossibile visualizzare l'anteprima di stampa in Google XKBrowser senza il visualizzatore PDF integrato.</translation>
<translation id="2252923619938421629">Contribuisci a migliorare Google XKBrowser indicando le impostazioni attuali</translation>
<translation id="2286950485307333924">Hai eseguito l'accesso a XKBrowser</translation>
<translation id="2290014774651636340">Mancano le chiavi dell'API di XKBrowser. Alcune funzionalità di Google XKBrowser verranno disattivate.</translation>
<translation id="2290095356545025170">Sei sicuro di voler disinstallare Google XKBrowser?</translation>
<translation id="2309047409763057870">Questa è un'installazione secondaria, di conseguenza Google XKBrowser non può essere impostato come browser predefinito.</translation>
<translation id="2334084861041072223">Copyright <ph name="YEAR" /> Geometry OU. Tutti i diritti riservati.</translation>
<translation id="2346876346033403680">Qualcuno ha già eseguito l'accesso a XKBrowser su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Se non si tratta del tuo account, crea un nuovo utente XKBrowser per tenere separate le tue informazioni.

Se esegui comunque l'accesso, le informazioni di XKBrowser come Preferiti, cronologia e altre impostazioni verranno unite a quelle di <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Per questo sito XKBrowser ha bisogno dell'autorizzazione ad accedere alla fotocamera e al microfono</translation>
<translation id="2397416548179033562">Mostra il menu XKBrowser</translation>
<translation id="2429317896000329049">Impossibile sincronizzare i dati in Google XKBrowser perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="2446511512801740068">XKBrowser non è aggiornato perché non viene riavviato da un po'. È disponibile un aggiornamento che verrà applicato non appena riavvierai.</translation>
<translation id="2467438592969358367">Google XKBrowser vuole esportare le password. Per consentire l'esportazione, digita la tua password Windows.</translation>
<translation id="2485422356828889247">Disinstalla</translation>
<translation id="2534507159460261402">Google Pay (copiata in XKBrowser)</translation>
<translation id="2535429035253759792">L'amministratore ti chiede di riavviare XKBrowser per installare questo aggiornamento</translation>
<translation id="2580411288591421699">Impossibile installare la stessa versione di Google XKBrowser attualmente in esecuzione. Chiudi Google XKBrowser e riprova.</translation>
<translation id="2586406160782125153">Verranno eliminati i tuoi dati di navigazione da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a XKBrowser come <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Logo di XKBrowser</translation>
<translation id="2652691236519827073">Apri link in una nuova &amp;scheda di XKBrowser</translation>
<translation id="2664962310688259219">Licenze open source di XKBrowser OS</translation>
<translation id="2665296953892887393">Aiutaci a migliorare Google XKBrowser inviando a Google rapporti sugli arresti anomali e <ph name="UMA_LINK" /></translation>
<translation id="2689103672227170538">Questa estensione ha cambiato la pagina mostrata all'avvio di XKBrowser.</translation>
<translation id="2765403129283291972">Per questo sito XKBrowser ha bisogno dell'autorizzazione ad accedere al microfono</translation>
<translation id="2770231113462710648">Cambia browser predefinito con:</translation>
<translation id="2799223571221894425">Riavvia</translation>
<translation id="2847461019998147611">Visualizza Google XKBrowser in questa lingua</translation>
<translation id="2871893339301912279">Hai eseguito l'accesso a XKBrowser.</translation>
<translation id="2888126860611144412">Informazioni su XKBrowser</translation>
<translation id="3037838751736561277">Google XKBrowser è in modalità background.</translation>
<translation id="3047079729301751317">Se ti disconnetti da <ph name="USERNAME" /> verranno cancellati la cronologia, i Preferiti, le impostazioni e gli altri dati di XKBrowser memorizzati sul dispositivo. I dati memorizzati nel tuo account Google non verranno cancellati e potrai gestirli su <ph name="GOOGLE_DASHBOARD_LINK" />Google Dashboard<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Scheda XKBrowser</translation>
<translation id="3080151273017101988">Continua a eseguire applicazioni in background dopo la chiusura di Google XKBrowser</translation>
<translation id="3089968997497233615">È disponibile una nuova versione più sicura di Google XKBrowser.</translation>
<translation id="3149510190863420837">Applicazioni XKBrowser</translation>
<translation id="3180085900771989961">Il gestore deve rimuoverti e aggiungerti nuovamente a XKBrowser.</translation>
<translation id="3251381707915721925">Per impostare i siti web che <ph name="NEW_PROFILE_NAME" /> potrà visitare, puoi configurare limitazioni e impostazioni visitando la pagina <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Se non cambi le impostazioni predefinite, <ph name="NEW_PROFILE_NAME" /> potrà visitare qualsiasi sito web.


Per impedire a <ph name="NEW_PROFILE_NAME" /> di accedere al tuo account, assicurati di bloccare il tuo profilo quando non utilizzi XKBrowser. A tale scopo, fai clic sul nome del tuo profilo nell'angolo in alto a destra del browser e seleziona "Esci e blocca".
<ph name="BEGIN_LINK_2" />Ulteriori informazioni<ph name="END_LINK_2" />

Per ulteriori informazioni, controlla l'email all'indirizzo <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Accedi a XKBrowser</translation>
<translation id="3360895254066713204">Supporto XKBrowser</translation>
<translation id="3395323229510056640">Ricevi assistenza per XKBrowser OS</translation>
<translation id="3396977131400919238">Durante l'installazione si è verificato un errore del sistema operativo. Scarica nuovamente Google XKBrowser.</translation>
<translation id="3398288718845740432">Nascondi in menu XKBrowser</translation>
<translation id="3451115285585441894">Aggiunta a XKBrowser in corso...</translation>
<translation id="345171907106878721">Aggiungiti a XKBrowser</translation>
<translation id="3479552764303398839">Non adesso</translation>
<translation id="3503306920980160878">XKBrowser deve poter accedere alla tua posizione per condividerla con questo sito</translation>
<translation id="3582972582564653026">Sincronizza e personalizza XKBrowser sui tuoi dispositivi</translation>
<translation id="3612333635265770873">Un modulo con lo stesso nome risulta in conflitto con Google XKBrowser.</translation>
<translation id="3622797965165704966">Ora è più facile utilizzare XKBrowser con il tuo account Google e sui computer condivisi.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /> di Google XKBrowser OS</translation>
<translation id="3716182511346448902">Questa pagina è stata messa in pausa da XKBrowser perché utilizza troppa memoria.</translation>
<translation id="3718181793972440140">Verrà eliminato 1 elemento da questo dispositivo. Per recuperare i dati in un secondo momento, accedi a XKBrowser come <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">L'estensione "<ph name="EXTENSION_NAME" />" ha cambiato la pagina mostrata all'avvio di XKBrowser.</translation>
<translation id="3780814664026482060">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Rimuovi da XKBrowser...</translation>
<translation id="3844992844761326777">Rilevato software dannoso sul computer. XKBrowser può rimuoverlo e ripristinare le tue impostazioni per ristabilire il normale funzionamento del browser.</translation>
<translation id="386202838227397562">Chiudi tutte le finestre di Google XKBrowser e riprova.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Apri link in una finestra di navigazione in inco&amp;gnito di XKBrowser</translation>
<translation id="3889417619312448367">Disinstalla Google XKBrowser</translation>
<translation id="3898493977366060150">Navigazione sul Web con l'esperienza di Google</translation>
<translation id="4028693306634653894">Apri XKBrowser più velocemente</translation>
<translation id="4050175100176540509">Nell'ultima versione sono stati apportati miglioramenti rilevanti in materia di sicurezza e sono state aggiunte nuove funzioni.</translation>
<translation id="4053720452172726777">Personalizza e controlla Google XKBrowser</translation>
<translation id="4143243756087420366">Nome e immagine di XKBrowser</translation>
<translation id="4147555960264124640">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Google XKBrowser. I tuoi dati di XKBrowser, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Il programma di installazione non è riuscito a decomprimere il file. Scarica nuovamente Google XKBrowser.</translation>
<translation id="4251615635259297716">Collegare i tuoi dati XKBrowser a questo account?</translation>
<translation id="4251625577313994583">Scarica XKBrowser sull'iPhone</translation>
<translation id="4293420128516039005">Accedi per sincronizzare e personalizzare XKBrowser sui tuoi dispositivi</translation>
<translation id="4328355335528187361">Google XKBrowser Dev (mDNS-In)</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067">L'estensione <ph name="EXTENSION_NAME" /> è stata aggiunta a XKBrowser</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">C'è un'altra operazione in corso su Google XKBrowser. Riprova più tardi.</translation>
<translation id="4480040274068703980">Impossibile sincronizzare i dati in XKBrowser OS a causa di un errore durante l'accesso.</translation>
<translation id="4561051373932531560">Google XKBrowser ti permette di scegliere un numero di telefono sul Web e di chiamarlo con Skype.</translation>
<translation id="4567424176335768812">Hai eseguito l'accesso come <ph name="USER_EMAIL_ADDRESS" />. Ora puoi accedere ai tuoi Preferiti, alla tua cronologia e ad altre impostazioni su tutti i tuoi dispositivi su cui esegui l'accesso.</translation>
<translation id="4571503333518166079">Vai alle impostazioni di notifica di XKBrowser</translation>
<translation id="4600710005438004015">Non è stato possibile aggiornare XKBrowser alla versione più recente, quindi non potrai utilizzare le nuove funzioni e gli aggiornamenti di sicurezza.</translation>
<translation id="4631713731678262610">Nascondi in menu XKBrowser</translation>
<translation id="4633000520311261472">Per rendere XKBrowser più sicuro, abbiamo disattivato alcune estensioni che non sono elencate nel <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> e potrebbero essere state aggiunte a tua insaputa.</translation>
<translation id="4664415150087723341">È stato appena applicato un aggiornamento di sicurezza speciale per Google XKBrowser; è necessario riavviare ora affinché abbia effetto (le schede verranno ripristinate).</translation>
<translation id="4700157086864140907">Google XKBrowser può offrire una funzione di controllo ortografico migliore inviando il testo digitato nel browser ai server di Google, consentendo così di usufruire della stessa tecnologia di controllo ortografico utilizzata da Ricerca XKBrowser.</translation>
<translation id="4728575227883772061">Installazione non riuscita a causa di un errore non specificato. Se Google XKBrowser è attivo, chiudilo e riprova.</translation>
<translation id="4750550185319565338">Riavvia XKBrowser per attivare <ph name="PLUGIN_NAME" /></translation>
<translation id="4754614261631455953">Google XKBrowser Canary (mDNS-In)</translation>
<translation id="4771048833395599659">Questo file potrebbe essere pericoloso, pertanto è stato bloccato da XKBrowser.</translation>
<translation id="4794050651896644714">Salva dati in XKBrowser</translation>
<translation id="4804732725083176494">L'accesso a XKBrowser è disattivato dall'amministratore del dispositivo.</translation>
<translation id="4833487314064352405">{0,plural, =1{Riavvia XKBrowser tra un giorno}other{Riavvia XKBrowser tra # giorni}}</translation>
<translation id="4891791193823137474">Lascia Google XKBrowser in esecuzione in background</translation>
<translation id="4895437082222824641">Apri link in una nuova &amp;scheda di XKBrowser</translation>
<translation id="4921569541910214635">Condividi un computer con altre persone? Ora puoi configurare XKBrowser come preferisci.</translation>
<translation id="4953650215774548573">Imposta Google XKBrowser come browser predefinito</translation>
<translation id="495931528404527476">In XKBrowser</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Impossibile sincronizzare i dati in Google XKBrowser. Aggiorna la passphrase di sincronizzazione.</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser verrà riavviato tra un'ora}other{XKBrowser verrà riavviato tra # ore}}</translation>
<translation id="5132929315877954718">Scopri applicazioni, giochi, estensioni e temi straordinari per Google XKBrowser.</translation>
<translation id="5166975452760862670">Google XKBrowser è visualizzato in questa lingua</translation>
<translation id="5170938038195470297">Non è possibile utilizzare il tuo profilo perché è associato a una versione di Google XKBrowser più recente. Alcune funzioni potrebbero non essere disponibili. Specifica una directory del profilo diversa o utilizza una versione di XKBrowser più recente.</translation>
<translation id="5193136243808726294">Google XKBrowser OS non è in grado di aprire la pagina.</translation>
<translation id="5204098752394657250">Google XKBrowser <ph name="TERMS_OF_SERVICE_LINK" />Termini di servizio<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">Gli ospiti possono utilizzare XKBrowser senza lasciare tracce.</translation>
<translation id="532046782124376502">Avviso: Google XKBrowser non è in grado di impedire alle estensioni di registrare la tua cronologia di navigazione. Per disattivare questa estensione in modalità di navigazione in incognito, deseleziona questa opzione.</translation>
<translation id="5334545119300433702">Questo modulo è in conflitto con Google XKBrowser.</translation>
<translation id="5386244825306882791">Controlla anche la pagina visualizzata all'avvio di XKBrowser o quando esegui ricerche dalla Omnibox.</translation>
<translation id="5430073640787465221">Il file delle preferenze è danneggiato o non valido. Google XKBrowser non è in grado di recuperare le impostazioni.</translation>
<translation id="5495581687705680288">Moduli caricati in Google XKBrowser</translation>
<translation id="556024056938947818">Google XKBrowser sta cercando di visualizzare le password.</translation>
<translation id="5566025111015594046">Google XKBrowser (mDNS-In)</translation>
<translation id="565744775970812598"><ph name="FILE_NAME" /> potrebbe essere pericoloso, pertanto è stato bloccato da XKBrowser.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser si riavvierà tra 1 secondo}other{Google XKBrowser si riavvierà tra # secondi}}</translation>
<translation id="573759479754913123">Informazioni su XKBrowser OS</translation>
<translation id="5774845247549698882">XKBrowser OS è visualizzato in questa lingua</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google XKBrowser Canary</translation>
<translation id="5804318322022881572">Impossibile avviare XKBrowser. Riprova.</translation>
<translation id="5855036575689098185">Il software in esecuzione sul computer non è compatibile con Google XKBrowser.</translation>
<translation id="5877064549588274448">Canale cambiato. Riavvia il dispositivo per applicare le modifiche.</translation>
<translation id="5895138241574237353">Riavvia</translation>
<translation id="5906655207909574370">Aggiornamento quasi completato. Riavvia il dispositivo per terminare l'aggiornamento.</translation>
<translation id="5940385492829620908">Il tuoi siti web, i tuoi segnalibri e gli altri contenuti XKBrowser sempre disponibili e aggiornati qui.</translation>
<translation id="5941830788786076944">Imposta Google XKBrowser come browser predefinito</translation>
<translation id="6014844626092547096">Hai eseguito l'accesso a XKBrowser. La sincronizzazione è stata disattivata dall'amministratore.</translation>
<translation id="6040143037577758943">Chiudi</translation>
<translation id="6070348360322141662">Per maggiore sicurezza, Google XKBrowser cripterà i tuoi dati</translation>
<translation id="6113794647360055231">Da oggi XKBrowser è ancora meglio</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google XKBrowser Beta</translation>
<translation id="61852838583753520">Aggiorna &amp;XKBrowser OS</translation>
<translation id="6235018212288296708">Regola inbound per consentire il traffico mDNS in Google XKBrowser.</translation>
<translation id="6291089322031436445">App di XKBrowser Dev</translation>
<translation id="6291549208091401781">Google XKBrowser è già installato per tutti gli utenti sul computer.</translation>
<translation id="6338556085225130112">Aggiornamento di Google XKBrowser in corso</translation>
<translation id="6368958679917195344">XKBrowser OS è reso possibile da <ph name="BEGIN_LINK_CROS_OSS" />software open source<ph name="END_LINK_CROS_OSS" /> aggiuntivi.</translation>
<translation id="6410540444482791104">Puoi contribuire a rendere XKBrowser più sicuro e più facile da utilizzare inviando automaticamente a Google alcune informazioni sul sistema e alcuni contenuti delle pagine per contribuire a rilevare app e siti pericolosi.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google XKBrowser per gli sviluppatori</translation>
<translation id="6566149418543181476">Aggiornamento di Google XKBrowser in corso (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">Stai utilizzando <ph name="PROFILE_EMAIL" /> per sincronizzare i tuoi contenuti di XKBrowser. Per aggiornare la tua preferenza di sincronizzazione o per utilizzare XKBrowser senza un account Google, accedi alla pagina <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Copiata in XKBrowser</translation>
<translation id="6634887557811630702">Google XKBrowser è aggiornato.</translation>
<translation id="6676384891291319759">Accesso a Internet</translation>
<translation id="6679975945624592337">Lascia Google XKBrowser in esecuzione in background</translation>
<translation id="677276454032249905">Vuoi uscire comunque da XKBrowser?</translation>
<translation id="683440813066116847">Regola inbound per consentire il traffico mDNS in Google XKBrowser Canary.</translation>
<translation id="686561893457936865">Porta XKBrowser ovunque</translation>
<translation id="6885412569789873916">App di XKBrowser Beta</translation>
<translation id="6967962315388095737">Regola inbound per consentire il traffico mDNS in Google XKBrowser Beta.</translation>
<translation id="6970811910055250180">Aggiornamento del dispositivo in corso...</translation>
<translation id="6982337800632491844"><ph name="DOMAIN" /> richiede di leggere e accettare i seguenti Termini di servizio prima di utilizzare il dispositivo. Questi termini non ampliano, modificano o limitano i Termini di Google XKBrowser OS.</translation>
<translation id="6989339256997917931">Google XKBrowser è stato aggiornato ma non lo utilizzi da almeno 30 giorni.</translation>
<translation id="7098166902387133879">Google XKBrowser sta utilizzando il microfono.</translation>
<translation id="7106741999175697885">Task Manager - Google XKBrowser</translation>
<translation id="7164397146364144019">Puoi contribuire a rendere XKBrowser più sicuro e più facile da utilizzare segnalando automaticamente a Google i dettagli dei possibili problemi di sicurezza.</translation>
<translation id="7242029209006116544">Stai per accedere con un account gestito e per dare al relativo amministratore il controllo del tuo profilo Google XKBrowser. I tuoi dati di XKBrowser, come app, Preferiti, cronologia, password e altre impostazioni, verranno collegati definitivamente a <ph name="USER_NAME" />. Potrai eliminare questi dati tramite la Dashboard di Google Account, ma non potrai associare questi dati a un altro account. Se preferisci puoi creare un nuovo profilo per mantenere separati i dati di XKBrowser esistenti. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">XKBrowser deve avere accesso allo spazio di archiviazione per poter scaricare file</translation>
<translation id="7330164299247909639">Errore del certificato di autenticazione. Accedi di nuovo a Google XKBrowser come <ph name="USER_NAME" /> o contatta il tuo amministratore per avere ulteriori informazioni. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Nuova finestra</translation>
<translation id="7369650938475876456">Usa una password sicura generata da XKBrowser</translation>
<translation id="7398801000654795464">Hai eseguito l'accesso a XKBrowser come <ph name="USER_EMAIL_ADDRESS" />. Utilizza lo stesso account per eseguire di nuovo l'accesso.</translation>
<translation id="7408085963519505752">Termini di XKBrowser OS</translation>
<translation id="7419046106786626209">Impossibile sincronizzare i dati in XKBrowser OS perché la sincronizzazione non è disponibile per il tuo dominio.</translation>
<translation id="7437998757836447326">Esci da XKBrowser</translation>
<translation id="7459554271817304652">Configura la sincronizzazione per salvare le funzioni personalizzate del browser sul Web e accedervi da Google XKBrowser su qualsiasi computer.</translation>
<translation id="7473136999113284234">XKBrowser si aggiorna automaticamente per consentirti di avere sempre la versione più recente.</translation>
<translation id="7494905215383356681">Licenze open source di XKBrowser</translation>
<translation id="7535429826459677826">Google XKBrowser Dev</translation>
<translation id="7552219221109926349">Visualizza XKBrowser OS in questa lingua</translation>
<translation id="7589360514048265910">Questo computer non riceverà più gli aggiornamenti di Google XKBrowser perché Mac OS X 10.9 non è più supportato.</translation>
<translation id="7592736734348559088">Impossibile sincronizzare i dati in Google XKBrowser perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="7626032353295482388">Benvenuto in XKBrowser</translation>
<translation id="7651907282515937834">Logo di XKBrowser Enterprise</translation>
<translation id="7747138024166251722">Il programma di installazione non ha creato una directory temporanea. Verifica di disporre di spazio libero sul disco e dell'autorizzazione per l'installazione del software.</translation>
<translation id="7756122083761163394">I dati di navigazione di questa persona verranno eliminati dal dispositivo. Per recuperare i dati, accedi a XKBrowser con il nome utente $2.</translation>
<translation id="7761834446675418963">Fai clic sul tuo nome per aprire XKBrowser e iniziare a navigare.</translation>
<translation id="7781002470561365167">È disponibile una nuova versione di Google XKBrowser.</translation>
<translation id="7787950393032327779">Sembra che il profilo sia in uso in un altro processo Google XKBrowser (<ph name="PROCESS_ID" />) su un altro computer (<ph name="HOST_NAME" />). XKBrowser ha bloccato il profilo affinché non venga danneggiato. Se sei sicuro che nessun altro processo stia utilizzando questo profilo, puoi sbloccare il profilo e riavviare XKBrowser.</translation>
<translation id="7808348361785373670">Rimuovi da XKBrowser...</translation>
<translation id="7825851276765848807">Installazione non riuscita a causa di un errore non specificato. Scarica nuovamente Google XKBrowser.</translation>
<translation id="7855730255114109580">Google XKBrowser è aggiornato</translation>
<translation id="7888186132678118370">Aggiungi XKBrowser alla barra delle applicazioni</translation>
<translation id="7890208801193284374">Se condividi un computer, i tuoi amici e la tua famiglia possono navigare separatamente e configurare XKBrowser in base alle proprie esigenze.</translation>
<translation id="7896673875602241923">Qualcuno ha già eseguito l'accesso a XKBrowser su questo computer come <ph name="ACCOUNT_EMAIL_LAST" />. Crea un nuovo utente XKBrowser per tenere separate le tue informazioni.</translation>
<translation id="7908168227788431038">Aggiornamento quasi completato. Riavvia Google XKBrowser per terminare l'aggiornamento.</translation>
<translation id="7962410387636238736">Questo computer non riceverà più gli aggiornamenti di Google XKBrowser perché Windows XP e Windows Vista non sono più supportati.</translation>
<translation id="8005540215158006229">XKBrowser è quasi pronto.</translation>
<translation id="8008534537613507642">Reinstalla XKBrowser</translation>
<translation id="8030318113982266900">Aggiornamento del dispositivo al canale <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">Dopo avere rimosso il tuo account da XKBrowser, potresti dover ricaricare le schede aperte perché le modifiche vengano applicate.</translation>
<translation id="8129812357326543296">Informazioni su &amp;Google XKBrowser</translation>
<translation id="8179874765710681175">Installa XKBrowser sul telefono. Invieremo un SMS al tuo telefono.</translation>
<translation id="8183957050892517584">XKBrowser memorizzerà in sicurezza i tuoi dati personali affinché tu non debba digitarli di nuovo.</translation>
<translation id="8255190535488645436">Google XKBrowser sta utilizzando videocamera e microfono.</translation>
<translation id="8286862437124483331">Google XKBrowser sta cercando di visualizzare le password. Per consentire la visualizzazione, digita la tua password Windows.</translation>
<translation id="8290100596633877290">Spiacenti, si è verificato un arresto anomalo di Google XKBrowser. Riavviarlo ora?</translation>
<translation id="8342675569599923794">Questo file è pericoloso, pertanto è stato bloccato da XKBrowser.</translation>
<translation id="840084489713044809">Google XKBrowser vuole esportare le password.</translation>
<translation id="8406086379114794905">Contribuisci a migliorare XKBrowser</translation>
<translation id="8439301513305169426">XKBrowser salverà la password con <ph name="SAVED_PASSWORD_LINK" /> affinché tu non debba memorizzarla.</translation>
<translation id="8455999171311319804">Facoltativo. Aiutaci a migliorare XKBrowser OS inviando automaticamente a Google dati di diagnostica e utilizzo.</translation>
<translation id="8478823064122749032">Installa XKBrowser sul telefono. Invieremo un SMS al tuo numero di telefono per il recupero dell'account: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">Regola inbound per consentire il traffico mDNS in Google XKBrowser Dev.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">Avvio applicazioni di XKBrowser Canary</translation>
<translation id="8556340503434111824">È disponibile una nuova versione di Google XKBrowser con una velocità senza precedenti.</translation>
<translation id="8568392309447938879">Per poter utilizzare le app, devi eseguire l'accesso su XKBrowser. XKBrowser potrà così sincronizzare app, Preferiti, cronologia, password e altre impostazioni tra dispositivi.</translation>
<translation id="859960207076826247">{0,plural, =0{È disponibile un aggiornamento di XKBrowser}=1{È disponibile un aggiornamento di XKBrowser}other{È disponibile un aggiornamento di XKBrowser da # giorni}}</translation>
<translation id="8606668294522778825">Google XKBrowser potrebbe utilizzare servizi web per migliorare la tua esperienza di navigazione. Se preferisci, puoi disattivare questi servizi. <ph name="BEGIN_LINK" />Ulteriori informazioni<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser non risponde. Riavviarlo ora?</translation>
<translation id="8667808506758191620">Il dispositivo <ph name="DEVICE_TYPE" /> è aggiornato.</translation>
<translation id="8669527147644353129">Supporto Google XKBrowser</translation>
<translation id="8679801911857917785">Controlla anche la pagina visualizzata all'avvio di XKBrowser.</translation>
<translation id="870251953148363156">Aggiorna &amp;Google XKBrowser</translation>
<translation id="873133009373065397">Google XKBrowser non è in grado di determinare o impostare il browser predefinito</translation>
<translation id="8736674169840206667">L'amministratore richiede il riavvio di XKBrowser per installare un aggiornamento</translation>
<translation id="8796108026289707191">Google XKBrowser deve essere riavviato adesso.</translation>
<translation id="8823341990149967727">XKBrowser non è aggiornato</translation>
<translation id="884296878221830158">Controlla anche la pagina visualizzata all'avvio di XKBrowser o quando fai clic sul pulsante Pagina iniziale.</translation>
<translation id="8862326446509486874">Non disponi dei diritti appropriati per l'installazione a livello di sistema. Prova a eseguire nuovamente il programma di installazione come Amministratore.</translation>
<translation id="8914504000324227558">Riavvia XKBrowser</translation>
<translation id="9026991721384951619">Impossibile sincronizzare i dati in XKBrowser OS perché i dati di accesso dell'account sono obsoleti.</translation>
<translation id="9067395829937117663">Google XKBrowser richiede Windows 7 o versioni successive.</translation>
<translation id="9084668267983921457">Errore del certificato di autenticazione. Accedi di nuovo a Google XKBrowser o contatta il tuo amministratore per avere ulteriori informazioni. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Eliminare anche i tuoi dati di navigazione?</translation>
<translation id="919706545465235479">Aggiorna XKBrowser per avviare la sincronizzazione</translation>
<translation id="924447568950697217">Imposta XKBrowser come browser predefinito</translation>
<translation id="989369509083708165">Google XKBrowser è il tuo browser predefinito</translation>
</translationbundle>