<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="ru">
<translation id="1001534784610492198">Архив программы установки поврежден или имеет неправильный формат. Скачайте Google XKBrowser снова.</translation>
<translation id="102763973188675173">Новая версия Google XKBrowser уже вышла!</translation>
<translation id="1035334672863811645">войдите в XKBrowser</translation>
<translation id="1065672644894730302">Не удается получить настройки. Некоторые функции могут быть недоступны, а изменения настроек не будут сохраняться.</translation>
<translation id="1088300314857992706">Адрес <ph name="USER_EMAIL_ADDRESS" /> уже использовался в XKBrowser</translation>
<translation id="1104959162601287462">О &amp;XKBrowser OS</translation>
<translation id="110877069173485804">Ваш персональный XKBrowser</translation>
<translation id="1142745911746664600">Не удалось обновить XKBrowser</translation>
<translation id="1154147086299354128">&amp;Открыть в XKBrowser</translation>
<translation id="123620459398936149">Не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="127345590676626841">XKBrowser обновляется автоматически, поэтому у вас всегда будет установлена последняя версия. После завершения скачивания и перезагрузки вы сможете продолжить работу.</translation>
<translation id="1302523850133262269">Подождите, пока XKBrowser устанавливает последние обновления системы</translation>
<translation id="137466361146087520">Google XKBrowser (бета)</translation>
<translation id="1388971155537343688">Запуск XKBrowser…</translation>
<translation id="1393853151966637042">Справочный центр</translation>
<translation id="1399397803214730675">На компьютере уже установлена последняя версия браузера Google XKBrowser. Если он не работает, удалите его и установите снова.</translation>
<translation id="1434626383986940139">Приложения XKBrowser Canary</translation>
<translation id="1457721931618994305">Выполняется обновление Google XKBrowser...</translation>
<translation id="1469002951682717133">Панель запуска приложений XKBrowser</translation>
<translation id="1553358976309200471">Обновить XKBrowser</translation>
<translation id="1585657529869845941">Если появится кнопка <ph name="BEGIN_BOLD" />Изменить<ph name="END_BOLD" />, нажмите ее.</translation>
<translation id="1587223624401073077">Google XKBrowser использует камеру.</translation>
<translation id="1587325591171447154">XKBrowser заблокировал файл <ph name="FILE_NAME" /> как опасный.</translation>
<translation id="1619887657840448962">Чтобы обеспечить безопасность ваших данных, некоторые расширения были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них (то есть они могли быть установлены без вашего ведома).</translation>
<translation id="1628000112320670027">Справка Google XKBrowser</translation>
<translation id="1674870198290878346">Открыть ссылку в режиме инкогнито браузера XKBrowser</translation>
<translation id="1682634494516646069">Браузеру Google XKBrowser не может выполнять операции чтения и записи в каталоге данных <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">Google XKBrowser – это быстрый и удобный браузер для работы с веб-страницами и приложениями. Он надежен и прост в использовании. Вы можете просматривать страницы в Интернете, положившись на систему защиту от вредоносного ПО и фишинга, которая уже встроена в Google XKBrowser.</translation>
<translation id="1718131156967340976">Выберите <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">Google XKBrowser не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">Помощь по использованию XKBrowser OS</translation>
<translation id="1795405610103747296">Установите XKBrowser на телефон. Мы отправим вам SMS на номер <ph name="PHONE_NUMBER" />.</translation>
<translation id="1860536484129686729">Для этого сайта XKBrowser запрашивает доступ к камере.</translation>
<translation id="1873233029667955273">Google XKBrowser не является браузером по умолчанию.</translation>
<translation id="1874309113135274312">Google XKBrowser (бета, mDNS-In)</translation>
<translation id="1877026089748256423">Версия XKBrowser устарела</translation>
<translation id="2007150628464581396">{0,plural, =1{XKBrowser перезапустится через 1 минуту}one{XKBrowser перезапустится через # минуту}few{XKBrowser перезапустится через # минуты}many{XKBrowser перезапустится через # минут}other{XKBrowser перезапустится через # минуты}}</translation>
<translation id="2063848847527508675">Перезагрузите XKBrowser OS, чтобы установить обновление.</translation>
<translation id="2084710999043359739">Установить</translation>
<translation id="2094919256425865063">Завершить работу XKBrowser?</translation>
<translation id="210890598424854131">{0,plural, =0{XKBrowser перезапускается}=1{XKBrowser перезапустится через 1 секунду}one{XKBrowser перезапустится через # секунду}few{XKBrowser перезапустится через # секунды}many{XKBrowser перезапустится через # секунд}other{XKBrowser перезапустится через # секунды}}</translation>
<translation id="2120620239521071941">С устройства будут удалены объекты (<ph name="ITEMS_COUNT" />). Чтобы восстановить данные позже, войдите в XKBrowser как <ph name="USER_EMAIL" />.</translation>
<translation id="2123055963409958220">Отправьте отчет о <ph name="BEGIN_LINK" />текущих настройках XKBrowser<ph name="END_LINK" />, чтобы помочь нам улучшить браузер</translation>
<translation id="216054706567564023">Установите XKBrowser на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте.</translation>
<translation id="2246246234298806438">Если отсутствует встроенный просмотрщик PDF, предварительный просмотр в Google XKBrowser невозможен.</translation>
<translation id="2252923619938421629">Отправьте отчет о текущих настройках Google XKBrowser и помогите усовершенствовать работу браузера</translation>
<translation id="2286950485307333924">Вы вошли в XKBrowser</translation>
<translation id="2290014774651636340">Отсутствуют ключи API XKBrowser. Некоторые функции Google XKBrowser могут не работать.</translation>
<translation id="2290095356545025170">Вы действительно хотите удалить Google XKBrowser?</translation>
<translation id="2309047409763057870">Это дополнительная установка Google XKBrowser. Его нельзя сделать браузером по умолчанию.</translation>
<translation id="2334084861041072223">© Google Inc, <ph name="YEAR" />. Все права защищены.</translation>
<translation id="2346876346033403680">Ранее вход в XKBrowser на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Если это не ваш аккаунт и вы хотите закрыть доступ к своим данным, создайте новый профиль XKBrowser.

Если войти в систему сейчас, закладки, история и прочие данные XKBrowser будут синхронизированы с аккаунтом <ph name="ACCOUNT_EMAIL_NEW" />.</translation>
<translation id="2348335408836342058">Для этого сайта XKBrowser запрашивает доступ к камере и микрофону.</translation>
<translation id="2397416548179033562">Отображение меню XKBrowser</translation>
<translation id="2429317896000329049">Google XKBrowser не удалось синхронизировать данные, поскольку служба Sync недоступна для вашего домена.</translation>
<translation id="2446511512801740068">Для текущей версии XKBrowser доступно обновление. Оно будет установлено при перезапуске приложения.</translation>
<translation id="2467438592969358367">Чтобы экспортировать пароли из Google XKBrowser, введите пароль своего аккаунта Windows.</translation>
<translation id="2485422356828889247">Удалить</translation>
<translation id="2534507159460261402">Google Pay (скопирована в XKBrowser)</translation>
<translation id="2535429035253759792">Администратор просит перезапустить XKBrowser для установки обновления</translation>
<translation id="2580411288591421699">Не удается установить версию Google XKBrowser, аналогичную уже выполняемой. Закройте Google XKBrowser и повторите попытку.</translation>
<translation id="2586406160782125153">Данные о работе в браузере будут удалены с устройства. Чтобы восстановить данные позже, войдите в XKBrowser как <ph name="USER_EMAIL" />.</translation>
<translation id="2588322182880276190">Логотип XKBrowser</translation>
<translation id="2652691236519827073">Открыть ссылку в новой вкладке браузера XKBrowser</translation>
<translation id="2664962310688259219">Лицензии XKBrowser OS на ПО с открытым исходным кодом</translation>
<translation id="2665296953892887393">Отправлять в Google такие данные, как отчеты о сбоях и <ph name="UMA_LINK" />, чтобы помочь улучшить Google Chrome</translation>
<translation id="2689103672227170538">Расширение изменило стартовую страницу XKBrowser.</translation>
<translation id="2765403129283291972">Для этого сайта XKBrowser запрашивает доступ к микрофону.</translation>
<translation id="2770231113462710648">Назначить браузером по умолчанию:</translation>
<translation id="2799223571221894425">Перезапустить</translation>
<translation id="2847461019998147611">Отображать Google XKBrowser на этом языке</translation>
<translation id="2871893339301912279">Добро пожаловать в XKBrowser!</translation>
<translation id="2888126860611144412">О браузере XKBrowser</translation>
<translation id="3037838751736561277">Google XKBrowser работает в фоновом режиме</translation>
<translation id="3047079729301751317">Если вы отключите аккаунт <ph name="USERNAME" />, все сохраненные на этом устройстве закладки, настройки, история и другие данные XKBrowser будут удалены. Данные в вашем аккаунте Google сохранятся, и вы сможете управлять ими в <ph name="GOOGLE_DASHBOARD_LINK" />Личном кабинете Google<ph name="END_GOOGLE_DASHBOARD_LINK" />.</translation>
<translation id="3065168410429928842">Вкладка XKBrowser</translation>
<translation id="3080151273017101988">Не отключать работающие в фоновом режиме сервисы при закрытии браузера</translation>
<translation id="3089968997497233615">Доступна новая, более безопасная версия Google XKBrowser.</translation>
<translation id="3149510190863420837">Приложения XKBrowser</translation>
<translation id="3180085900771989961">Администратор устройства должен удалить ваш аккаунт из XKBrowser и добавить его снова</translation>
<translation id="3251381707915721925">Чтобы ограничить пользователю <ph name="NEW_PROFILE_NAME" /> доступ к каким-либо страницам, перейдите по этой ссылке: <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" />. Если вы оставите настройки по умолчанию, <ph name="NEW_PROFILE_NAME" /> сможет открывать все сайты.

Чтобы пользователь <ph name="NEW_PROFILE_NAME" /> не получил доступ к вашему аккаунту, при выходе из XKBrowser нажмите на свое имя профиля в правом верхнем углу экрана и выберите "Выйти и заблокировать".
<ph name="BEGIN_LINK_2" />Подробнее…<ph name="END_LINK_2" />

Дальнейшие инструкции отправлены на адрес <ph name="ACCOUNT_EMAIL" />.</translation>
<translation id="3282568296779691940">Войдите в XKBrowser</translation>
<translation id="3360895254066713204">XKBrowser Helper</translation>
<translation id="3395323229510056640">Справка XKBrowser OS</translation>
<translation id="3396977131400919238">При установке произошла ошибка операционной системы. Скачайте Google XKBrowser снова.</translation>
<translation id="3398288718845740432">Не показывать в Меню Google XKBrowser</translation>
<translation id="3451115285585441894">Установка...</translation>
<translation id="345171907106878721">Добавить пользователя XKBrowser</translation>
<translation id="3479552764303398839">Не сейчас</translation>
<translation id="3503306920980160878">Для этого сайта XKBrowser запрашивает доступ к данным о вашем местоположении.</translation>
<translation id="3582972582564653026">Синхронизируйте данные XKBrowser на всех устройствах</translation>
<translation id="3612333635265770873">Известно, что модуль с таким названием конфликтует с Google XKBrowser.</translation>
<translation id="3622797965165704966">Теперь с XKBrowser ещё удобнее работать в аккаунте Google, в том числе на общих компьютерах.</translation>
<translation id="3637702109597584617"><ph name="TERMS_OF_SERVICE_LINK" />Условия использования<ph name="END_TERMS_OF_SERVICE_LINK" /> Google XKBrowser OS</translation>
<translation id="3716182511346448902">Эта страница расходовала слишком много памяти, поэтому работа ее скриптов была приостановлена.</translation>
<translation id="3718181793972440140">С устройства будет удален 1 объект. Чтобы восстановить данные позже, войдите в XKBrowser как <ph name="USER_EMAIL" />.</translation>
<translation id="3735758079232443276">Расширение "<ph name="EXTENSION_NAME" />" изменило стартовую страницу XKBrowser.</translation>
<translation id="3780814664026482060">Chrome – <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">Удалить из XKBrowser</translation>
<translation id="3844992844761326777">На компьютере обнаружено вредоносное ПО. XKBrowser может удалить его и восстановить настройки, чтобы вернуть браузер в обычное состояние.</translation>
<translation id="386202838227397562">Закройте все окна XKBrowser и повторите попытку снова.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">Открыть ссылку в режиме инкогнито браузера XKBrowser</translation>
<translation id="3889417619312448367">Удалить Google XKBrowser</translation>
<translation id="3898493977366060150">Технологии Google для простого и быстрого поиска в Интернете.</translation>
<translation id="4028693306634653894">Открывайте XKBrowser ещё быстрее</translation>
<translation id="4050175100176540509">В последней версии улучшена защита и добавлены новые функции.</translation>
<translation id="4053720452172726777">Настройка и управление Google XKBrowser</translation>
<translation id="4143243756087420366">Имя и изображение профиля XKBrowser</translation>
<translation id="4147555960264124640">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Google XKBrowser. Ваши данные XKBrowser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">Не удалось извлечь файлы из архива. Скачайте Google XKBrowser заново.</translation>
<translation id="4251615635259297716">Связать данные XKBrowser с этим аккаунтом?</translation>
<translation id="4251625577313994583">скачайте XKBrowser для iOS</translation>
<translation id="4293420128516039005">Войдите, чтобы синхронизировать данные XKBrowser на всех устройствах</translation>
<translation id="4328355335528187361">Google XKBrowser для разработчиков (mDNS-In)</translation>
<translation id="4331809312908958774">XKBrowser OS</translation>
<translation id="4343195214584226067">Расширение "<ph name="EXTENSION_NAME" />" установлено</translation>
<translation id="4407807842708586359">Google XKBrowser OS</translation>
<translation id="4458462641685292929">Google XKBrowser выполняет другую операцию. Повторите попытку позже.</translation>
<translation id="4480040274068703980">Не удалось синхронизировать данные из-за ошибки входа в аккаунт.</translation>
<translation id="4561051373932531560">В Google XKBrowser вы можете нажать на любой номер телефона и позвонить на него через Skype!</translation>
<translation id="4567424176335768812">Вы вошли с помощью аккаунта <ph name="USER_EMAIL_ADDRESS" />. Ваши закладки, история и другие настройки теперь доступны на всех устройствах, где вы используете этот аккаунт.</translation>
<translation id="4571503333518166079">Открыть настройки уведомлений XKBrowser</translation>
<translation id="4600710005438004015">Не удалось установить последнюю версию XKBrowser, в которой добавлены новые функции и обновления системы безопасности.</translation>
<translation id="4631713731678262610">Не показывать в меню Google XKBrowser</translation>
<translation id="4633000520311261472">Чтобы обеспечить безопасность ваших данных, некоторые расширения XKBrowser были отключены, так как <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> не содержит сведений о них, то есть эти компоненты могли быть установлены без вашего ведома.</translation>
<translation id="4664415150087723341">Установлено специальное обновление системы безопасности. Перезапустите Google XKBrowser (все вкладки будут восстановлены).</translation>
<translation id="4700157086864140907">В браузере XKBrowser для проверки правописания вводимый вами текст передается на серверы XKBrowser. Та же технология используется в Google Поиске.</translation>
<translation id="4728575227883772061">Установка не удалась из-за неизвестной ошибки. Закройте все окна Google XKBrowser и повторите попытку снова.</translation>
<translation id="4750550185319565338">Перезапустите XKBrowser, чтобы включить плагин "<ph name="PLUGIN_NAME" />"</translation>
<translation id="4754614261631455953">Google Chrome Canary (mDNS-In)</translation>
<translation id="4771048833395599659">XKBrowser заблокировал этот файл как потенциально опасный.</translation>
<translation id="4794050651896644714">Сохранять данные в XKBrowser</translation>
<translation id="4804732725083176494">Вход в XKBrowser отключен администратором устройства.</translation>
<translation id="4833487314064352405">{0,plural, =1{Перезапустите XKBrowser в течение 1 дня}one{Перезапустите XKBrowser в течение # дня}few{Перезапустите XKBrowser в течение # дней}many{Перезапустите XKBrowser в течение # дней}other{Перезапустите XKBrowser в течение # дня}}</translation>
<translation id="4891791193823137474">Разрешить работу Google XKBrowser в фоновом режиме</translation>
<translation id="4895437082222824641">Открыть ссылку в новой вкладке браузера XKBrowser</translation>
<translation id="4921569541910214635">Пользуетесь компьютером вместе с коллегой или другом? Теперь каждый из вас сможет настроить XKBrowser по своему вкусу.</translation>
<translation id="4953650215774548573">Сделать Google XKBrowser браузером по умолчанию</translation>
<translation id="495931528404527476">В XKBrowser</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">Google XKBrowser не удалось синхронизировать данные. Обновите кодовую фразу в Sync.</translation>
<translation id="5131923704757666404">{0,plural, =1{XKBrowser перезапустится через 1 час}one{XKBrowser перезапустится через # час}few{XKBrowser перезапустится через # часа}many{XKBrowser перезапустится через # часов}other{XKBrowser перезапустится через # часа}}</translation>
<translation id="5132929315877954718">Широкий выбор приложений, игр, расширений и тем для Google XKBrowser.</translation>
<translation id="5166975452760862670">Этот язык сейчас используется в Google XKBrowser</translation>
<translation id="5170938038195470297">Использовать этот профиль невозможно, так как он был создан в более новой версии Google XKBrowser. Некоторые функции могут быть недоступны. Укажите другой каталог профиля или установите более новую версию XKBrowser.</translation>
<translation id="5193136243808726294">Chrome OS не может открыть эту страницу</translation>
<translation id="5204098752394657250"> <ph name="TERMS_OF_SERVICE_LINK" />Условия использования<ph name="END_TERMS_OF_SERVICE_LINK" /> Google XKBrowser</translation>
<translation id="5251420635869119124">Используйте XKBrowser в гостевом режиме, если не хотите сохранять данные о посещенных сайтах.</translation>
<translation id="532046782124376502">Внимание! Google XKBrowser не может предотвратить запись расширений в историю просмотренных страниц. Чтобы отключить это расширение в режиме инкогнито, отмените этот параметр.</translation>
<translation id="5334545119300433702">Этот модуль конфликтует с Google XKBrowser.</translation>
<translation id="5386244825306882791">Кроме того, расширение изменило стартовую страницу XKBrowser и поисковую систему, используемую по умолчанию при вводе запроса в омнибокс.</translation>
<translation id="5430073640787465221">Файл настроек поврежден или недействителен. Google XKBrowser не может восстановить ваши параметры.</translation>
<translation id="5495581687705680288">Модули, загруженные в Google XKBrowser</translation>
<translation id="556024056938947818">Вводимые пароли будут отображаться в Google Chrome.</translation>
<translation id="5566025111015594046">Google XKBrowser (mDNS-In)</translation>
<translation id="565744775970812598">XKBrowser заблокировал файл <ph name="FILE_NAME" /> как потенциально опасный.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{Google XKBrowser перезапустится через 1 секунду}one{Google XKBrowser перезапустится через # секунду}few{Google XKBrowser перезапустится через # секунды}many{Google XKBrowser перезапустится через # секунд}other{Google XKBrowser перезапустится через # секунды}}</translation>
<translation id="573759479754913123">О XKBrowser OS</translation>
<translation id="5774845247549698882">Этот язык сейчас используется в XKBrowser OS</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> – Google XKBrowser Canary</translation>
<translation id="5804318322022881572">Не удалось запустить XKBrowser. Повторите попытку.</translation>
<translation id="5855036575689098185">Используемое программное обеспечение несовместимо с Google XKBrowser.</translation>
<translation id="5877064549588274448">Канал изменен. Чтобы изменения вступили в силу, перезапустите устройство.</translation>
<translation id="5895138241574237353">Перезапустить</translation>
<translation id="5906655207909574370">Чтобы завершить обновление, перезапустите устройство.</translation>
<translation id="5940385492829620908">Все веб-страницы, закладки и другие данные XKBrowser можно найти здесь.</translation>
<translation id="5941830788786076944">Назначить Google XKBrowser браузером по умолчанию</translation>
<translation id="6014844626092547096">Добро пожаловать в XKBrowser! Синхронизация отключена администратором.</translation>
<translation id="6040143037577758943">Закрыть</translation>
<translation id="6070348360322141662">В целях повышения безопасности Google XKBrowser шифрует ваши данные</translation>
<translation id="6113794647360055231">XKBrowser становится все лучше</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> – Google XKBrowser (бета-версия)</translation>
<translation id="61852838583753520">Обновить &amp;XKBrowser OS</translation>
<translation id="6235018212288296708">Разрешить в Google XKBrowser передачу входящего трафика по протоколу mDNS</translation>
<translation id="6291089322031436445">Приложения XKBrowser для разработчиков</translation>
<translation id="6291549208091401781">Google XKBrowser уже установлен для всех пользователей вашего компьютера</translation>
<translation id="6338556085225130112">Обновление Google XKBrowser…</translation>
<translation id="6368958679917195344">Своим появлением XKBrowser OS обязана дополнительному <ph name="BEGIN_LINK_CROS_OSS" />программному обеспечению с открытым исходным кодом<ph name="END_LINK_CROS_OSS" />.</translation>
<translation id="6410540444482791104">Вы можете автоматически отправлять системную информацию и контент страниц в Google, чтобы помочь улучшить распознавание опасных приложений и сайтов. Давайте вместе сделаем XKBrowser ещё удобнее и безопаснее!</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> – Google XKBrowser для разработчиков</translation>
<translation id="6566149418543181476">Обновление Google XKBrowser (<ph name="PROGRESS_PERCENT" />)…</translation>
<translation id="6598387184982954187">Для синхронизации данных XKBrowser используется аккаунт <ph name="PROFILE_EMAIL" />. Изменить параметры синхронизации или отключить аккаунт можно в <ph name="SETTINGS_LINK" />.</translation>
<translation id="6600954340915313787">Скопировано в XKBrowser</translation>
<translation id="6634887557811630702">Вы используете самую новую версию XKBrowser.</translation>
<translation id="6676384891291319759">Доступ в Интернет</translation>
<translation id="6679975945624592337">Разрешить Google XKBrowser работать в фоновом режиме</translation>
<translation id="677276454032249905">Закрыть XKBrowser?</translation>
<translation id="683440813066116847">Разрешить в Google Chrome Canary передачу входящего трафика по протоколу mDNS</translation>
<translation id="686561893457936865">XKBrowser всегда под рукой</translation>
<translation id="6885412569789873916">Приложения XKBrowser (бета)</translation>
<translation id="6967962315388095737">Разрешить в Google XKBrowser (бета) передачу входящего трафика по протоколу mDNS</translation>
<translation id="6970811910055250180">Обновление операционной системы…</translation>
<translation id="6982337800632491844">До начала работы с устройством необходимо ознакомиться с Условиями использования на веб-сайте <ph name="DOMAIN" /> и принять их. Эти условия не дополняют, не заменяют и не ограничивают Условий использования XKBrowser OS.</translation>
<translation id="6989339256997917931">Google XKBrowser был обновлен, однако вы не использовали его в течение последних 30 дней.</translation>
<translation id="7098166902387133879">Google XKBrowser использует микрофон.</translation>
<translation id="7106741999175697885">Диспетчер задач - Google XKBrowser</translation>
<translation id="7164397146364144019">Вы можете сделать защиту XKBrowser ещё надежнее. Просто разрешите автоматически отправлять в Google информацию о возможных проблемах безопасности.</translation>
<translation id="7242029209006116544">Выполнив вход в управляемый аккаунт, вы предоставляете администратору право контролировать настройки вашего профиля Google XKBrowser. Ваши данные XKBrowser (приложения, закладки, история, пароли и другие настройки) будут временно связаны с аккаунтом <ph name="USER_NAME" />. Эти данные можно удалить в Личном кабинете Google, но их нельзя связать с другим аккаунтом. Чтобы сохранить данные XKBrowser отдельно, создайте новый профиль. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">Для скачивания файлов браузеру XKBrowser требуется доступ к хранилищу.</translation>
<translation id="7330164299247909639">Ошибка сертификата аутентификации. Войдите в Google XKBrowser как <ph name="USER_NAME" /> ещё раз или обратитесь за информацией к администратору. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">Новое окно</translation>
<translation id="7369650938475876456">Используйте надежный пароль, сгенерированный XKBrowser.</translation>
<translation id="7398801000654795464">Ранее вы входили в XKBrowser как <ph name="USER_EMAIL_ADDRESS" />. Войдите снова, используя тот же аккаунт.</translation>
<translation id="7408085963519505752">Условия использования XKBrowser OS</translation>
<translation id="7419046106786626209">Не удалось синхронизировать данные, поскольку сервис Sync недоступен в вашем домене.</translation>
<translation id="7437998757836447326">Выход из XKBrowser</translation>
<translation id="7459554271817304652">Чтобы сохранить персонализированные функции для работы в Интернете и получить доступ к ним из Google XKBrowser на любом компьютере, необходимо настроить синхронизацию.</translation>
<translation id="7473136999113284234">XKBrowser обновляется автоматически, поэтому у вас всегда будет установлена последняя версия.</translation>
<translation id="7494905215383356681">Лицензии XKBrowser на ПО с открытым исходным кодом</translation>
<translation id="7535429826459677826">Google XKBrowser для разработчиков</translation>
<translation id="7552219221109926349">Отображать XKBrowser OS на этом языке</translation>
<translation id="7589360514048265910">Google XKBrowser больше не будет обновляться на этом компьютере, так как поддержка Mac OS X 10.9 прекращена.</translation>
<translation id="7592736734348559088">Google XKBrowser не удалось синхронизировать данные, поскольку ваши учетные данные устарели.</translation>
<translation id="7626032353295482388">Добро пожаловать в XKBrowser!</translation>
<translation id="7651907282515937834">Логотип XKBrowser Enterprise</translation>
<translation id="7747138024166251722">Программе установки не удалось создать временный каталог. Возможно, у вас нет прав на установку приложений или недостаточно места на диске.</translation>
<translation id="7756122083761163394">Данные этого пользователя о работе в браузере будут удалены с устройства. Чтобы восстановить их, войдите в XKBrowser как $2.</translation>
<translation id="7761834446675418963">Нажмите на свое имя, чтобы войти в XKBrowser.</translation>
<translation id="7781002470561365167">Доступна новая версия Google XKBrowser.</translation>
<translation id="7787950393032327779">Скорее всего, профиль используется другим процессом Google XKBrowser (<ph name="PROCESS_ID" />) на другом компьютере (<ph name="HOST_NAME" />). Во избежание сбоев профиль был заблокирован. Если вы уверены, что профиль не используется другими процессами, разблокируйте его и перезапустите XKBrowser.</translation>
<translation id="7808348361785373670">Удалить из XKBrowser</translation>
<translation id="7825851276765848807">Не удалось выполнить установку из-за неизвестной ошибки. Скачайте Google XKBrowser ещё раз.</translation>
<translation id="7855730255114109580">Последняя версия Google XKBrowser уже установлена</translation>
<translation id="7888186132678118370">Как добавить XKBrowser на панель задач</translation>
<translation id="7890208801193284374">Если, кроме вас, компьютером пользуется кто-то ещё, например родные или друзья, они тоже смогут настроить XKBrowser на свой вкус.</translation>
<translation id="7896673875602241923">Ранее вход в XKBrowser на этом компьютере выполнялся из аккаунта <ph name="ACCOUNT_EMAIL_LAST" />. Чтобы ваши данные хранились отдельно, создайте новый профиль XKBrowser.</translation>
<translation id="7908168227788431038">Чтобы завершить обновление, перезапустите Google XKBrowser.</translation>
<translation id="7962410387636238736">Google XKBrowser больше не будет обновляться на этом компьютере, так как поддержка Windows XP и Windows Vista прекращена.</translation>
<translation id="8005540215158006229">XKBrowser почти готов к работе.</translation>
<translation id="8008534537613507642">Переустановить XKBrowser</translation>
<translation id="8030318113982266900">Переключение устройства на канал <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">После удаления вашего аккаунта из XKBrowser может понадобиться перезагрузить открытые вкладки, чтобы изменения вступили в силу.</translation>
<translation id="8129812357326543296">О браузере &amp;Google XKBrowser</translation>
<translation id="8179874765710681175">Установите XKBrowser на телефоне. Мы отправим вам SMS.</translation>
<translation id="8183957050892517584">XKBrowser будет хранить ваши данные в защищенном виде, поэтому их не придется вводить повторно.</translation>
<translation id="8255190535488645436">Google XKBrowser использует камеру и микрофон.</translation>
<translation id="8286862437124483331">Чтобы просмотреть пароли, введите пароль своего аккаунта Windows.</translation>
<translation id="8290100596633877290">Произошел сбой Google XKBrowser. Перезапустить?</translation>
<translation id="8342675569599923794">XKBrowser заблокировал этот файл как опасный.</translation>
<translation id="840084489713044809">Вы собираетесь экспортировать пароли из Google XKBrowser.</translation>
<translation id="8406086379114794905">Помогите сделать XKBrowser безопаснее</translation>
<translation id="8439301513305169426">XKBrowser сохранит этот пароль в <ph name="SAVED_PASSWORD_LINK" />. Вам не нужно его запоминать.</translation>
<translation id="8455999171311319804">Автоматически отправлять статистику использования и данные диагностики в Google, чтобы помочь улучшить XKBrowser OS (необязательно)</translation>
<translation id="8478823064122749032">Установите XKBrowser на телефон. Мы отправим SMS на номер, указанный в вашем аккаунте: <ph name="PHONE_NUMBER" />.</translation>
<translation id="8521348052903287641">Разрешить в Google XKBrowser для разработчиков передачу входящего трафика по протоколу mDNS</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">Панель запуска XKBrowser Canary</translation>
<translation id="8556340503434111824">Доступна новая версия Google XKBrowser, которая стала еще быстрее.</translation>
<translation id="8568392309447938879">Для работы с приложениями необходимо выполнить вход в XKBrowser. Это обеспечит синхронизацию приложений, закладок, истории, паролей и настроек, сохраненных на всех ваших устройствах.</translation>
<translation id="859960207076826247">{0,plural, =0{Доступно обновление XKBrowser}=1{Доступно обновление XKBrowser}one{Обновление XKBrowser доступно # день}few{Обновление XKBrowser доступно # дня}many{Обновление XKBrowser доступно # дней}other{Обновление XKBrowser доступно # дня}}</translation>
<translation id="8606668294522778825">Для более качественной работы Google XKBrowser может использовать веб-сервисы. При необходимости вы можете отключить их. <ph name="BEGIN_LINK" />Подробнее…<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">Google XKBrowser не отвечает. Перезапустить сейчас?</translation>
<translation id="8667808506758191620">На устройстве <ph name="DEVICE_TYPE" /> используется последняя версия XKBrowser OS.</translation>
<translation id="8669527147644353129">Google XKBrowser Helper</translation>
<translation id="8679801911857917785">Кроме того, расширение изменило стартовую страницу XKBrowser.</translation>
<translation id="870251953148363156">Обновить &amp;Google XKBrowser</translation>
<translation id="873133009373065397">Google XKBrowser не удалось определить или задать браузер по умолчанию</translation>
<translation id="8736674169840206667">Администратор требует перезапустить XKBrowser для установки обновления</translation>
<translation id="8796108026289707191">Перезапустите Google XKBrowser</translation>
<translation id="8823341990149967727">Версия XKBrowser устарела</translation>
<translation id="884296878221830158">Кроме того, расширение изменило стартовую страницу XKBrowser и страницу, отображаемую при нажатии кнопки "Главная страница".</translation>
<translation id="8862326446509486874">У вас нет прав, необходимых для установки на системном уровне. Запустите программу установки еще раз в качестве администратора.</translation>
<translation id="8914504000324227558">Перезапустить XKBrowser</translation>
<translation id="9026991721384951619">Не удалось выполнить синхронизацию, так как учетные данные устарели.</translation>
<translation id="9067395829937117663">Для работы Google XKBrowser необходима ОС Windows 7 или более поздней версии.</translation>
<translation id="9084668267983921457">Ошибка сертификата аутентификации. Войдите в Google XKBrowser ещё раз или обратитесь за информацией к администратору. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">Также удалить данные о работе в браузере?</translation>
<translation id="919706545465235479">Чтобы начать синхронизацию, обновите XKBrowser</translation>
<translation id="924447568950697217">Как назначить XKBrowser браузером по умолчанию</translation>
<translation id="989369509083708165">Google XKBrowser используется как браузер по умолчанию</translation>
</translationbundle>