<?xml version="1.0" ?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1001534784610492198">‏آرشیو نصب‌کننده خراب یا نامعتبر است. لطفاً دوباره Google XKBrowser را بارگیری کنید.</translation>
<translation id="102763973188675173">‏سفارشی کردن و کنترل Google XKBrowser. به‌روزرسانی‌ در دسترس است.</translation>
<translation id="1035334672863811645">‏ورود به سیستم XKBrowser</translation>
<translation id="1065672644894730302">تنظیمات برگزیده شما را نمی‌توان خواند. بعضی ویژگی‌ها ممکن است در دسترس نباشند و تغییرات تنظیمات برگزیده ذخیره نخواهد شد.</translation>
<translation id="1088300314857992706">‏<ph name="USER_EMAIL_ADDRESS" /> قبلاً از XKBrowser استفاده می‌کرد</translation>
<translation id="1104959162601287462">‏درباره سیستم عامل &amp;Chrome</translation>
<translation id="110877069173485804">‏این XKBrowser شماست</translation>
<translation id="1142745911746664600">‏به‌روزرسانی XKBrowser امکان‌پذیر نیست</translation>
<translation id="1154147086299354128">‏&amp;باز کردن در XKBrowser</translation>
<translation id="123620459398936149">‏سیستم‌عامل XKBrowser قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="127345590676626841">‏XKBrowser به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید. وقتی این بارگیری تمام شد، XKBrowser مجدداً شروع به کار می‌کند و می‌توانید کارتان را ادامه دهید.</translation>
<translation id="1302523850133262269">‏لطفاً صبر کنید تا XKBrowser جدیدترین به‌روزرسانی‌های سیستم را نصب کند.</translation>
<translation id="137466361146087520">‏Google XKBrowser نسخه بتا</translation>
<translation id="1388971155537343688">‏درحال راه‌اندازی XKBrowser</translation>
<translation id="1393853151966637042">‏دریافت راهنمایی برای استفاده از XKBrowser</translation>
<translation id="1399397803214730675">‏این رایانه از قبل دارای نسخه جدیدتر Google XKBrowser است. اگر نرم‌افزار کار نمی‌کند، لطفاً Google XKBrowser را حذف نصب کرده و دوباره امتحان کنید.</translation>
<translation id="1434626383986940139">‏برنامه‌های XKBrowser Canary</translation>
<translation id="1457721931618994305">‏به‌روزرسانی Google XKBrowser…</translation>
<translation id="1469002951682717133">‏را‌ه‌انداز برنامه XKBrowser</translation>
<translation id="1553358976309200471">‏به‌روزرسانی XKBrowser</translation>
<translation id="1585657529869845941">درصورتی‌که نمایان شد، روی <ph name="BEGIN_BOLD" />به‌هرصورت جابه‌جایی<ph name="END_BOLD" /> کلیک کنید</translation>
<translation id="1587223624401073077">‏Google XKBrowser درحال استفاده از دوربین شما است.</translation>
<translation id="1587325591171447154">‏<ph name="FILE_NAME" /> خطرناک است، بنابراین XKBrowser آن را مسدود کرده ست.</translation>
<translation id="1619887657840448962">‏برای ایمن‌تر کردن XKBrowser، افزونه زیر را که در <ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده است و ممکن است بدون اطلاع شما اضافه شده باشد، غیرفعال کردیم.</translation>
<translation id="1628000112320670027">‏دریافت کمک برای XKBrowser</translation>
<translation id="1674870198290878346">‏باز کردن پیوند در پنجره &amp;ناشناس XKBrowser</translation>
<translation id="1682634494516646069">‏Google XKBrowser نمی‌تواند مسیر داده‌های خود را بخواند یا در آن بنویسد: <ph name="USER_DATA_DIRECTORY" /></translation>
<translation id="1698376642261615901">‏Google XKBrowser یک مرورگر وب است که برنامه‌های کاربردی و صفحات وب را در یک چشم به هم زدن اجرا و باز می‌کند. استفاده از آن سریع و آسان است و همیشه در دسترس است. با برنامه‌های حفاظت در برابر فیشینگ و بدافزار تعبیه شده در Google XKBrowser، وب را با امنیت بیشتر مرور کنید.</translation>
<translation id="1718131156967340976">‏انتخاب <ph name="SMALL_PRODUCT_LOGO" /> <ph name="BEGIN_BOLD" />Google XKBrowser<ph name="END_BOLD" /></translation>
<translation id="174539241580958092">‏به دلیل وجود خطا در ورود به سیستم، Google XKBrowser قادر به همگام‌سازی داده‌های شما نبود.</translation>
<translation id="1759842336958782510">Chrome</translation>
<translation id="1773601347087397504">‏دریافت راهنمایی برای استفاده از سیستم عامل XKBrowser </translation>
<translation id="1795405610103747296">‏XKBrowser را در تلفنتان نصب کنید. پیامکی به تلفنتان ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="1860536484129686729">‏XKBrowser برای این سایت به مجوز دسترسی به دوربین نیاز دارد</translation>
<translation id="1873233029667955273">‏Google XKBrowser مرورگر پیش‌فرض شما نیست</translation>
<translation id="1874309113135274312">‏Google XKBrowser نسخه بتا (mDNS-In)</translation>
<translation id="1877026089748256423">‏نسخه XKBrowser قدیمی است</translation>
<translation id="2007150628464581396">{0,plural, =1{‏XKBrowser ‏۱ دقیقه دیگر راه‌اندازی مجدد می‌شود}one{‏XKBrowser ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}other{‏XKBrowser ‏# دقیقه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="2063848847527508675">‏برای اعمال به‌روزرسانی، سیستم‌عامل XKBrowser باید راه‌اندازی مجدد شود.</translation>
<translation id="2084710999043359739">‏افزودن به XKBrowser</translation>
<translation id="2094919256425865063">‏درهرصورت از XKBrowser خارج می‌شوید؟</translation>
<translation id="210890598424854131">{0,plural, =0{‏XKBrowser هم‌اکنون راه‌اندازی مجدد می‌شود}=1{‏XKBrowser ‏۱ ثانیه دیگر راه‌اندازی مجدد می‌شود}one{‏XKBrowser ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}other{‏XKBrowser ‏# ثانیه دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="2120620239521071941">‏این کار <ph name="ITEMS_COUNT" /> مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم XKBrowser شوید.</translation>
<translation id="2123055963409958220">‏با گزارش <ph name="BEGIN_LINK" />تنظیمات کنونی<ph name="END_LINK" />، به بهتر شدن XKBrowser کمک کنید</translation>
<translation id="216054706567564023">‏XKBrowser را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد.</translation>
<translation id="2246246234298806438">‏زمانی که نمایش دهنده داخلی PDF وجود نداشته باشد، Google XKBrowser نمی‌تواند پیش‌نمایش چاپ را نشان دهد.</translation>
<translation id="2252923619938421629">‏با گزارش تنظیمات کنونی، به بهتر شدن Google XKBrowser کمک کنید.</translation>
<translation id="2286950485307333924">‏اکنون در سیستم XKBrowser هستید</translation>
<translation id="2290014774651636340">‏کلیدهای Google API وجود ندارد. برخی از عملکردهای Google XKBrowser از کار خواهد افتاد.</translation>
<translation id="2290095356545025170">‏آیا می‌خواهید Google XKBrowser را غیر فعال کنید؟</translation>
<translation id="2309047409763057870">‏این نصب ثانویه Google XKBrowser است و نمی‌تواند مرورگر پیش‌فرضتان شود.</translation>
<translation id="2334084861041072223">‏حق نسخه‌برداری ‪<ph name="YEAR" />‏ Geometry OU.‬ کلیه حقوق محفوظ است.</translation>
<translation id="2346876346033403680">‏شخصی قبلاً بعنوان <ph name="ACCOUNT_EMAIL_LAST" /> وارد XKBrowser در این رایانه شده است. اگر این حساب شما نیست، کاربر جدید XKBrowser را ایجاد کنید تا اطلاعات خود را جدا نگهدارید.

ورود به سیستم به هر حال اطلاعات XKBrowser مانند نشانک‌ها، سابقه، و سایر تنظیمات را در <ph name="ACCOUNT_EMAIL_NEW" /> ادغام می‌کند.</translation>
<translation id="2348335408836342058">‏XKBrowser برای این سایت به مجوز دسترسی به دوربین و میکروفون نیاز دارد</translation>
<translation id="2397416548179033562">‏نمایش منوی XKBrowser</translation>
<translation id="2429317896000329049">‏Google XKBrowser قادر به همگام‌سازی داده‌های شما نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="2446511512801740068">‏XKBrowser قدیمی است چون برای مدتی راه‌اندازی مجدد نشده است. یک نسخه به‌روز دردسترس است و به‌محض راه‌اندازی مجدد اعمال خواهد شد.</translation>
<translation id="2467438592969358367">‏Google XKBrowser می‌خواهد گذرواژه‌های شما را صادر کند. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="2485422356828889247">حذف نصب</translation>
<translation id="2534507159460261402">‏Google Pay (در XKBrowser کپی شد)</translation>
<translation id="2535429035253759792">‏سرپرست سیستم از شما می‌خواهد برای اعمال این به‌روزرسانی، XKBrowser را راه‌اندازی مجدد کنید</translation>
<translation id="2580411288591421699">‏نمی‌توان همان نسخه Google XKBrowser را که اکنون در حال اجراست نصب کرد. لطفاً Google XKBrowser را ببندید و دوباره سعی کنید.</translation>
<translation id="2586406160782125153">‏این کار داده‌های محصول مرورتان را برای همیشه از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم XKBrowser شوید.</translation>
<translation id="2588322182880276190">‏نشان‌واره XKBrowser</translation>
<translation id="2652691236519827073">‏باز کردن پیوند در &amp;برگه جدید XKBrowser</translation>
<translation id="2664962310688259219">‏مجوزهای منبع باز سیستم عامل XKBrowser</translation>
<translation id="2665296953892887393">‏با ارسال گزارش‌های خرابی و <ph name="UMA_LINK" /> به Google، به بهبود Google XKBrowser کمک کنید.</translation>
<translation id="2689103672227170538">‏این افزونه، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی XKBrowser نشان داده می‌شود.</translation>
<translation id="2765403129283291972">‏XKBrowser برای این سایت به مجوز دسترسی به میکروفون نیاز دارد</translation>
<translation id="2770231113462710648">تغییر مرورگر پیش‌فرض به:</translation>
<translation id="2799223571221894425">راه‌اندازی مجدد</translation>
<translation id="2847461019998147611">‏نمایش Google XKBrowser به این زبان</translation>
<translation id="2871893339301912279">‏شما در حال حاضر وارد سیستم XKBrowser شده‌اید!</translation>
<translation id="2888126860611144412">‏درباره XKBrowser</translation>
<translation id="3037838751736561277">‏Google XKBrowser در حالت پس‌زمینه است.</translation>
<translation id="3047079729301751317">‏با قطع اتصال <ph name="USERNAME" />، سابقه، نشانک‌ها، تنظیمات و سایر داده‌های XKBrowser شما که در این دستگاه ذخیره شده‌اند، پاک می‌شود. داده‌های ذخیره شده در حساب Google شما پاک نمی‌شوند و در <ph name="GOOGLE_DASHBOARD_LINK" />داشبورد Google<ph name="END_GOOGLE_DASHBOARD_LINK" /> قابل مدیریت هستند.</translation>
<translation id="3065168410429928842">‏برگه XKBrowser</translation>
<translation id="3080151273017101988">‏ادامه اجرای برنامه‌ها در پس‌زمینه هنگامیکه Google XKBrowser بسته می‌شود</translation>
<translation id="3089968997497233615">‏نسخه جدید و امن تری از Google XKBrowser موجود است.</translation>
<translation id="3149510190863420837">‏برنامه‌های XKBrowser</translation>
<translation id="3180085900771989961">‏مدیر شما باید شما را از XKBrowser حذف و دوباره به آن اضافه کند.</translation>
<translation id="3251381707915721925">‏برای تنظیم وب‌سایت‌هایی که <ph name="NEW_PROFILE_NAME" /> می‌تواند ببیند، می‌توانید با رفتن به <ph name="BEGIN_LINK_1" /><ph name="DISPLAY_LINK" /><ph name="END_LINK_1" /> محدودیت‌ها و تنظیمات را اعمال کنید. اگر تنظیمات پیش‌فرض را تغییر ندهید، <ph name="NEW_PROFILE_NAME" /> می‌تواند همه محتوای وب را مرور کند.

برای اینکه <ph name="NEW_PROFILE_NAME" /> نتواند به محتوای شما دسترسی داشته باشد، حتماً در زمان‌هایی که از XKBrowser استفاده نمی‌کنید نمایه‌تان را قفل کنید. برای انجام این کار، روی نام نمایه در گوشه چپ بالای مرورگر کلیک کنید و «خروج و قفل کودک» را انتخاب نمایید.
<ph name="BEGIN_LINK_2" />بیشتر بدانید<ph name="END_LINK_2" />

برای دستورالعمل‌های بیشتر، لطفاً رایانامه‌تان (<ph name="ACCOUNT_EMAIL" />) را بررسی کنید.</translation>
<translation id="3282568296779691940">‏ورود به XKBrowser</translation>
<translation id="3360895254066713204">‏راهنمای XKBrowser</translation>
<translation id="3395323229510056640">‏دریافت کمک از سیستم عامل XKBrowser</translation>
<translation id="3396977131400919238">‏هنگام نصب یک خطای سیستم عامل رخ داد. لطفاً دوباره Google XKBrowser را بارگیری کنید.</translation>
<translation id="3398288718845740432">‏پنهان در منوی XKBrowser</translation>
<translation id="3451115285585441894">‏افزودن به XKBrowser...</translation>
<translation id="345171907106878721">‏افرودن خودتان به XKBrowser</translation>
<translation id="3479552764303398839">اکنون نه</translation>
<translation id="3503306920980160878">‏XKBrowser برای هم‌رسانی مکانتان با این سایت باید به مکان شما دسترسی داشته باشد</translation>
<translation id="3582972582564653026">‏XKBrowser را در همه دستگاه‌هایتان همگام‌سازی و شخصی‌سازی کنید</translation>
<translation id="3612333635265770873">‏یک مدول با همین نام با Google XKBrowser تداخل دارد.</translation>
<translation id="3622797965165704966">‏اکنون استفاده از XKBrowser با حساب Google شما و در رایانه‌های مشترک آسان‌تر شده است.</translation>
<translation id="3637702109597584617">‏<ph name="TERMS_OF_SERVICE_LINK" />شرایط و ضوابط<ph name="END_TERMS_OF_SERVICE_LINK" /> سیستم‌عامل Google XKBrowser</translation>
<translation id="3716182511346448902">‏این صفحه از حافظه بسیار زیادی استفاده می‌کند، بنابراین XKBrowser موقتاً آن را متوقف کرد.</translation>
<translation id="3718181793972440140">‏این کار یک مورد را از این دستگاه حذف می‌کند. برای بازیابی داده‌هایتان در فرصتی دیگر، با <ph name="USER_EMAIL" /> وارد سیستم XKBrowser شوید.</translation>
<translation id="3735758079232443276">‏افزونه «<ph name="EXTENSION_NAME" />»، صفحه‌ای را تغییر داده است که هنگام راه‌اندازی XKBrowser نشان داده می‌شود.</translation>
<translation id="3780814664026482060">XKBrowser - <ph name="PAGE_TITLE" /></translation>
<translation id="3784527566857328444">‏حذف از XKBrowser...</translation>
<translation id="3844992844761326777">‏نرم‌افزار مضری در رایانه‌تان وجود دارد. XKBrowser می‌تواند آن را حذف و تنظیماتتان را بازیابی کند تا عملکرد مرورگرتان دوباره عادی شود.</translation>
<translation id="386202838227397562">‏لطفاً همه پنجره‌های Google XKBrowser را ببندید و دوباره امتحان کنید.</translation>
<translation id="3870154837782082782">Google Inc.</translation>
<translation id="3873044882194371212">‏باز کردن پیوند در پنجره &amp;ناشناس XKBrowser</translation>
<translation id="3889417619312448367">‏حذف نصب Google XKBrowser</translation>
<translation id="3898493977366060150">‏مرور وب با هوشمندی‌های Google</translation>
<translation id="4028693306634653894">‏دسترسی سریع‌تر به XKBrowser</translation>
<translation id="4050175100176540509">بهبودهای امنیتی مهم و ویژگی‌های جدید در جدیدترین نسخه در دسترس است.</translation>
<translation id="4053720452172726777">‏‫سفارشی کردن و کنترل Google XKBrowser</translation>
<translation id="4143243756087420366">‏نام و تصویر XKBrowser</translation>
<translation id="4147555960264124640">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Google XKBrowser خود را می‌دهید. داده‌های XKBrowser شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. <ph name="LEARN_MORE" /></translation>
<translation id="4149882025268051530">‏نصب‌کننده در خارج کردن آرشیو از حالت فشرده ناموفق بود. لطفاً دوباره Google XKBrowser را بارگیری کنید.</translation>
<translation id="4251615635259297716">‏داده‌های XKBrowser شما به این حساب مرتبط شوند؟</translation>
<translation id="4251625577313994583">‏نصب XKBrowser در iPhone</translation>
<translation id="4293420128516039005">‏برای همگام‌سازی و شخصی‌سازی XKBrowser در همه دستگاه‌هایتان، به سیستم وارد شوید</translation>
<translation id="4328355335528187361">‏Google XKBrowser نسخه Dev‏، (mDNS-In)</translation>
<translation id="4331809312908958774">XKBrowser OS
</translation>
<translation id="4343195214584226067">‏<ph name="EXTENSION_NAME" /> به XKBrowser اضافه شده است</translation>
<translation id="4407807842708586359">‏سیستم عامل Google XKBrowser</translation>
<translation id="4458462641685292929">‏عملکرد دیگری در Google XKBrowser درحال انجام است. لطفاً بعداً دوباره امتحان کنید.</translation>
<translation id="4480040274068703980">‏به دلیل وجود یک خطای ورود به سیستم، سیستم‌عامل XKBrowser قادر به همگام‌سازی داده‌هایتان نبود.</translation>
<translation id="4561051373932531560">‏Google XKBrowser به شما اجازه می‌دهد بر روی شماره تلفن روی وب کلیک کرده و از طریق Skype تماس بگیرید!</translation>
<translation id="4567424176335768812">با حساب <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم شده‌اید. اکنون در همه دستگاه‌هایی که با آنها به سیستم وارد شده‌اید می‌توانید به نشانک‌ها، سابقه و دیگر تنظیماتتان دسترسی داشته باشید.</translation>
<translation id="4571503333518166079">‏رفتن به تنظیمات اعلان XKBrowser</translation>
<translation id="4600710005438004015">‏XKBrowser به جدیدترین نسخه به‌روزرسانی نشد، بنابراین قابلیت‌های جدید و رفع اشکال‌های امنیتی را ندارید.</translation>
<translation id="4631713731678262610">‏پنهان در منوی XKBrowser</translation>
<translation id="4633000520311261472">‏برای ایمن‌تر کردن XKBrowser، برخی از افزونه‌هایی را که در<ph name="IDS_EXTENSION_WEB_STORE_TITLE" /> فهرست نشده‌اند و ممکن است بدون اطلاع شما اضافه شده باشند، غیرفعال کردیم.</translation>
<translation id="4664415150087723341">‏لحظاتی پیش به‌روزرسانی امنیتی ویژه برای Google XKBrowser اعمال شد؛ برای فعال شدن آن باید هم‌اکنون راه‌اندازی مجدد کنید (برگه‌هایتان را بازیابی خواهیم کرد).</translation>
<translation id="4700157086864140907">‏Google chrome می‌تواند با ارسال آنچه در مرورگر تایپ می‌کنید به سرورهای Google، غلط‌گیر املایی هوشمندانه‌تری ارائه دهد که به شما امکان دهد از همان فناوری غلط‌گیر املایی استفاده‌شده در جستجوی Google استفاده کنید.</translation>
<translation id="4728575227883772061">‏به دلیل خطای نامشخص نصب ناموفق بود. اگر Google XKBrowser در حال اجرا است، لطفاً آن را ببندید و دوباره سعی کنید.</translation>
<translation id="4750550185319565338">‏برای فعال کردن <ph name="PLUGIN_NAME" />، ‏XKBrowser را راه‌اندازی مجدد کنید</translation>
<translation id="4754614261631455953">‏Google XKBrowser Canary (ورودی mDNS)</translation>
<translation id="4771048833395599659">‏این فایل ممکن است خطرناک باشد، بنابراین XKBrowser آن را مسدود کرده است.</translation>
<translation id="4794050651896644714">‏ذخیره جزئیات در XKBrowser</translation>
<translation id="4804732725083176494">‏سرپرست این دستگاه ورود به سیستم XKBrowser را غیرفعال کرده است.</translation>
<translation id="4833487314064352405">{0,plural, =1{‏راه‌اندازی مجدد XKBrowser ظرف یک روز}one{‏راه‌اندازی مجدد XKBrowser ظرف # روز}other{‏راه‌اندازی مجدد XKBrowser ظرف # روز}}</translation>
<translation id="4891791193823137474">‏اجازه به Google XKBrowser برای اجرا در پس‌زمینه</translation>
<translation id="4895437082222824641">‏باز کردن پیوند در &amp;برگه جدید XKBrowser</translation>
<translation id="4921569541910214635">‏از رایانه به‌طور مشترک استفاده می‌کنید؟ اکنون می‌توانید XKBrowser را هر طور که دوست دارید، تنظیم کنید.</translation>
<translation id="4953650215774548573">‏تنظیم Google XKBrowser به عنوان مرورگر پیش‌فرضتان</translation>
<translation id="495931528404527476">‏در XKBrowser</translation>
<translation id="4990567037958725628">Google XKBrowser Canary</translation>
<translation id="5028489144783860647">‏Google XKBrowser قادر به همگام‌سازی داده‌های شما نبود. لطفاً رمز عبارتی همگام‌سازی خود را به‌روز کنید.</translation>
<translation id="5131923704757666404">{0,plural, =1{‏XKBrowser یک ساعت دیگر راه‌اندازی مجدد می‌شود}one{‏XKBrowser # ساعت دیگر راه‌اندازی مجدد می‌شود}other{‏XKBrowser # ساعت دیگر راه‌اندازی مجدد می‌شود}}</translation>
<translation id="5132929315877954718">‏برنامه‌های کاربردی، بازی‌ها، افزونه‌ها و طرح‌های زمینه فوق‌العاده را برای Google XKBrowser کاوش کنید.</translation>
<translation id="5166975452760862670">‏Google XKBrowser به این زبان نشان داده می‌شود</translation>
<translation id="5170938038195470297">‏نمایهٔ شما نمی‌تواند استفاده شود زیرا مربوط به یک نسخه جدیدتر از Google XKBrowser است. بعضی از ویژگی‌ها ممکن است موجود نباشند. لطفاً یک مسیر دیگر برای نمایه تعیین کنید یا از نسخه جدیدتر XKBrowser استفاده کنید.</translation>
<translation id="5193136243808726294">‏Google XKBrowser OS نمی‌‎تواند این صفحه را باز کند.</translation>
<translation id="5204098752394657250">‏Google XKBrowser <ph name="TERMS_OF_SERVICE_LINK" />شرایط خدمات<ph name="END_TERMS_OF_SERVICE_LINK" /></translation>
<translation id="5251420635869119124">‏مهمان‌‌ها می‌توانند از XKBrowser استفاده کنند بدون اینکه اثری از خود به جا بگذارند.</translation>
<translation id="532046782124376502">‏اخطار: Google XKBrowser نمی تواند مانع از ثبت سابقه مرور شما توسط افزونه‌ها شود. برای غیرفعال کردن این افزونه در حالت ناشناس، این گزینه را لغو انتخاب کنید.</translation>
<translation id="5334545119300433702">‏این مدول با Google XKBrowser تداخل دارد.</translation>
<translation id="5386244825306882791">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی XKBrowser یا جستجو از Omnibox نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="5430073640787465221">‏فایل تنظیمات برگزیده شما خراب یا نامعتبر است. Google XKBrowser نمی‌تواند تنظیمات شما را بازیابی کند.</translation>
<translation id="5495581687705680288">‏مدول های بارگیری شده در Google XKBrowser</translation>
<translation id="556024056938947818">‏Google XKBrowser می‌خواهد گذرواژه‌ها را نمایش دهد.</translation>
<translation id="5566025111015594046">‏Google XKBrowser (ورودی mDNS)</translation>
<translation id="565744775970812598">‏<ph name="FILE_NAME" /> ممکن است خطرناک باشد، بنابراین XKBrowser آن را مسدود کرده است.</translation>
<translation id="5715063361988620182">{SECONDS,plural, =1{‏Google XKBrowser بعد از ۱ ثانیه بازراه‌اندازی می‌شود}one{‏Google XKBrowser بعد از # ثانیه بازراه‌اندازی می‌شود}other{‏Google XKBrowser بعد از # ثانیه بازراه‌اندازی می‌شود}}</translation>
<translation id="573759479754913123">‏درباره سیستم عامل XKBrowser</translation>
<translation id="5774845247549698882">‏سیستم عامل XKBrowser به این زبان نشان داده می‌شود</translation>
<translation id="5795887333006832406"><ph name="PAGE_TITLE" /> - Google XKBrowser Canary</translation>
<translation id="5804318322022881572">‏XKBrowser راه‌اندازی نشد. دوباره امتحان کنید.</translation>
<translation id="5855036575689098185">‏نرم‌افزار در حال اجرا در رایانه شما با Google XKBrowser سازگار نیست.</translation>
<translation id="5877064549588274448">کانال تغییر کرد. برای اعمال تغییرات دستگاه خود را مجدداً راه‌اندازی کنید.</translation>
<translation id="5895138241574237353">راه‌اندازی مجدد</translation>
<translation id="5906655207909574370">تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، دستگاهتان را دوباره راه‌اندازی کنید.</translation>
<translation id="5940385492829620908">‏وب، نشانک‌ها و موارد دیگر XKBrowser شما در اینجا هستند.</translation>
<translation id="5941830788786076944">‏Google XKBrowser مرورگر پیش‌فرض شود</translation>
<translation id="6014844626092547096">‏اکنون وارد XKBrowser شدید! سرپرست سیستم شما همگام‌سازی را از کار انداخته است.</translation>
<translation id="6040143037577758943">بستن</translation>
<translation id="6070348360322141662">‏برای امنیت بیشتر، Google XKBrowser داده‌های شما را رمزگذاری می‌کند</translation>
<translation id="6113794647360055231">‏XKBrowser اکنون بهتر شده است</translation>
<translation id="6169866489629082767"><ph name="PAGE_TITLE" /> - Google XKBrowser</translation>
<translation id="6173637689840186878"><ph name="PAGE_TITLE" /> - Google XKBrowser Beta</translation>
<translation id="61852838583753520">‏به‌روزرسانی سیستم عامل Ch&amp;rome</translation>
<translation id="6235018212288296708">‏قانون ورودی برای Google XKBrowser به منظور اجازه به ترافیک mDNS.</translation>
<translation id="6291089322031436445">‏برنامه‌های XKBrowser نسخه Dev</translation>
<translation id="6291549208091401781">‏Google XKBrowser از قبل برای همه کاربران این رایانه نصب شده است.</translation>
<translation id="6338556085225130112">‏به‌روزرسانی Google XKBrowser</translation>
<translation id="6368958679917195344">‏XKBrowser OS با یک <ph name="BEGIN_LINK_CROS_OSS" />نرم‌افزار منبع آزاد<ph name="END_LINK_CROS_OSS" /> دیگر امکان‌پذیر است.</translation>
<translation id="6410540444482791104">‏می‌توانید با ارسال خودکار برخی از اطلاعات سیستم و محتوای صفحه به Google‏، XKBrowser را ایمن‌تر و آسان‌تر کنید. Google از این اطلاعات برای شناسایی برنامه‌ها و سایت‌های خطرناک استفاده می‌کند.</translation>
<translation id="6515495397637126556"><ph name="PAGE_TITLE" /> - Google XKBrowser Dev</translation>
<translation id="6566149418543181476">‏درحال به‌روزرسانی Google XKBrowser (<ph name="PROGRESS_PERCENT" />)</translation>
<translation id="6598387184982954187">‏شما از <ph name="PROFILE_EMAIL" /> برای همگام‌سازی موارد XKBrowser خودتان استفاده می‌کنید. برای به‌روزرسانی تنظیمات ترجیحی همگام‌سازی‌تان یا استفاده از XKBrowser بدون حساب Google، به <ph name="SETTINGS_LINK" /> مراجعه کنید.</translation>
<translation id="6600954340915313787">‏کپی در XKBrowser</translation>
<translation id="6634887557811630702">‏Google XKBrowser به‌روز است</translation>
<translation id="6676384891291319759">دسترسی به اینترنت</translation>
<translation id="6679975945624592337">‏اجازه به Google XKBrowser برای اجرا در پس‌زمینه</translation>
<translation id="677276454032249905">‏درهرصورت از XKBrowser خارج می‌شوید؟</translation>
<translation id="683440813066116847">‏قانون ترافیک ورودی برای Google XKBrowser Canary به منظور اجازه به ترافیک mDNS .</translation>
<translation id="686561893457936865">‏XKBrowser را همه‌ جا ببرید</translation>
<translation id="6885412569789873916">‏برنامه‌های XKBrowser نسخه بتا</translation>
<translation id="6967962315388095737">‏قانون ترافیک ورودی Google XKBrowser نسخه بتا برای امکان دادن به ترافیک mDNS.</translation>
<translation id="6970811910055250180">درحال به‌روزرسانی دستگاه شما…</translation>
<translation id="6982337800632491844">‏<ph name="DOMAIN" /> لازم می‌داند که شما شرایط خدمات زیر را قبل از استفاده از دستگاه خوانده و بپذیرید. این شرایط، شرایط سیستم عامل Google XKBrowser را بیشتر، اصلاح و محدود نمی‌کنند.</translation>
<translation id="6989339256997917931">‏Google XKBrowser به روز شده است اما حداقل ۳۰ روز از آن استفاده نکرده‌اید.</translation>
<translation id="7098166902387133879">‏Google XKBrowser درحال استفاده از میکروفون شما است.</translation>
<translation id="7106741999175697885">‏مدیر فعالیت‌ها - Google XKBrowser</translation>
<translation id="7164397146364144019">‏می‌توانید با گزارش خودکار جزئیات حوادث امنیتی احتمالی به Google به ایمن‌تر شدن XKBrowser و استفاده آسان‌تر از آن کمک کنید.</translation>
<translation id="7242029209006116544">‏شما با حساب مدیریت‌شده وارد سیستم می‌شوید و به سرپرست آن اجازه کنترل بر نمایه Google XKBrowser خود را می‌دهید. داده‌های XKBrowser شما شامل برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و سایر تنظیمات برای همیشه به <ph name="USER_NAME" /> مرتبط خواهد شد. می‌توانید این داده‌ها را از طریق داشبورد حساب‌های Google حذف کنید اما نمی‌توانید این داده‌ها را به حساب دیگری مرتبط سازید. در صورت تمایل برای ذخیره داده‌های XKBrowser موجود به صورت جداگانه می‌توانید نمایه جدیدی ایجاد کنید. <ph name="LEARN_MORE" /></translation>
<translation id="7308322188646931570">‏XKBrowser برای بارگیری فایل‌ها باید به حافظه دسترسی داشته باشد</translation>
<translation id="7330164299247909639">‏گواهینامه احراز هویت تأیید نشد. لطفاً به‌عنوان <ph name="USER_NAME" /> دوباره به سیستم Google XKBrowser وارد شوید یا برای دریافت اطلاعات بیشتر با سرپرستتان تماس بگیرید. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="7339898014177206373">پنجرهٔ جدید</translation>
<translation id="7369650938475876456">‏استفاده از گذرواژه قوی ایجادشده توسط XKBrowser</translation>
<translation id="7398801000654795464">‏شما بعنوان <ph name="USER_EMAIL_ADDRESS" /> وارد سیستم XKBrowser شدید. لطفاً برای ورود به سیستم مجدد از همان حساب استفاده کنید.</translation>
<translation id="7408085963519505752">‏شرایط XKBrowser OS</translation>
<translation id="7419046106786626209">‏سیستم‌عامل XKBrowser قادر به همگام‌سازی داده‌هایتان نبود زیرا همگام‌سازی برای دامنه شما قابل دسترسی نیست.</translation>
<translation id="7437998757836447326">‏خروج از سیستم XKBrowser</translation>
<translation id="7459554271817304652">‏برای ذخیره ویژگی‌های مرورگر سفارشی شده خود در وب و دسترسی به آن‌ها از Google XKBrowser از هر رایانه دیگری، همگام‌سازی را راه‌اندازی کنید.</translation>
<translation id="7473136999113284234">‏XKBrowser به صورت خودکار به‌روزرسانی می‌شود بنابراین همیشه جدیدترین نسخه را دارید.</translation>
<translation id="7494905215383356681">‏مجوزهای منبع باز XKBrowser</translation>
<translation id="7535429826459677826">‏Google XKBrowser نسخه Dev</translation>
<translation id="7552219221109926349">‏سیستم عامل XKBrowser به این زبان نشان داده می‌شود</translation>
<translation id="7589360514048265910">‏این رایانه دیگر به‌روزرسانی‌های Google XKBrowser را دریافت نمی‌کند، زیرا Mac OS X نسخه ۱۰.۹ دیگر پشتیبانی نمی‌شود.</translation>
<translation id="7592736734348559088">‏Google XKBrowser قادر به همگام‌سازی داده‌های شما نبود زیرا جزئیات ورود به حساب شما به‌روز نیست.</translation>
<translation id="7626032353295482388">‏به XKBrowser خوش آمدید</translation>
<translation id="7651907282515937834">‏نشان‌واره XKBrowser Enterprise</translation>
<translation id="7747138024166251722">نصب‌کننده نتوانست دایرکتوری موقت ایجاد کند. لطفاً فضای خالی دیسک و اجازه نصب نرم‌افزار را بررسی کنید.</translation>
<translation id="7756122083761163394">‏این داده‌های محصول مرور فرد از این دستگاه حذف می‌شود. برای بازیابی داده‌ها، با نام 2$ به سیستم XKBrowser وارد شوید.</translation>
<translation id="7761834446675418963">‏برای باز کردن XKBrowser و شروع به مرور، روی نامتان کلیک کنید.</translation>
<translation id="7781002470561365167">‏نسخه جدیدی از Google XKBrowser موجود است.</translation>
<translation id="7787950393032327779">‏ظاهراً نمایه توسط فرآیند Google XKBrowser دیگری (<ph name="PROCESS_ID" />) در رایانه‌ای دیگر (<ph name="HOST_NAME" />) در حال استفاده است. XKBrowser نمایه را قفل کرده است تا خراب نشود. اگر مطمئنید فرآیندهای دیگری از این نمایه استفاده نمی‌کنند، می‌توانید قفل نمایه را باز کنید و XKBrowser را مجدداً راه‌اندازی نمایید.</translation>
<translation id="7808348361785373670">‏حذف از XKBrowser...</translation>
<translation id="7825851276765848807">‏بدلیل خطای نامشخص، نصب ناموفق بود. لطفاً دوباره Google XKBrowser را بارگیری کنید.</translation>
<translation id="7855730255114109580">‏Google XKBrowser به‌روز است</translation>
<translation id="7888186132678118370">‏پین کردن XKBrowser به نوار وظیفه شما</translation>
<translation id="7890208801193284374">‏اگر رایانه‌ای را به صورت مشترک استفاده می‌کنید، دوستان و خانواده می‌توانند به صورت جداگانه مرور کنند و XKBrowser را به صورتی که مایلند تنظیم کنند.</translation>
<translation id="7896673875602241923">‏شخصی قبلاً به‌عنوان <ph name="ACCOUNT_EMAIL_LAST" /> به سیستم XKBrowser در این رایانه وارد شده است. برای اینکه اطلاعاتتان جدا حفظ شود، لطفاً کاربر XKBrowser جدیدی ایجاد کنید.</translation>
<translation id="7908168227788431038">‏تقریباً به‌روز شده است! برای تمام کردن به‌روزرسانی، Google XKBrowser را راه‌اندازی مجدد کنید.</translation>
<translation id="7962410387636238736">‏این رایانه دیگر به‌روزرسانی‌های Google XKBrowser را دریافت نمی‌کند زیرا Windows XP و Windows Vista دیگر پشتیبانی نمی‌شوند</translation>
<translation id="8005540215158006229">‏XKBrowser تقریباً آماده است.</translation>
<translation id="8008534537613507642">‏نصب مجدد XKBrowser</translation>
<translation id="8030318113982266900">درحال به روزرسانی دستگاه شما به کانال <ph name="CHANNEL_NAME" />...</translation>
<translation id="8032142183999901390">‏پس از حذف حسابتان از XKBrowser، ممکن است لازم باشد برای اعمال تغییرات، برگه‌های بازتان را تازه‌سازی کنید.</translation>
<translation id="8129812357326543296">‏درباره &amp;Google XKBrowser</translation>
<translation id="8179874765710681175">‏XKBrowser را روی تلفنتان نصب کنید. پیامکی به تلفن شما خواهیم فرستاد.</translation>
<translation id="8183957050892517584">‏XKBrowser به‌طور امن جزئیات شخصی‌تان را ذخیره خواهد کرد تا نیازی نباشد دوباره آن‌ها را تایپ کنید.</translation>
<translation id="8255190535488645436">‏Google XKBrowser درحال استفاده از دوربین و میکروفون شما است.</translation>
<translation id="8286862437124483331">‏Google XKBrowser در حال تلاش برای نشان دادن گذرواژه‌هاست. برای اجازه به این کار، گذرواژه Windows خود را تایپ کنید.</translation>
<translation id="8290100596633877290">‏اوه! Google XKBrowser با اشکال مواجه شده است. دوباره راه‌اندازی شود؟</translation>
<translation id="8342675569599923794">‏این فایل خطرناک است، بنابراین XKBrowser آن را مسدود کرده است.</translation>
<translation id="840084489713044809">‏Google XKBrowser می‌خواهد گذرواژه‌های شما را صادر کند.</translation>
<translation id="8406086379114794905">‏به بهبود XKBrowser کمک کنید</translation>
<translation id="8439301513305169426">‏XKBrowser این گذرواژه را با <ph name="SAVED_PASSWORD_LINK" /> ذخیره می‌کند. نیازی نیست آن را به خاطر بسپارید.</translation>
<translation id="8455999171311319804">‏اختیاری: با ارسال خودکار داده‌های تشخیصی و میزان استفاده به Google، به بهبود سیستم عامل XKBrowser کمک کنید.</translation>
<translation id="8478823064122749032">‏XKBrowser را در تلفنتان نصب کنید. پیامکی به شماره تلفن بازیابی حساب شما ارسال خواهیم کرد: <ph name="PHONE_NUMBER" /></translation>
<translation id="8521348052903287641">‏قانون ترافیک ورودی Google XKBrowser نسخه Dev برای امکان دادن به ترافیک mDNS.</translation>
<translation id="8540666473246803645">Google XKBrowser</translation>
<translation id="8547799825197623713">XKBrowser App Launcher Canary</translation>
<translation id="8556340503434111824">‏نسخه جدیدی از Google XKBrowser وجود دارد که سریعتر از همیشه است.</translation>
<translation id="8568392309447938879">‏برای استفاده از برنامه‌ها باید به سیستم XKBrowser وارد شوید. این کار به XKBrowser امکان می‌دهد برنامه‌ها، نشانک‌ها، سابقه، گذرواژه‌ها و دیگر تنظیماتتان را در بین دستگاه‌ها همگام‌سازی کند.</translation>
<translation id="859960207076826247">{0,plural, =0{‏به‌روزرسانی XKBrowser دردسترس است}=1{‏به‌روزرسانی XKBrowser دردسترس است}one{‏به‌روزرسانی XKBrowser‏ # روز گذشته دردسترس بوده است}other{‏به‌روزرسانی XKBrowser‏ # روز گذشته دردسترس بوده است}}</translation>
<translation id="8606668294522778825">‏ممکن است Google XKBrowser برای بهبود تجربه مرور شما از سرویس‌های وب استفاده کند. می‌توانید به صورت اختیاری این سرویس‌ها را غیرفعال کنید. <ph name="BEGIN_LINK" />بیشتر بدانید<ph name="END_LINK" /></translation>
<translation id="8614913330719544658">‏Google XKBrowser پاسخ نمی‌دهد. مجدداً راه‌اندازی شود؟</translation>
<translation id="8667808506758191620"><ph name="DEVICE_TYPE" /> شما به‌ روز است.</translation>
<translation id="8669527147644353129">‏راهنمای Google XKBrowser</translation>
<translation id="8679801911857917785">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی XKBrowser نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="870251953148363156">‏به‌روزرسانی Goo&amp;gle XKBrowser</translation>
<translation id="873133009373065397">‏Google XKBrowser نمی‌تواند مرورگر پیش‌فرض را تعیین یا تنظیم کند</translation>
<translation id="8736674169840206667">‏سرپرست سیستم لازم می‌داند برای اعمال به‌روزرسانی، XKBrowser را راه‌اندازی مجدد کنید</translation>
<translation id="8796108026289707191">‏هم‌اکنون باید Google XKBrowser را راه‌اندازی مجدد کنید.</translation>
<translation id="8823341990149967727">‏نسخه XKBrowser قدیمی است</translation>
<translation id="884296878221830158">‏این برنامه همچنین صفحه‌ای را که هنگام راه‌اندازی XKBrowser یا کلیک کردن روی دکمه صفحه اصلی نشان داده می‌شود، کنترل می‌کند.</translation>
<translation id="8862326446509486874">شما حقوق لازم برای نصب در سطح سیستم را ندارید. دوباره به‌عنوان سرپرست نصب‌کننده را اجرا کنید.</translation>
<translation id="8914504000324227558">‏راه‌اندازی مجدد XKBrowser</translation>
<translation id="9026991721384951619">‏سیستم‌عامل XKBrowser قادر به همگام‌سازی داده‌هایتان نبود زیرا جزئیات ورود به سیستم حساب شما به‌روز نیست.</translation>
<translation id="9067395829937117663">‏Google XKBrowser به Windows 7 یا بالاتر نیاز دارد.</translation>
<translation id="9084668267983921457">‏گواهینامه احراز هویت تأیید نشد. لطفاً دوباره به سیستم Google XKBrowser وارد شوید یا برای دریافت اطلاعات بیشتر با سرپرستتان تماس بگیرید. <ph name="ADDITIONAL_EXPLANATION" /></translation>
<translation id="911206726377975832">داده‌های مرور شما نیز حذف شود؟</translation>
<translation id="919706545465235479">‏به‌روزرسانی XKBrowser برای شروع همگام‌سازی</translation>
<translation id="924447568950697217">‏تنظیم XKBrowser به‌عنوان مرورگر پیش‌فرض</translation>
<translation id="989369509083708165">‏Google XKBrowser مرورگر پیش‌فرضتان است</translation>
</translationbundle>