<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cqttech_first_run_dialog_background"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/first_run_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cqttech_dialog_auth_title"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF333333"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/scroll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/first_run_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="27dp"
            android:layout_marginEnd="27dp">

            <TextView
                android:id="@+id/first_run_hint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/first_run_dialog_author_warning"
                android:textColor="#666666"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:lineSpacingMultiplier="1.4"
                android:text="@string/first_run_dialog_auth_title_hint"
                android:textColor="#999999"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/exist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_cqttech_first_run_decline"
                    android:gravity="center"
                    android:paddingStart="18dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="18dp"
                    android:paddingBottom="10dp"
                    android:text="@string/main_menu_exit"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/agree"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/ic_cqttech_first_run_accept"
                    android:gravity="center"
                    android:paddingStart="20dp"
                    android:paddingTop="10dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="10dp"
                    android:text="@string/fre_accept_continue"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#FFFFFF"
                    android:textSize="14sp"
                    tools:textColor="#000000" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
